<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Z4BiGradientColor (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z4BiGradientColor (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/color/Z4BiGradientColor.html" target="_top">Frames</a></li>
<li><a href="Z4BiGradientColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pizzapazza.color</a></div>
<h2 title="Class Z4BiGradientColor" class="title">Class Z4BiGradientColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Z4AbstractGradientColor.html" title="class in pizzapazza.color">pizzapazza.color.Z4AbstractGradientColor</a>&lt;<a href="Z4GradientColor.html" title="class in pizzapazza.color">Z4GradientColor</a>&gt;</li>
<li>
<ul class="inheritance">
<li>pizzapazza.color.Z4BiGradientColor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Z4JSONable.html" title="interface in pizzapazza">Z4JSONable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Z4BiGradientColor</span>
extends <a href="Z4AbstractGradientColor.html" title="class in pizzapazza.color">Z4AbstractGradientColor</a>&lt;<a href="Z4GradientColor.html" title="class in pizzapazza.color">Z4GradientColor</a>&gt;</pre>
<div class="block">The bidimensional gradient color (a bidimensional gradient between four or
 more colors)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.pizzapazza.color.Z4AbstractGradientColor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pizzapazza.color.<a href="Z4AbstractGradientColor.html" title="class in pizzapazza.color">Z4AbstractGradientColor</a></h3>
<code><a href="Z4AbstractGradientColor.html#colorPositions">colorPositions</a>, <a href="Z4AbstractGradientColor.html#colors">colors</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Z4BiGradientColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="Z4GradientColor.html" title="class in pizzapazza.color">Z4GradientColor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cloneColor(pizzapazza.color.Z4GradientColor)">cloneColor</a></span>&#8203;(<a href="Z4GradientColor.html" title="class in pizzapazza.color">Z4GradientColor</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Clones a color</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Z4BiGradientColor.html" title="class in pizzapazza.color">Z4BiGradientColor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromJSON(simulation.js.$Object)">fromJSON</a></span>&#8203;(simulation.js.$Object&nbsp;json)</code></th>
<td class="colLast">
<div class="block">Creates a Z4GradientColor from a JSON object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Z4GradientColor.html" title="class in pizzapazza.color">Z4GradientColor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorAt(double,boolean)">getColorAt</a></span>&#8203;(double&nbsp;position,
          boolean&nbsp;useRipple)</code></th>
<td class="colLast">
<div class="block">Returns a color in a position</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGradientRipple()">getGradientRipple</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ripple of each gradient color</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gradientMirror()">gradientMirror</a></span>()</code></th>
<td class="colLast">
<div class="block">Mirrors each gradient color</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gradientReverse()">gradientReverse</a></span>()</code></th>
<td class="colLast">
<div class="block">Reverses each gradient color</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected simulation.js.$Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapColor(pizzapazza.color.Z4GradientColor,int)">mapColor</a></span>&#8203;(<a href="Z4GradientColor.html" title="class in pizzapazza.color">Z4GradientColor</a>&nbsp;color,
        int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Maps a color to a JSON object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGradientRipple(double)">setGradientRipple</a></span>&#8203;(double&nbsp;rippleGradient)</code></th>
<td class="colLast">
<div class="block">Sets the ripple of each gradient color</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.pizzapazza.color.Z4AbstractGradientColor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pizzapazza.color.<a href="Z4AbstractGradientColor.html" title="class in pizzapazza.color">Z4AbstractGradientColor</a></h3>
<code><a href="Z4AbstractGradientColor.html#addColor(T,double)">addColor</a>, <a href="Z4AbstractGradientColor.html#getColorAtIndex(int)">getColorAtIndex</a>, <a href="Z4AbstractGradientColor.html#getColorCount()">getColorCount</a>, <a href="Z4AbstractGradientColor.html#getColorPositionAtIndex(int)">getColorPositionAtIndex</a>, <a href="Z4AbstractGradientColor.html#getPosition(double,double)">getPosition</a>, <a href="Z4AbstractGradientColor.html#getRipple()">getRipple</a>, <a href="Z4AbstractGradientColor.html#isPositionOccupied(double,double)">isPositionOccupied</a>, <a href="Z4AbstractGradientColor.html#mirror()">mirror</a>, <a href="Z4AbstractGradientColor.html#removeColor(double)">removeColor</a>, <a href="Z4AbstractGradientColor.html#reverse()">reverse</a>, <a href="Z4AbstractGradientColor.html#setRipple(double)">setRipple</a>, <a href="Z4AbstractGradientColor.html#toJSON()">toJSON</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z4BiGradientColor</h4>
<pre>public&nbsp;Z4BiGradientColor()</pre>
<div class="block">Creates the object</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="cloneColor(pizzapazza.color.Z4GradientColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneColor</h4>
<pre class="methodSignature">protected&nbsp;<a href="Z4GradientColor.html" title="class in pizzapazza.color">Z4GradientColor</a>&nbsp;cloneColor&#8203;(<a href="Z4GradientColor.html" title="class in pizzapazza.color">Z4GradientColor</a>&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Z4AbstractGradientColor.html#cloneColor(T)">Z4AbstractGradientColor</a></code></span></div>
<div class="block">Clones a color</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Z4AbstractGradientColor.html#cloneColor(T)">cloneColor</a></code>&nbsp;in class&nbsp;<code><a href="Z4AbstractGradientColor.html" title="class in pizzapazza.color">Z4AbstractGradientColor</a>&lt;<a href="Z4GradientColor.html" title="class in pizzapazza.color">Z4GradientColor</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cloned color</dd>
</dl>
</li>
</ul>
<a id="gradientMirror()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradientMirror</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gradientMirror()</pre>
<div class="block">Mirrors each gradient color</div>
</li>
</ul>
<a id="gradientReverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradientReverse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gradientReverse()</pre>
<div class="block">Reverses each gradient color</div>
</li>
</ul>
<a id="setGradientRipple(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradientRipple</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGradientRipple&#8203;(double&nbsp;rippleGradient)</pre>
<div class="block">Sets the ripple of each gradient color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rippleGradient</code> - The ripple of each gradient color (in the range
 [0,1])</dd>
</dl>
</li>
</ul>
<a id="getGradientRipple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientRipple</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getGradientRipple()</pre>
<div class="block">Returns the ripple of each gradient color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ripple of each gradient color (in the range [0,1])</dd>
</dl>
</li>
</ul>
<a id="getColorAt(double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorAt</h4>
<pre class="methodSignature">public&nbsp;<a href="Z4GradientColor.html" title="class in pizzapazza.color">Z4GradientColor</a>&nbsp;getColorAt&#8203;(double&nbsp;position,
                                  boolean&nbsp;useRipple)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Z4AbstractGradientColor.html#getColorAt(double,boolean)">Z4AbstractGradientColor</a></code></span></div>
<div class="block">Returns a color in a position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Z4AbstractGradientColor.html#getColorAt(double,boolean)">getColorAt</a></code>&nbsp;in class&nbsp;<code><a href="Z4AbstractGradientColor.html" title="class in pizzapazza.color">Z4AbstractGradientColor</a>&lt;<a href="Z4GradientColor.html" title="class in pizzapazza.color">Z4GradientColor</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The color position (in the range [0,1])</dd>
<dd><code>useRipple</code> - true to use ripple, false otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color</dd>
</dl>
</li>
</ul>
<a id="mapColor(pizzapazza.color.Z4GradientColor,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapColor</h4>
<pre class="methodSignature">protected&nbsp;simulation.js.$Object&nbsp;mapColor&#8203;(<a href="Z4GradientColor.html" title="class in pizzapazza.color">Z4GradientColor</a>&nbsp;color,
                                         int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Z4AbstractGradientColor.html#mapColor(T,int)">Z4AbstractGradientColor</a></code></span></div>
<div class="block">Maps a color to a JSON object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Z4AbstractGradientColor.html#mapColor(T,int)">mapColor</a></code>&nbsp;in class&nbsp;<code><a href="Z4AbstractGradientColor.html" title="class in pizzapazza.color">Z4AbstractGradientColor</a>&lt;<a href="Z4GradientColor.html" title="class in pizzapazza.color">Z4GradientColor</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color</dd>
<dd><code>index</code> - The color index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color as a JSON object</dd>
</dl>
</li>
</ul>
<a id="fromJSON(simulation.js.$Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromJSON</h4>
<pre class="methodSignature">public static&nbsp;<a href="Z4BiGradientColor.html" title="class in pizzapazza.color">Z4BiGradientColor</a>&nbsp;fromJSON&#8203;(simulation.js.$Object&nbsp;json)</pre>
<div class="block">Creates a Z4GradientColor from a JSON object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - The JSON object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/color/Z4BiGradientColor.html" target="_top">Frames</a></li>
<li><a href="Z4BiGradientColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
