<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Z4Canvas (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z4Canvas (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?pizzapazza/ui/component/Z4Canvas.html" target="_top">Frames</a></li>
<li><a href="Z4Canvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pizzapazza.ui.component</a></div>
<h2 title="Class Z4Canvas" class="title">Class Z4Canvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javascript.swing.JSComponent</li>
<li>
<ul class="inheritance">
<li>pizzapazza.ui.component.Z4Canvas</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Z4Canvas</span>
extends javascript.swing.JSComponent</pre>
<div class="block">The canvas</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Z4Canvas</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDrawingTool(pizzapazza.util.Z4DrawingTool)">addDrawingTool</a></span>&#8203;(<a href="../../util/Z4DrawingTool.html" title="class in pizzapazza.util">Z4DrawingTool</a>&nbsp;drawingTool)</code></th>
<td class="colLast">
<div class="block">Adds a drawing tool</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDrawingToolFromFile(def.dom.File)">addDrawingToolFromFile</a></span>&#8203;(def.dom.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Adds a drawing tool from a file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDrawingToolFromHandle(javascript.util.fsa.FileSystemFileHandle)">addDrawingToolFromHandle</a></span>&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle)</code></th>
<td class="colLast">
<div class="block">Adds a drawing tool from a file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLayer(int,int,java.lang.Object)">addLayer</a></span>&#8203;(int&nbsp;width,
        int&nbsp;height,
        java.lang.Object&nbsp;filling)</code></th>
<td class="colLast">
<div class="block">Adds a layer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLayerFromClipboard()">addLayerFromClipboard</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a layer from an image in the clipboard</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLayerFromFile(def.dom.File)">addLayerFromFile</a></span>&#8203;(def.dom.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Adds a layer from an image file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLayerFromHandle(javascript.util.fsa.FileSystemFileHandle)">addLayerFromHandle</a></span>&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle)</code></th>
<td class="colLast">
<div class="block">Adds a layer from an image file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterAddLayer()">afterAddLayer</a></span>()</code></th>
<td class="colLast">
<div class="block">The method called after adding a layer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterCreate(java.lang.String,int,int)">afterCreate</a></span>&#8203;(java.lang.String&nbsp;projectName,
           int&nbsp;width,
           int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">The method called after create</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,int,java.lang.Object)">create</a></span>&#8203;(int&nbsp;width,
      int&nbsp;height,
      java.lang.Object&nbsp;filling)</code></th>
<td class="colLast">
<div class="block">Creates a new project</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromClipboard()">createFromClipboard</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new project from an image in the clipboard</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromFile(def.dom.File)">createFromFile</a></span>&#8203;(def.dom.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates a new project from an image file</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromHandle(javascript.util.fsa.FileSystemFileHandle)">createFromHandle</a></span>&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle)</code></th>
<td class="colLast">
<div class="block">Creates a new project from an image file</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteDrawingTool(pizzapazza.util.Z4DrawingTool)">deleteDrawingTool</a></span>&#8203;(<a href="../../util/Z4DrawingTool.html" title="class in pizzapazza.util">Z4DrawingTool</a>&nbsp;drawingTool)</code></th>
<td class="colLast">
<div class="block">Deletes a drawing tool</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteLayer(pizzapazza.util.Z4Layer)">deleteLayer</a></span>&#8203;(<a href="../../util/Z4Layer.html" title="class in pizzapazza.util">Z4Layer</a>&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Deletes a layer</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawCanvas()">drawCanvas</a></span>()</code></th>
<td class="colLast">
<div class="block">Draws this canvas</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicateLayer(pizzapazza.util.Z4Layer)">duplicateLayer</a></span>&#8203;(<a href="../../util/Z4Layer.html" title="class in pizzapazza.util">Z4Layer</a>&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Duplicates a layer</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exportToFile(java.lang.String,java.lang.String,double)">exportToFile</a></span>&#8203;(java.lang.String&nbsp;filename,
            java.lang.String&nbsp;ext,
            double&nbsp;quality)</code></th>
<td class="colLast">
<div class="block">Exports this project to an image file</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exportToHandle(javascript.util.fsa.FileSystemFileHandle,double)">exportToHandle</a></span>&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle,
              double&nbsp;quality)</code></th>
<td class="colLast">
<div class="block">Exports this project to an image file</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findDrawingToolName()">findDrawingToolName</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds a drawing tool name</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findLayerName()">findLayerName</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds a layer name</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fitZoom()">fitZoom</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the zoom to fit the available space</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javascript.util.fsa.FileSystemFileHandle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandle()">getHandle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the file handle of this project</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../util/Z4Layer.html" title="class in pizzapazza.util">Z4Layer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLayerAt(int)">getLayerAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns a layer</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLayersCount()">getLayersCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the layers count</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectName()">getProjectName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the project name</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javascript.awt.Dimension</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChanged()">isChanged</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if this canvas is changed</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSaved()">isSaved</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if this canvas is saved</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeLayers(def.js.Array)">mergeLayers</a></span>&#8203;(def.js.Array&lt;<a href="../../util/Z4Layer.html" title="class in pizzapazza.util">Z4Layer</a>&gt;&nbsp;layers)</code></th>
<td class="colLast">
<div class="block">Merges an array of layers</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveLayer(pizzapazza.util.Z4Layer,int)">moveLayer</a></span>&#8203;(<a href="../../util/Z4Layer.html" title="class in pizzapazza.util">Z4Layer</a>&nbsp;layer,
         int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Moves a layer to a position</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openFromHistory(simulation.js.$Object)">openFromHistory</a></span>&#8203;(simulation.js.$Object&nbsp;json)</code></th>
<td class="colLast">
<div class="block">Opens an history</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openProjectFromFile(def.dom.File)">openProjectFromFile</a></span>&#8203;(def.dom.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Opens a project</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openProjectFromHandle(javascript.util.fsa.FileSystemFileHandle)">openProjectFromHandle</a></span>&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle)</code></th>
<td class="colLast">
<div class="block">Opens a project</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceDrawingTool(pizzapazza.util.Z4DrawingTool,pizzapazza.util.Z4DrawingTool)">replaceDrawingTool</a></span>&#8203;(<a href="../../util/Z4DrawingTool.html" title="class in pizzapazza.util">Z4DrawingTool</a>&nbsp;oldDrawingTool,
                  <a href="../../util/Z4DrawingTool.html" title="class in pizzapazza.util">Z4DrawingTool</a>&nbsp;newDrawingTool)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveDrawingToolsToFile(java.lang.String)">saveDrawingToolsToFile</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Saves the drawing tools</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveDrawingToolsToHandle(javascript.util.fsa.FileSystemFileHandle)">saveDrawingToolsToHandle</a></span>&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle)</code></th>
<td class="colLast">
<div class="block">Saves the drawing tools</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveDrawingToolToFile(java.lang.String,pizzapazza.util.Z4DrawingTool)">saveDrawingToolToFile</a></span>&#8203;(java.lang.String&nbsp;fileName,
                     <a href="../../util/Z4DrawingTool.html" title="class in pizzapazza.util">Z4DrawingTool</a>&nbsp;drawingTool)</code></th>
<td class="colLast">
<div class="block">Saves a drawing tool</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveDrawingToolToHandle(javascript.util.fsa.FileSystemFileHandle,pizzapazza.util.Z4DrawingTool)">saveDrawingToolToHandle</a></span>&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle,
                       <a href="../../util/Z4DrawingTool.html" title="class in pizzapazza.util">Z4DrawingTool</a>&nbsp;drawingTool)</code></th>
<td class="colLast">
<div class="block">Saves a drawing tool</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveHistory(java.lang.String)">saveHistory</a></span>&#8203;(java.lang.String&nbsp;policies)</code></th>
<td class="colLast">
<div class="block">Saves the history</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveProjectToFile(java.lang.String,simulation.js.$Apply_0_Void)">saveProjectToFile</a></span>&#8203;(java.lang.String&nbsp;projectName,
                 simulation.js.$Apply_0_Void&nbsp;apply)</code></th>
<td class="colLast">
<div class="block">Saves the project</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveProjectToHandle(javascript.util.fsa.FileSystemFileHandle,simulation.js.$Apply_0_Void)">saveProjectToHandle</a></span>&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle,
                   simulation.js.$Apply_0_Void&nbsp;apply)</code></th>
<td class="colLast">
<div class="block">Saves the project</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChanged(boolean)">setChanged</a></span>&#8203;(boolean&nbsp;changed)</code></th>
<td class="colLast">
<div class="block">Sets the changed status of the canvas</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRibbonPanels(pizzapazza.ui.panel.ribbon.Z4RibbonFilePanel,pizzapazza.ui.panel.ribbon.Z4RibbonLayerPanel,pizzapazza.ui.panel.ribbon.Z4RibbonDrawingToolPanel,pizzapazza.ui.panel.ribbon.Z4RibbonHistoryPanel)">setRibbonPanels</a></span>&#8203;(<a href="../panel/ribbon/Z4RibbonFilePanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonFilePanel</a>&nbsp;ribbonFilePanel,
               <a href="../panel/ribbon/Z4RibbonLayerPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonLayerPanel</a>&nbsp;ribbonLayerPanel,
               <a href="../panel/ribbon/Z4RibbonDrawingToolPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonDrawingToolPanel</a>&nbsp;ribbonDrawingToolPanel,
               <a href="../panel/ribbon/Z4RibbonHistoryPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonHistoryPanel</a>&nbsp;ribbonHistoryPanel)</code></th>
<td class="colLast">
<div class="block">Sets the ribbon panels</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSaved(boolean)">setSaved</a></span>&#8203;(boolean&nbsp;saved)</code></th>
<td class="colLast">
<div class="block">Sets the saved status of the canvas</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedDrawingTool(pizzapazza.util.Z4DrawingTool)">setSelectedDrawingTool</a></span>&#8203;(<a href="../../util/Z4DrawingTool.html" title="class in pizzapazza.util">Z4DrawingTool</a>&nbsp;selectedDrawingTool)</code></th>
<td class="colLast">
<div class="block">Sets the selected drawing tool</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedDrawingToolAndAddDrawingToolPreview(pizzapazza.util.Z4DrawingTool,boolean)">setSelectedDrawingToolAndAddDrawingToolPreview</a></span>&#8203;(<a href="../../util/Z4DrawingTool.html" title="class in pizzapazza.util">Z4DrawingTool</a>&nbsp;selectedDrawingTool,
                                              boolean&nbsp;add)</code></th>
<td class="colLast">
<div class="block">Sets the selected drawing tool and adds the drawing tool preview</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedLayer(pizzapazza.util.Z4Layer)">setSelectedLayer</a></span>&#8203;(<a href="../../util/Z4Layer.html" title="class in pizzapazza.util">Z4Layer</a>&nbsp;selectedLayer)</code></th>
<td class="colLast">
<div class="block">Sets the selected layer</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedLayerAndAddLayerPreview(pizzapazza.util.Z4Layer,simulation.js.$Apply_1_Void,boolean)">setSelectedLayerAndAddLayerPreview</a></span>&#8203;(<a href="../../util/Z4Layer.html" title="class in pizzapazza.util">Z4Layer</a>&nbsp;selectedLayer,
                                  simulation.js.$Apply_1_Void&lt;<a href="../../util/Z4Layer.html" title="class in pizzapazza.util">Z4Layer</a>&gt;&nbsp;apply,
                                  boolean&nbsp;add)</code></th>
<td class="colLast">
<div class="block">Sets the selected layer and adds the layer preview</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(int,int)">setSize</a></span>&#8203;(int&nbsp;width,
       int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Sets the size</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusPanel(pizzapazza.ui.panel.Z4StatusPanel)">setStatusPanel</a></span>&#8203;(<a href="../panel/Z4StatusPanel.html" title="class in pizzapazza.ui.panel">Z4StatusPanel</a>&nbsp;statusPanel)</code></th>
<td class="colLast">
<div class="block">Sets the status panel</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZoom(double)">setZoom</a></span>&#8203;(double&nbsp;zoom)</code></th>
<td class="colLast">
<div class="block">Sets the zoom</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toHistory(simulation.js.$Apply_1_Void)">toHistory</a></span>&#8203;(simulation.js.$Apply_1_Void&lt;simulation.js.$Object&gt;&nbsp;apply)</code></th>
<td class="colLast">
<div class="block">Prepares the project for the history</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javascript.swing.JSComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javascript.swing.JSComponent</h3>
<code>addChildEventListenerByQuery, addEventListener, appendChild, appendChildInTree, appendInBody, appendNodeChild, appendNodeChildInTree, clearChildContentByQuery, clearContent, cssAddClass, cssClassList, cssRemoveClass, cssToggleClass, getAttribute, getChildAttributeByIndex, getChildAttributeByQuery, getChildCount, getChildPropertyByQuery, getChilStyleByIndex, getChilStyleByQuery, getID, getProperty, getStyle, insertBefore, insertBeforeInTree, insertNodeBefore, insertNodeBeforeInTree, invoke, invokeInTree, prependChild, prependChildInTree, prependNodeChild, prependNodeChildInTree, removeAttribute, removeChildAttributeByQuery, removeFromBody, setAttribute, setBackground, setChildAttributeByIndex, setChildAttributeByQuery, setChildPropertyByQuery, setContent, setEnabled, setID, setProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z4Canvas</h4>
<pre>public&nbsp;Z4Canvas()</pre>
<div class="block">Creates the object</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setRibbonPanels(pizzapazza.ui.panel.ribbon.Z4RibbonFilePanel,pizzapazza.ui.panel.ribbon.Z4RibbonLayerPanel,pizzapazza.ui.panel.ribbon.Z4RibbonDrawingToolPanel,pizzapazza.ui.panel.ribbon.Z4RibbonHistoryPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRibbonPanels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRibbonPanels&#8203;(<a href="../panel/ribbon/Z4RibbonFilePanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonFilePanel</a>&nbsp;ribbonFilePanel,
                            <a href="../panel/ribbon/Z4RibbonLayerPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonLayerPanel</a>&nbsp;ribbonLayerPanel,
                            <a href="../panel/ribbon/Z4RibbonDrawingToolPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonDrawingToolPanel</a>&nbsp;ribbonDrawingToolPanel,
                            <a href="../panel/ribbon/Z4RibbonHistoryPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonHistoryPanel</a>&nbsp;ribbonHistoryPanel)</pre>
<div class="block">Sets the ribbon panels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ribbonFilePanel</code> - The ribbon file panel</dd>
<dd><code>ribbonLayerPanel</code> - The ribbon layer panel</dd>
<dd><code>ribbonDrawingToolPanel</code> - The ribbon drawing tool panel</dd>
<dd><code>ribbonHistoryPanel</code> - The ribbon history panel</dd>
</dl>
</li>
</ul>
<a id="setStatusPanel(pizzapazza.ui.panel.Z4StatusPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusPanel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatusPanel&#8203;(<a href="../panel/Z4StatusPanel.html" title="class in pizzapazza.ui.panel">Z4StatusPanel</a>&nbsp;statusPanel)</pre>
<div class="block">Sets the status panel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusPanel</code> - The status panel</dd>
</dl>
</li>
</ul>
<a id="create(int,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;create&#8203;(int&nbsp;width,
                   int&nbsp;height,
                   java.lang.Object&nbsp;filling)</pre>
<div class="block">Creates a new project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The image width</dd>
<dd><code>height</code> - The image height</dd>
<dd><code>filling</code> - The filling (an instance of Color, Z4AbstractFiller or
 Z4BiGradientColor)</dd>
</dl>
</li>
</ul>
<a id="createFromHandle(javascript.util.fsa.FileSystemFileHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromHandle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createFromHandle&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle)</pre>
<div class="block">Creates a new project from an image file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - The file handle</dd>
</dl>
</li>
</ul>
<a id="createFromFile(def.dom.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createFromFile&#8203;(def.dom.File&nbsp;file)</pre>
<div class="block">Creates a new project from an image file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file</dd>
</dl>
</li>
</ul>
<a id="createFromClipboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromClipboard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createFromClipboard()</pre>
<div class="block">Creates a new project from an image in the clipboard</div>
</li>
</ul>
<a id="afterCreate(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterCreate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afterCreate&#8203;(java.lang.String&nbsp;projectName,
                        int&nbsp;width,
                        int&nbsp;height)</pre>
<div class="block">The method called after create</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - The project name</dd>
<dd><code>width</code> - The width</dd>
<dd><code>height</code> - The height</dd>
</dl>
</li>
</ul>
<a id="openProjectFromHandle(javascript.util.fsa.FileSystemFileHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openProjectFromHandle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;openProjectFromHandle&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle)</pre>
<div class="block">Opens a project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - The file handle</dd>
</dl>
</li>
</ul>
<a id="openProjectFromFile(def.dom.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openProjectFromFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;openProjectFromFile&#8203;(def.dom.File&nbsp;file)</pre>
<div class="block">Opens a project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file</dd>
</dl>
</li>
</ul>
<a id="openFromHistory(simulation.js.$Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFromHistory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;openFromHistory&#8203;(simulation.js.$Object&nbsp;json)</pre>
<div class="block">Opens an history</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - The history</dd>
</dl>
</li>
</ul>
<a id="saveProjectToHandle(javascript.util.fsa.FileSystemFileHandle,simulation.js.$Apply_0_Void)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProjectToHandle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveProjectToHandle&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle,
                                simulation.js.$Apply_0_Void&nbsp;apply)</pre>
<div class="block">Saves the project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - The file handle</dd>
<dd><code>apply</code> - The function to call after saving</dd>
</dl>
</li>
</ul>
<a id="saveProjectToFile(java.lang.String,simulation.js.$Apply_0_Void)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProjectToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveProjectToFile&#8203;(java.lang.String&nbsp;projectName,
                              simulation.js.$Apply_0_Void&nbsp;apply)</pre>
<div class="block">Saves the project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - The project name</dd>
<dd><code>apply</code> - The function to call after saving</dd>
</dl>
</li>
</ul>
<a id="saveHistory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveHistory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveHistory&#8203;(java.lang.String&nbsp;policies)</pre>
<div class="block">Saves the history</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policies</code> - A comma-separated list of history management policies
 indicating which criteria should perform saving</dd>
</dl>
</li>
</ul>
<a id="toHistory(simulation.js.$Apply_1_Void)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHistory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toHistory&#8203;(simulation.js.$Apply_1_Void&lt;simulation.js.$Object&gt;&nbsp;apply)</pre>
<div class="block">Prepares the project for the history</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apply</code> - The function to call after preparation</dd>
</dl>
</li>
</ul>
<a id="exportToFile(java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exportToFile&#8203;(java.lang.String&nbsp;filename,
                         java.lang.String&nbsp;ext,
                         double&nbsp;quality)</pre>
<div class="block">Exports this project to an image file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The file name</dd>
<dd><code>ext</code> - The file extension</dd>
<dd><code>quality</code> - The quality</dd>
</dl>
</li>
</ul>
<a id="exportToHandle(javascript.util.fsa.FileSystemFileHandle,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportToHandle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exportToHandle&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle,
                           double&nbsp;quality)</pre>
<div class="block">Exports this project to an image file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - The file handle</dd>
<dd><code>quality</code> - The quality</dd>
</dl>
</li>
</ul>
<a id="getLayerAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerAt</h4>
<pre class="methodSignature">public&nbsp;<a href="../../util/Z4Layer.html" title="class in pizzapazza.util">Z4Layer</a>&nbsp;getLayerAt&#8203;(int&nbsp;index)</pre>
<div class="block">Returns a layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index layer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The layer</dd>
</dl>
</li>
</ul>
<a id="addLayer(int,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLayer&#8203;(int&nbsp;width,
                     int&nbsp;height,
                     java.lang.Object&nbsp;filling)</pre>
<div class="block">Adds a layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The layer width</dd>
<dd><code>height</code> - The layer height</dd>
<dd><code>filling</code> - The filling (an instance of Color, Z4AbstractFiller or
 Z4BiGradientColor)</dd>
</dl>
</li>
</ul>
<a id="addLayerFromHandle(javascript.util.fsa.FileSystemFileHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayerFromHandle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLayerFromHandle&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle)</pre>
<div class="block">Adds a layer from an image file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - The file handle</dd>
</dl>
</li>
</ul>
<a id="addLayerFromFile(def.dom.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayerFromFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLayerFromFile&#8203;(def.dom.File&nbsp;file)</pre>
<div class="block">Adds a layer from an image file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file</dd>
</dl>
</li>
</ul>
<a id="addLayerFromClipboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayerFromClipboard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLayerFromClipboard()</pre>
<div class="block">Adds a layer from an image in the clipboard</div>
</li>
</ul>
<a id="afterAddLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAddLayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afterAddLayer()</pre>
<div class="block">The method called after adding a layer</div>
</li>
</ul>
<a id="duplicateLayer(pizzapazza.util.Z4Layer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateLayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;duplicateLayer&#8203;(<a href="../../util/Z4Layer.html" title="class in pizzapazza.util">Z4Layer</a>&nbsp;layer)</pre>
<div class="block">Duplicates a layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - The layer</dd>
</dl>
</li>
</ul>
<a id="deleteLayer(pizzapazza.util.Z4Layer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLayer</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;deleteLayer&#8203;(<a href="../../util/Z4Layer.html" title="class in pizzapazza.util">Z4Layer</a>&nbsp;layer)</pre>
<div class="block">Deletes a layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - The layer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The layer index</dd>
</dl>
</li>
</ul>
<a id="moveLayer(pizzapazza.util.Z4Layer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLayer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;moveLayer&#8203;(<a href="../../util/Z4Layer.html" title="class in pizzapazza.util">Z4Layer</a>&nbsp;layer,
                         int&nbsp;position)</pre>
<div class="block">Moves a layer to a position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - The layer</dd>
<dd><code>position</code> - The new position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move has been performed, false otherwise</dd>
</dl>
</li>
</ul>
<a id="mergeLayers(def.js.Array)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeLayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mergeLayers&#8203;(def.js.Array&lt;<a href="../../util/Z4Layer.html" title="class in pizzapazza.util">Z4Layer</a>&gt;&nbsp;layers)</pre>
<div class="block">Merges an array of layers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layers</code> - The layers</dd>
</dl>
</li>
</ul>
<a id="findLayerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLayerName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;findLayerName()</pre>
<div class="block">Finds a layer name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The layer name</dd>
</dl>
</li>
</ul>
<a id="setSelectedLayer(pizzapazza.util.Z4Layer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedLayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelectedLayer&#8203;(<a href="../../util/Z4Layer.html" title="class in pizzapazza.util">Z4Layer</a>&nbsp;selectedLayer)</pre>
<div class="block">Sets the selected layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedLayer</code> - The selected layer</dd>
</dl>
</li>
</ul>
<a id="setSelectedLayerAndAddLayerPreview(pizzapazza.util.Z4Layer,simulation.js.$Apply_1_Void,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedLayerAndAddLayerPreview</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelectedLayerAndAddLayerPreview&#8203;(<a href="../../util/Z4Layer.html" title="class in pizzapazza.util">Z4Layer</a>&nbsp;selectedLayer,
                                               simulation.js.$Apply_1_Void&lt;<a href="../../util/Z4Layer.html" title="class in pizzapazza.util">Z4Layer</a>&gt;&nbsp;apply,
                                               boolean&nbsp;add)</pre>
<div class="block">Sets the selected layer and adds the layer preview</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedLayer</code> - The selected layer</dd>
<dd><code>apply</code> - The function to apply before adding the layer preview</dd>
<dd><code>add</code> - true to add the layer preview, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getLayersCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayersCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLayersCount()</pre>
<div class="block">Returns the layers count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The layers count</dd>
</dl>
</li>
</ul>
<a id="addDrawingTool(pizzapazza.util.Z4DrawingTool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDrawingTool</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDrawingTool&#8203;(<a href="../../util/Z4DrawingTool.html" title="class in pizzapazza.util">Z4DrawingTool</a>&nbsp;drawingTool)</pre>
<div class="block">Adds a drawing tool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawingTool</code> - The drawing tool</dd>
</dl>
</li>
</ul>
<a id="addDrawingToolFromHandle(javascript.util.fsa.FileSystemFileHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDrawingToolFromHandle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDrawingToolFromHandle&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle)</pre>
<div class="block">Adds a drawing tool from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - The file handle</dd>
</dl>
</li>
</ul>
<a id="addDrawingToolFromFile(def.dom.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDrawingToolFromFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDrawingToolFromFile&#8203;(def.dom.File&nbsp;file)</pre>
<div class="block">Adds a drawing tool from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file</dd>
</dl>
</li>
</ul>
<a id="replaceDrawingTool(pizzapazza.util.Z4DrawingTool,pizzapazza.util.Z4DrawingTool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceDrawingTool</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;replaceDrawingTool&#8203;(<a href="../../util/Z4DrawingTool.html" title="class in pizzapazza.util">Z4DrawingTool</a>&nbsp;oldDrawingTool,
                               <a href="../../util/Z4DrawingTool.html" title="class in pizzapazza.util">Z4DrawingTool</a>&nbsp;newDrawingTool)</pre>
</li>
</ul>
<a id="deleteDrawingTool(pizzapazza.util.Z4DrawingTool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDrawingTool</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;deleteDrawingTool&#8203;(<a href="../../util/Z4DrawingTool.html" title="class in pizzapazza.util">Z4DrawingTool</a>&nbsp;drawingTool)</pre>
<div class="block">Deletes a drawing tool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawingTool</code> - The drawing tool</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The drawing tool index</dd>
</dl>
</li>
</ul>
<a id="findDrawingToolName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDrawingToolName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;findDrawingToolName()</pre>
<div class="block">Finds a drawing tool name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The drawing tool name</dd>
</dl>
</li>
</ul>
<a id="setSelectedDrawingTool(pizzapazza.util.Z4DrawingTool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedDrawingTool</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelectedDrawingTool&#8203;(<a href="../../util/Z4DrawingTool.html" title="class in pizzapazza.util">Z4DrawingTool</a>&nbsp;selectedDrawingTool)</pre>
<div class="block">Sets the selected drawing tool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedDrawingTool</code> - The selected drawing tool</dd>
</dl>
</li>
</ul>
<a id="setSelectedDrawingToolAndAddDrawingToolPreview(pizzapazza.util.Z4DrawingTool,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedDrawingToolAndAddDrawingToolPreview</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelectedDrawingToolAndAddDrawingToolPreview&#8203;(<a href="../../util/Z4DrawingTool.html" title="class in pizzapazza.util">Z4DrawingTool</a>&nbsp;selectedDrawingTool,
                                                           boolean&nbsp;add)</pre>
<div class="block">Sets the selected drawing tool and adds the drawing tool preview</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedDrawingTool</code> - The selected drawing tool</dd>
<dd><code>add</code> - true to add the drawing tool preview, false otherwise</dd>
</dl>
</li>
</ul>
<a id="saveDrawingToolToFile(java.lang.String,pizzapazza.util.Z4DrawingTool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDrawingToolToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveDrawingToolToFile&#8203;(java.lang.String&nbsp;fileName,
                                  <a href="../../util/Z4DrawingTool.html" title="class in pizzapazza.util">Z4DrawingTool</a>&nbsp;drawingTool)</pre>
<div class="block">Saves a drawing tool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The file name</dd>
<dd><code>drawingTool</code> - the drawing tool</dd>
</dl>
</li>
</ul>
<a id="saveDrawingToolToHandle(javascript.util.fsa.FileSystemFileHandle,pizzapazza.util.Z4DrawingTool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDrawingToolToHandle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveDrawingToolToHandle&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle,
                                    <a href="../../util/Z4DrawingTool.html" title="class in pizzapazza.util">Z4DrawingTool</a>&nbsp;drawingTool)</pre>
<div class="block">Saves a drawing tool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - The file handle</dd>
<dd><code>drawingTool</code> - The drawing tool</dd>
</dl>
</li>
</ul>
<a id="saveDrawingToolsToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDrawingToolsToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveDrawingToolsToFile&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Saves the drawing tools</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The file name</dd>
</dl>
</li>
</ul>
<a id="saveDrawingToolsToHandle(javascript.util.fsa.FileSystemFileHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDrawingToolsToHandle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveDrawingToolsToHandle&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle)</pre>
<div class="block">Saves the drawing tools</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - The file handle</dd>
</dl>
</li>
</ul>
<a id="getProjectName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProjectName()</pre>
<div class="block">Returns the project name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The project name</dd>
</dl>
</li>
</ul>
<a id="getHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre class="methodSignature">public&nbsp;javascript.util.fsa.FileSystemFileHandle&nbsp;getHandle()</pre>
<div class="block">Returns the file handle of this project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file handle of this project</dd>
</dl>
</li>
</ul>
<a id="setSize(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSize&#8203;(int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block">Sets the size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width</dd>
<dd><code>height</code> - The height</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;javascript.awt.Dimension&nbsp;getSize()</pre>
<div class="block">Returns the size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size</dd>
</dl>
</li>
</ul>
<a id="isSaved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaved</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSaved()</pre>
<div class="block">Checks if this canvas is saved</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this canvas is saved, false otherwise</dd>
</dl>
</li>
</ul>
<a id="setSaved(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSaved&#8203;(boolean&nbsp;saved)</pre>
<div class="block">Sets the saved status of the canvas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saved</code> - true to set the canvas as saved, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isChanged()</pre>
<div class="block">Checks if this canvas is changed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this canvas is changed, false otherwise</dd>
</dl>
</li>
</ul>
<a id="setChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChanged&#8203;(boolean&nbsp;changed)</pre>
<div class="block">Sets the changed status of the canvas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changed</code> - true to set the canvas as changed, false otherwise</dd>
</dl>
</li>
</ul>
<a id="setZoom(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setZoom&#8203;(double&nbsp;zoom)</pre>
<div class="block">Sets the zoom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoom</code> - The zoom</dd>
</dl>
</li>
</ul>
<a id="fitZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitZoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fitZoom()</pre>
<div class="block">Sets the zoom to fit the available space</div>
</li>
</ul>
<a id="drawCanvas()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawCanvas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawCanvas()</pre>
<div class="block">Draws this canvas</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?pizzapazza/ui/component/Z4Canvas.html" target="_top">Frames</a></li>
<li><a href="Z4Canvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
