<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Z4AffineTransform (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z4AffineTransform (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/math/Z4AffineTransform.html" target="_top">Frames</a></li>
<li><a href="Z4AffineTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pizzapazza.math</a></div>
<h2 title="Class Z4AffineTransform" class="title">Class Z4AffineTransform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pizzapazza.math.Z4AffineTransform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Z4AffineTransform</span>
extends java.lang.Object</pre>
<div class="block">A 2D affine transform</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Z4AffineTransform.html" title="class in pizzapazza.math">Z4AffineTransform</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concatenate(pizzapazza.math.Z4AffineTransform)">concatenate</a></span>&#8203;(<a href="Z4AffineTransform.html" title="class in pizzapazza.math">Z4AffineTransform</a>&nbsp;Tx)</code></th>
<td class="colLast">
<div class="block">Concatenates an affine transform Tx to this affine transform Cx, that is
 Cx'(p) = Cx(Tx(p))</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Z4AffineTransform.html" title="class in pizzapazza.math">Z4AffineTransform</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concatenateRotate(double)">concatenateRotate</a></span>&#8203;(double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Concatenates a rotation Tx to this affine transform Cx, that is Cx'(p) =
 Cx(Tx(p))</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Z4AffineTransform.html" title="class in pizzapazza.math">Z4AffineTransform</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concatenateScale(double,double)">concatenateScale</a></span>&#8203;(double&nbsp;sx,
                double&nbsp;sy)</code></th>
<td class="colLast">
<div class="block">Concatenates a scaling Tx to this affine transform Cx, that is Cx'(p) =
 Cx(Tx(p))</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Z4AffineTransform.html" title="class in pizzapazza.math">Z4AffineTransform</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concatenateShear(double,double)">concatenateShear</a></span>&#8203;(double&nbsp;shx,
                double&nbsp;shy)</code></th>
<td class="colLast">
<div class="block">Concatenates a shearing Tx to this affine transform Cx, that is Cx'(p) =
 Cx(Tx(p))</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Z4AffineTransform.html" title="class in pizzapazza.math">Z4AffineTransform</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concatenateTranslate(double,double)">concatenateTranslate</a></span>&#8203;(double&nbsp;tx,
                    double&nbsp;ty)</code></th>
<td class="colLast">
<div class="block">Concatenates a translation Tx to this affine transform Cx, that is Cx'(p) =
 Cx(Tx(p))</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Z4AffineTransform.html" title="class in pizzapazza.math">Z4AffineTransform</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(double)">rotate</a></span>&#8203;(double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Returns a transform representing a rotation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Z4AffineTransform.html" title="class in pizzapazza.math">Z4AffineTransform</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(double,double)">scale</a></span>&#8203;(double&nbsp;sx,
     double&nbsp;sy)</code></th>
<td class="colLast">
<div class="block">Returns a transform representing a scaling</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Z4AffineTransform.html" title="class in pizzapazza.math">Z4AffineTransform</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shear(double,double)">shear</a></span>&#8203;(double&nbsp;shx,
     double&nbsp;shy)</code></th>
<td class="colLast">
<div class="block">Returns a transform representing a shearing</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Z4Point.html" title="class in pizzapazza.math">Z4Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(double,double)">transform</a></span>&#8203;(double&nbsp;x,
         double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Transforms a point</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="Z4AffineTransform.html" title="class in pizzapazza.math">Z4AffineTransform</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(double,double)">translate</a></span>&#8203;(double&nbsp;tx,
         double&nbsp;ty)</code></th>
<td class="colLast">
<div class="block">Returns a transform representing a translation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="translate(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre class="methodSignature">public static&nbsp;<a href="Z4AffineTransform.html" title="class in pizzapazza.math">Z4AffineTransform</a>&nbsp;translate&#8203;(double&nbsp;tx,
                                          double&nbsp;ty)</pre>
<div class="block">Returns a transform representing a translation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - The translation in the x-axis direction</dd>
<dd><code>ty</code> - The translation in the y-axis direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A transform representing a translation</dd>
</dl>
</li>
</ul>
<a id="rotate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">public static&nbsp;<a href="Z4AffineTransform.html" title="class in pizzapazza.math">Z4AffineTransform</a>&nbsp;rotate&#8203;(double&nbsp;angle)</pre>
<div class="block">Returns a transform representing a rotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The angle (in radians)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A transform representing a rotation</dd>
</dl>
</li>
</ul>
<a id="scale(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public static&nbsp;<a href="Z4AffineTransform.html" title="class in pizzapazza.math">Z4AffineTransform</a>&nbsp;scale&#8203;(double&nbsp;sx,
                                      double&nbsp;sy)</pre>
<div class="block">Returns a transform representing a scaling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sx</code> - The scaling factor along the x-axis direction</dd>
<dd><code>sy</code> - The scaling factor along the y-axis direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A transform representing a scaling</dd>
</dl>
</li>
</ul>
<a id="shear(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shear</h4>
<pre class="methodSignature">public static&nbsp;<a href="Z4AffineTransform.html" title="class in pizzapazza.math">Z4AffineTransform</a>&nbsp;shear&#8203;(double&nbsp;shx,
                                      double&nbsp;shy)</pre>
<div class="block">Returns a transform representing a shearing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shx</code> - The shift multiplier in the direction of the positive x-axis as
 a factor of their y coordinate</dd>
<dd><code>shy</code> - The shift multiplier in the direction of the positive y-axis as
 a factor of their X coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A transform representing a shearing</dd>
</dl>
</li>
</ul>
<a id="concatenate(pizzapazza.math.Z4AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenate</h4>
<pre class="methodSignature">public&nbsp;<a href="Z4AffineTransform.html" title="class in pizzapazza.math">Z4AffineTransform</a>&nbsp;concatenate&#8203;(<a href="Z4AffineTransform.html" title="class in pizzapazza.math">Z4AffineTransform</a>&nbsp;Tx)</pre>
<div class="block">Concatenates an affine transform Tx to this affine transform Cx, that is
 Cx'(p) = Cx(Tx(p))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Tx</code> - the affine transform to concatenate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This concatenated transform</dd>
</dl>
</li>
</ul>
<a id="concatenateTranslate(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenateTranslate</h4>
<pre class="methodSignature">public&nbsp;<a href="Z4AffineTransform.html" title="class in pizzapazza.math">Z4AffineTransform</a>&nbsp;concatenateTranslate&#8203;(double&nbsp;tx,
                                              double&nbsp;ty)</pre>
<div class="block">Concatenates a translation Tx to this affine transform Cx, that is Cx'(p) =
 Cx(Tx(p))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - The translation in the x-axis direction</dd>
<dd><code>ty</code> - The translation in the y-axis direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This concatenated transform</dd>
</dl>
</li>
</ul>
<a id="concatenateRotate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenateRotate</h4>
<pre class="methodSignature">public&nbsp;<a href="Z4AffineTransform.html" title="class in pizzapazza.math">Z4AffineTransform</a>&nbsp;concatenateRotate&#8203;(double&nbsp;angle)</pre>
<div class="block">Concatenates a rotation Tx to this affine transform Cx, that is Cx'(p) =
 Cx(Tx(p))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The angle (in radians)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This concatenated transform</dd>
</dl>
</li>
</ul>
<a id="concatenateScale(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenateScale</h4>
<pre class="methodSignature">public&nbsp;<a href="Z4AffineTransform.html" title="class in pizzapazza.math">Z4AffineTransform</a>&nbsp;concatenateScale&#8203;(double&nbsp;sx,
                                          double&nbsp;sy)</pre>
<div class="block">Concatenates a scaling Tx to this affine transform Cx, that is Cx'(p) =
 Cx(Tx(p))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sx</code> - The scaling factor along the x-axis direction</dd>
<dd><code>sy</code> - The scaling factor along the y-axis direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This concatenated transform</dd>
</dl>
</li>
</ul>
<a id="concatenateShear(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenateShear</h4>
<pre class="methodSignature">public&nbsp;<a href="Z4AffineTransform.html" title="class in pizzapazza.math">Z4AffineTransform</a>&nbsp;concatenateShear&#8203;(double&nbsp;shx,
                                          double&nbsp;shy)</pre>
<div class="block">Concatenates a shearing Tx to this affine transform Cx, that is Cx'(p) =
 Cx(Tx(p))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shx</code> - The shift multiplier in the direction of the positive x-axis as
 a factor of their y coordinate</dd>
<dd><code>shy</code> - The shift multiplier in the direction of the positive y-axis as
 a factor of their X coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This concatenated transform</dd>
</dl>
</li>
</ul>
<a id="transform(double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public&nbsp;<a href="Z4Point.html" title="class in pizzapazza.math">Z4Point</a>&nbsp;transform&#8203;(double&nbsp;x,
                         double&nbsp;y)</pre>
<div class="block">Transforms a point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-axis coordinate of the point</dd>
<dd><code>y</code> - The y-axis coordinate of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformed point</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/math/Z4AffineTransform.html" target="_top">Frames</a></li>
<li><a href="Z4AffineTransform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
