<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>pizzapazza.ui.component (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="package-summary.html" target="classFrame">pizzapazza.ui.component</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Z4Canvas.html" title="class in pizzapazza.ui.component" target="classFrame">Z4Canvas</a></li>
<li><a href="Z4CanvasHistoryManager.html" title="class in pizzapazza.ui.component" target="classFrame">Z4CanvasHistoryManager</a></li>
<li><a href="Z4CanvasIOManager.html" title="class in pizzapazza.ui.component" target="classFrame">Z4CanvasIOManager</a></li>
<li><a href="Z4CanvasMouseManager.html" title="class in pizzapazza.ui.component" target="classFrame">Z4CanvasMouseManager</a></li>
<li><a href="Z4CanvasTextManager.html" title="class in pizzapazza.ui.component" target="classFrame">Z4CanvasTextManager</a></li>
<li><a href="Z4DrawingToolPreview.html" title="class in pizzapazza.ui.component" target="classFrame">Z4DrawingToolPreview</a></li>
<li><a href="Z4DropDown.html" title="class in pizzapazza.ui.component" target="classFrame">Z4DropDown</a></li>
<li><a href="Z4HistoryPreview.html" title="class in pizzapazza.ui.component" target="classFrame">Z4HistoryPreview</a></li>
<li><a href="Z4LayerPreview.html" title="class in pizzapazza.ui.component" target="classFrame">Z4LayerPreview</a></li>
</ul>
</section>
<section role="region">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Z4CanvasOverlayMode.html" title="enum in pizzapazza.ui.component" target="classFrame">Z4CanvasOverlayMode</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
