<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>pizzapazza.util (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="package-summary.html" target="classFrame">pizzapazza.util</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Z4JSONable.html" title="interface in pizzapazza.util" target="classFrame"><span class="interfaceName">Z4JSONable</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Z4Constants.html" title="class in pizzapazza.util" target="classFrame">Z4Constants</a></li>
<li><a href="Z4DrawingTool.html" title="class in pizzapazza.util" target="classFrame">Z4DrawingTool</a></li>
<li><a href="Z4EmptyImageProducer.html" title="class in pizzapazza.util" target="classFrame">Z4EmptyImageProducer</a></li>
<li><a href="Z4Font.html" title="class in pizzapazza.util" target="classFrame">Z4Font</a></li>
<li><a href="Z4Kaleidoscope.html" title="class in pizzapazza.util" target="classFrame">Z4Kaleidoscope</a></li>
<li><a href="Z4Layer.html" title="class in pizzapazza.util" target="classFrame">Z4Layer</a></li>
<li><a href="Z4Paper.html" title="class in pizzapazza.util" target="classFrame">Z4Paper</a></li>
<li><a href="Z4ResizeOptions.html" title="class in pizzapazza.util" target="classFrame">Z4ResizeOptions</a></li>
<li><a href="Z4TextInfo.html" title="class in pizzapazza.util" target="classFrame">Z4TextInfo</a></li>
<li><a href="Z4Translations.html" title="class in pizzapazza.util" target="classFrame">Z4Translations</a></li>
<li><a href="Z4UI.html" title="class in pizzapazza.util" target="classFrame">Z4UI</a></li>
</ul>
</section>
<section role="region">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Z4TextInfoTextColorFilling.html" title="enum in pizzapazza.util" target="classFrame">Z4TextInfoTextColorFilling</a></li>
<li><a href="Z4TextInfoTextColorOrientation.html" title="enum in pizzapazza.util" target="classFrame">Z4TextInfoTextColorOrientation</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
