<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Z4DrawingTool (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z4DrawingTool (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/util/Z4DrawingTool.html" target="_top">Frames</a></li>
<li><a href="Z4DrawingTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pizzapazza.util</a></div>
<h2 title="Class Z4DrawingTool" class="title">Class Z4DrawingTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pizzapazza.util.Z4DrawingTool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../math/Z4Nextable.html" title="interface in pizzapazza.math">Z4Nextable</a>&lt;<a href="../math/Z4DrawingPoint.html" title="class in pizzapazza.math">Z4DrawingPoint</a>&gt;</code>, <code><a href="Z4JSONable.html" title="interface in pizzapazza.util">Z4JSONable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Z4DrawingTool</span>
extends java.lang.Object
implements <a href="../math/Z4Nextable.html" title="interface in pizzapazza.math">Z4Nextable</a>&lt;<a href="../math/Z4DrawingPoint.html" title="class in pizzapazza.math">Z4DrawingPoint</a>&gt;</pre>
<div class="block">The tool to perform a drawing</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(pizzapazza.iterator.Z4PointIterator,pizzapazza.painter.Z4Painter,pizzapazza.color.Z4SpatioTemporalColor,pizzapazza.color.Z4ColorProgression)">Z4DrawingTool</a></span>&#8203;(<a href="../iterator/Z4PointIterator.html" title="class in pizzapazza.iterator">Z4PointIterator</a>&nbsp;pointIterator,
             <a href="../painter/Z4Painter.html" title="class in pizzapazza.painter">Z4Painter</a>&nbsp;painter,
             <a href="../color/Z4SpatioTemporalColor.html" title="class in pizzapazza.color">Z4SpatioTemporalColor</a>&nbsp;spatioTemporalColor,
             <a href="../color/Z4ColorProgression.html" title="class in pizzapazza.color">Z4ColorProgression</a>&nbsp;progression)</code></th>
<td class="colLast">
<div class="block">Creates the object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(simulation.dom.$CanvasRenderingContext2D,pizzapazza.math.Z4DrawingPoint)">draw</a></span>&#8203;(simulation.dom.$CanvasRenderingContext2D&nbsp;context,
    <a href="../math/Z4DrawingPoint.html" title="class in pizzapazza.math">Z4DrawingPoint</a>&nbsp;drawingPoint)</code></th>
<td class="colLast">
<div class="block">Performs a drawing</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawAction(pizzapazza.iterator.Z4PointIteratorDrawingAction,double,double)">drawAction</a></span>&#8203;(<a href="../iterator/Z4PointIteratorDrawingAction.html" title="enum in pizzapazza.iterator">Z4PointIteratorDrawingAction</a>&nbsp;action,
          double&nbsp;x,
          double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Performs a drawing action</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Z4DrawingTool.html" title="class in pizzapazza.util">Z4DrawingTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromJSON(simulation.js.$Object)">fromJSON</a></span>&#8203;(simulation.js.$Object&nbsp;json)</code></th>
<td class="colLast">
<div class="block">Creates a Z4DrawingTool from a JSON object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfinitePointGeneratorSleep()">getInfinitePointGeneratorSleep</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the sleeping time between a point generation and the successive</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../painter/Z4Painter.html" title="class in pizzapazza.painter">Z4Painter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPainter()">getPainter</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the painter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../iterator/Z4PointIterator.html" title="class in pizzapazza.iterator">Z4PointIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointIterator()">getPointIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the point iterator</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../color/Z4ColorProgression.html" title="class in pizzapazza.color">Z4ColorProgression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProgression()">getProgression</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the color progression</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../color/Z4SpatioTemporalColor.html" title="class in pizzapazza.color">Z4SpatioTemporalColor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpatioTemporalColor()">getSpatioTemporalColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the spatio-temporal color</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInfinitePointGenerator()">isInfinitePointGenerator</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if this Z4PointIterator is an infinite point generator (for example
 an airbrush)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../math/Z4DrawingPoint.html" title="class in pizzapazza.math">Z4DrawingPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the next value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>simulation.js.$Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSON()">toJSON</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this object as a JSON object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(pizzapazza.iterator.Z4PointIterator,pizzapazza.painter.Z4Painter,pizzapazza.color.Z4SpatioTemporalColor,pizzapazza.color.Z4ColorProgression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z4DrawingTool</h4>
<pre>public&nbsp;Z4DrawingTool&#8203;(<a href="../iterator/Z4PointIterator.html" title="class in pizzapazza.iterator">Z4PointIterator</a>&nbsp;pointIterator,
                     <a href="../painter/Z4Painter.html" title="class in pizzapazza.painter">Z4Painter</a>&nbsp;painter,
                     <a href="../color/Z4SpatioTemporalColor.html" title="class in pizzapazza.color">Z4SpatioTemporalColor</a>&nbsp;spatioTemporalColor,
                     <a href="../color/Z4ColorProgression.html" title="class in pizzapazza.color">Z4ColorProgression</a>&nbsp;progression)</pre>
<div class="block">Creates the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointIterator</code> - The point iterator</dd>
<dd><code>painter</code> - The painter</dd>
<dd><code>spatioTemporalColor</code> - The spatio-temporal color</dd>
<dd><code>progression</code> - The color progression</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPointIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointIterator</h4>
<pre class="methodSignature">public&nbsp;<a href="../iterator/Z4PointIterator.html" title="class in pizzapazza.iterator">Z4PointIterator</a>&nbsp;getPointIterator()</pre>
<div class="block">Returns the point iterator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point iterator</dd>
</dl>
</li>
</ul>
<a id="getPainter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPainter</h4>
<pre class="methodSignature">public&nbsp;<a href="../painter/Z4Painter.html" title="class in pizzapazza.painter">Z4Painter</a>&nbsp;getPainter()</pre>
<div class="block">Returns the painter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The painter</dd>
</dl>
</li>
</ul>
<a id="getSpatioTemporalColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatioTemporalColor</h4>
<pre class="methodSignature">public&nbsp;<a href="../color/Z4SpatioTemporalColor.html" title="class in pizzapazza.color">Z4SpatioTemporalColor</a>&nbsp;getSpatioTemporalColor()</pre>
<div class="block">Returns the spatio-temporal color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The spatio-temporal color</dd>
</dl>
</li>
</ul>
<a id="getProgression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgression</h4>
<pre class="methodSignature">public&nbsp;<a href="../color/Z4ColorProgression.html" title="class in pizzapazza.color">Z4ColorProgression</a>&nbsp;getProgression()</pre>
<div class="block">Returns the color progression</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color progression</dd>
</dl>
</li>
</ul>
<a id="drawAction(pizzapazza.iterator.Z4PointIteratorDrawingAction,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAction</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;drawAction&#8203;(<a href="../iterator/Z4PointIteratorDrawingAction.html" title="enum in pizzapazza.iterator">Z4PointIteratorDrawingAction</a>&nbsp;action,
                          double&nbsp;x,
                          double&nbsp;y)</pre>
<div class="block">Performs a drawing action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action</dd>
<dd><code>x</code> - The x-axis coordinate of the drawing action</dd>
<dd><code>y</code> - The y-axis coordinate of the drawing action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the painting is modified by the drawing action, false
 otherwise</dd>
</dl>
</li>
</ul>
<a id="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Z4DrawingPoint.html" title="class in pizzapazza.math">Z4DrawingPoint</a>&nbsp;next()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../math/Z4Nextable.html#next()">Z4Nextable</a></code></span></div>
<div class="block">Returns the next value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../math/Z4Nextable.html#next()">next</a></code>&nbsp;in interface&nbsp;<code><a href="../math/Z4Nextable.html" title="interface in pizzapazza.math">Z4Nextable</a>&lt;<a href="../math/Z4DrawingPoint.html" title="class in pizzapazza.math">Z4DrawingPoint</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next value</dd>
</dl>
</li>
</ul>
<a id="draw(simulation.dom.$CanvasRenderingContext2D,pizzapazza.math.Z4DrawingPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(simulation.dom.$CanvasRenderingContext2D&nbsp;context,
                 <a href="../math/Z4DrawingPoint.html" title="class in pizzapazza.math">Z4DrawingPoint</a>&nbsp;drawingPoint)</pre>
<div class="block">Performs a drawing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context to use to perform the drawing</dd>
<dd><code>drawingPoint</code> - The point where to perform the drawing</dd>
</dl>
</li>
</ul>
<a id="isInfinitePointGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfinitePointGenerator</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInfinitePointGenerator()</pre>
<div class="block">Checks if this Z4PointIterator is an infinite point generator (for example
 an airbrush)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Z4PointIterator is an infinite point generator, false
 otherwise</dd>
</dl>
</li>
</ul>
<a id="getInfinitePointGeneratorSleep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfinitePointGeneratorSleep</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInfinitePointGeneratorSleep()</pre>
<div class="block">Returns the sleeping time between a point generation and the successive</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sleeping time between a point generation and the successive (in
 milliseconds)</dd>
</dl>
</li>
</ul>
<a id="toJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre class="methodSignature">public&nbsp;simulation.js.$Object&nbsp;toJSON()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Z4JSONable.html#toJSON()">Z4JSONable</a></code></span></div>
<div class="block">Returns this object as a JSON object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Z4JSONable.html#toJSON()">toJSON</a></code>&nbsp;in interface&nbsp;<code><a href="Z4JSONable.html" title="interface in pizzapazza.util">Z4JSONable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object as a JSON object</dd>
</dl>
</li>
</ul>
<a id="fromJSON(simulation.js.$Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromJSON</h4>
<pre class="methodSignature">public static&nbsp;<a href="Z4DrawingTool.html" title="class in pizzapazza.util">Z4DrawingTool</a>&nbsp;fromJSON&#8203;(simulation.js.$Object&nbsp;json)</pre>
<div class="block">Creates a Z4DrawingTool from a JSON object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - The JSON object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the drawing tool</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/util/Z4DrawingTool.html" target="_top">Frames</a></li>
<li><a href="Z4DrawingTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
