# ----- Math -----
build/js/giada/pizzapazza/math/Z4Math.js
#build/js/giada/pizzapazza/math/Z4Sign.js
#build/js/giada/pizzapazza/math/Z4RandomBehaviour.js
#build/js/giada/pizzapazza/math/Z4FancifulValue.js
#build/js/giada/pizzapazza/math/Z4Shape2D.js
#build/js/giada/pizzapazza/math/Z4Vector.js
#build/js/giada/pizzapazza/math/Z4Path.js

# ----- Color -----
#build/js/giada/pizzapazza/color/Z4Lighting.js
#build/js/giada/pizzapazza/color/Z4Progression.js
#build/js/giada/pizzapazza/color/Z4Color.js
#build/js/giada/pizzapazza/color/Z4StopColor.js
#build/js/giada/pizzapazza/color/Z4GradientColor.js

# ----- Painter -----
#build/js/giada/pizzapazza/painter/Z4PainterType.js
#build/js/giada/pizzapazza/painter/Z4Painter.js
#build/js/giada/pizzapazza/painter/Z4ClassicPainter.js
#build/js/giada/pizzapazza/painter/Z4Shape2DPainter.js
#build/js/giada/pizzapazza/painter/Z4NaturalFigurePainter.js
#build/js/giada/pizzapazza/painter/Z4CenteredFigurePainter.js

# ----- Point Iterator -----
#build/js/giada/pizzapazza/point_iterator/Z4Point.js
#build/js/giada/pizzapazza/point_iterator/Z4PointIteratorType.js
#build/js/giada/pizzapazza/point_iterator/Z4Action.js
#build/js/giada/pizzapazza/point_iterator/Z4Rotation.js
#build/js/giada/pizzapazza/point_iterator/Z4PointIterator.js
#build/js/giada/pizzapazza/point_iterator/Z4Stamper.js
#build/js/giada/pizzapazza/point_iterator/Z4Tracer.js
#build/js/giada/pizzapazza/point_iterator/Z4Spirograph.js