# ----- Setting -----
transpile/giada/pizzapazza/setting/Z4Setting.js
transpile/giada/pizzapazza/setting/Z4MessageFactory.js

# ----- Math -----
transpile/giada/pizzapazza/math/Z4Math.js
transpile/giada/pizzapazza/math/Z4Sign.js
transpile/giada/pizzapazza/math/Z4RandomValue.js
transpile/giada/pizzapazza/math/Z4FancifulValue.js
#transpile/giada/pizzapazza/math/Z4Shape2D.js
#transpile/giada/pizzapazza/math/Z4Vector.js
#transpile/giada/pizzapazza/math/Z4Path.js

# ----- Color -----
transpile/giada/pizzapazza/color/Z4Lighting.js
transpile/giada/pizzapazza/color/Z4Progression.js
transpile/giada/pizzapazza/color/Z4AbstractColor.js
transpile/giada/pizzapazza/color/Z4Color.js
transpile/giada/pizzapazza/color/Z4StopColor.js
transpile/giada/pizzapazza/color/Z4AbstractGradientColor.js
transpile/giada/pizzapazza/color/Z4GradientColor.js
transpile/giada/pizzapazza/color/Z4StopGradientColor.js
transpile/giada/pizzapazza/color/Z4TemporalColor.js

# ----- Painter -----
#transpile/giada/pizzapazza/painter/Z4PainterType.js
#transpile/giada/pizzapazza/painter/Z4Painter.js
#transpile/giada/pizzapazza/painter/Z4ClassicPainter.js
#transpile/giada/pizzapazza/painter/Z4Shape2DPainter.js
#transpile/giada/pizzapazza/painter/Z4NaturalFigurePainter.js
#transpile/giada/pizzapazza/painter/Z4CenteredFigurePainter.js

# ----- Point Iterator -----
#transpile/giada/pizzapazza/point_iterator/Z4Point.js
#transpile/giada/pizzapazza/point_iterator/Z4PointIteratorType.js
#transpile/giada/pizzapazza/point_iterator/Z4Action.js
#transpile/giada/pizzapazza/point_iterator/Z4Rotation.js
#transpile/giada/pizzapazza/point_iterator/Z4PointIterator.js
#transpile/giada/pizzapazza/point_iterator/Z4Stamper.js
#transpile/giada/pizzapazza/point_iterator/Z4Tracer.js
#transpile/giada/pizzapazza/point_iterator/Z4Spirograph.js