<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Color (swing.js)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Color (swing.js)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9,"i22":10,"i23":10,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?javascript/awt/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javascript.awt</a></div>
<h2 title="Class Color" class="title">Class Color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javascript.awt.Color</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Color</span>
extends java.lang.Object</pre>
<div class="block">The java.awt.Color clone</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alpha">alpha</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blue">blue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#green">green</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#red">red</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int)">Color</a></span>&#8203;(int&nbsp;red,
     int&nbsp;green,
     int&nbsp;blue,
     int&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Creates the object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CMYKtoRGB(def.js.Array,def.js.Array)">CMYKtoRGB</a></span>&#8203;(def.js.Array&lt;java.lang.Integer&gt;&nbsp;cmyk,
         def.js.Array&lt;java.lang.Integer&gt;&nbsp;rgb)</code></th>
<td class="colLast">
<div class="block">Converts CMYK components of a color to a set of RGB components</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Color.html" title="class in javascript.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkened(double)">darkened</a></span>&#8203;(double&nbsp;darkeningFactor)</code></th>
<td class="colLast">
<div class="block">Darkens this Color, the transparency is not changed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Color.html" title="class in javascript.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromARGB(int)">fromARGB</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Creates a Color from a ARGB integer color</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Color.html" title="class in javascript.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromARGB_HEX(java.lang.String)">fromARGB_HEX</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Creates a Color from an ARGB hex string</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Color.html" title="class in javascript.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromRGB(int)">fromRGB</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Creates a Color from a RGB integer color</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Color.html" title="class in javascript.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromRGB_HEX(java.lang.String)">fromRGB_HEX</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Creates a Color from an RGB hex string</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Color.html" title="class in javascript.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromRGBA(int)">fromRGBA</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Creates a Color from a RGBA integer color</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Color.html" title="class in javascript.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromRGBA_HEX(java.lang.String)">fromRGBA_HEX</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Creates a Color from an RGBA hex string</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getARGB()">getARGB</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ARGB integer representing this Color</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>def.js.Array&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getARGB_Components()">getARGB_Components</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the components of this Color</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getARGB_HEX()">getARGB_HEX</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ARGB hex string representing this Color</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRGB()">getRGB</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the RGB integer representing this Color</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>def.js.Array&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRGB_Components()">getRGB_Components</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the components of this Color</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRGB_HEX()">getRGB_HEX</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the RGB hex string representing this Color</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRGB_String()">getRGB_String</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the RGB string representing this Color</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRGBA()">getRGBA</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the RGBA integer representing this Color</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>def.js.Array&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRGBA_Components()">getRGBA_Components</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the components of this Color</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRGBA_HEX()">getRGBA_HEX</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the RGBA hex string representing this Color</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRGBA_String()">getRGBA_String</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the RGBA string representing this Color</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="Color.html" title="class in javascript.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gray()">gray</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts this Color to gray scaled, the transparency is not changed</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HSLtoRGB(def.js.Array,def.js.Array)">HSLtoRGB</a></span>&#8203;(def.js.Array&lt;java.lang.Double&gt;&nbsp;hsl,
        def.js.Array&lt;java.lang.Integer&gt;&nbsp;rgb)</code></th>
<td class="colLast">
<div class="block">Converts HSL components of a color to a set of RGB components</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HSVtoRGB(def.js.Array,def.js.Array)">HSVtoRGB</a></span>&#8203;(def.js.Array&lt;java.lang.Double&gt;&nbsp;hsv,
        def.js.Array&lt;java.lang.Integer&gt;&nbsp;rgb)</code></th>
<td class="colLast">
<div class="block">Converts HSV components of a color to a set of RGB components</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="Color.html" title="class in javascript.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lighted(double)">lighted</a></span>&#8203;(double&nbsp;lightingFactor)</code></th>
<td class="colLast">
<div class="block">Lights up this Color, the transparency is not changed</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="Color.html" title="class in javascript.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#negative()">negative</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts this Color to negative, the transparency is not changed</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RGBtoCMYK(def.js.Array,def.js.Array)">RGBtoCMYK</a></span>&#8203;(def.js.Array&lt;java.lang.Integer&gt;&nbsp;rgb,
         def.js.Array&lt;java.lang.Integer&gt;&nbsp;cmyk)</code></th>
<td class="colLast">
<div class="block">Converts RGB components of a color to a set of CMYK components</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RGBtoHSL(def.js.Array,def.js.Array)">RGBtoHSL</a></span>&#8203;(def.js.Array&lt;java.lang.Integer&gt;&nbsp;rgb,
        def.js.Array&lt;java.lang.Double&gt;&nbsp;hsl)</code></th>
<td class="colLast">
<div class="block">Converts RGB components of a color to a set of HSL components</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RGBtoHSV(def.js.Array,def.js.Array)">RGBtoHSV</a></span>&#8203;(def.js.Array&lt;java.lang.Integer&gt;&nbsp;rgb,
        def.js.Array&lt;java.lang.Double&gt;&nbsp;hsv)</code></th>
<td class="colLast">
<div class="block">Converts RGB components of a color to a set of HSV components</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RGBtoYUV(def.js.Array,def.js.Array)">RGBtoYUV</a></span>&#8203;(def.js.Array&lt;java.lang.Integer&gt;&nbsp;rgb,
        def.js.Array&lt;java.lang.Double&gt;&nbsp;yuv)</code></th>
<td class="colLast">
<div class="block">Converts RGB components of a color to a set of YUV components</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YUVtoRGB(def.js.Array,def.js.Array)">YUVtoRGB</a></span>&#8203;(def.js.Array&lt;java.lang.Double&gt;&nbsp;yuv,
        def.js.Array&lt;java.lang.Integer&gt;&nbsp;rgb)</code></th>
<td class="colLast">
<div class="block">Converts YUV components of a color to a set of RGB components</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red</h4>
<pre>public final&nbsp;int red</pre>
</li>
</ul>
<a id="green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green</h4>
<pre>public final&nbsp;int green</pre>
</li>
</ul>
<a id="blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue</h4>
<pre>public final&nbsp;int blue</pre>
</li>
</ul>
<a id="alpha">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alpha</h4>
<pre>public final&nbsp;int alpha</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color&#8203;(int&nbsp;red,
             int&nbsp;green,
             int&nbsp;blue,
             int&nbsp;alpha)</pre>
<div class="block">Creates the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - The red component (in the range [0,255])</dd>
<dd><code>green</code> - The green component (in the range [0,255])</dd>
<dd><code>blue</code> - The blue component (in the range [0,255])</dd>
<dd><code>alpha</code> - The alpha component (in the range [0,255])</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="gray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gray</h4>
<pre class="methodSignature">public&nbsp;<a href="Color.html" title="class in javascript.awt">Color</a>&nbsp;gray()</pre>
<div class="block">Converts this Color to gray scaled, the transparency is not changed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This gray scaled Color</dd>
</dl>
</li>
</ul>
<a id="negative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negative</h4>
<pre class="methodSignature">public&nbsp;<a href="Color.html" title="class in javascript.awt">Color</a>&nbsp;negative()</pre>
<div class="block">Converts this Color to negative, the transparency is not changed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This negativized Color</dd>
</dl>
</li>
</ul>
<a id="lighted(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lighted</h4>
<pre class="methodSignature">public&nbsp;<a href="Color.html" title="class in javascript.awt">Color</a>&nbsp;lighted&#8203;(double&nbsp;lightingFactor)</pre>
<div class="block">Lights up this Color, the transparency is not changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lightingFactor</code> - The lighting factor (in the range [0,1])</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This lighted Color</dd>
</dl>
</li>
</ul>
<a id="darkened(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkened</h4>
<pre class="methodSignature">public&nbsp;<a href="Color.html" title="class in javascript.awt">Color</a>&nbsp;darkened&#8203;(double&nbsp;darkeningFactor)</pre>
<div class="block">Darkens this Color, the transparency is not changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>darkeningFactor</code> - The darkening factor (in the range [0,1])</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This darkened Color</dd>
</dl>
</li>
</ul>
<a id="getRGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRGB()</pre>
<div class="block">Returns the RGB integer representing this Color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RGB integer representing this Color</dd>
</dl>
</li>
</ul>
<a id="getRGBA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGBA</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRGBA()</pre>
<div class="block">Returns the RGBA integer representing this Color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RGBA integer representing this Color</dd>
</dl>
</li>
</ul>
<a id="getARGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getARGB</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getARGB()</pre>
<div class="block">Returns the ARGB integer representing this Color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ARGB integer representing this Color</dd>
</dl>
</li>
</ul>
<a id="getRGB_HEX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB_HEX</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRGB_HEX()</pre>
<div class="block">Returns the RGB hex string representing this Color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RGB hex string representing this Color</dd>
</dl>
</li>
</ul>
<a id="getRGB_String()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB_String</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRGB_String()</pre>
<div class="block">Returns the RGB string representing this Color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RGB string representing this Color</dd>
</dl>
</li>
</ul>
<a id="getRGBA_HEX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGBA_HEX</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRGBA_HEX()</pre>
<div class="block">Returns the RGBA hex string representing this Color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RGBA hex string representing this Color</dd>
</dl>
</li>
</ul>
<a id="getRGBA_String()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGBA_String</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRGBA_String()</pre>
<div class="block">Returns the RGBA string representing this Color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RGBA string representing this Color</dd>
</dl>
</li>
</ul>
<a id="getARGB_HEX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getARGB_HEX</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getARGB_HEX()</pre>
<div class="block">Returns the ARGB hex string representing this Color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ARGB hex string representing this Color</dd>
</dl>
</li>
</ul>
<a id="getRGB_Components()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB_Components</h4>
<pre class="methodSignature">public&nbsp;def.js.Array&lt;java.lang.Integer&gt;&nbsp;getRGB_Components()</pre>
<div class="block">Returns the components of this Color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The components of Color</dd>
</dl>
</li>
</ul>
<a id="getRGBA_Components()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGBA_Components</h4>
<pre class="methodSignature">public&nbsp;def.js.Array&lt;java.lang.Integer&gt;&nbsp;getRGBA_Components()</pre>
<div class="block">Returns the components of this Color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The components of Color</dd>
</dl>
</li>
</ul>
<a id="getARGB_Components()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getARGB_Components</h4>
<pre class="methodSignature">public&nbsp;def.js.Array&lt;java.lang.Integer&gt;&nbsp;getARGB_Components()</pre>
<div class="block">Returns the components of this Color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The components of Color</dd>
</dl>
</li>
</ul>
<a id="fromRGB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRGB</h4>
<pre class="methodSignature">public static&nbsp;<a href="Color.html" title="class in javascript.awt">Color</a>&nbsp;fromRGB&#8203;(int&nbsp;color)</pre>
<div class="block">Creates a Color from a RGB integer color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Color</dd>
</dl>
</li>
</ul>
<a id="fromRGBA(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRGBA</h4>
<pre class="methodSignature">public static&nbsp;<a href="Color.html" title="class in javascript.awt">Color</a>&nbsp;fromRGBA&#8203;(int&nbsp;color)</pre>
<div class="block">Creates a Color from a RGBA integer color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Color</dd>
</dl>
</li>
</ul>
<a id="fromARGB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromARGB</h4>
<pre class="methodSignature">public static&nbsp;<a href="Color.html" title="class in javascript.awt">Color</a>&nbsp;fromARGB&#8203;(int&nbsp;color)</pre>
<div class="block">Creates a Color from a ARGB integer color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Color</dd>
</dl>
</li>
</ul>
<a id="fromRGB_HEX(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRGB_HEX</h4>
<pre class="methodSignature">public static&nbsp;<a href="Color.html" title="class in javascript.awt">Color</a>&nbsp;fromRGB_HEX&#8203;(java.lang.String&nbsp;color)</pre>
<div class="block">Creates a Color from an RGB hex string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Color</dd>
</dl>
</li>
</ul>
<a id="fromRGBA_HEX(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRGBA_HEX</h4>
<pre class="methodSignature">public static&nbsp;<a href="Color.html" title="class in javascript.awt">Color</a>&nbsp;fromRGBA_HEX&#8203;(java.lang.String&nbsp;color)</pre>
<div class="block">Creates a Color from an RGBA hex string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Color</dd>
</dl>
</li>
</ul>
<a id="fromARGB_HEX(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromARGB_HEX</h4>
<pre class="methodSignature">public static&nbsp;<a href="Color.html" title="class in javascript.awt">Color</a>&nbsp;fromARGB_HEX&#8203;(java.lang.String&nbsp;color)</pre>
<div class="block">Creates a Color from an ARGB hex string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Color</dd>
</dl>
</li>
</ul>
<a id="HSLtoRGB(def.js.Array,def.js.Array)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSLtoRGB</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;HSLtoRGB&#8203;(def.js.Array&lt;java.lang.Double&gt;&nbsp;hsl,
                            def.js.Array&lt;java.lang.Integer&gt;&nbsp;rgb)</pre>
<div class="block">Converts HSL components of a color to a set of RGB components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hsl</code> - the hsl array</dd>
<dd><code>rgb</code> - the rgb array</dd>
</dl>
</li>
</ul>
<a id="RGBtoHSL(def.js.Array,def.js.Array)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBtoHSL</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;RGBtoHSL&#8203;(def.js.Array&lt;java.lang.Integer&gt;&nbsp;rgb,
                            def.js.Array&lt;java.lang.Double&gt;&nbsp;hsl)</pre>
<div class="block">Converts RGB components of a color to a set of HSL components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - the rgb array</dd>
<dd><code>hsl</code> - the hsl array</dd>
</dl>
</li>
</ul>
<a id="HSVtoRGB(def.js.Array,def.js.Array)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSVtoRGB</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;HSVtoRGB&#8203;(def.js.Array&lt;java.lang.Double&gt;&nbsp;hsv,
                            def.js.Array&lt;java.lang.Integer&gt;&nbsp;rgb)</pre>
<div class="block">Converts HSV components of a color to a set of RGB components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hsv</code> - the hsv array</dd>
<dd><code>rgb</code> - the rgb array</dd>
</dl>
</li>
</ul>
<a id="RGBtoHSV(def.js.Array,def.js.Array)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBtoHSV</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;RGBtoHSV&#8203;(def.js.Array&lt;java.lang.Integer&gt;&nbsp;rgb,
                            def.js.Array&lt;java.lang.Double&gt;&nbsp;hsv)</pre>
<div class="block">Converts RGB components of a color to a set of HSV components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - the rgb array</dd>
<dd><code>hsv</code> - the hsv array</dd>
</dl>
</li>
</ul>
<a id="CMYKtoRGB(def.js.Array,def.js.Array)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMYKtoRGB</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;CMYKtoRGB&#8203;(def.js.Array&lt;java.lang.Integer&gt;&nbsp;cmyk,
                             def.js.Array&lt;java.lang.Integer&gt;&nbsp;rgb)</pre>
<div class="block">Converts CMYK components of a color to a set of RGB components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmyk</code> - the cmyk array</dd>
<dd><code>rgb</code> - the rgb array</dd>
</dl>
</li>
</ul>
<a id="RGBtoCMYK(def.js.Array,def.js.Array)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBtoCMYK</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;RGBtoCMYK&#8203;(def.js.Array&lt;java.lang.Integer&gt;&nbsp;rgb,
                             def.js.Array&lt;java.lang.Integer&gt;&nbsp;cmyk)</pre>
<div class="block">Converts RGB components of a color to a set of CMYK components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - the rgb array</dd>
<dd><code>cmyk</code> - the cmyk array</dd>
</dl>
</li>
</ul>
<a id="YUVtoRGB(def.js.Array,def.js.Array)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YUVtoRGB</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;YUVtoRGB&#8203;(def.js.Array&lt;java.lang.Double&gt;&nbsp;yuv,
                            def.js.Array&lt;java.lang.Integer&gt;&nbsp;rgb)</pre>
<div class="block">Converts YUV components of a color to a set of RGB components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yuv</code> - the yuv array</dd>
<dd><code>rgb</code> - the rgb array</dd>
</dl>
</li>
</ul>
<a id="RGBtoYUV(def.js.Array,def.js.Array)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RGBtoYUV</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;RGBtoYUV&#8203;(def.js.Array&lt;java.lang.Integer&gt;&nbsp;rgb,
                            def.js.Array&lt;java.lang.Double&gt;&nbsp;yuv)</pre>
<div class="block">Converts RGB components of a color to a set of YUV components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - the rgb array</dd>
<dd><code>yuv</code> - the cmyk array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?javascript/awt/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
