<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>GridBagConstraints (swing.js)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridBagConstraints (swing.js)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?javascript/awt/GridBagConstraints.html" target="_top">Frames</a></li>
<li><a href="GridBagConstraints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javascript.awt</a></div>
<h2 title="Class GridBagConstraints" class="title">Class GridBagConstraints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javascript.awt.GridBagConstraints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GBC.html" title="class in javascript.awt">GBC</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GridBagConstraints</span>
extends java.lang.Object</pre>
<div class="block">The java.awt.GridBagConstraints clone</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ABOVE_BASELINE">ABOVE_BASELINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ABOVE_BASELINE_LEADING">ABOVE_BASELINE_LEADING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ABOVE_BASELINE_TRAILING">ABOVE_BASELINE_TRAILING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anchor">anchor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASELINE">BASELINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASELINE_LEADING">BASELINE_LEADING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASELINE_TRAILING">BASELINE_TRAILING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BELOW_BASELINE">BELOW_BASELINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BELOW_BASELINE_LEADING">BELOW_BASELINE_LEADING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BELOW_BASELINE_TRAILING">BELOW_BASELINE_TRAILING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOTH">BOTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CENTER">CENTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EAST">EAST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fill">fill</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIRST_LINE_END">FIRST_LINE_END</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIRST_LINE_START">FIRST_LINE_START</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridheight">gridheight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridwidth">gridwidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridx">gridx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridy">gridy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HORIZONTAL">HORIZONTAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Insets.html" title="class in javascript.awt">Insets</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insets">insets</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ipadx">ipadx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ipady">ipady</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LAST_LINE_END">LAST_LINE_END</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LAST_LINE_START">LAST_LINE_START</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LINE_END">LINE_END</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LINE_START">LINE_START</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NONE">NONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NORTH">NORTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NORTHEAST">NORTHEAST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NORTHWEST">NORTHWEST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PAGE_END">PAGE_END</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PAGE_START">PAGE_START</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RELATIVE">RELATIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REMAINDER">REMAINDER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOUTH">SOUTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOUTHEAST">SOUTHEAST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOUTHWEST">SOUTHWEST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VERTICAL">VERTICAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weightx">weightx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weighty">weighty</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WEST">WEST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GridBagConstraints</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns a constraint value by key</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="RELATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIVE</h4>
<pre>public static final&nbsp;int RELATIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.RELATIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REMAINDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMAINDER</h4>
<pre>public static final&nbsp;int REMAINDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.REMAINDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;int NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTH</h4>
<pre>public static final&nbsp;int BOTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.BOTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL</h4>
<pre>public static final&nbsp;int HORIZONTAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.HORIZONTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL</h4>
<pre>public static final&nbsp;int VERTICAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.VERTICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;int CENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.CENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NORTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH</h4>
<pre>public static final&nbsp;int NORTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.NORTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NORTHEAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTHEAST</h4>
<pre>public static final&nbsp;int NORTHEAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.NORTHEAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAST</h4>
<pre>public static final&nbsp;int EAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.EAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOUTHEAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTHEAST</h4>
<pre>public static final&nbsp;int SOUTHEAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.SOUTHEAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH</h4>
<pre>public static final&nbsp;int SOUTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.SOUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOUTHWEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTHWEST</h4>
<pre>public static final&nbsp;int SOUTHWEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.SOUTHWEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEST</h4>
<pre>public static final&nbsp;int WEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.WEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NORTHWEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTHWEST</h4>
<pre>public static final&nbsp;int NORTHWEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.NORTHWEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PAGE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_START</h4>
<pre>public static final&nbsp;int PAGE_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.PAGE_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PAGE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_END</h4>
<pre>public static final&nbsp;int PAGE_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.PAGE_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LINE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_START</h4>
<pre>public static final&nbsp;int LINE_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.LINE_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LINE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_END</h4>
<pre>public static final&nbsp;int LINE_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.LINE_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FIRST_LINE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_LINE_START</h4>
<pre>public static final&nbsp;int FIRST_LINE_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.FIRST_LINE_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FIRST_LINE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_LINE_END</h4>
<pre>public static final&nbsp;int FIRST_LINE_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.FIRST_LINE_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LAST_LINE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_LINE_START</h4>
<pre>public static final&nbsp;int LAST_LINE_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.LAST_LINE_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LAST_LINE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_LINE_END</h4>
<pre>public static final&nbsp;int LAST_LINE_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.LAST_LINE_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASELINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE</h4>
<pre>public static final&nbsp;int BASELINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.BASELINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASELINE_LEADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_LEADING</h4>
<pre>public static final&nbsp;int BASELINE_LEADING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.BASELINE_LEADING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASELINE_TRAILING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_TRAILING</h4>
<pre>public static final&nbsp;int BASELINE_TRAILING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.BASELINE_TRAILING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ABOVE_BASELINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOVE_BASELINE</h4>
<pre>public static final&nbsp;int ABOVE_BASELINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.ABOVE_BASELINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ABOVE_BASELINE_LEADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOVE_BASELINE_LEADING</h4>
<pre>public static final&nbsp;int ABOVE_BASELINE_LEADING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.ABOVE_BASELINE_LEADING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ABOVE_BASELINE_TRAILING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOVE_BASELINE_TRAILING</h4>
<pre>public static final&nbsp;int ABOVE_BASELINE_TRAILING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.ABOVE_BASELINE_TRAILING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BELOW_BASELINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELOW_BASELINE</h4>
<pre>public static final&nbsp;int BELOW_BASELINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.BELOW_BASELINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BELOW_BASELINE_LEADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELOW_BASELINE_LEADING</h4>
<pre>public static final&nbsp;int BELOW_BASELINE_LEADING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.BELOW_BASELINE_LEADING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BELOW_BASELINE_TRAILING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELOW_BASELINE_TRAILING</h4>
<pre>public static final&nbsp;int BELOW_BASELINE_TRAILING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.awt.GridBagConstraints.BELOW_BASELINE_TRAILING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="gridx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridx</h4>
<pre>public&nbsp;int gridx</pre>
</li>
</ul>
<a id="gridy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridy</h4>
<pre>public&nbsp;int gridy</pre>
</li>
</ul>
<a id="gridwidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridwidth</h4>
<pre>public&nbsp;int gridwidth</pre>
</li>
</ul>
<a id="gridheight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridheight</h4>
<pre>public&nbsp;int gridheight</pre>
</li>
</ul>
<a id="weightx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightx</h4>
<pre>public&nbsp;double weightx</pre>
</li>
</ul>
<a id="weighty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weighty</h4>
<pre>public&nbsp;double weighty</pre>
</li>
</ul>
<a id="anchor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchor</h4>
<pre>public&nbsp;int anchor</pre>
</li>
</ul>
<a id="fill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;int fill</pre>
</li>
</ul>
<a id="insets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insets</h4>
<pre>public&nbsp;<a href="Insets.html" title="class in javascript.awt">Insets</a> insets</pre>
</li>
</ul>
<a id="ipadx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipadx</h4>
<pre>public&nbsp;int ipadx</pre>
</li>
</ul>
<a id="ipady">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ipady</h4>
<pre>public&nbsp;int ipady</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridBagConstraints</h4>
<pre>public&nbsp;GridBagConstraints()</pre>
<div class="block">Creates the object</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Returns a constraint value by key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key (options are: "gridx", "gridy", "gridwidth",
 "gridheight", "weightx", "weighty", "anchor", "fill", "ipadx" and "ipady")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?javascript/awt/GridBagConstraints.html" target="_top">Frames</a></li>
<li><a href="GridBagConstraints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
