<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>pizzapazza.ui.panel.math (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="package-summary.html" target="classFrame">pizzapazza.ui.panel.math</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Z4AbstractRandomValuePanel.html" title="class in pizzapazza.ui.panel.math" target="classFrame">Z4AbstractRandomValuePanel</a></li>
<li><a href="Z4FancifulValuePanel.html" title="class in pizzapazza.ui.panel.math" target="classFrame">Z4FancifulValuePanel</a></li>
<li><a href="Z4RandomValuePanel.html" title="class in pizzapazza.ui.panel.math" target="classFrame">Z4RandomValuePanel</a></li>
<li><a href="Z4RotationPanel.html" title="class in pizzapazza.ui.panel.math" target="classFrame">Z4RotationPanel</a></li>
<li><a href="Z4SignedRandomValuePanel.html" title="class in pizzapazza.ui.panel.math" target="classFrame">Z4SignedRandomValuePanel</a></li>
<li><a href="Z4SignedValuePanel.html" title="class in pizzapazza.ui.panel.math" target="classFrame">Z4SignedValuePanel</a></li>
<li><a href="Z4SignPanel.html" title="class in pizzapazza.ui.panel.math" target="classFrame">Z4SignPanel</a></li>
</ul>
</section>
<section role="region">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Z4FancifulValuePanelOrientation.html" title="enum in pizzapazza.ui.panel.math" target="classFrame">Z4FancifulValuePanelOrientation</a></li>
<li><a href="Z4RandomValuePanelOrientation.html" title="enum in pizzapazza.ui.panel.math" target="classFrame">Z4RandomValuePanelOrientation</a></li>
<li><a href="Z4RotationPanelOrientation.html" title="enum in pizzapazza.ui.panel.math" target="classFrame">Z4RotationPanelOrientation</a></li>
<li><a href="Z4SignedValuePanelOrientation.html" title="enum in pizzapazza.ui.panel.math" target="classFrame">Z4SignedValuePanelOrientation</a></li>
<li><a href="Z4SignPanelOrientation.html" title="enum in pizzapazza.ui.panel.math" target="classFrame">Z4SignPanelOrientation</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
