<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>pizzapazza.ui.panel.color (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="package-summary.html" target="classFrame">pizzapazza.ui.panel.color</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Z4BiGradientColorPanel.html" title="class in pizzapazza.ui.panel.color" target="classFrame">Z4BiGradientColorPanel</a></li>
<li><a href="Z4ColorProgressionPanel.html" title="class in pizzapazza.ui.panel.color" target="classFrame">Z4ColorProgressionPanel</a></li>
<li><a href="Z4GradientColorPanel.html" title="class in pizzapazza.ui.panel.color" target="classFrame">Z4GradientColorPanel</a></li>
<li><a href="Z4LightingPanel.html" title="class in pizzapazza.ui.panel.color" target="classFrame">Z4LightingPanel</a></li>
</ul>
</section>
<section role="region">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Z4ColorProgressionPanelOrientation.html" title="enum in pizzapazza.ui.panel.color" target="classFrame">Z4ColorProgressionPanelOrientation</a></li>
<li><a href="Z4LightingPanelOrientation.html" title="enum in pizzapazza.ui.panel.color" target="classFrame">Z4LightingPanelOrientation</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
