<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Z4Translations (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z4Translations (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/util/Z4Translations.html" target="_top">Frames</a></li>
<li><a href="Z4Translations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pizzapazza.util</a></div>
<h2 title="Class Z4Translations" class="title">Class Z4Translations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pizzapazza.util.Z4Translations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Z4Translations</span>
extends java.lang.Object</pre>
<div class="block">The object managing the translations, currently only the English and Italian
 languages are managed</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ABOUT">ABOUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTIONS">ACTIONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADVANCED">ADVANCED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALTERNATE">ALTERNATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANGLE">ANGLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTACK">ATTACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BACKGROUND_COLOR">BACKGROUND_COLOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BACKGROUND_LAYER">BACKGROUND_LAYER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BACKWARD">BACKWARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASED_ON">BASED_ON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASIC">BASIC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BEZIER">BEZIER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BORDER">BORDER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHECK_UPDATE">CHECK_UPDATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASSIC">CLASSIC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLOR">COLOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION">COMPOSITE_OPERATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_COLOR">COMPOSITE_OPERATION_COLOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_COLOR_BURN">COMPOSITE_OPERATION_COLOR_BURN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_COLOR_DODGE">COMPOSITE_OPERATION_COLOR_DODGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_COPY">COMPOSITE_OPERATION_COPY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_DARKEN">COMPOSITE_OPERATION_DARKEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_DESTINATION_ATOP">COMPOSITE_OPERATION_DESTINATION_ATOP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_DESTINATION_IN">COMPOSITE_OPERATION_DESTINATION_IN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_DESTINATION_OUT">COMPOSITE_OPERATION_DESTINATION_OUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_DESTINATION_OVER">COMPOSITE_OPERATION_DESTINATION_OVER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_DIFFERENCE">COMPOSITE_OPERATION_DIFFERENCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_EXCLUSION">COMPOSITE_OPERATION_EXCLUSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_HARD_LIGHT">COMPOSITE_OPERATION_HARD_LIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_HUE">COMPOSITE_OPERATION_HUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_LIGHTEN">COMPOSITE_OPERATION_LIGHTEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_LIGHTER">COMPOSITE_OPERATION_LIGHTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_LUMINOSITY">COMPOSITE_OPERATION_LUMINOSITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_MULTIPLY">COMPOSITE_OPERATION_MULTIPLY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_OVERLAY">COMPOSITE_OPERATION_OVERLAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_SATURATION">COMPOSITE_OPERATION_SATURATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_SCREEN">COMPOSITE_OPERATION_SCREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_SOFT_LIGHT">COMPOSITE_OPERATION_SOFT_LIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_SOURCE_ATOP">COMPOSITE_OPERATION_SOURCE_ATOP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_SOURCE_IN">COMPOSITE_OPERATION_SOURCE_IN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_SOURCE_OUT">COMPOSITE_OPERATION_SOURCE_OUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_SOURCE_OVER">COMPOSITE_OPERATION_SOURCE_OVER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_XOR">COMPOSITE_OPERATION_XOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSOLIDATE">CONSOLIDATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSOLIDATE_MESSAGE">CONSOLIDATE_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSTANT">CONSTANT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COVER">COVER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATE">CREATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CUMULATIVE">CUMULATIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javascript.util.KeyValue&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CURRENT_LANGUAGE">CURRENT_LANGUAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DARKENED">DARKENED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELAYED">DELAYED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE">DELETE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_COLOR_MESSAGE">DELETE_COLOR_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_DRAWING_TOOL_MESSAGE">DELETE_DRAWING_TOOL_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_LAYER_MESSAGE">DELETE_LAYER_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_PATTERN_MESSAGE">DELETE_PATTERN_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_PATTERNS_MESSAGE">DELETE_PATTERNS_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELTA_X">DELTA_X</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELTA_Y">DELTA_Y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIMENSION">DIMENSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DRAW_WHILE_MOVING">DRAW_WHILE_MOVING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DRAWING_TOOL">DRAWING_TOOL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DRAWING_TOOL_NAME">DRAWING_TOOL_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DUPLICATE">DUPLICATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EDIT">EDIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENDLESS">ENDLESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXPORT">EXPORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTERNAL_BASE_POINT">EXTERNAL_BASE_POINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTERNAL_FORCE">EXTERNAL_FORCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTERNAL_TERMINAL_POINT">EXTERNAL_TERMINAL_POINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILE">FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILENAME">FILENAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILLING">FILLING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILLING_COLOR">FILLING_COLOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIT">FIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIXED">FIXED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLIP_HORIZONTAL">FLIP_HORIZONTAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLIP_VERTICAL">FLIP_VERTICAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORWARD">FORWARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FREE">FREE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FROM_CLIPBOARD">FROM_CLIPBOARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FROM_FILE">FROM_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GAUSSIAN_CORRECTION">GAUSSIAN_CORRECTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEIGHT">HEIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HELP">HELP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HISTORY">HISTORY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HISTORY_MANAGEMENT">HISTORY_MANAGEMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HOLE">HOLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_FILE">IMAGE_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INDENTATION">INDENTATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSTALL">INSTALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTENSITY">INTENSITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTERNAL_BASE_POINT">INTERNAL_BASE_POINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTERNAL_TERMINAL_POINT">INTERNAL_TERMINAL_POINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVERTED">INVERTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LANGUAGE">LANGUAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LANGUAGE_ENGLISH_NATIVE">LANGUAGE_ENGLISH_NATIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LANGUAGE_ITALIAN_NATIVE">LANGUAGE_ITALIAN_NATIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LAYER">LAYER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LAYER_NAME">LAYER_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LENGTH">LENGTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LIGHTED">LIGHTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LIGHTING">LIGHTING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOCK">LOCK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOCK_RATIO">LOCK_RATIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MANUAL_POLICY">MANUAL_POLICY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MANUAL_POLICY_DESCRIPTION">MANUAL_POLICY_DESCRIPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MERGE">MERGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MERGE_ALL_LAYERS">MERGE_ALL_LAYERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MERGE_VISIBLE_LAYERS">MERGE_VISIBLE_LAYERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIRRORED">MIRRORED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOVE_BOTTOM">MOVE_BOTTOM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOVE_DOWN">MOVE_DOWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOVE_TOP">MOVE_TOP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOVE_UP">MOVE_UP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MULTI_DIMENSION">MULTI_DIMENSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MULTIPLICITY">MULTIPLICITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEGATIVE">NEGATIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEW_LAYER">NEW_LAYER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEW_PROJECT">NEW_PROJECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NONE_HER">NONE_HER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NONE_HIM">NONE_HIM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OFFSET_X">OFFSET_X</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OFFSET_Y">OFFSET_Y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPEN">OPEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPEN_PROJECT">OPEN_PROJECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATTERN">PATTERN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATTERNS">PATTERNS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIZZAPAZZA_DRAWING_TOOL">PIZZAPAZZA_DRAWING_TOOL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIZZAPAZZA_DRAWING_TOOLS">PIZZAPAZZA_DRAWING_TOOLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIZZAPAZZA_PROJECT">PIZZAPAZZA_PROJECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POINTS">POINTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POLYLINE">POLYLINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POSITIVE">POSITIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROJECT_NAME">PROJECT_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROJECT_NOT_SAVED_MESSAGE">PROJECT_NOT_SAVED_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PUSH">PUSH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUALITY">QUALITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RADIUS">RADIUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RANDOM">RANDOM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RANDOM_SEQUENCE">RANDOM_SEQUENCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REDO">REDO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REFRESH_PAGE_MESSAGE">REFRESH_PAGE_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REGULAR">REGULAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RELATIVE_TO_PATH">RELATIVE_TO_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RELEASE">RELEASE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESET">RESET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESOLUTION">RESOLUTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIPPLE">RIPPLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROTATE_180">ROTATE_180</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROTATE_MINUS_90">ROTATE_MINUS_90</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROTATE_PLUS_90">ROTATE_PLUS_90</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROTATION">ROTATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SAVE">SAVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SAVE_DRAWING_TOOL_AS">SAVE_DRAWING_TOOL_AS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SAVE_DRAWING_TOOLS_AS">SAVE_DRAWING_TOOLS_AS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SAVE_PROJECT">SAVE_PROJECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SAVE_PROJECT_AS">SAVE_PROJECT_AS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SAVING_DELAY">SAVING_DELAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SAVING_INTERVAL">SAVING_INTERVAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCATTERING">SCATTERING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SELECTED">SELECTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SETTINGS">SETTINGS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHADOW">SHADOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHAPE">SHAPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPACE">SPACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPATIAL">SPATIAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPEED">SPEED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STANDARD_POLICY">STANDARD_POLICY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STANDARD_POLICY_DESCRIPTION">STANDARD_POLICY_DESCRIPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STAR">STAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STEP">STEP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STEPPED">STEPPED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUSTAIN">SUSTAIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEMPORAL">TEMPORAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TENSION">TENSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#THEME">THEME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#THEME_AUTO">THEME_AUTO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#THEME_COLOR">THEME_COLOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#THEME_DARK">THEME_DARK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#THEME_LIGHT">THEME_LIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#THICKNESS">THICKNESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIME">TIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIMER_POLICY">TIMER_POLICY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIMER_POLICY_DESCRIPTION">TIMER_POLICY_DESCRIPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOOL_POLICY">TOOL_POLICY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOOL_POLICY_DESCRIPTION">TOOL_POLICY_DESCRIPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRANSFORM">TRANSFORM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRY_ME">TRY_ME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNDO">UNDO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNIFORM_SIGN">UNIFORM_SIGN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VARIABLE">VARIABLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VERTICES">VERTICES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VISIBLE">VISIBLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WHIRLPOOL">WHIRLPOOL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WIDTH">WIDTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#$get(java.lang.String)">$get</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnglish()">setEnglish</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the English language</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItalian()">setItalian</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the Italian language</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CURRENT_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_LANGUAGE</h4>
<pre>public static&nbsp;javascript.util.KeyValue&lt;java.lang.String,&#8203;java.lang.String&gt; CURRENT_LANGUAGE</pre>
</li>
</ul>
<a id="FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE</h4>
<pre>public static&nbsp;java.lang.String FILE</pre>
</li>
</ul>
<a id="NEW_PROJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_PROJECT</h4>
<pre>public static&nbsp;java.lang.String NEW_PROJECT</pre>
</li>
</ul>
<a id="CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE</h4>
<pre>public static&nbsp;java.lang.String CREATE</pre>
</li>
</ul>
<a id="FROM_CLIPBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM_CLIPBOARD</h4>
<pre>public static&nbsp;java.lang.String FROM_CLIPBOARD</pre>
</li>
</ul>
<a id="FROM_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM_FILE</h4>
<pre>public static&nbsp;java.lang.String FROM_FILE</pre>
</li>
</ul>
<a id="OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN</h4>
<pre>public static&nbsp;java.lang.String OPEN</pre>
</li>
</ul>
<a id="OPEN_PROJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_PROJECT</h4>
<pre>public static&nbsp;java.lang.String OPEN_PROJECT</pre>
</li>
</ul>
<a id="SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE</h4>
<pre>public static&nbsp;java.lang.String SAVE</pre>
</li>
</ul>
<a id="SAVE_PROJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_PROJECT</h4>
<pre>public static&nbsp;java.lang.String SAVE_PROJECT</pre>
</li>
</ul>
<a id="SAVE_PROJECT_AS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_PROJECT_AS</h4>
<pre>public static&nbsp;java.lang.String SAVE_PROJECT_AS</pre>
</li>
</ul>
<a id="EXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORT</h4>
<pre>public static&nbsp;java.lang.String EXPORT</pre>
</li>
</ul>
<a id="PROJECT_NOT_SAVED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_NOT_SAVED_MESSAGE</h4>
<pre>public static&nbsp;java.lang.String PROJECT_NOT_SAVED_MESSAGE</pre>
</li>
</ul>
<a id="IMAGE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_FILE</h4>
<pre>public static&nbsp;java.lang.String IMAGE_FILE</pre>
</li>
</ul>
<a id="PIZZAPAZZA_PROJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIZZAPAZZA_PROJECT</h4>
<pre>public static&nbsp;java.lang.String PIZZAPAZZA_PROJECT</pre>
</li>
</ul>
<a id="LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYER</h4>
<pre>public static&nbsp;java.lang.String LAYER</pre>
</li>
</ul>
<a id="LAYER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYER_NAME</h4>
<pre>public static&nbsp;java.lang.String LAYER_NAME</pre>
</li>
</ul>
<a id="NEW_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_LAYER</h4>
<pre>public static&nbsp;java.lang.String NEW_LAYER</pre>
</li>
</ul>
<a id="BACKGROUND_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_LAYER</h4>
<pre>public static&nbsp;java.lang.String BACKGROUND_LAYER</pre>
</li>
</ul>
<a id="DELETE_LAYER_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_LAYER_MESSAGE</h4>
<pre>public static&nbsp;java.lang.String DELETE_LAYER_MESSAGE</pre>
</li>
</ul>
<a id="MERGE_VISIBLE_LAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE_VISIBLE_LAYERS</h4>
<pre>public static&nbsp;java.lang.String MERGE_VISIBLE_LAYERS</pre>
</li>
</ul>
<a id="MERGE_ALL_LAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE_ALL_LAYERS</h4>
<pre>public static&nbsp;java.lang.String MERGE_ALL_LAYERS</pre>
</li>
</ul>
<a id="DRAWING_TOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAWING_TOOL</h4>
<pre>public static&nbsp;java.lang.String DRAWING_TOOL</pre>
</li>
</ul>
<a id="DRAWING_TOOL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAWING_TOOL_NAME</h4>
<pre>public static&nbsp;java.lang.String DRAWING_TOOL_NAME</pre>
</li>
</ul>
<a id="SAVE_DRAWING_TOOL_AS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_DRAWING_TOOL_AS</h4>
<pre>public static&nbsp;java.lang.String SAVE_DRAWING_TOOL_AS</pre>
</li>
</ul>
<a id="SAVE_DRAWING_TOOLS_AS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_DRAWING_TOOLS_AS</h4>
<pre>public static&nbsp;java.lang.String SAVE_DRAWING_TOOLS_AS</pre>
</li>
</ul>
<a id="PIZZAPAZZA_DRAWING_TOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIZZAPAZZA_DRAWING_TOOL</h4>
<pre>public static&nbsp;java.lang.String PIZZAPAZZA_DRAWING_TOOL</pre>
</li>
</ul>
<a id="PIZZAPAZZA_DRAWING_TOOLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIZZAPAZZA_DRAWING_TOOLS</h4>
<pre>public static&nbsp;java.lang.String PIZZAPAZZA_DRAWING_TOOLS</pre>
</li>
</ul>
<a id="DELETE_DRAWING_TOOL_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_DRAWING_TOOL_MESSAGE</h4>
<pre>public static&nbsp;java.lang.String DELETE_DRAWING_TOOL_MESSAGE</pre>
</li>
</ul>
<a id="HISTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTORY</h4>
<pre>public static&nbsp;java.lang.String HISTORY</pre>
</li>
</ul>
<a id="UNDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDO</h4>
<pre>public static&nbsp;java.lang.String UNDO</pre>
</li>
</ul>
<a id="REDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDO</h4>
<pre>public static&nbsp;java.lang.String REDO</pre>
</li>
</ul>
<a id="CONSOLIDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSOLIDATE</h4>
<pre>public static&nbsp;java.lang.String CONSOLIDATE</pre>
</li>
</ul>
<a id="CONSOLIDATE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSOLIDATE_MESSAGE</h4>
<pre>public static&nbsp;java.lang.String CONSOLIDATE_MESSAGE</pre>
</li>
</ul>
<a id="SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS</h4>
<pre>public static&nbsp;java.lang.String SETTINGS</pre>
</li>
</ul>
<a id="LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE</h4>
<pre>public static&nbsp;java.lang.String LANGUAGE</pre>
</li>
</ul>
<a id="LANGUAGE_ENGLISH_NATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_ENGLISH_NATIVE</h4>
<pre>public static&nbsp;java.lang.String LANGUAGE_ENGLISH_NATIVE</pre>
</li>
</ul>
<a id="LANGUAGE_ITALIAN_NATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_ITALIAN_NATIVE</h4>
<pre>public static&nbsp;java.lang.String LANGUAGE_ITALIAN_NATIVE</pre>
</li>
</ul>
<a id="THEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME</h4>
<pre>public static&nbsp;java.lang.String THEME</pre>
</li>
</ul>
<a id="THEME_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_AUTO</h4>
<pre>public static&nbsp;java.lang.String THEME_AUTO</pre>
</li>
</ul>
<a id="THEME_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_LIGHT</h4>
<pre>public static&nbsp;java.lang.String THEME_LIGHT</pre>
</li>
</ul>
<a id="THEME_DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_DARK</h4>
<pre>public static&nbsp;java.lang.String THEME_DARK</pre>
</li>
</ul>
<a id="THEME_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_COLOR</h4>
<pre>public static&nbsp;java.lang.String THEME_COLOR</pre>
</li>
</ul>
<a id="HISTORY_MANAGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTORY_MANAGEMENT</h4>
<pre>public static&nbsp;java.lang.String HISTORY_MANAGEMENT</pre>
</li>
</ul>
<a id="STANDARD_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_POLICY</h4>
<pre>public static&nbsp;java.lang.String STANDARD_POLICY</pre>
</li>
</ul>
<a id="STANDARD_POLICY_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_POLICY_DESCRIPTION</h4>
<pre>public static&nbsp;java.lang.String STANDARD_POLICY_DESCRIPTION</pre>
</li>
</ul>
<a id="TIMER_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMER_POLICY</h4>
<pre>public static&nbsp;java.lang.String TIMER_POLICY</pre>
</li>
</ul>
<a id="TIMER_POLICY_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMER_POLICY_DESCRIPTION</h4>
<pre>public static&nbsp;java.lang.String TIMER_POLICY_DESCRIPTION</pre>
</li>
</ul>
<a id="MANUAL_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANUAL_POLICY</h4>
<pre>public static&nbsp;java.lang.String MANUAL_POLICY</pre>
</li>
</ul>
<a id="MANUAL_POLICY_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANUAL_POLICY_DESCRIPTION</h4>
<pre>public static&nbsp;java.lang.String MANUAL_POLICY_DESCRIPTION</pre>
</li>
</ul>
<a id="TOOL_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOL_POLICY</h4>
<pre>public static&nbsp;java.lang.String TOOL_POLICY</pre>
</li>
</ul>
<a id="TOOL_POLICY_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOL_POLICY_DESCRIPTION</h4>
<pre>public static&nbsp;java.lang.String TOOL_POLICY_DESCRIPTION</pre>
</li>
</ul>
<a id="SAVING_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVING_INTERVAL</h4>
<pre>public static&nbsp;java.lang.String SAVING_INTERVAL</pre>
</li>
</ul>
<a id="SAVING_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVING_DELAY</h4>
<pre>public static&nbsp;java.lang.String SAVING_DELAY</pre>
</li>
</ul>
<a id="REFRESH_PAGE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRESH_PAGE_MESSAGE</h4>
<pre>public static&nbsp;java.lang.String REFRESH_PAGE_MESSAGE</pre>
</li>
</ul>
<a id="HELP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP</h4>
<pre>public static&nbsp;java.lang.String HELP</pre>
</li>
</ul>
<a id="ABOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUT</h4>
<pre>public static&nbsp;java.lang.String ABOUT</pre>
</li>
</ul>
<a id="BASED_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASED_ON</h4>
<pre>public static&nbsp;java.lang.String BASED_ON</pre>
</li>
</ul>
<a id="INSTALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTALL</h4>
<pre>public static&nbsp;java.lang.String INSTALL</pre>
</li>
</ul>
<a id="CHECK_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_UPDATE</h4>
<pre>public static&nbsp;java.lang.String CHECK_UPDATE</pre>
</li>
</ul>
<a id="PROJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_NAME</h4>
<pre>public static&nbsp;java.lang.String PROJECT_NAME</pre>
</li>
</ul>
<a id="FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAME</h4>
<pre>public static&nbsp;java.lang.String FILENAME</pre>
</li>
</ul>
<a id="QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUALITY</h4>
<pre>public static&nbsp;java.lang.String QUALITY</pre>
</li>
</ul>
<a id="RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET</h4>
<pre>public static&nbsp;java.lang.String RESET</pre>
</li>
</ul>
<a id="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static&nbsp;java.lang.String WIDTH</pre>
</li>
</ul>
<a id="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static&nbsp;java.lang.String HEIGHT</pre>
</li>
</ul>
<a id="RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOLUTION</h4>
<pre>public static&nbsp;java.lang.String RESOLUTION</pre>
</li>
</ul>
<a id="PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN</h4>
<pre>public static&nbsp;java.lang.String PATTERN</pre>
</li>
</ul>
<a id="PATTERNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERNS</h4>
<pre>public static&nbsp;java.lang.String PATTERNS</pre>
</li>
</ul>
<a id="EDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT</h4>
<pre>public static&nbsp;java.lang.String EDIT</pre>
</li>
</ul>
<a id="FIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIT</h4>
<pre>public static&nbsp;java.lang.String FIT</pre>
</li>
</ul>
<a id="OFFSET_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_X</h4>
<pre>public static&nbsp;java.lang.String OFFSET_X</pre>
</li>
</ul>
<a id="OFFSET_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_Y</h4>
<pre>public static&nbsp;java.lang.String OFFSET_Y</pre>
</li>
</ul>
<a id="BASIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC</h4>
<pre>public static&nbsp;java.lang.String BASIC</pre>
</li>
</ul>
<a id="ADVANCED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADVANCED</h4>
<pre>public static&nbsp;java.lang.String ADVANCED</pre>
</li>
</ul>
<a id="STAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR</h4>
<pre>public static&nbsp;java.lang.String STAR</pre>
</li>
</ul>
<a id="VERTICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICES</h4>
<pre>public static&nbsp;java.lang.String VERTICES</pre>
</li>
</ul>
<a id="REGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR</h4>
<pre>public static&nbsp;java.lang.String REGULAR</pre>
</li>
</ul>
<a id="DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIMENSION</h4>
<pre>public static&nbsp;java.lang.String DIMENSION</pre>
</li>
</ul>
<a id="FREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREE</h4>
<pre>public static&nbsp;java.lang.String FREE</pre>
</li>
</ul>
<a id="LOCK_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_RATIO</h4>
<pre>public static&nbsp;java.lang.String LOCK_RATIO</pre>
</li>
</ul>
<a id="LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK</h4>
<pre>public static&nbsp;java.lang.String LOCK</pre>
</li>
</ul>
<a id="RIPPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIPPLE</h4>
<pre>public static&nbsp;java.lang.String RIPPLE</pre>
</li>
</ul>
<a id="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static&nbsp;java.lang.String DELETE</pre>
</li>
</ul>
<a id="DUPLICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE</h4>
<pre>public static&nbsp;java.lang.String DUPLICATE</pre>
</li>
</ul>
<a id="TRANSFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFORM</h4>
<pre>public static&nbsp;java.lang.String TRANSFORM</pre>
</li>
</ul>
<a id="FLIP_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLIP_HORIZONTAL</h4>
<pre>public static&nbsp;java.lang.String FLIP_HORIZONTAL</pre>
</li>
</ul>
<a id="FLIP_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLIP_VERTICAL</h4>
<pre>public static&nbsp;java.lang.String FLIP_VERTICAL</pre>
</li>
</ul>
<a id="ROTATE_PLUS_90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_PLUS_90</h4>
<pre>public static&nbsp;java.lang.String ROTATE_PLUS_90</pre>
</li>
</ul>
<a id="ROTATE_MINUS_90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_MINUS_90</h4>
<pre>public static&nbsp;java.lang.String ROTATE_MINUS_90</pre>
</li>
</ul>
<a id="ROTATE_180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_180</h4>
<pre>public static&nbsp;java.lang.String ROTATE_180</pre>
</li>
</ul>
<a id="SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE</h4>
<pre>public static&nbsp;java.lang.String SPACE</pre>
</li>
</ul>
<a id="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static&nbsp;java.lang.String TIME</pre>
</li>
</ul>
<a id="FILLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILLING</h4>
<pre>public static&nbsp;java.lang.String FILLING</pre>
</li>
</ul>
<a id="MERGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE</h4>
<pre>public static&nbsp;java.lang.String MERGE</pre>
</li>
</ul>
<a id="NONE_HIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE_HIM</h4>
<pre>public static&nbsp;java.lang.String NONE_HIM</pre>
</li>
</ul>
<a id="NONE_HER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE_HER</h4>
<pre>public static&nbsp;java.lang.String NONE_HER</pre>
</li>
</ul>
<a id="BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER</h4>
<pre>public static&nbsp;java.lang.String BORDER</pre>
</li>
</ul>
<a id="SHADOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADOW</h4>
<pre>public static&nbsp;java.lang.String SHADOW</pre>
</li>
</ul>
<a id="DELTA_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELTA_X</h4>
<pre>public static&nbsp;java.lang.String DELTA_X</pre>
</li>
</ul>
<a id="DELTA_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELTA_Y</h4>
<pre>public static&nbsp;java.lang.String DELTA_Y</pre>
</li>
</ul>
<a id="VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBLE</h4>
<pre>public static&nbsp;java.lang.String VISIBLE</pre>
</li>
</ul>
<a id="SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTED</h4>
<pre>public static&nbsp;java.lang.String SELECTED</pre>
</li>
</ul>
<a id="MOVE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_UP</h4>
<pre>public static&nbsp;java.lang.String MOVE_UP</pre>
</li>
</ul>
<a id="MOVE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_DOWN</h4>
<pre>public static&nbsp;java.lang.String MOVE_DOWN</pre>
</li>
</ul>
<a id="MOVE_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_BOTTOM</h4>
<pre>public static&nbsp;java.lang.String MOVE_BOTTOM</pre>
</li>
</ul>
<a id="MOVE_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_TOP</h4>
<pre>public static&nbsp;java.lang.String MOVE_TOP</pre>
</li>
</ul>
<a id="TRY_ME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRY_ME</h4>
<pre>public static&nbsp;java.lang.String TRY_ME</pre>
</li>
</ul>
<a id="ACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIONS</h4>
<pre>public static&nbsp;java.lang.String ACTIONS</pre>
</li>
</ul>
<a id="COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR</h4>
<pre>public static&nbsp;java.lang.String COLOR</pre>
</li>
</ul>
<a id="FILLING_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILLING_COLOR</h4>
<pre>public static&nbsp;java.lang.String FILLING_COLOR</pre>
</li>
</ul>
<a id="BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_COLOR</h4>
<pre>public static&nbsp;java.lang.String BACKGROUND_COLOR</pre>
</li>
</ul>
<a id="MIRRORED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIRRORED</h4>
<pre>public static&nbsp;java.lang.String MIRRORED</pre>
</li>
</ul>
<a id="INVERTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERTED</h4>
<pre>public static&nbsp;java.lang.String INVERTED</pre>
</li>
</ul>
<a id="DELETE_COLOR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_COLOR_MESSAGE</h4>
<pre>public static&nbsp;java.lang.String DELETE_COLOR_MESSAGE</pre>
</li>
</ul>
<a id="LIGHTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTED</h4>
<pre>public static&nbsp;java.lang.String LIGHTED</pre>
</li>
</ul>
<a id="DARKENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKENED</h4>
<pre>public static&nbsp;java.lang.String DARKENED</pre>
</li>
</ul>
<a id="SPATIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPATIAL</h4>
<pre>public static&nbsp;java.lang.String SPATIAL</pre>
</li>
</ul>
<a id="TEMPORAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORAL</h4>
<pre>public static&nbsp;java.lang.String TEMPORAL</pre>
</li>
</ul>
<a id="LIGHTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTING</h4>
<pre>public static&nbsp;java.lang.String LIGHTING</pre>
</li>
</ul>
<a id="MULTIPLICITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLICITY</h4>
<pre>public static&nbsp;java.lang.String MULTIPLICITY</pre>
</li>
</ul>
<a id="PUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH</h4>
<pre>public static&nbsp;java.lang.String PUSH</pre>
</li>
</ul>
<a id="ROTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATION</h4>
<pre>public static&nbsp;java.lang.String ROTATION</pre>
</li>
</ul>
<a id="ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACK</h4>
<pre>public static&nbsp;java.lang.String ATTACK</pre>
</li>
</ul>
<a id="SUSTAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSTAIN</h4>
<pre>public static&nbsp;java.lang.String SUSTAIN</pre>
</li>
</ul>
<a id="RELEASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE</h4>
<pre>public static&nbsp;java.lang.String RELEASE</pre>
</li>
</ul>
<a id="ENDLESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDLESS</h4>
<pre>public static&nbsp;java.lang.String ENDLESS</pre>
</li>
</ul>
<a id="RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIUS</h4>
<pre>public static&nbsp;java.lang.String RADIUS</pre>
</li>
</ul>
<a id="SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED</h4>
<pre>public static&nbsp;java.lang.String SPEED</pre>
</li>
</ul>
<a id="DRAW_WHILE_MOVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_WHILE_MOVING</h4>
<pre>public static&nbsp;java.lang.String DRAW_WHILE_MOVING</pre>
</li>
</ul>
<a id="SCATTERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCATTERING</h4>
<pre>public static&nbsp;java.lang.String SCATTERING</pre>
</li>
</ul>
<a id="TENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TENSION</h4>
<pre>public static&nbsp;java.lang.String TENSION</pre>
</li>
</ul>
<a id="HOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLE</h4>
<pre>public static&nbsp;java.lang.String HOLE</pre>
</li>
</ul>
<a id="COVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COVER</h4>
<pre>public static&nbsp;java.lang.String COVER</pre>
</li>
</ul>
<a id="WHIRLPOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHIRLPOOL</h4>
<pre>public static&nbsp;java.lang.String WHIRLPOOL</pre>
</li>
</ul>
<a id="POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINTS</h4>
<pre>public static&nbsp;java.lang.String POINTS</pre>
</li>
</ul>
<a id="INTERNAL_BASE_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_BASE_POINT</h4>
<pre>public static&nbsp;java.lang.String INTERNAL_BASE_POINT</pre>
</li>
</ul>
<a id="EXTERNAL_BASE_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_BASE_POINT</h4>
<pre>public static&nbsp;java.lang.String EXTERNAL_BASE_POINT</pre>
</li>
</ul>
<a id="INTERNAL_TERMINAL_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_TERMINAL_POINT</h4>
<pre>public static&nbsp;java.lang.String INTERNAL_TERMINAL_POINT</pre>
</li>
</ul>
<a id="EXTERNAL_TERMINAL_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_TERMINAL_POINT</h4>
<pre>public static&nbsp;java.lang.String EXTERNAL_TERMINAL_POINT</pre>
</li>
</ul>
<a id="INDENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDENTATION</h4>
<pre>public static&nbsp;java.lang.String INDENTATION</pre>
</li>
</ul>
<a id="EXTERNAL_FORCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_FORCE</h4>
<pre>public static&nbsp;java.lang.String EXTERNAL_FORCE</pre>
</li>
</ul>
<a id="INTENSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENSITY</h4>
<pre>public static&nbsp;java.lang.String INTENSITY</pre>
</li>
</ul>
<a id="GAUSSIAN_CORRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAUSSIAN_CORRECTION</h4>
<pre>public static&nbsp;java.lang.String GAUSSIAN_CORRECTION</pre>
</li>
</ul>
<a id="THICKNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THICKNESS</h4>
<pre>public static&nbsp;java.lang.String THICKNESS</pre>
</li>
</ul>
<a id="DELETE_PATTERN_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_PATTERN_MESSAGE</h4>
<pre>public static&nbsp;java.lang.String DELETE_PATTERN_MESSAGE</pre>
</li>
</ul>
<a id="DELETE_PATTERNS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_PATTERNS_MESSAGE</h4>
<pre>public static&nbsp;java.lang.String DELETE_PATTERNS_MESSAGE</pre>
</li>
</ul>
<a id="RANDOM_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_SEQUENCE</h4>
<pre>public static&nbsp;java.lang.String RANDOM_SEQUENCE</pre>
</li>
</ul>
<a id="MULTI_DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_DIMENSION</h4>
<pre>public static&nbsp;java.lang.String MULTI_DIMENSION</pre>
</li>
</ul>
<a id="POSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIVE</h4>
<pre>public static&nbsp;java.lang.String POSITIVE</pre>
</li>
</ul>
<a id="NEGATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE</h4>
<pre>public static&nbsp;java.lang.String NEGATIVE</pre>
</li>
</ul>
<a id="ALTERNATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTERNATE</h4>
<pre>public static&nbsp;java.lang.String ALTERNATE</pre>
</li>
</ul>
<a id="CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT</h4>
<pre>public static&nbsp;java.lang.String CONSTANT</pre>
</li>
</ul>
<a id="RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM</h4>
<pre>public static&nbsp;java.lang.String RANDOM</pre>
</li>
</ul>
<a id="CLASSIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSIC</h4>
<pre>public static&nbsp;java.lang.String CLASSIC</pre>
</li>
</ul>
<a id="STEPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEPPED</h4>
<pre>public static&nbsp;java.lang.String STEPPED</pre>
</li>
</ul>
<a id="POLYLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLYLINE</h4>
<pre>public static&nbsp;java.lang.String POLYLINE</pre>
</li>
</ul>
<a id="BEZIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEZIER</h4>
<pre>public static&nbsp;java.lang.String BEZIER</pre>
</li>
</ul>
<a id="LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH</h4>
<pre>public static&nbsp;java.lang.String LENGTH</pre>
</li>
</ul>
<a id="UNIFORM_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORM_SIGN</h4>
<pre>public static&nbsp;java.lang.String UNIFORM_SIGN</pre>
</li>
</ul>
<a id="FIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIXED</h4>
<pre>public static&nbsp;java.lang.String FIXED</pre>
</li>
</ul>
<a id="VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIABLE</h4>
<pre>public static&nbsp;java.lang.String VARIABLE</pre>
</li>
</ul>
<a id="CUMULATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUMULATIVE</h4>
<pre>public static&nbsp;java.lang.String CUMULATIVE</pre>
</li>
</ul>
<a id="RELATIVE_TO_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIVE_TO_PATH</h4>
<pre>public static&nbsp;java.lang.String RELATIVE_TO_PATH</pre>
</li>
</ul>
<a id="DELAYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAYED</h4>
<pre>public static&nbsp;java.lang.String DELAYED</pre>
</li>
</ul>
<a id="STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEP</h4>
<pre>public static&nbsp;java.lang.String STEP</pre>
</li>
</ul>
<a id="SHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE</h4>
<pre>public static&nbsp;java.lang.String SHAPE</pre>
</li>
</ul>
<a id="ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANGLE</h4>
<pre>public static&nbsp;java.lang.String ANGLE</pre>
</li>
</ul>
<a id="FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD</h4>
<pre>public static&nbsp;java.lang.String FORWARD</pre>
</li>
</ul>
<a id="BACKWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKWARD</h4>
<pre>public static&nbsp;java.lang.String BACKWARD</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_SOURCE_OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_SOURCE_OVER</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_SOURCE_OVER</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_SOURCE_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_SOURCE_IN</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_SOURCE_IN</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_SOURCE_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_SOURCE_OUT</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_SOURCE_OUT</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_SOURCE_ATOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_SOURCE_ATOP</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_SOURCE_ATOP</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_DESTINATION_OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_DESTINATION_OVER</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_DESTINATION_OVER</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_DESTINATION_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_DESTINATION_IN</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_DESTINATION_IN</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_DESTINATION_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_DESTINATION_OUT</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_DESTINATION_OUT</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_DESTINATION_ATOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_DESTINATION_ATOP</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_DESTINATION_ATOP</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_LIGHTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_LIGHTER</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_LIGHTER</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_COPY</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_COPY</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_XOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_XOR</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_XOR</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_MULTIPLY</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_MULTIPLY</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_SCREEN</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_SCREEN</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_OVERLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_OVERLAY</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_OVERLAY</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_DARKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_DARKEN</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_DARKEN</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_LIGHTEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_LIGHTEN</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_LIGHTEN</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_COLOR_DODGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_COLOR_DODGE</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_COLOR_DODGE</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_COLOR_BURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_COLOR_BURN</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_COLOR_BURN</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_HARD_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_HARD_LIGHT</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_HARD_LIGHT</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_SOFT_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_SOFT_LIGHT</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_SOFT_LIGHT</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_DIFFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_DIFFERENCE</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_DIFFERENCE</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_EXCLUSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_EXCLUSION</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_EXCLUSION</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_HUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_HUE</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_HUE</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_SATURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_SATURATION</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_SATURATION</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_COLOR</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_COLOR</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_LUMINOSITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPOSITE_OPERATION_LUMINOSITY</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_LUMINOSITY</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="$get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$get</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;$get&#8203;(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a id="setEnglish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnglish</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEnglish()</pre>
<div class="block">Sets the English language</div>
</li>
</ul>
<a id="setItalian()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setItalian</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setItalian()</pre>
<div class="block">Sets the Italian language</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/util/Z4Translations.html" target="_top">Frames</a></li>
<li><a href="Z4Translations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
