<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Z4CanvasIOManager (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z4CanvasIOManager (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?pizzapazza/ui/component/Z4CanvasIOManager.html" target="_top">Frames</a></li>
<li><a href="Z4CanvasIOManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pizzapazza.ui.component</a></div>
<h2 title="Class Z4CanvasIOManager" class="title">Class Z4CanvasIOManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pizzapazza.ui.component.Z4CanvasIOManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Z4CanvasIOManager</span>
extends java.lang.Object</pre>
<div class="block">The I/O manager of a Z4Canvas</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(pizzapazza.ui.component.Z4Canvas,pizzapazza.util.Z4Paper,def.js.Array,def.js.Array)">Z4CanvasIOManager</a></span>&#8203;(<a href="Z4Canvas.html" title="class in pizzapazza.ui.component">Z4Canvas</a>&nbsp;canvas,
                 <a href="../../util/Z4Paper.html" title="class in pizzapazza.util">Z4Paper</a>&nbsp;paper,
                 def.js.Array&lt;<a href="../../util/Z4DrawingTool.html" title="class in pizzapazza.util">Z4DrawingTool</a>&gt;&nbsp;drawingTools,
                 def.js.Array&lt;<a href="../../math/geometricshape/Z4GeometricShape.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShape</a>&gt;&nbsp;geometricShapes)</code></th>
<td class="colLast">
<div class="block">Creates the object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDrawingToolFromFile(def.dom.File)">addDrawingToolFromFile</a></span>&#8203;(def.dom.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Adds a drawing tool from a file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDrawingToolFromHandle(javascript.util.fsa.FileSystemFileHandle)">addDrawingToolFromHandle</a></span>&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle)</code></th>
<td class="colLast">
<div class="block">Adds a drawing tool from a file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLayerFromClipboard()">addLayerFromClipboard</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a canvas layer from an image in the clipboard</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLayerFromFile(def.dom.File)">addLayerFromFile</a></span>&#8203;(def.dom.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Adds a canvas layer from an image file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLayerFromHandle(javascript.util.fsa.FileSystemFileHandle)">addLayerFromHandle</a></span>&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle)</code></th>
<td class="colLast">
<div class="block">Adds a canvas layer from an image file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromClipboard()">createFromClipboard</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new canvas project from an image in the clipboard</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromFile(def.dom.File)">createFromFile</a></span>&#8203;(def.dom.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates a new canvas project from an image file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromHandle(javascript.util.fsa.FileSystemFileHandle)">createFromHandle</a></span>&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle)</code></th>
<td class="colLast">
<div class="block">Creates a new canvas project from an image file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exportToFile(java.lang.String,java.lang.String,double)">exportToFile</a></span>&#8203;(java.lang.String&nbsp;filename,
            java.lang.String&nbsp;ext,
            double&nbsp;quality)</code></th>
<td class="colLast">
<div class="block">Exports a canvas project to an image file</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exportToHandle(javascript.util.fsa.FileSystemFileHandle,double)">exportToHandle</a></span>&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle,
              double&nbsp;quality)</code></th>
<td class="colLast">
<div class="block">Exports a canvas project to an image file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeLayers(def.js.Array)">mergeLayers</a></span>&#8203;(def.js.Array&lt;<a href="../../util/Z4Layer.html" title="class in pizzapazza.util">Z4Layer</a>&gt;&nbsp;layers)</code></th>
<td class="colLast">
<div class="block">Merges an array of layers in the canvas</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openProjectFromFile(def.dom.File)">openProjectFromFile</a></span>&#8203;(def.dom.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Opens a canvas project</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openProjectFromHandle(javascript.util.fsa.FileSystemFileHandle)">openProjectFromHandle</a></span>&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle)</code></th>
<td class="colLast">
<div class="block">Opens a canvas project</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveDrawingToolsToFile(java.lang.String)">saveDrawingToolsToFile</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Saves the drawing tools</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveDrawingToolsToHandle(javascript.util.fsa.FileSystemFileHandle)">saveDrawingToolsToHandle</a></span>&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle)</code></th>
<td class="colLast">
<div class="block">Saves the drawing tools</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveDrawingToolToFile(java.lang.String,pizzapazza.util.Z4DrawingTool)">saveDrawingToolToFile</a></span>&#8203;(java.lang.String&nbsp;fileName,
                     <a href="../../util/Z4DrawingTool.html" title="class in pizzapazza.util">Z4DrawingTool</a>&nbsp;drawingTool)</code></th>
<td class="colLast">
<div class="block">Saves a drawing tool</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveDrawingToolToHandle(javascript.util.fsa.FileSystemFileHandle,pizzapazza.util.Z4DrawingTool)">saveDrawingToolToHandle</a></span>&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle,
                       <a href="../../util/Z4DrawingTool.html" title="class in pizzapazza.util">Z4DrawingTool</a>&nbsp;drawingTool)</code></th>
<td class="colLast">
<div class="block">Saves a drawing tool</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveProjectToFile(java.lang.String,simulation.js.$Apply_0_Void)">saveProjectToFile</a></span>&#8203;(java.lang.String&nbsp;projectName,
                 simulation.js.$Apply_0_Void&nbsp;apply)</code></th>
<td class="colLast">
<div class="block">Saves a canvas project</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveProjectToHandle(javascript.util.fsa.FileSystemFileHandle,simulation.js.$Apply_0_Void)">saveProjectToHandle</a></span>&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle,
                   simulation.js.$Apply_0_Void&nbsp;apply)</code></th>
<td class="colLast">
<div class="block">Saves a canvas project</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRibbonPanels(pizzapazza.ui.panel.ribbon.Z4RibbonProjectPanel,pizzapazza.ui.panel.ribbon.Z4RibbonLayerPanel,pizzapazza.ui.panel.ribbon.Z4RibbonDrawingToolPanel,pizzapazza.ui.panel.ribbon.Z4RibbonTextPanel,pizzapazza.ui.panel.ribbon.Z4RibbonHistoryPanel)">setRibbonPanels</a></span>&#8203;(<a href="../panel/ribbon/Z4RibbonProjectPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonProjectPanel</a>&nbsp;ribbonProjectPanel,
               <a href="../panel/ribbon/Z4RibbonLayerPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonLayerPanel</a>&nbsp;ribbonLayerPanel,
               <a href="../panel/ribbon/Z4RibbonDrawingToolPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonDrawingToolPanel</a>&nbsp;ribbonDrawingToolPanel,
               <a href="../panel/ribbon/Z4RibbonTextPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonTextPanel</a>&nbsp;ribbonTextPanel,
               <a href="../panel/ribbon/Z4RibbonHistoryPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonHistoryPanel</a>&nbsp;ribbonHistoryPanel)</code></th>
<td class="colLast">
<div class="block">Sets the ribbon panels</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShapesAndPathsPanel(pizzapazza.ui.panel.math.geometricshape.Z4ShapesAndPathsPanel)">setShapesAndPathsPanel</a></span>&#8203;(<a href="../panel/math/geometricshape/Z4ShapesAndPathsPanel.html" title="class in pizzapazza.ui.panel.math.geometricshape">Z4ShapesAndPathsPanel</a>&nbsp;shapesAndPathsPanel)</code></th>
<td class="colLast">
<div class="block">Sets the shapes and paths panel</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(javascript.awt.Dimension)">setSize</a></span>&#8203;(javascript.awt.Dimension&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Sets the ribbon panels</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusPanel(pizzapazza.ui.panel.Z4StatusPanel)">setStatusPanel</a></span>&#8203;(<a href="../panel/Z4StatusPanel.html" title="class in pizzapazza.ui.panel">Z4StatusPanel</a>&nbsp;statusPanel)</code></th>
<td class="colLast">
<div class="block">Sets the status panel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(pizzapazza.ui.component.Z4Canvas,pizzapazza.util.Z4Paper,def.js.Array,def.js.Array)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z4CanvasIOManager</h4>
<pre>public&nbsp;Z4CanvasIOManager&#8203;(<a href="Z4Canvas.html" title="class in pizzapazza.ui.component">Z4Canvas</a>&nbsp;canvas,
                         <a href="../../util/Z4Paper.html" title="class in pizzapazza.util">Z4Paper</a>&nbsp;paper,
                         def.js.Array&lt;<a href="../../util/Z4DrawingTool.html" title="class in pizzapazza.util">Z4DrawingTool</a>&gt;&nbsp;drawingTools,
                         def.js.Array&lt;<a href="../../math/geometricshape/Z4GeometricShape.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShape</a>&gt;&nbsp;geometricShapes)</pre>
<div class="block">Creates the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - The canvas</dd>
<dd><code>paper</code> - The paper</dd>
<dd><code>drawingTools</code> - The drawing tools</dd>
<dd><code>geometricShapes</code> - The geometric shapes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setSize(javascript.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSize&#8203;(javascript.awt.Dimension&nbsp;size)</pre>
<div class="block">Sets the ribbon panels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size</dd>
</dl>
</li>
</ul>
<a id="setRibbonPanels(pizzapazza.ui.panel.ribbon.Z4RibbonProjectPanel,pizzapazza.ui.panel.ribbon.Z4RibbonLayerPanel,pizzapazza.ui.panel.ribbon.Z4RibbonDrawingToolPanel,pizzapazza.ui.panel.ribbon.Z4RibbonTextPanel,pizzapazza.ui.panel.ribbon.Z4RibbonHistoryPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRibbonPanels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRibbonPanels&#8203;(<a href="../panel/ribbon/Z4RibbonProjectPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonProjectPanel</a>&nbsp;ribbonProjectPanel,
                            <a href="../panel/ribbon/Z4RibbonLayerPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonLayerPanel</a>&nbsp;ribbonLayerPanel,
                            <a href="../panel/ribbon/Z4RibbonDrawingToolPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonDrawingToolPanel</a>&nbsp;ribbonDrawingToolPanel,
                            <a href="../panel/ribbon/Z4RibbonTextPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonTextPanel</a>&nbsp;ribbonTextPanel,
                            <a href="../panel/ribbon/Z4RibbonHistoryPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonHistoryPanel</a>&nbsp;ribbonHistoryPanel)</pre>
<div class="block">Sets the ribbon panels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ribbonProjectPanel</code> - The ribbon project panel</dd>
<dd><code>ribbonLayerPanel</code> - The ribbon layer panel</dd>
<dd><code>ribbonDrawingToolPanel</code> - The ribbon drawing tool panel</dd>
<dd><code>ribbonTextPanel</code> - The ribbon text panel</dd>
<dd><code>ribbonHistoryPanel</code> - The ribbon history panel</dd>
</dl>
</li>
</ul>
<a id="setShapesAndPathsPanel(pizzapazza.ui.panel.math.geometricshape.Z4ShapesAndPathsPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapesAndPathsPanel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShapesAndPathsPanel&#8203;(<a href="../panel/math/geometricshape/Z4ShapesAndPathsPanel.html" title="class in pizzapazza.ui.panel.math.geometricshape">Z4ShapesAndPathsPanel</a>&nbsp;shapesAndPathsPanel)</pre>
<div class="block">Sets the shapes and paths panel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shapesAndPathsPanel</code> - The shapes and paths panel</dd>
</dl>
</li>
</ul>
<a id="setStatusPanel(pizzapazza.ui.panel.Z4StatusPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusPanel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatusPanel&#8203;(<a href="../panel/Z4StatusPanel.html" title="class in pizzapazza.ui.panel">Z4StatusPanel</a>&nbsp;statusPanel)</pre>
<div class="block">Sets the status panel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusPanel</code> - The status panel</dd>
</dl>
</li>
</ul>
<a id="createFromHandle(javascript.util.fsa.FileSystemFileHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromHandle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createFromHandle&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle)</pre>
<div class="block">Creates a new canvas project from an image file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - The file handle</dd>
</dl>
</li>
</ul>
<a id="createFromFile(def.dom.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createFromFile&#8203;(def.dom.File&nbsp;file)</pre>
<div class="block">Creates a new canvas project from an image file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file</dd>
</dl>
</li>
</ul>
<a id="createFromClipboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromClipboard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createFromClipboard()</pre>
<div class="block">Creates a new canvas project from an image in the clipboard</div>
</li>
</ul>
<a id="openProjectFromHandle(javascript.util.fsa.FileSystemFileHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openProjectFromHandle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;openProjectFromHandle&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle)</pre>
<div class="block">Opens a canvas project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - The file handle</dd>
</dl>
</li>
</ul>
<a id="openProjectFromFile(def.dom.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openProjectFromFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;openProjectFromFile&#8203;(def.dom.File&nbsp;file)</pre>
<div class="block">Opens a canvas project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file</dd>
</dl>
</li>
</ul>
<a id="saveProjectToHandle(javascript.util.fsa.FileSystemFileHandle,simulation.js.$Apply_0_Void)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProjectToHandle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;saveProjectToHandle&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle,
                                            simulation.js.$Apply_0_Void&nbsp;apply)</pre>
<div class="block">Saves a canvas project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - The file handle</dd>
<dd><code>apply</code> - The function to call after saving</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The project name</dd>
</dl>
</li>
</ul>
<a id="saveProjectToFile(java.lang.String,simulation.js.$Apply_0_Void)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProjectToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveProjectToFile&#8203;(java.lang.String&nbsp;projectName,
                              simulation.js.$Apply_0_Void&nbsp;apply)</pre>
<div class="block">Saves a canvas project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - The project name</dd>
<dd><code>apply</code> - The function to call after saving</dd>
</dl>
</li>
</ul>
<a id="exportToFile(java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exportToFile&#8203;(java.lang.String&nbsp;filename,
                         java.lang.String&nbsp;ext,
                         double&nbsp;quality)</pre>
<div class="block">Exports a canvas project to an image file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The file name</dd>
<dd><code>ext</code> - The file extension</dd>
<dd><code>quality</code> - The quality</dd>
</dl>
</li>
</ul>
<a id="exportToHandle(javascript.util.fsa.FileSystemFileHandle,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportToHandle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exportToHandle&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle,
                           double&nbsp;quality)</pre>
<div class="block">Exports a canvas project to an image file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - The file handle</dd>
<dd><code>quality</code> - The quality</dd>
</dl>
</li>
</ul>
<a id="addLayerFromHandle(javascript.util.fsa.FileSystemFileHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayerFromHandle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLayerFromHandle&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle)</pre>
<div class="block">Adds a canvas layer from an image file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - The file handle</dd>
</dl>
</li>
</ul>
<a id="addLayerFromFile(def.dom.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayerFromFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLayerFromFile&#8203;(def.dom.File&nbsp;file)</pre>
<div class="block">Adds a canvas layer from an image file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file</dd>
</dl>
</li>
</ul>
<a id="addLayerFromClipboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayerFromClipboard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLayerFromClipboard()</pre>
<div class="block">Adds a canvas layer from an image in the clipboard</div>
</li>
</ul>
<a id="mergeLayers(def.js.Array)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeLayers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mergeLayers&#8203;(def.js.Array&lt;<a href="../../util/Z4Layer.html" title="class in pizzapazza.util">Z4Layer</a>&gt;&nbsp;layers)</pre>
<div class="block">Merges an array of layers in the canvas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layers</code> - The layers</dd>
</dl>
</li>
</ul>
<a id="addDrawingToolFromHandle(javascript.util.fsa.FileSystemFileHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDrawingToolFromHandle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDrawingToolFromHandle&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle)</pre>
<div class="block">Adds a drawing tool from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - The file handle</dd>
</dl>
</li>
</ul>
<a id="addDrawingToolFromFile(def.dom.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDrawingToolFromFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDrawingToolFromFile&#8203;(def.dom.File&nbsp;file)</pre>
<div class="block">Adds a drawing tool from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file</dd>
</dl>
</li>
</ul>
<a id="saveDrawingToolToFile(java.lang.String,pizzapazza.util.Z4DrawingTool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDrawingToolToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveDrawingToolToFile&#8203;(java.lang.String&nbsp;fileName,
                                  <a href="../../util/Z4DrawingTool.html" title="class in pizzapazza.util">Z4DrawingTool</a>&nbsp;drawingTool)</pre>
<div class="block">Saves a drawing tool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The file name</dd>
<dd><code>drawingTool</code> - the drawing tool</dd>
</dl>
</li>
</ul>
<a id="saveDrawingToolToHandle(javascript.util.fsa.FileSystemFileHandle,pizzapazza.util.Z4DrawingTool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDrawingToolToHandle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveDrawingToolToHandle&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle,
                                    <a href="../../util/Z4DrawingTool.html" title="class in pizzapazza.util">Z4DrawingTool</a>&nbsp;drawingTool)</pre>
<div class="block">Saves a drawing tool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - The file handle</dd>
<dd><code>drawingTool</code> - The drawing tool</dd>
</dl>
</li>
</ul>
<a id="saveDrawingToolsToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDrawingToolsToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveDrawingToolsToFile&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Saves the drawing tools</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The file name</dd>
</dl>
</li>
</ul>
<a id="saveDrawingToolsToHandle(javascript.util.fsa.FileSystemFileHandle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveDrawingToolsToHandle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveDrawingToolsToHandle&#8203;(javascript.util.fsa.FileSystemFileHandle&nbsp;handle)</pre>
<div class="block">Saves the drawing tools</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - The file handle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?pizzapazza/ui/component/Z4CanvasIOManager.html" target="_top">Frames</a></li>
<li><a href="Z4CanvasIOManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
