<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Z4Layer (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z4Layer (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?pizzapazza/Z4Layer.html" target="_top">Frames</a></li>
<li><a href="Z4Layer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pizzapazza</a></div>
<h2 title="Class Z4Layer" class="title">Class Z4Layer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pizzapazza.Z4Layer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Z4Layer</span>
extends java.lang.Object</pre>
<div class="block">The object representing a layer</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,javascript.awt.Color,int,int)">Z4Layer</a></span>&#8203;(java.lang.String&nbsp;name,
       int&nbsp;width,
       int&nbsp;height,
       javascript.awt.Color&nbsp;color,
       int&nbsp;containerWidth,
       int&nbsp;containerHeight)</code></th>
<td class="colLast">
<div class="block">Creates the object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertToBlob(simulation.js.$Apply_1_Void)">convertToBlob</a></span>&#8203;(simulation.js.$Apply_1_Void&lt;def.dom.Blob&gt;&nbsp;apply)</code></th>
<td class="colLast">
<div class="block">Converts this layer to a blob</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(simulation.dom.$CanvasRenderingContext2D,boolean)">draw</a></span>&#8203;(simulation.dom.$CanvasRenderingContext2D&nbsp;ctx,
    boolean&nbsp;noOffset)</code></th>
<td class="colLast">
<div class="block">Draws this layer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Z4Layer.html" title="class in pizzapazza">Z4Layer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromImage(java.lang.String,simulation.dom.$Image,int,int)">fromImage</a></span>&#8203;(java.lang.String&nbsp;name,
         simulation.dom.$Image&nbsp;image,
         int&nbsp;containerWidth,
         int&nbsp;containerHeight)</code></th>
<td class="colLast">
<div class="block">Creates a Z4Layer from an image</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompositeOperation()">getCompositeOperation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the composite operation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the layer name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javascript.awt.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffset()">getOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the layer offset</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpacity()">getOpacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the opacity</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javascript.awt.Dimension</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the layer size</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(int,int)">move</a></span>&#8203;(int&nbsp;offsetX,
    int&nbsp;offsetY)</code></th>
<td class="colLast">
<div class="block">Moves a layer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompositeOperation(java.lang.String)">setCompositeOperation</a></span>&#8203;(java.lang.String&nbsp;compositeOperation)</code></th>
<td class="colLast">
<div class="block">Sets the composite operation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the layer name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOpacity(double)">setOpacity</a></span>&#8203;(double&nbsp;opacity)</code></th>
<td class="colLast">
<div class="block">Sets the opacity</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shift(int,int)">shift</a></span>&#8203;(int&nbsp;shiftX,
     int&nbsp;shiftY)</code></th>
<td class="colLast">
<div class="block">Shifts the layer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,int,javascript.awt.Color,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z4Layer</h4>
<pre>public&nbsp;Z4Layer&#8203;(java.lang.String&nbsp;name,
               int&nbsp;width,
               int&nbsp;height,
               javascript.awt.Color&nbsp;color,
               int&nbsp;containerWidth,
               int&nbsp;containerHeight)</pre>
<div class="block">Creates the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The layer name</dd>
<dd><code>width</code> - The layer width</dd>
<dd><code>height</code> - The layer height</dd>
<dd><code>color</code> - The filling color</dd>
<dd><code>containerWidth</code> - The container width</dd>
<dd><code>containerHeight</code> - The container height</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fromImage(java.lang.String,simulation.dom.$Image,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromImage</h4>
<pre class="methodSignature">public static&nbsp;<a href="Z4Layer.html" title="class in pizzapazza">Z4Layer</a>&nbsp;fromImage&#8203;(java.lang.String&nbsp;name,
                                simulation.dom.$Image&nbsp;image,
                                int&nbsp;containerWidth,
                                int&nbsp;containerHeight)</pre>
<div class="block">Creates a Z4Layer from an image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The layer name</dd>
<dd><code>image</code> - The image</dd>
<dd><code>containerWidth</code> - The container width</dd>
<dd><code>containerHeight</code> - The container height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The layer</dd>
</dl>
</li>
</ul>
<a id="convertToBlob(simulation.js.$Apply_1_Void)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToBlob</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;convertToBlob&#8203;(simulation.js.$Apply_1_Void&lt;def.dom.Blob&gt;&nbsp;apply)</pre>
<div class="block">Converts this layer to a blob</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apply</code> - The function to call on conversion</dd>
</dl>
</li>
</ul>
<a id="shift(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shift&#8203;(int&nbsp;shiftX,
                  int&nbsp;shiftY)</pre>
<div class="block">Shifts the layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shiftX</code> - The X shift</dd>
<dd><code>shiftY</code> - The Y shift</dd>
</dl>
</li>
</ul>
<a id="setOpacity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpacity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOpacity&#8203;(double&nbsp;opacity)</pre>
<div class="block">Sets the opacity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opacity</code> - The opacity</dd>
</dl>
</li>
</ul>
<a id="getOpacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getOpacity()</pre>
<div class="block">Returns the opacity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The opacity</dd>
</dl>
</li>
</ul>
<a id="setCompositeOperation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompositeOperation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompositeOperation&#8203;(java.lang.String&nbsp;compositeOperation)</pre>
<div class="block">Sets the composite operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compositeOperation</code> - The composite operation</dd>
</dl>
</li>
</ul>
<a id="getCompositeOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositeOperation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCompositeOperation()</pre>
<div class="block">Returns the composite operation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The composite operation</dd>
</dl>
</li>
</ul>
<a id="move(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move&#8203;(int&nbsp;offsetX,
                 int&nbsp;offsetY)</pre>
<div class="block">Moves a layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offsetX</code> - The X offset</dd>
<dd><code>offsetY</code> - The Y offset</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the layer name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The layer name</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the layer name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The layer name</dd>
</dl>
</li>
</ul>
<a id="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre class="methodSignature">public&nbsp;javascript.awt.Point&nbsp;getOffset()</pre>
<div class="block">Returns the layer offset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The layer offset</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;javascript.awt.Dimension&nbsp;getSize()</pre>
<div class="block">Returns the layer size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The layer size</dd>
</dl>
</li>
</ul>
<a id="draw(simulation.dom.$CanvasRenderingContext2D,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(simulation.dom.$CanvasRenderingContext2D&nbsp;ctx,
                 boolean&nbsp;noOffset)</pre>
<div class="block">Draws this layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context used to draw the layer</dd>
<dd><code>noOffset</code> - true to not use the offset, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?pizzapazza/Z4Layer.html" target="_top">Frames</a></li>
<li><a href="Z4Layer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
