<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>pizzapazza.iterator (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="package-summary.html" target="classFrame">pizzapazza.iterator</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Z4Airbrush.html" title="class in pizzapazza.iterator" target="classFrame">Z4Airbrush</a></li>
<li><a href="Z4PointIterator.html" title="class in pizzapazza.iterator" target="classFrame">Z4PointIterator</a></li>
<li><a href="Z4Scatterer.html" title="class in pizzapazza.iterator" target="classFrame">Z4Scatterer</a></li>
<li><a href="Z4Spirograph.html" title="class in pizzapazza.iterator" target="classFrame">Z4Spirograph</a></li>
<li><a href="Z4Stamper.html" title="class in pizzapazza.iterator" target="classFrame">Z4Stamper</a></li>
<li><a href="Z4Tracer.html" title="class in pizzapazza.iterator" target="classFrame">Z4Tracer</a></li>
</ul>
</section>
<section role="region">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Z4PointIteratorDrawingAction.html" title="enum in pizzapazza.iterator" target="classFrame">Z4PointIteratorDrawingAction</a></li>
<li><a href="Z4PointIteratorType.html" title="enum in pizzapazza.iterator" target="classFrame">Z4PointIteratorType</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
