<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Z4Rotation (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z4Rotation (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/math/Z4Rotation.html" target="_top">Frames</a></li>
<li><a href="Z4Rotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pizzapazza.math</a></div>
<h2 title="Class Z4Rotation" class="title">Class Z4Rotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pizzapazza.math.Z4Rotation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Z4JSONable.html" title="interface in pizzapazza">Z4JSONable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Z4Rotation</span>
extends java.lang.Object
implements <a href="../Z4JSONable.html" title="interface in pizzapazza">Z4JSONable</a></pre>
<div class="block">The rotation (angles parameters have to be provided in degrees, rotations are
 computed in radians)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,pizzapazza.math.Z4FancifulValue,pizzapazza.math.Z4RotationBehavior,boolean)">Z4Rotation</a></span>&#8203;(double&nbsp;startAngle,
          <a href="Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;angle,
          <a href="Z4RotationBehavior.html" title="enum in pizzapazza.math">Z4RotationBehavior</a>&nbsp;behavior,
          boolean&nbsp;delayed)</code></th>
<td class="colLast">
<div class="block">Creates the object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Z4Rotation.html" title="class in pizzapazza.math">Z4Rotation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromJSON(simulation.js.$Object)">fromJSON</a></span>&#8203;(simulation.js.$Object&nbsp;json)</code></th>
<td class="colLast">
<div class="block">Creates a Z4Rotation from a JSON object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAngle()">getAngle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the angle (in degrees)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Z4RotationBehavior.html" title="enum in pizzapazza.math">Z4RotationBehavior</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRotationBehavior()">getRotationBehavior</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the rotation behavior</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartAngle()">getStartAngle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the initial angle of rotation (in degrees)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDelayed()">isDelayed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns if the rotation has to be delayed (rotated by a PI angle)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next(double)">next</a></span>&#8203;(double&nbsp;tangentAngle)</code></th>
<td class="colLast">
<div class="block">Returns the next rotation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>simulation.js.$Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSON()">toJSON</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this object as a JSON object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,pizzapazza.math.Z4FancifulValue,pizzapazza.math.Z4RotationBehavior,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z4Rotation</h4>
<pre>public&nbsp;Z4Rotation&#8203;(double&nbsp;startAngle,
                  <a href="Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;angle,
                  <a href="Z4RotationBehavior.html" title="enum in pizzapazza.math">Z4RotationBehavior</a>&nbsp;behavior,
                  boolean&nbsp;delayed)</pre>
<div class="block">Creates the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startAngle</code> - The initial angle of rotation (in degrees)</dd>
<dd><code>angle</code> - The angle (in degrees)</dd>
<dd><code>behavior</code> - </dd>
<dd><code>delayed</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStartAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartAngle</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getStartAngle()</pre>
<div class="block">Returns the initial angle of rotation (in degrees)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The initial angle of rotation (in degrees)</dd>
</dl>
</li>
</ul>
<a id="getAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre class="methodSignature">public&nbsp;<a href="Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;getAngle()</pre>
<div class="block">Returns the angle (in degrees)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The angle (in degrees)</dd>
</dl>
</li>
</ul>
<a id="getRotationBehavior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationBehavior</h4>
<pre class="methodSignature">public&nbsp;<a href="Z4RotationBehavior.html" title="enum in pizzapazza.math">Z4RotationBehavior</a>&nbsp;getRotationBehavior()</pre>
<div class="block">Returns the rotation behavior</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotation behavior</dd>
</dl>
</li>
</ul>
<a id="isDelayed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelayed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDelayed()</pre>
<div class="block">Returns if the rotation has to be delayed (rotated by a PI angle)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the returned rotation has to be delayed (rotated by a PI
 angle), false otherwise</dd>
</dl>
</li>
</ul>
<a id="next(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;next&#8203;(double&nbsp;tangentAngle)</pre>
<div class="block">Returns the next rotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tangentAngle</code> - The tangent angle (in radians)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next rotation (in radians)</dd>
</dl>
</li>
</ul>
<a id="toJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre class="methodSignature">public&nbsp;simulation.js.$Object&nbsp;toJSON()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Z4JSONable.html#toJSON()">Z4JSONable</a></code></span></div>
<div class="block">Returns this object as a JSON object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Z4JSONable.html#toJSON()">toJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../Z4JSONable.html" title="interface in pizzapazza">Z4JSONable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object as a JSON object</dd>
</dl>
</li>
</ul>
<a id="fromJSON(simulation.js.$Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromJSON</h4>
<pre class="methodSignature">public static&nbsp;<a href="Z4Rotation.html" title="class in pizzapazza.math">Z4Rotation</a>&nbsp;fromJSON&#8203;(simulation.js.$Object&nbsp;json)</pre>
<div class="block">Creates a Z4Rotation from a JSON object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - The JSON object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/math/Z4Rotation.html" target="_top">Frames</a></li>
<li><a href="Z4Rotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
