<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Z4SignedRandomValue (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z4SignedRandomValue (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/math/Z4SignedRandomValue.html" target="_top">Frames</a></li>
<li><a href="Z4SignedRandomValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pizzapazza.math</a></div>
<h2 title="Class Z4SignedRandomValue" class="title">Class Z4SignedRandomValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pizzapazza.math.Z4SignedRandomValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Z4SignedRandomValue</span>
extends java.lang.Object</pre>
<div class="block">A random value with sign</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Z4SignedRandomValue.html" title="class in pizzapazza.math">Z4SignedRandomValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bezier(double,double)">bezier</a></span>&#8203;(double&nbsp;value,
      double&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Returns a Z4SignedRandomValue generating random values on a bezier curve</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Z4SignedRandomValue.html" title="class in pizzapazza.math">Z4SignedRandomValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classic(double)">classic</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns a Z4SignedRandomValue generating "classic "random values</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the length</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Z4Sign.html" title="class in pizzapazza.math">Z4Sign</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSign()">getSign</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the sign</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBezier()">isBezier</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if this Z4SignedRandomValue generates random values on a bezier
 curve</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClassic()">isClassic</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if this Z4SignedRandomValue generates "classic "random values</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPolyline()">isPolyline</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if this Z4SignedRandomValue generates random values on a polyline</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStepped()">isStepped</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns if this Z4SignedRandomValue generates random values on a stepped
 line</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextSigned()">nextSigned</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the next signed random value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextUnsigned()">nextUnsigned</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the next unsigned random value</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="Z4SignedRandomValue.html" title="class in pizzapazza.math">Z4SignedRandomValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#polyline(double,double)">polyline</a></span>&#8203;(double&nbsp;value,
        double&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Returns a Z4SignedRandomValue generating random values on a polyline</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLength(double)">setLength</a></span>&#8203;(double&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Sets the length</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSign(pizzapazza.math.Z4Sign)">setSign</a></span>&#8203;(<a href="Z4Sign.html" title="class in pizzapazza.math">Z4Sign</a>&nbsp;sign)</code></th>
<td class="colLast">
<div class="block">Sets the sign</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(double)">setValue</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="Z4SignedRandomValue.html" title="class in pizzapazza.math">Z4SignedRandomValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stepped(double,double)">stepped</a></span>&#8203;(double&nbsp;value,
       double&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Returns a Z4SignedRandomValue generating random values on a stepped line</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isClassic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassic</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isClassic()</pre>
<div class="block">Checks if this Z4SignedRandomValue generates "classic "random values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Z4SignedRandomValue generates "classic "random values,
 false otherwise</dd>
</dl>
</li>
</ul>
<a id="isBezier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBezier</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBezier()</pre>
<div class="block">Checks if this Z4SignedRandomValue generates random values on a bezier
 curve</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Z4SignedRandomValue generates random values on a
 bezier curve, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isPolyline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPolyline</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPolyline()</pre>
<div class="block">Checks if this Z4SignedRandomValue generates random values on a polyline</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Z4SignedRandomValue generates random values on a
 polyline, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isStepped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStepped</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStepped()</pre>
<div class="block">Returns if this Z4SignedRandomValue generates random values on a stepped
 line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Z4SignedRandomValue generates random values on a
 stepped line, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getSign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSign</h4>
<pre class="methodSignature">public&nbsp;<a href="Z4Sign.html" title="class in pizzapazza.math">Z4Sign</a>&nbsp;getSign()</pre>
<div class="block">Returns the sign</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sign</dd>
</dl>
</li>
</ul>
<a id="setSign(pizzapazza.math.Z4Sign)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSign</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSign&#8203;(<a href="Z4Sign.html" title="class in pizzapazza.math">Z4Sign</a>&nbsp;sign)</pre>
<div class="block">Sets the sign</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sign</code> - The sign</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getValue()</pre>
<div class="block">Returns the value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (positive) value</dd>
</dl>
</li>
</ul>
<a id="setValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValue&#8203;(double&nbsp;value)</pre>
<div class="block">Sets the value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The (positive) value</dd>
</dl>
</li>
</ul>
<a id="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLength()</pre>
<div class="block">Returns the length</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length</dd>
</dl>
</li>
</ul>
<a id="setLength(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLength&#8203;(double&nbsp;length)</pre>
<div class="block">Sets the length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length</dd>
</dl>
</li>
</ul>
<a id="nextUnsigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextUnsigned</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;nextUnsigned()</pre>
<div class="block">Returns the next unsigned random value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next unsigned random value (in the range [0,value[)</dd>
</dl>
</li>
</ul>
<a id="nextSigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSigned</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;nextSigned()</pre>
<div class="block">Returns the next signed random value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next signed random value (in the range ]-value,value[)</dd>
</dl>
</li>
</ul>
<a id="classic(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classic</h4>
<pre class="methodSignature">public static&nbsp;<a href="Z4SignedRandomValue.html" title="class in pizzapazza.math">Z4SignedRandomValue</a>&nbsp;classic&#8203;(double&nbsp;value)</pre>
<div class="block">Returns a Z4SignedRandomValue generating "classic "random values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The (positive) value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Z4SignedRandomValue</dd>
</dl>
</li>
</ul>
<a id="bezier(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bezier</h4>
<pre class="methodSignature">public static&nbsp;<a href="Z4SignedRandomValue.html" title="class in pizzapazza.math">Z4SignedRandomValue</a>&nbsp;bezier&#8203;(double&nbsp;value,
                                         double&nbsp;length)</pre>
<div class="block">Returns a Z4SignedRandomValue generating random values on a bezier curve</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The (positive) value</dd>
<dd><code>length</code> - The curve length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Z4SignedRandomValue</dd>
</dl>
</li>
</ul>
<a id="polyline(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polyline</h4>
<pre class="methodSignature">public static&nbsp;<a href="Z4SignedRandomValue.html" title="class in pizzapazza.math">Z4SignedRandomValue</a>&nbsp;polyline&#8203;(double&nbsp;value,
                                           double&nbsp;length)</pre>
<div class="block">Returns a Z4SignedRandomValue generating random values on a polyline</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The (positive) value</dd>
<dd><code>length</code> - The polyline length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Z4SignedRandomValue</dd>
</dl>
</li>
</ul>
<a id="stepped(double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stepped</h4>
<pre class="methodSignature">public static&nbsp;<a href="Z4SignedRandomValue.html" title="class in pizzapazza.math">Z4SignedRandomValue</a>&nbsp;stepped&#8203;(double&nbsp;value,
                                          double&nbsp;length)</pre>
<div class="block">Returns a Z4SignedRandomValue generating random values on a stepped line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The (positive) value</dd>
<dd><code>length</code> - The step length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Z4SignedRandomValue</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/math/Z4SignedRandomValue.html" target="_top">Frames</a></li>
<li><a href="Z4SignedRandomValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
