<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>All Packages (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Packages (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?allpackages-index.html" target="_top">Frames</a></li>
<li><a href="allpackages-index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="allPackagesContainer">
<ul class="blockList">
<li class="blockList">
<table class="packagesSummary">
<caption><span>Package Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="pizzapazza/color/package-summary.html">pizzapazza.color</a></th>
<td class="colLast">
<div class="block">The color package</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="pizzapazza/filler/package-summary.html">pizzapazza.filler</a></th>
<td class="colLast">
<div class="block">The filler package; a filler is an object able to fill an image by means of a color</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="pizzapazza/iterator/package-summary.html">pizzapazza.iterator</a></th>
<td class="colLast">
<div class="block">The point iterator package</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="pizzapazza/math/package-summary.html">pizzapazza.math</a></th>
<td class="colLast">
<div class="block">The math package</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="pizzapazza/math/geometricshape/package-summary.html">pizzapazza.math.geometricshape</a></th>
<td class="colLast">
<div class="block">The package of the geometric shapes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="pizzapazza/painter/package-summary.html">pizzapazza.painter</a></th>
<td class="colLast">
<div class="block">The painter package</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="pizzapazza/ui/component/package-summary.html">pizzapazza.ui.component</a></th>
<td class="colLast">
<div class="block">The package containing the generic components</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="pizzapazza/ui/frame/package-summary.html">pizzapazza.ui.frame</a></th>
<td class="colLast">
<div class="block">The package containing the frame components</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="pizzapazza/ui/panel/package-summary.html">pizzapazza.ui.panel</a></th>
<td class="colLast">
<div class="block">The package containing the panel components</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="pizzapazza/ui/panel/color/package-summary.html">pizzapazza.ui.panel.color</a></th>
<td class="colLast">
<div class="block">The package containing the color panel components</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="pizzapazza/ui/panel/filler/package-summary.html">pizzapazza.ui.panel.filler</a></th>
<td class="colLast">
<div class="block">The package containing the filler panel components</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="pizzapazza/ui/panel/iterator/package-summary.html">pizzapazza.ui.panel.iterator</a></th>
<td class="colLast">
<div class="block">The package containing the point iterator panel components</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="pizzapazza/ui/panel/math/package-summary.html">pizzapazza.ui.panel.math</a></th>
<td class="colLast">
<div class="block">The package containing the math panel components</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="pizzapazza/ui/panel/painter/package-summary.html">pizzapazza.ui.panel.painter</a></th>
<td class="colLast">
<div class="block">The package containing the painter panel components</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="pizzapazza/ui/panel/ribbon/package-summary.html">pizzapazza.ui.panel.ribbon</a></th>
<td class="colLast">
<div class="block">The package containing the ribbon panel components</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="pizzapazza/ui/tab/package-summary.html">pizzapazza.ui.tab</a></th>
<td class="colLast">
<div class="block">The package containing the tab components</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="pizzapazza/util/package-summary.html">pizzapazza.util</a></th>
<td class="colLast">
<div class="block">The utility package</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?allpackages-index.html" target="_top">Frames</a></li>
<li><a href="allpackages-index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
