<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>All Classes (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":4,"i18":2,"i19":2,"i20":2,"i21":2,"i22":4,"i23":2,"i24":2,"i25":4,"i26":2,"i27":4,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":4,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":1,"i45":2,"i46":2,"i47":4,"i48":2,"i49":4,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":1,"i57":1,"i58":1,"i59":2,"i60":2,"i61":4,"i62":2,"i63":2,"i64":2,"i65":4,"i66":2,"i67":4,"i68":2,"i69":2,"i70":4,"i71":2,"i72":4,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":4,"i81":2,"i82":4,"i83":2,"i84":2,"i85":2,"i86":2,"i87":4,"i88":2,"i89":2,"i90":2,"i91":2,"i92":4,"i93":2,"i94":4,"i95":2,"i96":2,"i97":2,"i98":2,"i99":2,"i100":2,"i101":2,"i102":2,"i103":2,"i104":2,"i105":2,"i106":2,"i107":2,"i108":2,"i109":2,"i110":2,"i111":2,"i112":2,"i113":2,"i114":2,"i115":2,"i116":4};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?allclasses-index.html" target="_top">Frames</a></li>
<li><a href="allclasses-index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="pizzapazza/filler/Z4AbstractBoundaryBehaviorFiller.html" title="class in pizzapazza.filler">Z4AbstractBoundaryBehaviorFiller</a></td>
<th class="colLast" scope="row">
<div class="block">A Filler with a boundary behavior</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="pizzapazza/filler/Z4AbstractDistanceBasedBoundaryBehaviorFiller.html" title="class in pizzapazza.filler">Z4AbstractDistanceBasedBoundaryBehaviorFiller</a></td>
<th class="colLast" scope="row">
<div class="block">A Filler with a boundary behavior based on a distance</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="pizzapazza/filler/Z4AbstractEllipseInscribedFiller.html" title="class in pizzapazza.filler">Z4AbstractEllipseInscribedFiller</a></td>
<th class="colLast" scope="row">
<div class="block">A Filler which can be inscribed in an ellipse</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="pizzapazza/filler/Z4AbstractFiller.html" title="interface in pizzapazza.filler">Z4AbstractFiller</a></td>
<th class="colLast" scope="row">
<div class="block">The common interface for all fillers; each instance of
 <i>Z4AbstractFiller</i> provides a different painting style (radial, conic,
 elliptic, ect.)</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/filler/Z4AbstractFillerPanel.html" title="class in pizzapazza.ui.panel.filler">Z4AbstractFillerPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The abstract panel to manage fillers</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="pizzapazza/color/Z4AbstractGradientColor.html" title="class in pizzapazza.color">Z4AbstractGradientColor</a>&lt;<a href="pizzapazza/color/Z4AbstractGradientColor.html" title="type parameter in Z4AbstractGradientColor">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The abstract gradient color</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="pizzapazza/filler/Z4AbstractGradientColorFiller.html" title="class in pizzapazza.filler">Z4AbstractGradientColorFiller</a></td>
<th class="colLast" scope="row">
<div class="block">A Filler based on a gradient color</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/math/Z4AbstractRandomValuePanel.html" title="class in pizzapazza.ui.panel.math">Z4AbstractRandomValuePanel</a>&lt;<a href="pizzapazza/ui/panel/math/Z4AbstractRandomValuePanel.html" title="type parameter in Z4AbstractRandomValuePanel">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The abstract panel to manage a (signed) random value</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/ribbon/Z4AbstractRibbonPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4AbstractRibbonPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The abstract panel for all ribbon panels</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/Z4AbstractValuePanel.html" title="class in pizzapazza.ui.panel">Z4AbstractValuePanel</a>&lt;<a href="pizzapazza/ui/panel/Z4AbstractValuePanel.html" title="type parameter in Z4AbstractValuePanel">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The abstract panel of all panels able to manage a "value"</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="pizzapazza/iterator/Z4Airbrush.html" title="class in pizzapazza.iterator">Z4Airbrush</a></td>
<th class="colLast" scope="row">
<div class="block">The airbrush</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/iterator/Z4AirbrushPanel.html" title="class in pizzapazza.ui.panel.iterator">Z4AirbrushPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to edit a Z4Airbrush</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="pizzapazza/painter/Z4ArrowPainter.html" title="class in pizzapazza.painter">Z4ArrowPainter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="pizzapazza/filler/Z4BezierFiller.html" title="class in pizzapazza.filler">Z4BezierFiller</a></td>
<th class="colLast" scope="row">
<div class="block">A (multi) cubic bezier filler</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/filler/Z4BezierFillerPanel.html" title="class in pizzapazza.ui.panel.filler">Z4BezierFillerPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to manage a (multi) bezier filler</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="pizzapazza/color/Z4BiGradientColor.html" title="class in pizzapazza.color">Z4BiGradientColor</a></td>
<th class="colLast" scope="row">
<div class="block">The bidimensional gradient color (a bidimensional gradient between four or
 more colors)</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/color/Z4BiGradientColorPanel.html" title="class in pizzapazza.ui.panel.color">Z4BiGradientColorPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to manage a bigradient color</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="pizzapazza/filler/Z4BoundaryBehavior.html" title="enum in pizzapazza.filler">Z4BoundaryBehavior</a></td>
<th class="colLast" scope="row">
<div class="block">The boundary behavior of a filler</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/component/Z4Canvas.html" title="class in pizzapazza.ui.component">Z4Canvas</a></td>
<th class="colLast" scope="row">
<div class="block">The canvas</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/component/Z4CanvasIOManager.html" title="class in pizzapazza.ui.component">Z4CanvasIOManager</a></td>
<th class="colLast" scope="row">
<div class="block">The I/O manager of a Z4Canvas</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/component/Z4CanvasMouseManager.html" title="class in pizzapazza.ui.component">Z4CanvasMouseManager</a></td>
<th class="colLast" scope="row">
<div class="block">The mouse manager of a Z4Canvas</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="pizzapazza/painter/Z4CenteredFigurePainter.html" title="class in pizzapazza.painter">Z4CenteredFigurePainter</a></td>
<th class="colLast" scope="row">
<div class="block">The painter of centered figures</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="pizzapazza/painter/Z4CenteredFigurePainterType.html" title="enum in pizzapazza.painter">Z4CenteredFigurePainterType</a></td>
<th class="colLast" scope="row">
<div class="block">The type of Z4CenteredFigurePainter</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/component/Z4ColorPreview.html" title="class in pizzapazza.ui.component">Z4ColorPreview</a></td>
<th class="colLast" scope="row">
<div class="block">The component to preview a color</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="pizzapazza/color/Z4ColorProgression.html" title="class in pizzapazza.color">Z4ColorProgression</a></td>
<th class="colLast" scope="row">
<div class="block">The progression of a color</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="pizzapazza/color/Z4ColorProgressionBehavior.html" title="enum in pizzapazza.color">Z4ColorProgressionBehavior</a></td>
<th class="colLast" scope="row">
<div class="block">The behavior of a progression of a color (flat, gradient, bigradient)</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/color/Z4ColorProgressionPanel.html" title="class in pizzapazza.ui.panel.color">Z4ColorProgressionPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to manage the progression of a color</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/color/Z4ColorProgressionPanelOrientation.html" title="enum in pizzapazza.ui.panel.color">Z4ColorProgressionPanelOrientation</a></td>
<th class="colLast" scope="row">
<div class="block">The orientation of a color progression panel</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="pizzapazza/filler/Z4ConicFiller.html" title="class in pizzapazza.filler">Z4ConicFiller</a></td>
<th class="colLast" scope="row">
<div class="block">A (multi) conic filler</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/filler/Z4ConicFillerPanel.html" title="class in pizzapazza.ui.panel.filler">Z4ConicFillerPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to manage a (multi) conic filler</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="pizzapazza/util/Z4Constants.html" title="class in pizzapazza.util">Z4Constants</a></td>
<th class="colLast" scope="row">
<div class="block">Constants of the applications</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="pizzapazza/math/Z4DrawingPoint.html" title="class in pizzapazza.math">Z4DrawingPoint</a></td>
<th class="colLast" scope="row">
<div class="block">The point where to perform a drawing</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="pizzapazza/util/Z4DrawingTool.html" title="class in pizzapazza.util">Z4DrawingTool</a></td>
<th class="colLast" scope="row">
<div class="block">The tool to perform a drawing</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="pizzapazza/filler/Z4EllipticFiller.html" title="class in pizzapazza.filler">Z4EllipticFiller</a></td>
<th class="colLast" scope="row">
<div class="block">A (multi) elliptic filler</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="pizzapazza/util/Z4EmptyImageProducer.html" title="class in pizzapazza.util">Z4EmptyImageProducer</a>&lt;<a href="pizzapazza/util/Z4EmptyImageProducer.html" title="type parameter in Z4EmptyImageProducer">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An implementation of the AbstractHTMLImageProducer providing an empty image</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html" title="class in pizzapazza.ui.panel">Z4ExportToFilePanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to configure the export to file</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="pizzapazza/math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a></td>
<th class="colLast" scope="row">
<div class="block">The fanciful value</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/math/Z4FancifulValuePanel.html" title="class in pizzapazza.ui.panel.math">Z4FancifulValuePanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to manage a fanciful value</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/math/Z4FancifulValuePanelOrientation.html" title="enum in pizzapazza.ui.panel.math">Z4FancifulValuePanelOrientation</a></td>
<th class="colLast" scope="row">
<div class="block">The orientation of a fanciful value panel</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/Z4FillingPanel.html" title="class in pizzapazza.ui.panel">Z4FillingPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to manage a filling</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/frame/Z4Frame.html" title="class in pizzapazza.ui.frame">Z4Frame</a></td>
<th class="colLast" scope="row">
<div class="block">The main frame of the application</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="pizzapazza/color/Z4GradientColor.html" title="class in pizzapazza.color">Z4GradientColor</a></td>
<th class="colLast" scope="row">
<div class="block">The gradient color (a gradient between two or more colors)</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/color/Z4GradientColorPanel.html" title="class in pizzapazza.ui.panel.color">Z4GradientColorPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to manage a gradient color</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/component/Z4HistoryPreview.html" title="class in pizzapazza.ui.component">Z4HistoryPreview</a></td>
<th class="colLast" scope="row">
<div class="block">The history preview</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="pizzapazza/util/Z4JSONable.html" title="interface in pizzapazza.util">Z4JSONable</a></td>
<th class="colLast" scope="row">
<div class="block">The common interface for objects able to be converted to a JSON object</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="pizzapazza/util/Z4Layer.html" title="class in pizzapazza.util">Z4Layer</a></td>
<th class="colLast" scope="row">
<div class="block">The object representing a layer</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/component/Z4LayerPreview.html" title="class in pizzapazza.ui.component">Z4LayerPreview</a></td>
<th class="colLast" scope="row">
<div class="block">The layer preview</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="pizzapazza/color/Z4Lighting.html" title="enum in pizzapazza.color">Z4Lighting</a></td>
<th class="colLast" scope="row">
<div class="block">The lighting of a color</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/color/Z4LightingPanel.html" title="class in pizzapazza.ui.panel.color">Z4LightingPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to manage the lighting of a color</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/color/Z4LightingPanelOrientation.html" title="enum in pizzapazza.ui.panel.color">Z4LightingPanelOrientation</a></td>
<th class="colLast" scope="row">
<div class="block">The orientation of a lighting panel</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="pizzapazza/math/Z4Line.html" title="class in pizzapazza.math">Z4Line</a></td>
<th class="colLast" scope="row">
<div class="block">The line</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="pizzapazza/filler/Z4LinearFiller.html" title="class in pizzapazza.filler">Z4LinearFiller</a></td>
<th class="colLast" scope="row">
<div class="block">A (multi) linear filler</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/filler/Z4LinearFillerPanel.html" title="class in pizzapazza.ui.panel.filler">Z4LinearFillerPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to manage a (multi) linear filler</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="pizzapazza/math/Z4Math.html" title="class in pizzapazza.math">Z4Math</a></td>
<th class="colLast" scope="row">
<div class="block">The utility library for math</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/Z4MergeLayerPanel.html" title="class in pizzapazza.ui.panel">Z4MergeLayerPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to merge layers</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/Z4NewImagePanel.html" title="class in pizzapazza.ui.panel">Z4NewImagePanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to create a new image</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="pizzapazza/math/Z4Nextable.html" title="interface in pizzapazza.math">Z4Nextable</a>&lt;<a href="pizzapazza/math/Z4Nextable.html" title="type parameter in Z4Nextable">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The common interface for objects able to provide a "next" value</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="pizzapazza/math/Z4NextableWithParam.html" title="interface in pizzapazza.math">Z4NextableWithParam</a>&lt;<a href="pizzapazza/math/Z4NextableWithParam.html" title="type parameter in Z4NextableWithParam">T</a>,&#8203;<a href="pizzapazza/math/Z4NextableWithParam.html" title="type parameter in Z4NextableWithParam">S</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The common interface for objects able to provide a "next" value by means of a
 parameter</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="pizzapazza/math/Z4NextableWithTwoParams.html" title="interface in pizzapazza.math">Z4NextableWithTwoParams</a>&lt;<a href="pizzapazza/math/Z4NextableWithTwoParams.html" title="type parameter in Z4NextableWithTwoParams">T</a>,&#8203;<a href="pizzapazza/math/Z4NextableWithTwoParams.html" title="type parameter in Z4NextableWithTwoParams">S</a>,&#8203;<a href="pizzapazza/math/Z4NextableWithTwoParams.html" title="type parameter in Z4NextableWithTwoParams">V</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The common interface for objects able to provide a "next" value by means of
 two parameters</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="pizzapazza/painter/Z4Painter.html" title="class in pizzapazza.painter">Z4Painter</a></td>
<th class="colLast" scope="row">
<div class="block">The common parent of all painters</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/painter/Z4PainterPanel.html" title="class in pizzapazza.ui.panel.painter">Z4PainterPanel</a>&lt;<a href="pizzapazza/ui/panel/painter/Z4PainterPanel.html" title="type parameter in Z4PainterPanel">T</a> extends <a href="pizzapazza/painter/Z4Painter.html" title="class in pizzapazza.painter">Z4Painter</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The abstract panel to edit a Z4Painter</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="pizzapazza/painter/Z4PainterType.html" title="enum in pizzapazza.painter">Z4PainterType</a></td>
<th class="colLast" scope="row">
<div class="block">The painter type</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="pizzapazza/util/Z4Paper.html" title="class in pizzapazza.util">Z4Paper</a></td>
<th class="colLast" scope="row">
<div class="block">The object representing a paper</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="pizzapazza/math/Z4Point.html" title="class in pizzapazza.math">Z4Point</a></td>
<th class="colLast" scope="row">
<div class="block">The point</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="pizzapazza/iterator/Z4PointIterator.html" title="class in pizzapazza.iterator">Z4PointIterator</a></td>
<th class="colLast" scope="row">
<div class="block">The common parent of all point iterators</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="pizzapazza/iterator/Z4PointIteratorDrawingAction.html" title="enum in pizzapazza.iterator">Z4PointIteratorDrawingAction</a></td>
<th class="colLast" scope="row">
<div class="block">The drawing action of a Z4PointIterator</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/iterator/Z4PointIteratorPanel.html" title="class in pizzapazza.ui.panel.iterator">Z4PointIteratorPanel</a>&lt;<a href="pizzapazza/ui/panel/iterator/Z4PointIteratorPanel.html" title="type parameter in Z4PointIteratorPanel">T</a> extends <a href="pizzapazza/iterator/Z4PointIterator.html" title="class in pizzapazza.iterator">Z4PointIterator</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The abstract panel to edit a Z4PointIterator</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="pizzapazza/iterator/Z4PointIteratorType.html" title="enum in pizzapazza.iterator">Z4PointIteratorType</a></td>
<th class="colLast" scope="row">
<div class="block">The point iterator type</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="pizzapazza/filler/Z4PolygonFiller.html" title="class in pizzapazza.filler">Z4PolygonFiller</a></td>
<th class="colLast" scope="row">
<div class="block">A (multi) polygon filler</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="pizzapazza/math/Z4RandomValue.html" title="class in pizzapazza.math">Z4RandomValue</a></td>
<th class="colLast" scope="row">
<div class="block">A random value</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="pizzapazza/math/Z4RandomValueBehavior.html" title="enum in pizzapazza.math">Z4RandomValueBehavior</a></td>
<th class="colLast" scope="row">
<div class="block">The behavior of a random value</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/math/Z4RandomValuePanel.html" title="class in pizzapazza.ui.panel.math">Z4RandomValuePanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to manage a random value</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/math/Z4RandomValuePanelOrientation.html" title="enum in pizzapazza.ui.panel.math">Z4RandomValuePanelOrientation</a></td>
<th class="colLast" scope="row">
<div class="block">The orientation of a (signed) random value panel</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/tab/Z4Ribbon.html" title="class in pizzapazza.ui.tab">Z4Ribbon</a></td>
<th class="colLast" scope="row">
<div class="block">The main ribbon of the application</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/ribbon/Z4RibbonFilePanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonFilePanel</a></td>
<th class="colLast" scope="row">
<div class="block">The ribbon panel containing the file menus</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/ribbon/Z4RibbonHelpPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonHelpPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The ribbon panel containing the help</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/ribbon/Z4RibbonHistoryPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonHistoryPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The ribbon panel containing the history</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/ribbon/Z4RibbonLayerPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonLayerPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The ribbon panel containing the layer menus</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/ribbon/Z4RibbonSettingsPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonSettingsPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The ribbon panel containing the settings</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="pizzapazza/math/Z4Rotation.html" title="class in pizzapazza.math">Z4Rotation</a></td>
<th class="colLast" scope="row">
<div class="block">The rotation (angles parameters have to be provided in degrees, rotations are
 computed in radians)</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="pizzapazza/math/Z4RotationBehavior.html" title="enum in pizzapazza.math">Z4RotationBehavior</a></td>
<th class="colLast" scope="row">
<div class="block">The behavior of a rotation</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/math/Z4RotationPanel.html" title="class in pizzapazza.ui.panel.math">Z4RotationPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to manage a rotation</div>
</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/math/Z4RotationPanelOrientation.html" title="enum in pizzapazza.ui.panel.math">Z4RotationPanelOrientation</a></td>
<th class="colLast" scope="row">
<div class="block">The orientation of a rotation panel</div>
</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="pizzapazza/iterator/Z4Scatterer.html" title="class in pizzapazza.iterator">Z4Scatterer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="pizzapazza/painter/Z4Shape2DPainter.html" title="class in pizzapazza.painter">Z4Shape2DPainter</a></td>
<th class="colLast" scope="row">
<div class="block">The painter of 2D shapes</div>
</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/painter/Z4Shape2DPainterPanel.html" title="class in pizzapazza.ui.panel.painter">Z4Shape2DPainterPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to edit a Z4Shape2DPainter</div>
</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="pizzapazza/math/Z4Sign.html" title="class in pizzapazza.math">Z4Sign</a></td>
<th class="colLast" scope="row">
<div class="block">The signs of a value</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="pizzapazza/math/Z4SignBehavior.html" title="enum in pizzapazza.math">Z4SignBehavior</a></td>
<th class="colLast" scope="row">
<div class="block">The behavior of a sign</div>
</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="pizzapazza/math/Z4SignedRandomValue.html" title="class in pizzapazza.math">Z4SignedRandomValue</a></td>
<th class="colLast" scope="row">
<div class="block">A random value with sign</div>
</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/math/Z4SignedRandomValuePanel.html" title="class in pizzapazza.ui.panel.math">Z4SignedRandomValuePanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to manage a signed random value</div>
</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="pizzapazza/math/Z4SignedValue.html" title="class in pizzapazza.math">Z4SignedValue</a></td>
<th class="colLast" scope="row">
<div class="block">A value with sign</div>
</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/math/Z4SignedValuePanel.html" title="class in pizzapazza.ui.panel.math">Z4SignedValuePanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to manage a signed value</div>
</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/math/Z4SignedValuePanelOrientation.html" title="enum in pizzapazza.ui.panel.math">Z4SignedValuePanelOrientation</a></td>
<th class="colLast" scope="row">
<div class="block">The orientation of a signed value panel</div>
</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/math/Z4SignPanel.html" title="class in pizzapazza.ui.panel.math">Z4SignPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to manage a sign</div>
</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/math/Z4SignPanelOrientation.html" title="enum in pizzapazza.ui.panel.math">Z4SignPanelOrientation</a></td>
<th class="colLast" scope="row">
<div class="block">The orientation of a sign panel</div>
</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="pizzapazza/filler/Z4SinusoidalFiller.html" title="class in pizzapazza.filler">Z4SinusoidalFiller</a></td>
<th class="colLast" scope="row">
<div class="block">A (multi) sinusoidal filler</div>
</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/filler/Z4SinusoidalFillerPanel.html" title="class in pizzapazza.ui.panel.filler">Z4SinusoidalFillerPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to manage a (multi) sinusoidal filler</div>
</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="pizzapazza/color/Z4SpatioTemporalColor.html" title="class in pizzapazza.color">Z4SpatioTemporalColor</a></td>
<th class="colLast" scope="row">
<div class="block">A spatio-temporal color</div>
</th>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><a href="pizzapazza/filler/Z4SpiralFiller.html" title="class in pizzapazza.filler">Z4SpiralFiller</a></td>
<th class="colLast" scope="row">
<div class="block">A (multi) spiral filler</div>
</th>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/filler/Z4SpiralFillerPanel.html" title="class in pizzapazza.ui.panel.filler">Z4SpiralFillerPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to manage a (multi) spiral filler</div>
</th>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><a href="pizzapazza/iterator/Z4Spirograph.html" title="class in pizzapazza.iterator">Z4Spirograph</a></td>
<th class="colLast" scope="row">
<div class="block">The spirograph</div>
</th>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/iterator/Z4SpirographPanel.html" title="class in pizzapazza.ui.panel.iterator">Z4SpirographPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to edit a Z4Spirograph</div>
</th>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><a href="pizzapazza/iterator/Z4Stamper.html" title="class in pizzapazza.iterator">Z4Stamper</a></td>
<th class="colLast" scope="row">
<div class="block">The stamper</div>
</th>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/iterator/Z4StamperPanel.html" title="class in pizzapazza.ui.panel.iterator">Z4StamperPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to edit a Z4Stamper</div>
</th>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><a href="pizzapazza/filler/Z4StarFiller.html" title="class in pizzapazza.filler">Z4StarFiller</a></td>
<th class="colLast" scope="row">
<div class="block">A (multi) star filler</div>
</th>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/Z4StatusPanel.html" title="class in pizzapazza.ui.panel">Z4StatusPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The status panel</div>
</th>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><a href="pizzapazza/filler/Z4TextureFiller.html" title="class in pizzapazza.filler">Z4TextureFiller</a></td>
<th class="colLast" scope="row">
<div class="block">A Filler based on a texture</div>
</th>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/filler/Z4TextureFillerPanel.html" title="class in pizzapazza.ui.panel.filler">Z4TextureFillerPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to manage a texture filler</div>
</th>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><a href="pizzapazza/iterator/Z4Tracer.html" title="class in pizzapazza.iterator">Z4Tracer</a></td>
<th class="colLast" scope="row">
<div class="block">The tracer</div>
</th>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/iterator/Z4TracerPanel.html" title="class in pizzapazza.ui.panel.iterator">Z4TracerPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to edit a Z4Tracer</div>
</th>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><a href="pizzapazza/math/Z4TracerPath.html" title="class in pizzapazza.math">Z4TracerPath</a></td>
<th class="colLast" scope="row">
<div class="block">The path for a Z4Tracer</div>
</th>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></td>
<th class="colLast" scope="row">
<div class="block">The object managing the translations, currently only the English and Italian
 languages are managed</div>
</th>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><a href="pizzapazza/util/Z4UI.html" title="class in pizzapazza.util">Z4UI</a></td>
<th class="colLast" scope="row">
<div class="block">UI utilities</div>
</th>
</tr>
<tr id="i113" class="rowColor">
<td class="colFirst"><a href="pizzapazza/math/Z4Vector.html" title="class in pizzapazza.math">Z4Vector</a></td>
<th class="colLast" scope="row">
<div class="block">The vector</div>
</th>
</tr>
<tr id="i114" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/filler/Z4VertexBasedFillerPanel.html" title="class in pizzapazza.ui.panel.filler">Z4VertexBasedFillerPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to manage a (multi) (infinite-)vertex filler</div>
</th>
</tr>
<tr id="i115" class="rowColor">
<td class="colFirst"><a href="pizzapazza/math/Z4Whirlpool.html" title="class in pizzapazza.math">Z4Whirlpool</a></td>
<th class="colLast" scope="row">
<div class="block">The whirlpool</div>
</th>
</tr>
<tr id="i116" class="altColor">
<td class="colFirst"><a href="pizzapazza/math/Z4WhirlpoolBehavior.html" title="enum in pizzapazza.math">Z4WhirlpoolBehavior</a></td>
<th class="colLast" scope="row">
<div class="block">The behavior of a whirlpool</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?allclasses-index.html" target="_top">Frames</a></li>
<li><a href="allclasses-index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
