<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>pizzapazza.ui.panel (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pizzapazza.ui.panel (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?pizzapazza/ui/panel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pizzapazza.ui.panel</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">The package containing the panel components</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Z4AbstractValuePanel.html" title="class in pizzapazza.ui.panel">Z4AbstractValuePanel</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">The abstract panel of all panels able to manage a "value"</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Z4CanvasGridPanel.html" title="class in pizzapazza.ui.panel">Z4CanvasGridPanel</a></th>
<td class="colLast">
<div class="block">The panel to manage the grid of a canvas</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Z4DrawingToolPanel.html" title="class in pizzapazza.ui.panel">Z4DrawingToolPanel</a></th>
<td class="colLast">
<div class="block">The panel to edit a Z4DrawingTool</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Z4ExportToFilePanel.html" title="class in pizzapazza.ui.panel">Z4ExportToFilePanel</a></th>
<td class="colLast">
<div class="block">The panel to configure the export to file</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Z4FillingPanel.html" title="class in pizzapazza.ui.panel">Z4FillingPanel</a></th>
<td class="colLast">
<div class="block">The panel to manage a filling</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Z4FontSelectionPanel.html" title="class in pizzapazza.ui.panel">Z4FontSelectionPanel</a></th>
<td class="colLast">
<div class="block">The panel to select a font</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Z4MergeLayerPanel.html" title="class in pizzapazza.ui.panel">Z4MergeLayerPanel</a></th>
<td class="colLast">
<div class="block">The panel to merge layers</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Z4NewImagePanel.html" title="class in pizzapazza.ui.panel">Z4NewImagePanel</a></th>
<td class="colLast">
<div class="block">The panel to create a new image</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Z4OpenDrawingToolsFromLibraryPanel.html" title="class in pizzapazza.ui.panel">Z4OpenDrawingToolsFromLibraryPanel</a></th>
<td class="colLast">
<div class="block">The panel to open the drawing tools from library</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Z4ResizeImagePanel.html" title="class in pizzapazza.ui.panel">Z4ResizeImagePanel</a></th>
<td class="colLast">
<div class="block">The panel to resize an image</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Z4StatusPanel.html" title="class in pizzapazza.ui.panel">Z4StatusPanel</a></th>
<td class="colLast">
<div class="block">The status panel</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?pizzapazza/ui/panel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
