<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>pizzapazza.ui.panel (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="package-summary.html" target="classFrame">pizzapazza.ui.panel</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Z4AbstractValuePanel.html" title="class in pizzapazza.ui.panel" target="classFrame">Z4AbstractValuePanel</a></li>
<li><a href="Z4CanvasGridPanel.html" title="class in pizzapazza.ui.panel" target="classFrame">Z4CanvasGridPanel</a></li>
<li><a href="Z4DrawingToolPanel.html" title="class in pizzapazza.ui.panel" target="classFrame">Z4DrawingToolPanel</a></li>
<li><a href="Z4ExportToFilePanel.html" title="class in pizzapazza.ui.panel" target="classFrame">Z4ExportToFilePanel</a></li>
<li><a href="Z4FillingPanel.html" title="class in pizzapazza.ui.panel" target="classFrame">Z4FillingPanel</a></li>
<li><a href="Z4FontSelectionPanel.html" title="class in pizzapazza.ui.panel" target="classFrame">Z4FontSelectionPanel</a></li>
<li><a href="Z4MergeLayerPanel.html" title="class in pizzapazza.ui.panel" target="classFrame">Z4MergeLayerPanel</a></li>
<li><a href="Z4NewImagePanel.html" title="class in pizzapazza.ui.panel" target="classFrame">Z4NewImagePanel</a></li>
<li><a href="Z4OpenDrawingToolsFromLibraryPanel.html" title="class in pizzapazza.ui.panel" target="classFrame">Z4OpenDrawingToolsFromLibraryPanel</a></li>
<li><a href="Z4ResizeImagePanel.html" title="class in pizzapazza.ui.panel" target="classFrame">Z4ResizeImagePanel</a></li>
<li><a href="Z4StatusPanel.html" title="class in pizzapazza.ui.panel" target="classFrame">Z4StatusPanel</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
