<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Z4Constants (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z4Constants (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/util/Z4Constants.html" target="_top">Frames</a></li>
<li><a href="Z4Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pizzapazza.util</a></div>
<h2 title="Class Z4Constants" class="title">Class Z4Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pizzapazza.util.Z4Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Z4Constants</span>
extends java.lang.Object</pre>
<div class="block">Constants of the applications</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static def.js.Array&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCEPTED_OPEN_IMAGE_FILE_FORMAT">ACCEPTED_OPEN_IMAGE_FILE_FORMAT</a></span></code></th>
<td class="colLast">
<div class="block">The array of accepted image file formats for open</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static def.js.Array&lt;javascript.util.fsa.FilePickerOptionsType&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCEPTED_OPEN_IMAGE_FILE_TYPE">ACCEPTED_OPEN_IMAGE_FILE_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">The array of accepted image file types for open</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static def.js.Array&lt;javascript.util.fsa.FilePickerOptionsType&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCEPTED_SAVE_IMAGE_FILE_TYPE">ACCEPTED_SAVE_IMAGE_FILE_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">The array of accepted image file types for save</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static def.js.Array&lt;def.js.Array&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION">COMPOSITE_OPERATION</a></span></code></th>
<td class="colLast">
<div class="block">The available composite operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_DPI">DEFAULT_DPI</a></span></code></th>
<td class="colLast">
<div class="block">The default DPI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_IMAGE_SIZE">DEFAULT_IMAGE_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">The default image size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGE_FILE_ID">IMAGE_FILE_ID</a></span></code></th>
<td class="colLast">
<div class="block">The ID of the image file folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_DPI">MAX_DPI</a></span></code></th>
<td class="colLast">
<div class="block">The max DPI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_IMAGE_SIZE">MAX_IMAGE_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">The maximum image size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static def.js.Array&lt;javascript.util.fsa.FilePickerOptionsType&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIZZAPAZZA_PROJECT_IMAGE_FILE_TYPE">PIZZAPAZZA_PROJECT_IMAGE_FILE_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">The array of the pizzApazzA project file type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEXTURE_FILE_ID">TEXTURE_FILE_ID</a></span></code></th>
<td class="colLast">
<div class="block">The ID of the texture file folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static def.js.Array&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZOOM_LEVEL">ZOOM_LEVEL</a></span></code></th>
<td class="colLast">
<div class="block">The zoom levels</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static jsweet.util.union.Union4&lt;java.lang.String,&#8203;def.dom.CanvasGradient,&#8203;def.dom.CanvasPattern,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#$getStyle(java.lang.String)">$getStyle</a></span>&#8203;(java.lang.String&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Dummy method to get a style</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureAcceptedImageFileTypeArrays()">configureAcceptedImageFileTypeArrays</a></span>()</code></th>
<td class="colLast">
<div class="block">Configures the arrays of accepted file types</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="IMAGE_FILE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_FILE_ID</h4>
<pre>public static final&nbsp;java.lang.String IMAGE_FILE_ID</pre>
<div class="block">The ID of the image file folder</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pizzapazza.util.Z4Constants.IMAGE_FILE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEXTURE_FILE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTURE_FILE_ID</h4>
<pre>public static final&nbsp;java.lang.String TEXTURE_FILE_ID</pre>
<div class="block">The ID of the texture file folder</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pizzapazza.util.Z4Constants.TEXTURE_FILE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACCEPTED_OPEN_IMAGE_FILE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPTED_OPEN_IMAGE_FILE_FORMAT</h4>
<pre>public static final&nbsp;def.js.Array&lt;java.lang.String&gt; ACCEPTED_OPEN_IMAGE_FILE_FORMAT</pre>
<div class="block">The array of accepted image file formats for open</div>
</li>
</ul>
<a id="ACCEPTED_OPEN_IMAGE_FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPTED_OPEN_IMAGE_FILE_TYPE</h4>
<pre>public static final&nbsp;def.js.Array&lt;javascript.util.fsa.FilePickerOptionsType&gt; ACCEPTED_OPEN_IMAGE_FILE_TYPE</pre>
<div class="block">The array of accepted image file types for open</div>
</li>
</ul>
<a id="ACCEPTED_SAVE_IMAGE_FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPTED_SAVE_IMAGE_FILE_TYPE</h4>
<pre>public static final&nbsp;def.js.Array&lt;javascript.util.fsa.FilePickerOptionsType&gt; ACCEPTED_SAVE_IMAGE_FILE_TYPE</pre>
<div class="block">The array of accepted image file types for save</div>
</li>
</ul>
<a id="PIZZAPAZZA_PROJECT_IMAGE_FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIZZAPAZZA_PROJECT_IMAGE_FILE_TYPE</h4>
<pre>public static final&nbsp;def.js.Array&lt;javascript.util.fsa.FilePickerOptionsType&gt; PIZZAPAZZA_PROJECT_IMAGE_FILE_TYPE</pre>
<div class="block">The array of the pizzApazzA project file type</div>
</li>
</ul>
<a id="ZOOM_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_LEVEL</h4>
<pre>public static final&nbsp;def.js.Array&lt;java.lang.Double&gt; ZOOM_LEVEL</pre>
<div class="block">The zoom levels</div>
</li>
</ul>
<a id="COMPOSITE_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION</h4>
<pre>public static final&nbsp;def.js.Array&lt;def.js.Array&lt;java.lang.String&gt;&gt; COMPOSITE_OPERATION</pre>
<div class="block">The available composite operations</div>
</li>
</ul>
<a id="DEFAULT_IMAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IMAGE_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_IMAGE_SIZE</pre>
<div class="block">The default image size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pizzapazza.util.Z4Constants.DEFAULT_IMAGE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_IMAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_IMAGE_SIZE</h4>
<pre>public static final&nbsp;int MAX_IMAGE_SIZE</pre>
<div class="block">The maximum image size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pizzapazza.util.Z4Constants.MAX_IMAGE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_DPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DPI</h4>
<pre>public static final&nbsp;int DEFAULT_DPI</pre>
<div class="block">The default DPI</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pizzapazza.util.Z4Constants.DEFAULT_DPI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_DPI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_DPI</h4>
<pre>public static final&nbsp;int MAX_DPI</pre>
<div class="block">The max DPI</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pizzapazza.util.Z4Constants.MAX_DPI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="configureAcceptedImageFileTypeArrays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureAcceptedImageFileTypeArrays</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;configureAcceptedImageFileTypeArrays()</pre>
<div class="block">Configures the arrays of accepted file types</div>
</li>
</ul>
<a id="$getStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>$getStyle</h4>
<pre class="methodSignature">public static&nbsp;jsweet.util.union.Union4&lt;java.lang.String,&#8203;def.dom.CanvasGradient,&#8203;def.dom.CanvasPattern,&#8203;java.lang.Object&gt;&nbsp;$getStyle&#8203;(java.lang.String&nbsp;style)</pre>
<div class="block">Dummy method to get a style</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - The style</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The style</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/util/Z4Constants.html" target="_top">Frames</a></li>
<li><a href="Z4Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
