<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>pizzapazza.ui.panel.ribbon (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="package-summary.html" target="classFrame">pizzapazza.ui.panel.ribbon</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Z4AbstractRibbonPanel.html" title="class in pizzapazza.ui.panel.ribbon" target="classFrame">Z4AbstractRibbonPanel</a></li>
<li><a href="Z4RibbonDrawingToolPanel.html" title="class in pizzapazza.ui.panel.ribbon" target="classFrame">Z4RibbonDrawingToolPanel</a></li>
<li><a href="Z4RibbonHelpPanel.html" title="class in pizzapazza.ui.panel.ribbon" target="classFrame">Z4RibbonHelpPanel</a></li>
<li><a href="Z4RibbonHistoryPanel.html" title="class in pizzapazza.ui.panel.ribbon" target="classFrame">Z4RibbonHistoryPanel</a></li>
<li><a href="Z4RibbonLayerPanel.html" title="class in pizzapazza.ui.panel.ribbon" target="classFrame">Z4RibbonLayerPanel</a></li>
<li><a href="Z4RibbonProjectPanel.html" title="class in pizzapazza.ui.panel.ribbon" target="classFrame">Z4RibbonProjectPanel</a></li>
<li><a href="Z4RibbonSettingsPanel.html" title="class in pizzapazza.ui.panel.ribbon" target="classFrame">Z4RibbonSettingsPanel</a></li>
<li><a href="Z4RibbonTextPanel.html" title="class in pizzapazza.ui.panel.ribbon" target="classFrame">Z4RibbonTextPanel</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
