<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>pizzapazza.ui.panel.math.geometricshape (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="package-summary.html" target="classFrame">pizzapazza.ui.panel.math.geometricshape</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Z4GeometricShapePreview.html" title="class in pizzapazza.ui.panel.math.geometricshape" target="classFrame">Z4GeometricShapePreview</a></li>
<li><a href="Z4MergeConnectGeometricShapePanel.html" title="class in pizzapazza.ui.panel.math.geometricshape" target="classFrame">Z4MergeConnectGeometricShapePanel</a></li>
<li><a href="Z4ShapesAndPathsPanel.html" title="class in pizzapazza.ui.panel.math.geometricshape" target="classFrame">Z4ShapesAndPathsPanel</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
