<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Z4EllipticFiller (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z4EllipticFiller (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/filler/Z4EllipticFiller.html" target="_top">Frames</a></li>
<li><a href="Z4EllipticFiller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pizzapazza.filler</a></div>
<h2 title="Class Z4EllipticFiller" class="title">Class Z4EllipticFiller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Z4AbstractFiller.html" title="class in pizzapazza.filler">pizzapazza.filler.Z4AbstractFiller</a></li>
<li>
<ul class="inheritance">
<li>pizzapazza.filler.Z4EllipticFiller</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Z4EllipticFiller</span>
extends <a href="Z4AbstractFiller.html" title="class in pizzapazza.filler">Z4AbstractFiller</a></pre>
<div class="block">A (multi) elliptic filler</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILL_AT_BOUNDARY">FILL_AT_BOUNDARY</a></span></code></th>
<td class="colLast">
<div class="block">The filler uses the last color outside the boundary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REPEAT_AT_BOUNDARY">REPEAT_AT_BOUNDARY</a></span></code></th>
<td class="colLast">
<div class="block">The filler restarts the color outside the boundary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STOP_AT_BOUNDARY">STOP_AT_BOUNDARY</a></span></code></th>
<td class="colLast">
<div class="block">The filler does nothing outside the boundary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SYMMETRIC_AT_BOUNDARY">SYMMETRIC_AT_BOUNDARY</a></span></code></th>
<td class="colLast">
<div class="block">The filler symmetrically repeats the color outside the boundary</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(pizzapazza.color.Z4GradientColor,double,double,double,double,double,int)">Z4EllipticFiller</a></span>&#8203;(<a href="../color/Z4GradientColor.html" title="class in pizzapazza.color">Z4GradientColor</a>&nbsp;gradientColor,
                double&nbsp;cx,
                double&nbsp;cy,
                double&nbsp;rx,
                double&nbsp;ry,
                double&nbsp;angle,
                int&nbsp;boundaryBehavior)</code></th>
<td class="colLast">
<div class="block">Creates the object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fill(def.dom.ImageData)">fill</a></span>&#8203;(def.dom.ImageData&nbsp;imageData)</code></th>
<td class="colLast">
<div class="block">Fills an image</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.pizzapazza.filler.Z4AbstractFiller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pizzapazza.filler.<a href="Z4AbstractFiller.html" title="class in pizzapazza.filler">Z4AbstractFiller</a></h3>
<code><a href="Z4AbstractFiller.html#setValue(simulation.js.$Uint8Array,double,int)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="STOP_AT_BOUNDARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_AT_BOUNDARY</h4>
<pre>public static final&nbsp;int STOP_AT_BOUNDARY</pre>
<div class="block">The filler does nothing outside the boundary</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pizzapazza.filler.Z4EllipticFiller.STOP_AT_BOUNDARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FILL_AT_BOUNDARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_AT_BOUNDARY</h4>
<pre>public static final&nbsp;int FILL_AT_BOUNDARY</pre>
<div class="block">The filler uses the last color outside the boundary</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pizzapazza.filler.Z4EllipticFiller.FILL_AT_BOUNDARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SYMMETRIC_AT_BOUNDARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMMETRIC_AT_BOUNDARY</h4>
<pre>public static final&nbsp;int SYMMETRIC_AT_BOUNDARY</pre>
<div class="block">The filler symmetrically repeats the color outside the boundary</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pizzapazza.filler.Z4EllipticFiller.SYMMETRIC_AT_BOUNDARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REPEAT_AT_BOUNDARY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REPEAT_AT_BOUNDARY</h4>
<pre>public static final&nbsp;int REPEAT_AT_BOUNDARY</pre>
<div class="block">The filler restarts the color outside the boundary</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pizzapazza.filler.Z4EllipticFiller.REPEAT_AT_BOUNDARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(pizzapazza.color.Z4GradientColor,double,double,double,double,double,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z4EllipticFiller</h4>
<pre>public&nbsp;Z4EllipticFiller&#8203;(<a href="../color/Z4GradientColor.html" title="class in pizzapazza.color">Z4GradientColor</a>&nbsp;gradientColor,
                        double&nbsp;cx,
                        double&nbsp;cy,
                        double&nbsp;rx,
                        double&nbsp;ry,
                        double&nbsp;angle,
                        int&nbsp;boundaryBehavior)</pre>
<div class="block">Creates the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gradientColor</code> - The color used to fill</dd>
<dd><code>cx</code> - The x-axis coordinate of the center point in relative size (in
 the range [0,1])</dd>
<dd><code>cy</code> - The y-axis coordinate of the center point in relative size (in
 the range [0,1])</dd>
<dd><code>rx</code> - The x-radius in relative size (in the range [0,1])</dd>
<dd><code>ry</code> - The y-radius in relative size (in the range [0,1])</dd>
<dd><code>angle</code> - The rotation angle of the ellipse (in radians)</dd>
<dd><code>boundaryBehavior</code> - The boundary behavior</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fill(def.dom.ImageData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fill&#8203;(def.dom.ImageData&nbsp;imageData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Z4AbstractFiller.html#fill(def.dom.ImageData)">Z4AbstractFiller</a></code></span></div>
<div class="block">Fills an image</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Z4AbstractFiller.html#fill(def.dom.ImageData)">fill</a></code>&nbsp;in class&nbsp;<code><a href="Z4AbstractFiller.html" title="class in pizzapazza.filler">Z4AbstractFiller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageData</code> - The image data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/filler/Z4EllipticFiller.html" target="_top">Frames</a></li>
<li><a href="Z4EllipticFiller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
