<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Z4AbstractGradientColor (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z4AbstractGradientColor (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/color/Z4AbstractGradientColor.html" target="_top">Frames</a></li>
<li><a href="Z4AbstractGradientColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pizzapazza.color</a></div>
<h2 title="Class Z4AbstractGradientColor" class="title">Class Z4AbstractGradientColor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pizzapazza.color.Z4AbstractGradientColor&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of color</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Z4JSONable.html" title="interface in pizzapazza">Z4JSONable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Z4BiGradientColor.html" title="class in pizzapazza.color">Z4BiGradientColor</a></code>, <code><a href="Z4GradientColor.html" title="class in pizzapazza.color">Z4GradientColor</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Z4AbstractGradientColor&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../Z4JSONable.html" title="interface in pizzapazza">Z4JSONable</a></pre>
<div class="block">The abstract gradient color</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected def.js.Array&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorPositions">colorPositions</a></span></code></th>
<td class="colLast">
<div class="block">The array of positions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected def.js.Array&lt;<a href="Z4AbstractGradientColor.html" title="type parameter in Z4AbstractGradientColor">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colors">colors</a></span></code></th>
<td class="colLast">
<div class="block">The array of colors</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Z4AbstractGradientColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addColor(T,double)">addColor</a></span>&#8203;(<a href="Z4AbstractGradientColor.html" title="type parameter in Z4AbstractGradientColor">T</a>&nbsp;color,
        double&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Adds a color in a position, if the position is already occupied then
 replaces the color</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="Z4AbstractGradientColor.html" title="type parameter in Z4AbstractGradientColor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cloneColor(T)">cloneColor</a></span>&#8203;(<a href="Z4AbstractGradientColor.html" title="type parameter in Z4AbstractGradientColor">T</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Clones a color</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="Z4AbstractGradientColor.html" title="type parameter in Z4AbstractGradientColor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorAt(double,boolean)">getColorAt</a></span>&#8203;(double&nbsp;position,
          boolean&nbsp;useRipple)</code></th>
<td class="colLast">
<div class="block">Returns a color in a position</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Z4AbstractGradientColor.html" title="type parameter in Z4AbstractGradientColor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorAtIndex(int)">getColorAtIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns a color in an index</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorCount()">getColorCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of managed colors</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorPositionAtIndex(int)">getColorPositionAtIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns a color position in an index</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition(double,double)">getPosition</a></span>&#8203;(double&nbsp;position,
           double&nbsp;tolerance)</code></th>
<td class="colLast">
<div class="block">Returns a position based on another position and a tolerance</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRipple()">getRipple</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ripple</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPositionOccupied(double,double)">isPositionOccupied</a></span>&#8203;(double&nbsp;position,
                  double&nbsp;tolerance)</code></th>
<td class="colLast">
<div class="block">Checks if a position is occupied</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mirror()">mirror</a></span>()</code></th>
<td class="colLast">
<div class="block">Mirrors this color</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeColor(double)">removeColor</a></span>&#8203;(double&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Removes a color by position, if the position is not occupied then no color
 is removed</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverse()">reverse</a></span>()</code></th>
<td class="colLast">
<div class="block">Reverses this color</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRipple(double)">setRipple</a></span>&#8203;(double&nbsp;ripple)</code></th>
<td class="colLast">
<div class="block">Sets the ripple</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.pizzapazza.Z4JSONable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;pizzapazza.<a href="../Z4JSONable.html" title="interface in pizzapazza">Z4JSONable</a></h3>
<code><a href="../Z4JSONable.html#toJSON()">toJSON</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="colors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colors</h4>
<pre>protected final&nbsp;def.js.Array&lt;<a href="Z4AbstractGradientColor.html" title="type parameter in Z4AbstractGradientColor">T</a>&gt; colors</pre>
<div class="block">The array of colors</div>
</li>
</ul>
<a id="colorPositions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorPositions</h4>
<pre>protected final&nbsp;def.js.Array&lt;java.lang.Double&gt; colorPositions</pre>
<div class="block">The array of positions</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z4AbstractGradientColor</h4>
<pre>public&nbsp;Z4AbstractGradientColor()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addColor(java.lang.Object,double)">
<!--   -->
</a><a id="addColor(T,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addColor&#8203;(<a href="Z4AbstractGradientColor.html" title="type parameter in Z4AbstractGradientColor">T</a>&nbsp;color,
                     double&nbsp;position)</pre>
<div class="block">Adds a color in a position, if the position is already occupied then
 replaces the color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color</dd>
<dd><code>position</code> - The position (in the range [0,1])</dd>
</dl>
</li>
</ul>
<a id="removeColor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeColor&#8203;(double&nbsp;position)</pre>
<div class="block">Removes a color by position, if the position is not occupied then no color
 is removed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position (in the range [0,1])</dd>
</dl>
</li>
</ul>
<a id="isPositionOccupied(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositionOccupied</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPositionOccupied&#8203;(double&nbsp;position,
                                  double&nbsp;tolerance)</pre>
<div class="block">Checks if a position is occupied</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position (in the range [0,1])</dd>
<dd><code>tolerance</code> - The accepted tolerance around the position (a very small
 value, for example 0.01)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the position is occupied, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getPosition(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPosition&#8203;(double&nbsp;position,
                          double&nbsp;tolerance)</pre>
<div class="block">Returns a position based on another position and a tolerance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position (in the range [0,1])</dd>
<dd><code>tolerance</code> - The accepted tolerance around the position (a very small
 value, for example 0.01)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position, -1 if there is no valid position</dd>
</dl>
</li>
</ul>
<a id="getColorPositionAtIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorPositionAtIndex</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getColorPositionAtIndex&#8203;(int&nbsp;index)</pre>
<div class="block">Returns a color position in an index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color position</dd>
</dl>
</li>
</ul>
<a id="getColorAtIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorAtIndex</h4>
<pre class="methodSignature">public&nbsp;<a href="Z4AbstractGradientColor.html" title="type parameter in Z4AbstractGradientColor">T</a>&nbsp;getColorAtIndex&#8203;(int&nbsp;index)</pre>
<div class="block">Returns a color in an index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color</dd>
</dl>
</li>
</ul>
<a id="getColorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColorCount()</pre>
<div class="block">Returns the number of managed colors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of managed colors</dd>
</dl>
</li>
</ul>
<a id="mirror()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirror</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mirror()</pre>
<div class="block">Mirrors this color</div>
</li>
</ul>
<a id="cloneColor(java.lang.Object)">
<!--   -->
</a><a id="cloneColor(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneColor</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="Z4AbstractGradientColor.html" title="type parameter in Z4AbstractGradientColor">T</a>&nbsp;cloneColor&#8203;(<a href="Z4AbstractGradientColor.html" title="type parameter in Z4AbstractGradientColor">T</a>&nbsp;color)</pre>
<div class="block">Clones a color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cloned color</dd>
</dl>
</li>
</ul>
<a id="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reverse()</pre>
<div class="block">Reverses this color</div>
</li>
</ul>
<a id="setRipple(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRipple</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRipple&#8203;(double&nbsp;ripple)</pre>
<div class="block">Sets the ripple</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ripple</code> - The ripple (in the range [0,1])</dd>
</dl>
</li>
</ul>
<a id="getRipple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRipple</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getRipple()</pre>
<div class="block">Returns the ripple</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ripple (in the range [0,1])</dd>
</dl>
</li>
</ul>
<a id="getColorAt(double,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColorAt</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Z4AbstractGradientColor.html" title="type parameter in Z4AbstractGradientColor">T</a>&nbsp;getColorAt&#8203;(double&nbsp;position,
                             boolean&nbsp;useRipple)</pre>
<div class="block">Returns a color in a position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The color position (in the range [0,1])</dd>
<dd><code>useRipple</code> - true to use ripple, false otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/color/Z4AbstractGradientColor.html" target="_top">Frames</a></li>
<li><a href="Z4AbstractGradientColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
