<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>pizzapazza.filler (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="package-summary.html" target="classFrame">pizzapazza.filler</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Z4AbstractFiller.html" title="interface in pizzapazza.filler" target="classFrame"><span class="interfaceName">Z4AbstractFiller</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Z4AbstractBoundaryBehaviorFiller.html" title="class in pizzapazza.filler" target="classFrame">Z4AbstractBoundaryBehaviorFiller</a></li>
<li><a href="Z4AbstractDistanceBasedBoundaryBehaviorFiller.html" title="class in pizzapazza.filler" target="classFrame">Z4AbstractDistanceBasedBoundaryBehaviorFiller</a></li>
<li><a href="Z4AbstractEllipseInscribedFiller.html" title="class in pizzapazza.filler" target="classFrame">Z4AbstractEllipseInscribedFiller</a></li>
<li><a href="Z4AbstractGradientColorFiller.html" title="class in pizzapazza.filler" target="classFrame">Z4AbstractGradientColorFiller</a></li>
<li><a href="Z4BezierFiller.html" title="class in pizzapazza.filler" target="classFrame">Z4BezierFiller</a></li>
<li><a href="Z4ConicFiller.html" title="class in pizzapazza.filler" target="classFrame">Z4ConicFiller</a></li>
<li><a href="Z4EllipticFiller.html" title="class in pizzapazza.filler" target="classFrame">Z4EllipticFiller</a></li>
<li><a href="Z4LinearFiller.html" title="class in pizzapazza.filler" target="classFrame">Z4LinearFiller</a></li>
<li><a href="Z4PolygonFiller.html" title="class in pizzapazza.filler" target="classFrame">Z4PolygonFiller</a></li>
<li><a href="Z4SinusoidalFiller.html" title="class in pizzapazza.filler" target="classFrame">Z4SinusoidalFiller</a></li>
<li><a href="Z4SpiralFiller.html" title="class in pizzapazza.filler" target="classFrame">Z4SpiralFiller</a></li>
<li><a href="Z4StarFiller.html" title="class in pizzapazza.filler" target="classFrame">Z4StarFiller</a></li>
<li><a href="Z4TextureFiller.html" title="class in pizzapazza.filler" target="classFrame">Z4TextureFiller</a></li>
</ul>
</section>
<section role="region">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Z4BoundaryBehavior.html" title="enum in pizzapazza.filler" target="classFrame">Z4BoundaryBehavior</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
