<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Z4JSONable (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z4JSONable (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/util/Z4JSONable.html" target="_top">Frames</a></li>
<li><a href="Z4JSONable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pizzapazza.util</a></div>
<h2 title="Interface Z4JSONable" class="title">Interface Z4JSONable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../math/Z4Nextable.html" title="interface in pizzapazza.math">Z4Nextable</a>&lt;T&gt;</code>, <code><a href="../math/Z4NextableWithParam.html" title="interface in pizzapazza.math">Z4NextableWithParam</a>&lt;T,&#8203;S&gt;</code>, <code><a href="../math/Z4NextableWithTwoParams.html" title="interface in pizzapazza.math">Z4NextableWithTwoParams</a>&lt;T,&#8203;S,&#8203;V&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../math/geometricshape/Z4AbstractBezierCurve.html" title="class in pizzapazza.math.geometricshape">Z4AbstractBezierCurve</a></code>, <code><a href="../color/Z4AbstractGradientColor.html" title="class in pizzapazza.color">Z4AbstractGradientColor</a></code>, <code><a href="../iterator/Z4Airbrush.html" title="class in pizzapazza.iterator">Z4Airbrush</a></code>, <code><a href="../painter/Z4ArrowPainter.html" title="class in pizzapazza.painter">Z4ArrowPainter</a></code>, <code><a href="../math/geometricshape/Z4BezierCurve.html" title="class in pizzapazza.math.geometricshape">Z4BezierCurve</a></code>, <code><a href="../color/Z4BiGradientColor.html" title="class in pizzapazza.color">Z4BiGradientColor</a></code>, <code><a href="../painter/Z4BrushPainter.html" title="class in pizzapazza.painter">Z4BrushPainter</a></code>, <code><a href="../painter/Z4CenteredFigurePainter.html" title="class in pizzapazza.painter">Z4CenteredFigurePainter</a></code>, <code><a href="../color/Z4ColorProgression.html" title="class in pizzapazza.color">Z4ColorProgression</a></code>, <code><a href="Z4DrawingTool.html" title="class in pizzapazza.util">Z4DrawingTool</a></code>, <code><a href="../painter/Z4DropPainter.html" title="class in pizzapazza.painter">Z4DropPainter</a></code>, <code><a href="../math/geometricshape/Z4EllipseFrame.html" title="class in pizzapazza.math.geometricshape">Z4EllipseFrame</a></code>, <code><a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a></code>, <code><a href="../math/geometricshape/Z4GeometricCurve.html" title="class in pizzapazza.math.geometricshape">Z4GeometricCurve</a></code>, <code><a href="../math/geometricshape/Z4GeometricFrame.html" title="class in pizzapazza.math.geometricshape">Z4GeometricFrame</a></code>, <code><a href="../math/geometricshape/Z4GeometricShape.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShape</a></code>, <code><a href="../math/geometricshape/Z4GeometricShapeSequence.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShapeSequence</a></code>, <code><a href="../color/Z4GradientColor.html" title="class in pizzapazza.color">Z4GradientColor</a></code>, <code><a href="../math/geometricshape/Z4Line.html" title="class in pizzapazza.math.geometricshape">Z4Line</a></code>, <code><a href="../painter/Z4NaturalFigurePainter.html" title="class in pizzapazza.painter">Z4NaturalFigurePainter</a></code>, <code><a href="../painter/Z4Painter.html" title="class in pizzapazza.painter">Z4Painter</a></code>, <code><a href="../painter/Z4PatternPainter.html" title="class in pizzapazza.painter">Z4PatternPainter</a></code>, <code><a href="../iterator/Z4PointIterator.html" title="class in pizzapazza.iterator">Z4PointIterator</a></code>, <code><a href="../math/geometricshape/Z4Polyline.html" title="class in pizzapazza.math.geometricshape">Z4Polyline</a></code>, <code><a href="../math/geometricshape/Z4QuadCurve.html" title="class in pizzapazza.math.geometricshape">Z4QuadCurve</a></code>, <code><a href="../math/Z4RandomValue.html" title="class in pizzapazza.math">Z4RandomValue</a></code>, <code><a href="../math/geometricshape/Z4RectangleFrame.html" title="class in pizzapazza.math.geometricshape">Z4RectangleFrame</a></code>, <code><a href="../math/Z4Rotation.html" title="class in pizzapazza.math">Z4Rotation</a></code>, <code><a href="../math/geometricshape/Z4RoundRectangleFrame.html" title="class in pizzapazza.math.geometricshape">Z4RoundRectangleFrame</a></code>, <code><a href="../iterator/Z4Scatterer.html" title="class in pizzapazza.iterator">Z4Scatterer</a></code>, <code><a href="../painter/Z4Shape2DPainter.html" title="class in pizzapazza.painter">Z4Shape2DPainter</a></code>, <code><a href="../math/Z4Sign.html" title="class in pizzapazza.math">Z4Sign</a></code>, <code><a href="../math/Z4SignedRandomValue.html" title="class in pizzapazza.math">Z4SignedRandomValue</a></code>, <code><a href="../math/Z4SignedValue.html" title="class in pizzapazza.math">Z4SignedValue</a></code>, <code><a href="../math/geometricshape/Z4SinglePointShape.html" title="class in pizzapazza.math.geometricshape">Z4SinglePointShape</a></code>, <code><a href="../math/geometricshape/Z4SinusoidalCurve.html" title="class in pizzapazza.math.geometricshape">Z4SinusoidalCurve</a></code>, <code><a href="../color/Z4SpatioTemporalColor.html" title="class in pizzapazza.color">Z4SpatioTemporalColor</a></code>, <code><a href="../math/geometricshape/Z4SpiralCurve.html" title="class in pizzapazza.math.geometricshape">Z4SpiralCurve</a></code>, <code><a href="../iterator/Z4Spirograph.html" title="class in pizzapazza.iterator">Z4Spirograph</a></code>, <code><a href="../iterator/Z4Stamper.html" title="class in pizzapazza.iterator">Z4Stamper</a></code>, <code><a href="../iterator/Z4Tracer.html" title="class in pizzapazza.iterator">Z4Tracer</a></code>, <code><a href="../math/Z4Whirlpool.html" title="class in pizzapazza.math">Z4Whirlpool</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Z4JSONable</span></pre>
<div class="block">The common interface for objects able to be converted to a JSON object</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>simulation.js.$Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSON()">toJSON</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this object as a JSON object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toJSON()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSON</h4>
<pre class="methodSignature">simulation.js.$Object&nbsp;toJSON()</pre>
<div class="block">Returns this object as a JSON object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object as a JSON object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/util/Z4JSONable.html" target="_top">Frames</a></li>
<li><a href="Z4JSONable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
