<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>pizzapazza.math.geometricshape (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="package-summary.html" target="classFrame">pizzapazza.math.geometricshape</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Z4GeometricShape.html" title="interface in pizzapazza.math.geometricshape" target="classFrame"><span class="interfaceName">Z4GeometricShape</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Z4AbstractBezierCurve.html" title="class in pizzapazza.math.geometricshape" target="classFrame">Z4AbstractBezierCurve</a></li>
<li><a href="Z4BezierCurve.html" title="class in pizzapazza.math.geometricshape" target="classFrame">Z4BezierCurve</a></li>
<li><a href="Z4EllipseFrame.html" title="class in pizzapazza.math.geometricshape" target="classFrame">Z4EllipseFrame</a></li>
<li><a href="Z4GeometricCurve.html" title="class in pizzapazza.math.geometricshape" target="classFrame">Z4GeometricCurve</a></li>
<li><a href="Z4GeometricFrame.html" title="class in pizzapazza.math.geometricshape" target="classFrame">Z4GeometricFrame</a></li>
<li><a href="Z4GeometricShapeSequence.html" title="class in pizzapazza.math.geometricshape" target="classFrame">Z4GeometricShapeSequence</a></li>
<li><a href="Z4Line.html" title="class in pizzapazza.math.geometricshape" target="classFrame">Z4Line</a></li>
<li><a href="Z4Polyline.html" title="class in pizzapazza.math.geometricshape" target="classFrame">Z4Polyline</a></li>
<li><a href="Z4QuadCurve.html" title="class in pizzapazza.math.geometricshape" target="classFrame">Z4QuadCurve</a></li>
<li><a href="Z4RectangleFrame.html" title="class in pizzapazza.math.geometricshape" target="classFrame">Z4RectangleFrame</a></li>
<li><a href="Z4RoundRectangleFrame.html" title="class in pizzapazza.math.geometricshape" target="classFrame">Z4RoundRectangleFrame</a></li>
<li><a href="Z4SinglePointShape.html" title="class in pizzapazza.math.geometricshape" target="classFrame">Z4SinglePointShape</a></li>
<li><a href="Z4SinusoidalCurve.html" title="class in pizzapazza.math.geometricshape" target="classFrame">Z4SinusoidalCurve</a></li>
<li><a href="Z4SpiralCurve.html" title="class in pizzapazza.math.geometricshape" target="classFrame">Z4SpiralCurve</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
