<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Z4Translations (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z4Translations (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/util/Z4Translations.html" target="_top">Frames</a></li>
<li><a href="Z4Translations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pizzapazza.util</a></div>
<h2 title="Class Z4Translations" class="title">Class Z4Translations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pizzapazza.util.Z4Translations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Z4Translations</span>
extends java.lang.Object</pre>
<div class="block">The object managing the translations, currently only the English and Italian
 languages are managed</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BACKGROUND_LAYER">BACKGROUND_LAYER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION">COMPOSITE_OPERATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_COLOR">COMPOSITE_OPERATION_COLOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_COLOR_BURN">COMPOSITE_OPERATION_COLOR_BURN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_COLOR_DODGE">COMPOSITE_OPERATION_COLOR_DODGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_COPY">COMPOSITE_OPERATION_COPY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_DARKEN">COMPOSITE_OPERATION_DARKEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_DESTINATION_ATOP">COMPOSITE_OPERATION_DESTINATION_ATOP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_DESTINATION_IN">COMPOSITE_OPERATION_DESTINATION_IN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_DESTINATION_OUT">COMPOSITE_OPERATION_DESTINATION_OUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_DESTINATION_OVER">COMPOSITE_OPERATION_DESTINATION_OVER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_DIFFERENCE">COMPOSITE_OPERATION_DIFFERENCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_EXCLUSION">COMPOSITE_OPERATION_EXCLUSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_HARD_LIGHT">COMPOSITE_OPERATION_HARD_LIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_HUE">COMPOSITE_OPERATION_HUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_LIGHTEN">COMPOSITE_OPERATION_LIGHTEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_LIGHTER">COMPOSITE_OPERATION_LIGHTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_LUMINOSITY">COMPOSITE_OPERATION_LUMINOSITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_MULTIPLY">COMPOSITE_OPERATION_MULTIPLY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_OVERLAY">COMPOSITE_OPERATION_OVERLAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_SATURATION">COMPOSITE_OPERATION_SATURATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_SCREEN">COMPOSITE_OPERATION_SCREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_SOFT_LIGHT">COMPOSITE_OPERATION_SOFT_LIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_SOURCE_ATOP">COMPOSITE_OPERATION_SOURCE_ATOP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_SOURCE_IN">COMPOSITE_OPERATION_SOURCE_IN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_SOURCE_OUT">COMPOSITE_OPERATION_SOURCE_OUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_SOURCE_OVER">COMPOSITE_OPERATION_SOURCE_OVER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPOSITE_OPERATION_XOR">COMPOSITE_OPERATION_XOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATE">CREATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javascript.util.KeyValue&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CURRENT_LANGUAGE">CURRENT_LANGUAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EDIT">EDIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXPORT">EXPORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILE">FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILENAME">FILENAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILLING_COLOR">FILLING_COLOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIT">FIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FROM_CLIPBOARD">FROM_CLIPBOARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FROM_FILE">FROM_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEIGHT">HEIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LANGUAGE">LANGUAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LANGUAGE_ENGLISH_NATIVE">LANGUAGE_ENGLISH_NATIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LANGUAGE_ITALIAN_NATIVE">LANGUAGE_ITALIAN_NATIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LAYER">LAYER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEW_LAYER">NEW_LAYER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEW_PROJECT">NEW_PROJECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OFFSET_X">OFFSET_X</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OFFSET_Y">OFFSET_Y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPEN">OPEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPEN_PROJECT">OPEN_PROJECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROJECT_NAME">PROJECT_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROJECT_NOT_SAVED_MESSAGE">PROJECT_NOT_SAVED_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUALITY">QUALITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REFRESH_PAGE_MESSAGE">REFRESH_PAGE_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESET">RESET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESOLUTION">RESOLUTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SAVE">SAVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SAVE_PROJECT">SAVE_PROJECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SETTINGS">SETTINGS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#THEME">THEME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#THEME_AUTO">THEME_AUTO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#THEME_COLOR">THEME_COLOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#THEME_DARK">THEME_DARK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#THEME_LIGHT">THEME_LIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WIDTH">WIDTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#$get(java.lang.String)">$get</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnglish()">setEnglish</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the English language</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItalian()">setItalian</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the Italian language</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CURRENT_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_LANGUAGE</h4>
<pre>public static&nbsp;javascript.util.KeyValue&lt;java.lang.String,&#8203;java.lang.String&gt; CURRENT_LANGUAGE</pre>
</li>
</ul>
<a id="FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE</h4>
<pre>public static&nbsp;java.lang.String FILE</pre>
</li>
</ul>
<a id="NEW_PROJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_PROJECT</h4>
<pre>public static&nbsp;java.lang.String NEW_PROJECT</pre>
</li>
</ul>
<a id="CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE</h4>
<pre>public static&nbsp;java.lang.String CREATE</pre>
</li>
</ul>
<a id="FROM_CLIPBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM_CLIPBOARD</h4>
<pre>public static&nbsp;java.lang.String FROM_CLIPBOARD</pre>
</li>
</ul>
<a id="FROM_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM_FILE</h4>
<pre>public static&nbsp;java.lang.String FROM_FILE</pre>
</li>
</ul>
<a id="OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN</h4>
<pre>public static&nbsp;java.lang.String OPEN</pre>
</li>
</ul>
<a id="OPEN_PROJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_PROJECT</h4>
<pre>public static&nbsp;java.lang.String OPEN_PROJECT</pre>
</li>
</ul>
<a id="SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE</h4>
<pre>public static&nbsp;java.lang.String SAVE</pre>
</li>
</ul>
<a id="SAVE_PROJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_PROJECT</h4>
<pre>public static&nbsp;java.lang.String SAVE_PROJECT</pre>
</li>
</ul>
<a id="EXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORT</h4>
<pre>public static&nbsp;java.lang.String EXPORT</pre>
</li>
</ul>
<a id="PROJECT_NOT_SAVED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_NOT_SAVED_MESSAGE</h4>
<pre>public static&nbsp;java.lang.String PROJECT_NOT_SAVED_MESSAGE</pre>
</li>
</ul>
<a id="LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYER</h4>
<pre>public static&nbsp;java.lang.String LAYER</pre>
</li>
</ul>
<a id="NEW_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_LAYER</h4>
<pre>public static&nbsp;java.lang.String NEW_LAYER</pre>
</li>
</ul>
<a id="BACKGROUND_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_LAYER</h4>
<pre>public static&nbsp;java.lang.String BACKGROUND_LAYER</pre>
</li>
</ul>
<a id="SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS</h4>
<pre>public static&nbsp;java.lang.String SETTINGS</pre>
</li>
</ul>
<a id="LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE</h4>
<pre>public static&nbsp;java.lang.String LANGUAGE</pre>
</li>
</ul>
<a id="LANGUAGE_ENGLISH_NATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_ENGLISH_NATIVE</h4>
<pre>public static&nbsp;java.lang.String LANGUAGE_ENGLISH_NATIVE</pre>
</li>
</ul>
<a id="LANGUAGE_ITALIAN_NATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_ITALIAN_NATIVE</h4>
<pre>public static&nbsp;java.lang.String LANGUAGE_ITALIAN_NATIVE</pre>
</li>
</ul>
<a id="THEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME</h4>
<pre>public static&nbsp;java.lang.String THEME</pre>
</li>
</ul>
<a id="THEME_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_AUTO</h4>
<pre>public static&nbsp;java.lang.String THEME_AUTO</pre>
</li>
</ul>
<a id="THEME_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_LIGHT</h4>
<pre>public static&nbsp;java.lang.String THEME_LIGHT</pre>
</li>
</ul>
<a id="THEME_DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_DARK</h4>
<pre>public static&nbsp;java.lang.String THEME_DARK</pre>
</li>
</ul>
<a id="THEME_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_COLOR</h4>
<pre>public static&nbsp;java.lang.String THEME_COLOR</pre>
</li>
</ul>
<a id="REFRESH_PAGE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRESH_PAGE_MESSAGE</h4>
<pre>public static&nbsp;java.lang.String REFRESH_PAGE_MESSAGE</pre>
</li>
</ul>
<a id="PROJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_NAME</h4>
<pre>public static&nbsp;java.lang.String PROJECT_NAME</pre>
</li>
</ul>
<a id="FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAME</h4>
<pre>public static&nbsp;java.lang.String FILENAME</pre>
</li>
</ul>
<a id="QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUALITY</h4>
<pre>public static&nbsp;java.lang.String QUALITY</pre>
</li>
</ul>
<a id="RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET</h4>
<pre>public static&nbsp;java.lang.String RESET</pre>
</li>
</ul>
<a id="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static&nbsp;java.lang.String WIDTH</pre>
</li>
</ul>
<a id="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static&nbsp;java.lang.String HEIGHT</pre>
</li>
</ul>
<a id="RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOLUTION</h4>
<pre>public static&nbsp;java.lang.String RESOLUTION</pre>
</li>
</ul>
<a id="FILLING_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILLING_COLOR</h4>
<pre>public static&nbsp;java.lang.String FILLING_COLOR</pre>
</li>
</ul>
<a id="EDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT</h4>
<pre>public static&nbsp;java.lang.String EDIT</pre>
</li>
</ul>
<a id="FIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIT</h4>
<pre>public static&nbsp;java.lang.String FIT</pre>
</li>
</ul>
<a id="OFFSET_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_X</h4>
<pre>public static&nbsp;java.lang.String OFFSET_X</pre>
</li>
</ul>
<a id="OFFSET_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_Y</h4>
<pre>public static&nbsp;java.lang.String OFFSET_Y</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_SOURCE_OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_SOURCE_OVER</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_SOURCE_OVER</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_SOURCE_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_SOURCE_IN</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_SOURCE_IN</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_SOURCE_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_SOURCE_OUT</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_SOURCE_OUT</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_SOURCE_ATOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_SOURCE_ATOP</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_SOURCE_ATOP</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_DESTINATION_OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_DESTINATION_OVER</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_DESTINATION_OVER</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_DESTINATION_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_DESTINATION_IN</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_DESTINATION_IN</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_DESTINATION_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_DESTINATION_OUT</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_DESTINATION_OUT</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_DESTINATION_ATOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_DESTINATION_ATOP</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_DESTINATION_ATOP</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_LIGHTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_LIGHTER</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_LIGHTER</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_COPY</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_COPY</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_XOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_XOR</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_XOR</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_MULTIPLY</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_MULTIPLY</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_SCREEN</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_SCREEN</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_OVERLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_OVERLAY</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_OVERLAY</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_DARKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_DARKEN</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_DARKEN</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_LIGHTEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_LIGHTEN</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_LIGHTEN</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_COLOR_DODGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_COLOR_DODGE</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_COLOR_DODGE</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_COLOR_BURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_COLOR_BURN</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_COLOR_BURN</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_HARD_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_HARD_LIGHT</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_HARD_LIGHT</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_SOFT_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_SOFT_LIGHT</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_SOFT_LIGHT</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_DIFFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_DIFFERENCE</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_DIFFERENCE</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_EXCLUSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_EXCLUSION</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_EXCLUSION</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_HUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_HUE</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_HUE</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_SATURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_SATURATION</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_SATURATION</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_OPERATION_COLOR</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_COLOR</pre>
</li>
</ul>
<a id="COMPOSITE_OPERATION_LUMINOSITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPOSITE_OPERATION_LUMINOSITY</h4>
<pre>public static&nbsp;java.lang.String COMPOSITE_OPERATION_LUMINOSITY</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="$get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$get</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;$get&#8203;(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a id="setEnglish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnglish</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEnglish()</pre>
<div class="block">Sets the English language</div>
</li>
</ul>
<a id="setItalian()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setItalian</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setItalian()</pre>
<div class="block">Sets the Italian language</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/util/Z4Translations.html" target="_top">Frames</a></li>
<li><a href="Z4Translations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
