# ----- Setting -----
transpile/giada/pizzapazza/setting/Z4Setting.js
transpile/giada/pizzapazza/setting/Z4HTMLFactory.js
transpile/giada/pizzapazza/setting/Z4MessageFactory.js
transpile/giada/pizzapazza/setting/Z4ImageFactory.js

# ----- UI -----
transpile/giada/pizzapazza/ui/Z4AbstractComponentUI.js
transpile/giada/pizzapazza/ui/Z4AbstractComponentWithValueUI.js
transpile/giada/pizzapazza/ui/Z4ModalMessageUI.js

# ----- Math -----
transpile/giada/pizzapazza/math/Z4Math.js
transpile/giada/pizzapazza/math/Z4Sign.js
transpile/giada/pizzapazza/math/Z4SignedValue.js
#transpile/giada/pizzapazza/math/Z4SignedRandomValue.js
#transpile/giada/pizzapazza/math/Z4FancifulValue.js
#transpile/giada/pizzapazza/math/Z4Rotation.js
#transpile/giada/pizzapazza/math/Z4Shape2D.js
#transpile/giada/pizzapazza/math/Z4Vector.js
#transpile/giada/pizzapazza/math/Z4Path.js
#transpile/giada/pizzapazza/math/Z4Point.js

# ----- MathUI -----
transpile/giada/pizzapazza/math/ui/Z4SignedValueUI.js
#transpile/giada/pizzapazza/math/ui/Z4SignedRandomValueUI.js
#transpile/giada/pizzapazza/math/ui/Z4FancifulValueUI.js
#transpile/giada/pizzapazza/math/ui/Z4RotationUI.js

# ----- Color -----
#transpile/giada/pizzapazza/color/Z4Lighting.js
#transpile/giada/pizzapazza/color/Z4Progression.js
#transpile/giada/pizzapazza/color/Z4AbstractColor.js
#transpile/giada/pizzapazza/color/Z4Color.js
#transpile/giada/pizzapazza/color/Z4StopColor.js
#transpile/giada/pizzapazza/color/Z4AbstractGradientColor.js
#transpile/giada/pizzapazza/color/Z4GradientColor.js
#transpile/giada/pizzapazza/color/Z4StopGradientColor.js
#transpile/giada/pizzapazza/color/Z4TemporalColor.js

# ----- ColorUI -----
#transpile/giada/pizzapazza/color/ui/Z4ColorUI.js
#transpile/giada/pizzapazza/color/ui/Z4GradientColorUI.js
#transpile/giada/pizzapazza/color/ui/Z4TemporalColorUI.js

# ----- Painter -----
#transpile/giada/pizzapazza/painter/Z4Painter.js
#transpile/giada/pizzapazza/painter/Z4ArrowPainter.js
#transpile/giada/pizzapazza/painter/Z4ClassicPainter.js
#transpile/giada/pizzapazza/painter/Z4Shape2DPainter.js
#transpile/giada/pizzapazza/painter/Z4NaturalFigurePainter.js
#transpile/giada/pizzapazza/painter/Z4CenteredFigurePainter.js

# ----- PainterUI -----

# ----- PointIterator -----
#transpile/giada/pizzapazza/iterator/Z4Action.js
#transpile/giada/pizzapazza/iterator/Z4PointIterator.js
#transpile/giada/pizzapazza/iterator/Z4Stamper.js
#transpile/giada/pizzapazza/iterator/Z4Tracer.js
#transpile/giada/pizzapazza/iterator/Z4Spirograph.js

# ----- PointIteratorUI -----
#transpile/giada/pizzapazza/iterator/ui/Z4StamperUI.js