<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>pizzapazza.math (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="package-summary.html" target="classFrame">pizzapazza.math</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Z4Nextable.html" title="interface in pizzapazza.math" target="classFrame"><span class="interfaceName">Z4Nextable</span></a></li>
<li><a href="Z4NextableWithParam.html" title="interface in pizzapazza.math" target="classFrame"><span class="interfaceName">Z4NextableWithParam</span></a></li>
<li><a href="Z4NextableWithTwoParams.html" title="interface in pizzapazza.math" target="classFrame"><span class="interfaceName">Z4NextableWithTwoParams</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Z4DrawingPoint.html" title="class in pizzapazza.math" target="classFrame">Z4DrawingPoint</a></li>
<li><a href="Z4FancifulValue.html" title="class in pizzapazza.math" target="classFrame">Z4FancifulValue</a></li>
<li><a href="Z4Line.html" title="class in pizzapazza.math" target="classFrame">Z4Line</a></li>
<li><a href="Z4Math.html" title="class in pizzapazza.math" target="classFrame">Z4Math</a></li>
<li><a href="Z4Point.html" title="class in pizzapazza.math" target="classFrame">Z4Point</a></li>
<li><a href="Z4RandomValue.html" title="class in pizzapazza.math" target="classFrame">Z4RandomValue</a></li>
<li><a href="Z4Rotation.html" title="class in pizzapazza.math" target="classFrame">Z4Rotation</a></li>
<li><a href="Z4Sign.html" title="class in pizzapazza.math" target="classFrame">Z4Sign</a></li>
<li><a href="Z4SignedRandomValue.html" title="class in pizzapazza.math" target="classFrame">Z4SignedRandomValue</a></li>
<li><a href="Z4SignedValue.html" title="class in pizzapazza.math" target="classFrame">Z4SignedValue</a></li>
<li><a href="Z4TracerPath.html" title="class in pizzapazza.math" target="classFrame">Z4TracerPath</a></li>
<li><a href="Z4Vector.html" title="class in pizzapazza.math" target="classFrame">Z4Vector</a></li>
</ul>
</section>
<section role="region">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Z4RandomValueBehavior.html" title="enum in pizzapazza.math" target="classFrame">Z4RandomValueBehavior</a></li>
<li><a href="Z4RotationBehavior.html" title="enum in pizzapazza.math" target="classFrame">Z4RotationBehavior</a></li>
<li><a href="Z4SignBehavior.html" title="enum in pizzapazza.math" target="classFrame">Z4SignBehavior</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
