<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>All Classes (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="pizzapazza/filler/Z4AbstractBoundaryBehaviorFiller.html" title="class in pizzapazza.filler">Z4AbstractBoundaryBehaviorFiller</a></li>
<li><a href="pizzapazza/filler/Z4AbstractDistanceBasedBoundaryBehaviorFiller.html" title="class in pizzapazza.filler">Z4AbstractDistanceBasedBoundaryBehaviorFiller</a></li>
<li><a href="pizzapazza/filler/Z4AbstractEllipseInscribedFiller.html" title="class in pizzapazza.filler">Z4AbstractEllipseInscribedFiller</a></li>
<li><a href="pizzapazza/filler/Z4AbstractFiller.html" title="class in pizzapazza.filler">Z4AbstractFiller</a></li>
<li><a href="pizzapazza/ui/panel/filler/Z4AbstractFillerPanel.html" title="class in pizzapazza.ui.panel.filler">Z4AbstractFillerPanel</a></li>
<li><a href="pizzapazza/filler/Z4BezierFiller.html" title="class in pizzapazza.filler">Z4BezierFiller</a></li>
<li><a href="pizzapazza/ui/component/Z4Canvas.html" title="class in pizzapazza.ui.component">Z4Canvas</a></li>
<li><a href="pizzapazza/ui/component/Z4ColorPreview.html" title="class in pizzapazza.ui.component">Z4ColorPreview</a></li>
<li><a href="pizzapazza/filler/Z4ConicFiller.html" title="class in pizzapazza.filler">Z4ConicFiller</a></li>
<li><a href="pizzapazza/util/Z4Constants.html" title="class in pizzapazza.util">Z4Constants</a></li>
<li><a href="pizzapazza/filler/Z4EllipticFiller.html" title="class in pizzapazza.filler">Z4EllipticFiller</a></li>
<li><a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html" title="class in pizzapazza.ui.panel">Z4ExportToFilePanel</a></li>
<li><a href="pizzapazza/ui/frame/Z4Frame.html" title="class in pizzapazza.ui.frame">Z4Frame</a></li>
<li><a href="pizzapazza/color/Z4GradientColor.html" title="class in pizzapazza.color">Z4GradientColor</a></li>
<li><a href="pizzapazza/Z4Layer.html" title="class in pizzapazza">Z4Layer</a></li>
<li><a href="pizzapazza/ui/component/Z4LayerPreview.html" title="class in pizzapazza.ui.component">Z4LayerPreview</a></li>
<li><a href="pizzapazza/math/Z4Line.html" title="class in pizzapazza.math">Z4Line</a></li>
<li><a href="pizzapazza/filler/Z4LinearFiller.html" title="class in pizzapazza.filler">Z4LinearFiller</a></li>
<li><a href="pizzapazza/ui/panel/filler/Z4LinearFillerPanel.html" title="class in pizzapazza.ui.panel.filler">Z4LinearFillerPanel</a></li>
<li><a href="pizzapazza/math/Z4Math.html" title="class in pizzapazza.math">Z4Math</a></li>
<li><a href="pizzapazza/ui/panel/Z4NewImagePanel.html" title="class in pizzapazza.ui.panel">Z4NewImagePanel</a></li>
<li><a href="pizzapazza/Z4Paper.html" title="class in pizzapazza">Z4Paper</a></li>
<li><a href="pizzapazza/math/Z4Point.html" title="class in pizzapazza.math">Z4Point</a></li>
<li><a href="pizzapazza/filler/Z4PolygonFiller.html" title="class in pizzapazza.filler">Z4PolygonFiller</a></li>
<li><a href="pizzapazza/ui/tab/Z4Ribbon.html" title="class in pizzapazza.ui.tab">Z4Ribbon</a></li>
<li><a href="pizzapazza/ui/panel/ribbon/Z4RibbonFilePanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonFilePanel</a></li>
<li><a href="pizzapazza/ui/panel/ribbon/Z4RibbonLayerPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonLayerPanel</a></li>
<li><a href="pizzapazza/ui/panel/ribbon/Z4RibbonSettingsPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonSettingsPanel</a></li>
<li><a href="pizzapazza/filler/Z4SinusoidalFiller.html" title="class in pizzapazza.filler">Z4SinusoidalFiller</a></li>
<li><a href="pizzapazza/filler/Z4SpiralFiller.html" title="class in pizzapazza.filler">Z4SpiralFiller</a></li>
<li><a href="pizzapazza/filler/Z4StarFiller.html" title="class in pizzapazza.filler">Z4StarFiller</a></li>
<li><a href="pizzapazza/ui/panel/Z4StatusPanel.html" title="class in pizzapazza.ui.panel">Z4StatusPanel</a></li>
<li><a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></li>
</ul>
</main>
</body>
</html>
