<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>All Classes (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?allclasses-index.html" target="_top">Frames</a></li>
<li><a href="allclasses-index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/component/Z4Canvas.html" title="class in pizzapazza.ui.component">Z4Canvas</a></td>
<th class="colLast" scope="row">
<div class="block">The canvas</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/component/Z4ColorPreview.html" title="class in pizzapazza.ui.component">Z4ColorPreview</a></td>
<th class="colLast" scope="row">
<div class="block">The component to preview a color</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="pizzapazza/Z4Constants.html" title="class in pizzapazza">Z4Constants</a></td>
<th class="colLast" scope="row">
<div class="block">Constants of the applications</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html" title="class in pizzapazza.ui.panel">Z4ExportToFilePanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to configure the export to file</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/frame/Z4Frame.html" title="class in pizzapazza.ui.frame">Z4Frame</a></td>
<th class="colLast" scope="row">
<div class="block">The main frame of the application</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="pizzapazza/Z4Layer.html" title="class in pizzapazza">Z4Layer</a></td>
<th class="colLast" scope="row">
<div class="block">The object representing a layer</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/component/Z4LayerPreview.html" title="class in pizzapazza.ui.component">Z4LayerPreview</a></td>
<th class="colLast" scope="row">
<div class="block">The layer preview</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/Z4NewImagePanel.html" title="class in pizzapazza.ui.panel">Z4NewImagePanel</a></td>
<th class="colLast" scope="row">
<div class="block">The panel to create a new image</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="pizzapazza/Z4Paper.html" title="class in pizzapazza">Z4Paper</a></td>
<th class="colLast" scope="row">
<div class="block">The object representing a paper</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/tab/Z4Ribbon.html" title="class in pizzapazza.ui.tab">Z4Ribbon</a></td>
<th class="colLast" scope="row">
<div class="block">The main ribbon of the application</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/ribbon/Z4RibbonFilePanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonFilePanel</a></td>
<th class="colLast" scope="row">
<div class="block">The ribbon panel containing the file menus</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/ribbon/Z4RibbonLayerPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonLayerPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The ribbon panel containing the layer menus</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/ribbon/Z4RibbonSettingsPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonSettingsPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The ribbon panel containing the settings</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="pizzapazza/ui/panel/Z4StatusPanel.html" title="class in pizzapazza.ui.panel">Z4StatusPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The status panel</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></td>
<th class="colLast" scope="row">
<div class="block">The object managing the translations, currently only the English and Italian
 languages are managed</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?allclasses-index.html" target="_top">Frames</a></li>
<li><a href="allclasses-index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
