<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Index (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:$">$</a>&nbsp;<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:$">
<!--   -->
</a>
<h2 class="title">$</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#$get(java.lang.String)">$get(String)</a></span> - Static method in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Constants.html#ACCEPTED_IMAGE_FILE_FORMAT">ACCEPTED_IMAGE_FILE_FORMAT</a></span> - Static variable in class pizzapazza.<a href="pizzapazza/Z4Constants.html" title="class in pizzapazza">Z4Constants</a></dt>
<dd>
<div class="block">The array of accepted image file formats</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html#addChangeListener(javascript.swing.event.ChangeListener)">addChangeListener(ChangeListener)</a></span> - Method in class pizzapazza.ui.panel.<a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html" title="class in pizzapazza.ui.panel">Z4ExportToFilePanel</a></dt>
<dd>
<div class="block">Adds a change listener</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/component/Z4Canvas.html#addLayer(int,int,javascript.awt.Color)">addLayer(int, int, Color)</a></span> - Method in class pizzapazza.ui.component.<a href="pizzapazza/ui/component/Z4Canvas.html" title="class in pizzapazza.ui.component">Z4Canvas</a></dt>
<dd>
<div class="block">Adds a layer</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Paper.html#addLayer(java.lang.String,int,int,javascript.awt.Color,int,int)">addLayer(String, int, int, Color, int, int)</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Paper.html" title="class in pizzapazza">Z4Paper</a></dt>
<dd>
<div class="block">Adds a layer</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/component/Z4Canvas.html#addLayerFromClipboard()">addLayerFromClipboard()</a></span> - Method in class pizzapazza.ui.component.<a href="pizzapazza/ui/component/Z4Canvas.html" title="class in pizzapazza.ui.component">Z4Canvas</a></dt>
<dd>
<div class="block">Adds a layer from an image in the clipboard</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/component/Z4Canvas.html#addLayerFromFile(def.dom.File)">addLayerFromFile(File)</a></span> - Method in class pizzapazza.ui.component.<a href="pizzapazza/ui/component/Z4Canvas.html" title="class in pizzapazza.ui.component">Z4Canvas</a></dt>
<dd>
<div class="block">Adds a layer from an image file</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Paper.html#addLayerFromImage(java.lang.String,simulation.dom.$Image,int,int)">addLayerFromImage(String, $Image, int, int)</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Paper.html" title="class in pizzapazza">Z4Paper</a></dt>
<dd>
<div class="block">Adds a layer from an image</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/ribbon/Z4RibbonLayerPanel.html#addLayerPreview(pizzapazza.Z4Layer)">addLayerPreview(Z4Layer)</a></span> - Method in class pizzapazza.ui.panel.ribbon.<a href="pizzapazza/ui/panel/ribbon/Z4RibbonLayerPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonLayerPanel</a></dt>
<dd>
<div class="block">Adds a new layer preview</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#ADVANCED">ADVANCED</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#BACKGROUND_LAYER">BACKGROUND_LAYER</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#BASIC">BASIC</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#COMPOSITE_OPERATION">COMPOSITE_OPERATION</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Constants.html#COMPOSITE_OPERATION">COMPOSITE_OPERATION</a></span> - Static variable in class pizzapazza.<a href="pizzapazza/Z4Constants.html" title="class in pizzapazza">Z4Constants</a></dt>
<dd>
<div class="block">The available composite operations</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#COMPOSITE_OPERATION_COLOR">COMPOSITE_OPERATION_COLOR</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#COMPOSITE_OPERATION_COLOR_BURN">COMPOSITE_OPERATION_COLOR_BURN</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#COMPOSITE_OPERATION_COLOR_DODGE">COMPOSITE_OPERATION_COLOR_DODGE</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#COMPOSITE_OPERATION_COPY">COMPOSITE_OPERATION_COPY</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#COMPOSITE_OPERATION_DARKEN">COMPOSITE_OPERATION_DARKEN</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#COMPOSITE_OPERATION_DESTINATION_ATOP">COMPOSITE_OPERATION_DESTINATION_ATOP</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#COMPOSITE_OPERATION_DESTINATION_IN">COMPOSITE_OPERATION_DESTINATION_IN</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#COMPOSITE_OPERATION_DESTINATION_OUT">COMPOSITE_OPERATION_DESTINATION_OUT</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#COMPOSITE_OPERATION_DESTINATION_OVER">COMPOSITE_OPERATION_DESTINATION_OVER</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#COMPOSITE_OPERATION_DIFFERENCE">COMPOSITE_OPERATION_DIFFERENCE</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#COMPOSITE_OPERATION_EXCLUSION">COMPOSITE_OPERATION_EXCLUSION</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#COMPOSITE_OPERATION_HARD_LIGHT">COMPOSITE_OPERATION_HARD_LIGHT</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#COMPOSITE_OPERATION_HUE">COMPOSITE_OPERATION_HUE</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#COMPOSITE_OPERATION_LIGHTEN">COMPOSITE_OPERATION_LIGHTEN</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#COMPOSITE_OPERATION_LIGHTER">COMPOSITE_OPERATION_LIGHTER</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#COMPOSITE_OPERATION_LUMINOSITY">COMPOSITE_OPERATION_LUMINOSITY</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#COMPOSITE_OPERATION_MULTIPLY">COMPOSITE_OPERATION_MULTIPLY</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#COMPOSITE_OPERATION_OVERLAY">COMPOSITE_OPERATION_OVERLAY</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#COMPOSITE_OPERATION_SATURATION">COMPOSITE_OPERATION_SATURATION</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#COMPOSITE_OPERATION_SCREEN">COMPOSITE_OPERATION_SCREEN</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#COMPOSITE_OPERATION_SOFT_LIGHT">COMPOSITE_OPERATION_SOFT_LIGHT</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#COMPOSITE_OPERATION_SOURCE_ATOP">COMPOSITE_OPERATION_SOURCE_ATOP</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#COMPOSITE_OPERATION_SOURCE_IN">COMPOSITE_OPERATION_SOURCE_IN</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#COMPOSITE_OPERATION_SOURCE_OUT">COMPOSITE_OPERATION_SOURCE_OUT</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#COMPOSITE_OPERATION_SOURCE_OVER">COMPOSITE_OPERATION_SOURCE_OVER</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#COMPOSITE_OPERATION_XOR">COMPOSITE_OPERATION_XOR</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Layer.html#convertToBlob(simulation.js.$Apply_1_Void)">convertToBlob($Apply_1_Void&lt;Blob&gt;)</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Layer.html" title="class in pizzapazza">Z4Layer</a></dt>
<dd>
<div class="block">Converts this layer to a blob</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/component/Z4Canvas.html#create(int,int,javascript.awt.Color)">create(int, int, Color)</a></span> - Method in class pizzapazza.ui.component.<a href="pizzapazza/ui/component/Z4Canvas.html" title="class in pizzapazza.ui.component">Z4Canvas</a></dt>
<dd>
<div class="block">Creates a new project</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#CREATE">CREATE</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/component/Z4Canvas.html#createFromClipboard()">createFromClipboard()</a></span> - Method in class pizzapazza.ui.component.<a href="pizzapazza/ui/component/Z4Canvas.html" title="class in pizzapazza.ui.component">Z4Canvas</a></dt>
<dd>
<div class="block">Creates a new project from an image in the clipboard</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/component/Z4Canvas.html#createFromFile(def.dom.File)">createFromFile(File)</a></span> - Method in class pizzapazza.ui.component.<a href="pizzapazza/ui/component/Z4Canvas.html" title="class in pizzapazza.ui.component">Z4Canvas</a></dt>
<dd>
<div class="block">Creates a new project from an image file</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#CURRENT_LANGUAGE">CURRENT_LANGUAGE</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Constants.html#DEFAULT_DPI">DEFAULT_DPI</a></span> - Static variable in class pizzapazza.<a href="pizzapazza/Z4Constants.html" title="class in pizzapazza">Z4Constants</a></dt>
<dd>
<div class="block">The default DPI</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Constants.html#DEFAULT_IMAGE_SIZE">DEFAULT_IMAGE_SIZE</a></span> - Static variable in class pizzapazza.<a href="pizzapazza/Z4Constants.html" title="class in pizzapazza">Z4Constants</a></dt>
<dd>
<div class="block">The default image size</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Layer.html#draw(simulation.dom.$CanvasRenderingContext2D,boolean)">draw($CanvasRenderingContext2D, boolean)</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Layer.html" title="class in pizzapazza">Z4Layer</a></dt>
<dd>
<div class="block">Draws this layer</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Paper.html#draw(simulation.dom.$CanvasRenderingContext2D,boolean)">draw($CanvasRenderingContext2D, boolean)</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Paper.html" title="class in pizzapazza">Z4Paper</a></dt>
<dd>
<div class="block">Draws this paper</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/component/Z4Canvas.html#drawCanvas()">drawCanvas()</a></span> - Method in class pizzapazza.ui.component.<a href="pizzapazza/ui/component/Z4Canvas.html" title="class in pizzapazza.ui.component">Z4Canvas</a></dt>
<dd>
<div class="block">Draws this canvas</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#EDIT">EDIT</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#EXPORT">EXPORT</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/component/Z4Canvas.html#exportToFile(java.lang.String,java.lang.String,double)">exportToFile(String, String, double)</a></span> - Method in class pizzapazza.ui.component.<a href="pizzapazza/ui/component/Z4Canvas.html" title="class in pizzapazza.ui.component">Z4Canvas</a></dt>
<dd>
<div class="block">Exports this project to an image file</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#FILE">FILE</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#FILENAME">FILENAME</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#FILLING_COLOR">FILLING_COLOR</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#FIT">FIT</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/component/Z4Canvas.html#fitZoom()">fitZoom()</a></span> - Method in class pizzapazza.ui.component.<a href="pizzapazza/ui/component/Z4Canvas.html" title="class in pizzapazza.ui.component">Z4Canvas</a></dt>
<dd>
<div class="block">Sets the zoom to fit the available space</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#FROM_CLIPBOARD">FROM_CLIPBOARD</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#FROM_FILE">FROM_FILE</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Layer.html#fromImage(java.lang.String,simulation.dom.$Image,int,int)">fromImage(String, $Image, int, int)</a></span> - Static method in class pizzapazza.<a href="pizzapazza/Z4Layer.html" title="class in pizzapazza">Z4Layer</a></dt>
<dd>
<div class="block">Creates a Z4Layer from an image</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Layer.html#getCompositeOperation()">getCompositeOperation()</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Layer.html" title="class in pizzapazza">Z4Layer</a></dt>
<dd>
<div class="block">Returns the composite operation</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html#getFileExtension()">getFileExtension()</a></span> - Method in class pizzapazza.ui.panel.<a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html" title="class in pizzapazza.ui.panel">Z4ExportToFilePanel</a></dt>
<dd>
<div class="block">Returns the file extension</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html#getFilename()">getFilename()</a></span> - Method in class pizzapazza.ui.panel.<a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html" title="class in pizzapazza.ui.panel">Z4ExportToFilePanel</a></dt>
<dd>
<div class="block">Returns the file name</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Paper.html#getLayerAt(int)">getLayerAt(int)</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Paper.html" title="class in pizzapazza">Z4Paper</a></dt>
<dd>
<div class="block">Returns a layer</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/component/Z4Canvas.html#getLayersCount()">getLayersCount()</a></span> - Method in class pizzapazza.ui.component.<a href="pizzapazza/ui/component/Z4Canvas.html" title="class in pizzapazza.ui.component">Z4Canvas</a></dt>
<dd>
<div class="block">Returns the layers count</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Paper.html#getLayersCount()">getLayersCount()</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Paper.html" title="class in pizzapazza">Z4Paper</a></dt>
<dd>
<div class="block">Returns the layers count</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Layer.html#getName()">getName()</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Layer.html" title="class in pizzapazza">Z4Layer</a></dt>
<dd>
<div class="block">Returns the layer name</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Layer.html#getOffset()">getOffset()</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Layer.html" title="class in pizzapazza">Z4Layer</a></dt>
<dd>
<div class="block">Returns the layer offset</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Layer.html#getOpacity()">getOpacity()</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Layer.html" title="class in pizzapazza">Z4Layer</a></dt>
<dd>
<div class="block">Returns the opacity</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/component/Z4Canvas.html#getProjectName()">getProjectName()</a></span> - Method in class pizzapazza.ui.component.<a href="pizzapazza/ui/component/Z4Canvas.html" title="class in pizzapazza.ui.component">Z4Canvas</a></dt>
<dd>
<div class="block">Returns the project name</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html#getQuality()">getQuality()</a></span> - Method in class pizzapazza.ui.panel.<a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html" title="class in pizzapazza.ui.panel">Z4ExportToFilePanel</a></dt>
<dd>
<div class="block">Returns the quality in the range [0,1]</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/Z4NewImagePanel.html#getSelectedColor()">getSelectedColor()</a></span> - Method in class pizzapazza.ui.panel.<a href="pizzapazza/ui/panel/Z4NewImagePanel.html" title="class in pizzapazza.ui.panel">Z4NewImagePanel</a></dt>
<dd>
<div class="block">Returns the selected color</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/Z4NewImagePanel.html#getSelectedSize()">getSelectedSize()</a></span> - Method in class pizzapazza.ui.panel.<a href="pizzapazza/ui/panel/Z4NewImagePanel.html" title="class in pizzapazza.ui.panel">Z4NewImagePanel</a></dt>
<dd>
<div class="block">Returns the selected size</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/component/Z4Canvas.html#getSize()">getSize()</a></span> - Method in class pizzapazza.ui.component.<a href="pizzapazza/ui/component/Z4Canvas.html" title="class in pizzapazza.ui.component">Z4Canvas</a></dt>
<dd>
<div class="block">Returns the size</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Layer.html#getSize()">getSize()</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Layer.html" title="class in pizzapazza">Z4Layer</a></dt>
<dd>
<div class="block">Returns the layer size</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#HEIGHT">HEIGHT</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/component/Z4Canvas.html#isSaved()">isSaved()</a></span> - Method in class pizzapazza.ui.component.<a href="pizzapazza/ui/component/Z4Canvas.html" title="class in pizzapazza.ui.component">Z4Canvas</a></dt>
<dd>
<div class="block">Checks if this canvas is saved</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html#isValid()">isValid()</a></span> - Method in class pizzapazza.ui.panel.<a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html" title="class in pizzapazza.ui.panel">Z4ExportToFilePanel</a></dt>
<dd>
<div class="block">Check if this panel has a valid content</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#LANGUAGE">LANGUAGE</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#LANGUAGE_ENGLISH_NATIVE">LANGUAGE_ENGLISH_NATIVE</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#LANGUAGE_ITALIAN_NATIVE">LANGUAGE_ITALIAN_NATIVE</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#LAYER">LAYER</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#LAYER_NAME">LAYER_NAME</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Constants.html#MAX_DPI">MAX_DPI</a></span> - Static variable in class pizzapazza.<a href="pizzapazza/Z4Constants.html" title="class in pizzapazza">Z4Constants</a></dt>
<dd>
<div class="block">The max DPI</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Constants.html#MAX_IMAGE_SIZE">MAX_IMAGE_SIZE</a></span> - Static variable in class pizzapazza.<a href="pizzapazza/Z4Constants.html" title="class in pizzapazza">Z4Constants</a></dt>
<dd>
<div class="block">The maximum image size</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Layer.html#move(int,int)">move(int, int)</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Layer.html" title="class in pizzapazza">Z4Layer</a></dt>
<dd>
<div class="block">Moves a layer</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/component/Z4Canvas.html#moveLayer(pizzapazza.Z4Layer,int)">moveLayer(Z4Layer, int)</a></span> - Method in class pizzapazza.ui.component.<a href="pizzapazza/ui/component/Z4Canvas.html" title="class in pizzapazza.ui.component">Z4Canvas</a></dt>
<dd>
<div class="block">Moves a layer to a position</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Paper.html#moveLayer(pizzapazza.Z4Layer,int)">moveLayer(Z4Layer, int)</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Paper.html" title="class in pizzapazza">Z4Paper</a></dt>
<dd>
<div class="block">Moves a layer to a position</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#NEW_LAYER">NEW_LAYER</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#NEW_PROJECT">NEW_PROJECT</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#OFFSET_X">OFFSET_X</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#OFFSET_Y">OFFSET_Y</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#OPEN">OPEN</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#OPEN_PROJECT">OPEN_PROJECT</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/component/Z4Canvas.html#openProject(def.dom.File)">openProject(File)</a></span> - Method in class pizzapazza.ui.component.<a href="pizzapazza/ui/component/Z4Canvas.html" title="class in pizzapazza.ui.component">Z4Canvas</a></dt>
<dd>
<div class="block">Opens a project</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="pizzapazza/package-summary.html">pizzapazza</a> - package pizzapazza</dt>
<dd>
<div class="block">The package containing the UI components</div>
</dd>
<dt><a href="pizzapazza/ui/component/package-summary.html">pizzapazza.ui.component</a> - package pizzapazza.ui.component</dt>
<dd>
<div class="block">The package containing the generic components</div>
</dd>
<dt><a href="pizzapazza/ui/frame/package-summary.html">pizzapazza.ui.frame</a> - package pizzapazza.ui.frame</dt>
<dd>
<div class="block">The package containing the frame components</div>
</dd>
<dt><a href="pizzapazza/ui/panel/package-summary.html">pizzapazza.ui.panel</a> - package pizzapazza.ui.panel</dt>
<dd>
<div class="block">The package containing the panel components</div>
</dd>
<dt><a href="pizzapazza/ui/panel/ribbon/package-summary.html">pizzapazza.ui.panel.ribbon</a> - package pizzapazza.ui.panel.ribbon</dt>
<dd>
<div class="block">The package containing the ribbon panel components</div>
</dd>
<dt><a href="pizzapazza/ui/tab/package-summary.html">pizzapazza.ui.tab</a> - package pizzapazza.ui.tab</dt>
<dd>
<div class="block">The package containing the tab components</div>
</dd>
<dt><a href="pizzapazza/util/package-summary.html">pizzapazza.util</a> - package pizzapazza.util</dt>
<dd>
<div class="block">The utility package</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#PROJECT_NAME">PROJECT_NAME</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#PROJECT_NOT_SAVED_MESSAGE">PROJECT_NOT_SAVED_MESSAGE</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#QUALITY">QUALITY</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#REFRESH_PAGE_MESSAGE">REFRESH_PAGE_MESSAGE</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/ribbon/Z4RibbonLayerPanel.html#reset()">reset()</a></span> - Method in class pizzapazza.ui.panel.ribbon.<a href="pizzapazza/ui/panel/ribbon/Z4RibbonLayerPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonLayerPanel</a></dt>
<dd>
<div class="block">Resets the layers preview</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Paper.html#reset()">reset()</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Paper.html" title="class in pizzapazza">Z4Paper</a></dt>
<dd>
<div class="block">Resets the paper</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#RESET">RESET</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#RESOLUTION">RESOLUTION</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#SAVE">SAVE</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#SAVE_PROJECT">SAVE_PROJECT</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/component/Z4Canvas.html#saveProject(java.lang.String,simulation.js.$Apply_0_Void)">saveProject(String, $Apply_0_Void)</a></span> - Method in class pizzapazza.ui.component.<a href="pizzapazza/ui/component/Z4Canvas.html" title="class in pizzapazza.ui.component">Z4Canvas</a></dt>
<dd>
<div class="block">Saves the project</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/ribbon/Z4RibbonFilePanel.html#setCanvas(pizzapazza.ui.component.Z4Canvas)">setCanvas(Z4Canvas)</a></span> - Method in class pizzapazza.ui.panel.ribbon.<a href="pizzapazza/ui/panel/ribbon/Z4RibbonFilePanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonFilePanel</a></dt>
<dd>
<div class="block">Sets the canvas to manage</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/ribbon/Z4RibbonLayerPanel.html#setCanvas(pizzapazza.ui.component.Z4Canvas)">setCanvas(Z4Canvas)</a></span> - Method in class pizzapazza.ui.panel.ribbon.<a href="pizzapazza/ui/panel/ribbon/Z4RibbonLayerPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonLayerPanel</a></dt>
<dd>
<div class="block">Sets the canvas to manage</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/Z4StatusPanel.html#setCanvas(pizzapazza.ui.component.Z4Canvas)">setCanvas(Z4Canvas)</a></span> - Method in class pizzapazza.ui.panel.<a href="pizzapazza/ui/panel/Z4StatusPanel.html" title="class in pizzapazza.ui.panel">Z4StatusPanel</a></dt>
<dd>
<div class="block">Sets the canvas to manage</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/tab/Z4Ribbon.html#setCanvas(pizzapazza.ui.component.Z4Canvas)">setCanvas(Z4Canvas)</a></span> - Method in class pizzapazza.ui.tab.<a href="pizzapazza/ui/tab/Z4Ribbon.html" title="class in pizzapazza.ui.tab">Z4Ribbon</a></dt>
<dd>
<div class="block">Sets the canvas to manage</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/component/Z4ColorPreview.html#setColor(javascript.awt.Color)">setColor(Color)</a></span> - Method in class pizzapazza.ui.component.<a href="pizzapazza/ui/component/Z4ColorPreview.html" title="class in pizzapazza.ui.component">Z4ColorPreview</a></dt>
<dd>
<div class="block">Sets the color to preview</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Layer.html#setCompositeOperation(java.lang.String)">setCompositeOperation(String)</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Layer.html" title="class in pizzapazza">Z4Layer</a></dt>
<dd>
<div class="block">Sets the composite operation</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#setEnglish()">setEnglish()</a></span> - Static method in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>
<div class="block">Sets the English language</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html#setFilename(java.lang.String)">setFilename(String)</a></span> - Method in class pizzapazza.ui.panel.<a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html" title="class in pizzapazza.ui.panel">Z4ExportToFilePanel</a></dt>
<dd>
<div class="block">Sets the file name</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#setItalian()">setItalian()</a></span> - Static method in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>
<div class="block">Sets the Italian language</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/component/Z4LayerPreview.html#setLayer(pizzapazza.ui.component.Z4Canvas,pizzapazza.Z4Layer)">setLayer(Z4Canvas, Z4Layer)</a></span> - Method in class pizzapazza.ui.component.<a href="pizzapazza/ui/component/Z4LayerPreview.html" title="class in pizzapazza.ui.component">Z4LayerPreview</a></dt>
<dd>
<div class="block">Sets the layer</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Layer.html#setName(java.lang.String)">setName(String)</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Layer.html" title="class in pizzapazza">Z4Layer</a></dt>
<dd>
<div class="block">Sets the layer name</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Layer.html#setOpacity(double)">setOpacity(double)</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Layer.html" title="class in pizzapazza">Z4Layer</a></dt>
<dd>
<div class="block">Sets the opacity</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/Z4StatusPanel.html#setProgressBarValue(int)">setProgressBarValue(int)</a></span> - Method in class pizzapazza.ui.panel.<a href="pizzapazza/ui/panel/Z4StatusPanel.html" title="class in pizzapazza.ui.panel">Z4StatusPanel</a></dt>
<dd>
<div class="block">Sets the progress bar value</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/Z4StatusPanel.html#setProjectName(java.lang.String)">setProjectName(String)</a></span> - Method in class pizzapazza.ui.panel.<a href="pizzapazza/ui/panel/Z4StatusPanel.html" title="class in pizzapazza.ui.panel">Z4StatusPanel</a></dt>
<dd>
<div class="block">Sets the project name</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/component/Z4Canvas.html#setRibbonLayerPanel(pizzapazza.ui.panel.ribbon.Z4RibbonLayerPanel)">setRibbonLayerPanel(Z4RibbonLayerPanel)</a></span> - Method in class pizzapazza.ui.component.<a href="pizzapazza/ui/component/Z4Canvas.html" title="class in pizzapazza.ui.component">Z4Canvas</a></dt>
<dd>
<div class="block">Sets the ribbon layer panel</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/component/Z4Canvas.html#setSaved(boolean)">setSaved(boolean)</a></span> - Method in class pizzapazza.ui.component.<a href="pizzapazza/ui/component/Z4Canvas.html" title="class in pizzapazza.ui.component">Z4Canvas</a></dt>
<dd>
<div class="block">Sets the saved status of the canvae</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/component/Z4Canvas.html#setStatusPanel(pizzapazza.ui.panel.Z4StatusPanel)">setStatusPanel(Z4StatusPanel)</a></span> - Method in class pizzapazza.ui.component.<a href="pizzapazza/ui/component/Z4Canvas.html" title="class in pizzapazza.ui.component">Z4Canvas</a></dt>
<dd>
<div class="block">Sets the status panel</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/ribbon/Z4RibbonFilePanel.html#setStatusPanel(pizzapazza.ui.panel.Z4StatusPanel)">setStatusPanel(Z4StatusPanel)</a></span> - Method in class pizzapazza.ui.panel.ribbon.<a href="pizzapazza/ui/panel/ribbon/Z4RibbonFilePanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonFilePanel</a></dt>
<dd>
<div class="block">Sets the status panel</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/tab/Z4Ribbon.html#setStatusPanel(pizzapazza.ui.panel.Z4StatusPanel)">setStatusPanel(Z4StatusPanel)</a></span> - Method in class pizzapazza.ui.tab.<a href="pizzapazza/ui/tab/Z4Ribbon.html" title="class in pizzapazza.ui.tab">Z4Ribbon</a></dt>
<dd>
<div class="block">Sets the status panel</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#SETTINGS">SETTINGS</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/component/Z4Canvas.html#setZoom(double)">setZoom(double)</a></span> - Method in class pizzapazza.ui.component.<a href="pizzapazza/ui/component/Z4Canvas.html" title="class in pizzapazza.ui.component">Z4Canvas</a></dt>
<dd>
<div class="block">Sets the zoom</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/Z4StatusPanel.html#setZoom(double)">setZoom(double)</a></span> - Method in class pizzapazza.ui.panel.<a href="pizzapazza/ui/panel/Z4StatusPanel.html" title="class in pizzapazza.ui.panel">Z4StatusPanel</a></dt>
<dd>
<div class="block">Sets the zoom</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Layer.html#shift(int,int)">shift(int, int)</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Layer.html" title="class in pizzapazza">Z4Layer</a></dt>
<dd>
<div class="block">Shifts the layer</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#THEME">THEME</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#THEME_AUTO">THEME_AUTO</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#THEME_COLOR">THEME_COLOR</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#THEME_DARK">THEME_DARK</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#THEME_LIGHT">THEME_LIGHT</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#WIDTH">WIDTH</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="pizzapazza/ui/component/Z4Canvas.html" title="class in pizzapazza.ui.component"><span class="typeNameLink">Z4Canvas</span></a> - Class in <a href="pizzapazza/ui/component/package-summary.html">pizzapazza.ui.component</a></dt>
<dd>
<div class="block">The canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/component/Z4Canvas.html#%3Cinit%3E()">Z4Canvas()</a></span> - Constructor for class pizzapazza.ui.component.<a href="pizzapazza/ui/component/Z4Canvas.html" title="class in pizzapazza.ui.component">Z4Canvas</a></dt>
<dd>
<div class="block">Creates the object</div>
</dd>
<dt><a href="pizzapazza/ui/component/Z4ColorPreview.html" title="class in pizzapazza.ui.component"><span class="typeNameLink">Z4ColorPreview</span></a> - Class in <a href="pizzapazza/ui/component/package-summary.html">pizzapazza.ui.component</a></dt>
<dd>
<div class="block">The component to preview a color</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/component/Z4ColorPreview.html#%3Cinit%3E()">Z4ColorPreview()</a></span> - Constructor for class pizzapazza.ui.component.<a href="pizzapazza/ui/component/Z4ColorPreview.html" title="class in pizzapazza.ui.component">Z4ColorPreview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pizzapazza/Z4Constants.html" title="class in pizzapazza"><span class="typeNameLink">Z4Constants</span></a> - Class in <a href="pizzapazza/package-summary.html">pizzapazza</a></dt>
<dd>
<div class="block">Constants of the applications</div>
</dd>
<dt><a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html" title="class in pizzapazza.ui.panel"><span class="typeNameLink">Z4ExportToFilePanel</span></a> - Class in <a href="pizzapazza/ui/panel/package-summary.html">pizzapazza.ui.panel</a></dt>
<dd>
<div class="block">The panel to configure the export to file</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html#%3Cinit%3E()">Z4ExportToFilePanel()</a></span> - Constructor for class pizzapazza.ui.panel.<a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html" title="class in pizzapazza.ui.panel">Z4ExportToFilePanel</a></dt>
<dd>
<div class="block">Creates the object</div>
</dd>
<dt><a href="pizzapazza/ui/frame/Z4Frame.html" title="class in pizzapazza.ui.frame"><span class="typeNameLink">Z4Frame</span></a> - Class in <a href="pizzapazza/ui/frame/package-summary.html">pizzapazza.ui.frame</a></dt>
<dd>
<div class="block">The main frame of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/frame/Z4Frame.html#%3Cinit%3E()">Z4Frame()</a></span> - Constructor for class pizzapazza.ui.frame.<a href="pizzapazza/ui/frame/Z4Frame.html" title="class in pizzapazza.ui.frame">Z4Frame</a></dt>
<dd>
<div class="block">Creates the object</div>
</dd>
<dt><a href="pizzapazza/Z4Layer.html" title="class in pizzapazza"><span class="typeNameLink">Z4Layer</span></a> - Class in <a href="pizzapazza/package-summary.html">pizzapazza</a></dt>
<dd>
<div class="block">The object representing a layer</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Layer.html#%3Cinit%3E(java.lang.String,int,int,javascript.awt.Color,int,int)">Z4Layer(String, int, int, Color, int, int)</a></span> - Constructor for class pizzapazza.<a href="pizzapazza/Z4Layer.html" title="class in pizzapazza">Z4Layer</a></dt>
<dd>
<div class="block">Creates the object</div>
</dd>
<dt><a href="pizzapazza/ui/component/Z4LayerPreview.html" title="class in pizzapazza.ui.component"><span class="typeNameLink">Z4LayerPreview</span></a> - Class in <a href="pizzapazza/ui/component/package-summary.html">pizzapazza.ui.component</a></dt>
<dd>
<div class="block">The layer preview</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/component/Z4LayerPreview.html#%3Cinit%3E()">Z4LayerPreview()</a></span> - Constructor for class pizzapazza.ui.component.<a href="pizzapazza/ui/component/Z4LayerPreview.html" title="class in pizzapazza.ui.component">Z4LayerPreview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pizzapazza/ui/panel/Z4NewImagePanel.html" title="class in pizzapazza.ui.panel"><span class="typeNameLink">Z4NewImagePanel</span></a> - Class in <a href="pizzapazza/ui/panel/package-summary.html">pizzapazza.ui.panel</a></dt>
<dd>
<div class="block">The panel to create a new image</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/Z4NewImagePanel.html#%3Cinit%3E()">Z4NewImagePanel()</a></span> - Constructor for class pizzapazza.ui.panel.<a href="pizzapazza/ui/panel/Z4NewImagePanel.html" title="class in pizzapazza.ui.panel">Z4NewImagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pizzapazza/Z4Paper.html" title="class in pizzapazza"><span class="typeNameLink">Z4Paper</span></a> - Class in <a href="pizzapazza/package-summary.html">pizzapazza</a></dt>
<dd>
<div class="block">The object representing a paper</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Paper.html#%3Cinit%3E()">Z4Paper()</a></span> - Constructor for class pizzapazza.<a href="pizzapazza/Z4Paper.html" title="class in pizzapazza">Z4Paper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pizzapazza/ui/tab/Z4Ribbon.html" title="class in pizzapazza.ui.tab"><span class="typeNameLink">Z4Ribbon</span></a> - Class in <a href="pizzapazza/ui/tab/package-summary.html">pizzapazza.ui.tab</a></dt>
<dd>
<div class="block">The main ribbon of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/tab/Z4Ribbon.html#%3Cinit%3E()">Z4Ribbon()</a></span> - Constructor for class pizzapazza.ui.tab.<a href="pizzapazza/ui/tab/Z4Ribbon.html" title="class in pizzapazza.ui.tab">Z4Ribbon</a></dt>
<dd>
<div class="block">Creates the object</div>
</dd>
<dt><a href="pizzapazza/ui/panel/ribbon/Z4RibbonFilePanel.html" title="class in pizzapazza.ui.panel.ribbon"><span class="typeNameLink">Z4RibbonFilePanel</span></a> - Class in <a href="pizzapazza/ui/panel/ribbon/package-summary.html">pizzapazza.ui.panel.ribbon</a></dt>
<dd>
<div class="block">The ribbon panel containing the file menus</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/ribbon/Z4RibbonFilePanel.html#%3Cinit%3E()">Z4RibbonFilePanel()</a></span> - Constructor for class pizzapazza.ui.panel.ribbon.<a href="pizzapazza/ui/panel/ribbon/Z4RibbonFilePanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonFilePanel</a></dt>
<dd>
<div class="block">Creates the object</div>
</dd>
<dt><a href="pizzapazza/ui/panel/ribbon/Z4RibbonLayerPanel.html" title="class in pizzapazza.ui.panel.ribbon"><span class="typeNameLink">Z4RibbonLayerPanel</span></a> - Class in <a href="pizzapazza/ui/panel/ribbon/package-summary.html">pizzapazza.ui.panel.ribbon</a></dt>
<dd>
<div class="block">The ribbon panel containing the layer menus</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/ribbon/Z4RibbonLayerPanel.html#%3Cinit%3E()">Z4RibbonLayerPanel()</a></span> - Constructor for class pizzapazza.ui.panel.ribbon.<a href="pizzapazza/ui/panel/ribbon/Z4RibbonLayerPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonLayerPanel</a></dt>
<dd>
<div class="block">Creates the object</div>
</dd>
<dt><a href="pizzapazza/ui/panel/ribbon/Z4RibbonSettingsPanel.html" title="class in pizzapazza.ui.panel.ribbon"><span class="typeNameLink">Z4RibbonSettingsPanel</span></a> - Class in <a href="pizzapazza/ui/panel/ribbon/package-summary.html">pizzapazza.ui.panel.ribbon</a></dt>
<dd>
<div class="block">The ribbon panel containing the settings</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/ribbon/Z4RibbonSettingsPanel.html#%3Cinit%3E()">Z4RibbonSettingsPanel()</a></span> - Constructor for class pizzapazza.ui.panel.ribbon.<a href="pizzapazza/ui/panel/ribbon/Z4RibbonSettingsPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonSettingsPanel</a></dt>
<dd>
<div class="block">Creates the object</div>
</dd>
<dt><a href="pizzapazza/ui/panel/Z4StatusPanel.html" title="class in pizzapazza.ui.panel"><span class="typeNameLink">Z4StatusPanel</span></a> - Class in <a href="pizzapazza/ui/panel/package-summary.html">pizzapazza.ui.panel</a></dt>
<dd>
<div class="block">The status panel</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/Z4StatusPanel.html#%3Cinit%3E()">Z4StatusPanel()</a></span> - Constructor for class pizzapazza.ui.panel.<a href="pizzapazza/ui/panel/Z4StatusPanel.html" title="class in pizzapazza.ui.panel">Z4StatusPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util"><span class="typeNameLink">Z4Translations</span></a> - Class in <a href="pizzapazza/util/package-summary.html">pizzapazza.util</a></dt>
<dd>
<div class="block">The object managing the translations, currently only the English and Italian
 languages are managed</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Constants.html#ZOOM_LEVEL">ZOOM_LEVEL</a></span> - Static variable in class pizzapazza.<a href="pizzapazza/Z4Constants.html" title="class in pizzapazza">Z4Constants</a></dt>
<dd>
<div class="block">The zoom levels</div>
</dd>
</dl>
<a href="#I:$">$</a>&nbsp;<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
