<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Index (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Constants.html#ACCEPTED_IMAGE_FILE_FORMAT">ACCEPTED_IMAGE_FILE_FORMAT</a></span> - Static variable in class pizzapazza.<a href="pizzapazza/Z4Constants.html" title="class in pizzapazza">Z4Constants</a></dt>
<dd>
<div class="block">The array of accepted image file formats</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html#addChangeListener(javascript.swing.event.ChangeListener)">addChangeListener(ChangeListener)</a></span> - Method in class pizzapazza.ui.panel.<a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html" title="class in pizzapazza.ui.panel">Z4ExportToFilePanel</a></dt>
<dd>
<div class="block">Adds a change listener</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/Z4Canvas.html#addLayer(int,int,javascript.awt.Color)">addLayer(int, int, Color)</a></span> - Method in class pizzapazza.ui.<a href="pizzapazza/ui/Z4Canvas.html" title="class in pizzapazza.ui">Z4Canvas</a></dt>
<dd>
<div class="block">Adds a layer</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Paper.html#addLayer(int,int,javascript.awt.Color,int,int)">addLayer(int, int, Color, int, int)</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Paper.html" title="class in pizzapazza">Z4Paper</a></dt>
<dd>
<div class="block">Adds a layer</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/Z4Canvas.html#addLayerFromClipboard()">addLayerFromClipboard()</a></span> - Method in class pizzapazza.ui.<a href="pizzapazza/ui/Z4Canvas.html" title="class in pizzapazza.ui">Z4Canvas</a></dt>
<dd>
<div class="block">Adds a layer from an image in the clipboard</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/Z4Canvas.html#addLayerFromFile(def.dom.File)">addLayerFromFile(File)</a></span> - Method in class pizzapazza.ui.<a href="pizzapazza/ui/Z4Canvas.html" title="class in pizzapazza.ui">Z4Canvas</a></dt>
<dd>
<div class="block">Adds a layer from an image file</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Paper.html#addLayerFromImage(simulation.dom.$Image,int,int)">addLayerFromImage($Image, int, int)</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Paper.html" title="class in pizzapazza">Z4Paper</a></dt>
<dd>
<div class="block">Adds a layer from an image</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/Z4Canvas.html#create(int,int,javascript.awt.Color)">create(int, int, Color)</a></span> - Method in class pizzapazza.ui.<a href="pizzapazza/ui/Z4Canvas.html" title="class in pizzapazza.ui">Z4Canvas</a></dt>
<dd>
<div class="block">Creates a new project</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#CREATE">CREATE</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/Z4Canvas.html#createFromClipboard()">createFromClipboard()</a></span> - Method in class pizzapazza.ui.<a href="pizzapazza/ui/Z4Canvas.html" title="class in pizzapazza.ui">Z4Canvas</a></dt>
<dd>
<div class="block">Creates a new project from an image in the clipboard</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/Z4Canvas.html#createFromFile(def.dom.File)">createFromFile(File)</a></span> - Method in class pizzapazza.ui.<a href="pizzapazza/ui/Z4Canvas.html" title="class in pizzapazza.ui">Z4Canvas</a></dt>
<dd>
<div class="block">Creates a new project from an image file</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#CURRENT_LANGUAGE">CURRENT_LANGUAGE</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Constants.html#DEFAULT_DPI">DEFAULT_DPI</a></span> - Static variable in class pizzapazza.<a href="pizzapazza/Z4Constants.html" title="class in pizzapazza">Z4Constants</a></dt>
<dd>
<div class="block">The default DPI</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Constants.html#DEFAULT_IMAGE_SIZE">DEFAULT_IMAGE_SIZE</a></span> - Static variable in class pizzapazza.<a href="pizzapazza/Z4Constants.html" title="class in pizzapazza">Z4Constants</a></dt>
<dd>
<div class="block">The default image size</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Layer.html#draw(simulation.dom.$CanvasRenderingContext2D)">draw($CanvasRenderingContext2D)</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Layer.html" title="class in pizzapazza">Z4Layer</a></dt>
<dd>
<div class="block">Draws this layer</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Paper.html#draw(simulation.dom.$CanvasRenderingContext2D)">draw($CanvasRenderingContext2D)</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Paper.html" title="class in pizzapazza">Z4Paper</a></dt>
<dd>
<div class="block">Draws this paper</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#EDIT">EDIT</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#EXPORT">EXPORT</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/Z4Canvas.html#exportToFile(java.lang.String,java.lang.String,double)">exportToFile(String, String, double)</a></span> - Method in class pizzapazza.ui.<a href="pizzapazza/ui/Z4Canvas.html" title="class in pizzapazza.ui">Z4Canvas</a></dt>
<dd>
<div class="block">Exports this project to an image file</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#FILE">FILE</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#FILENAME">FILENAME</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#FILLING_COLOR">FILLING_COLOR</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#FROM_CLIPBOARD">FROM_CLIPBOARD</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#FROM_FILE">FROM_FILE</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Layer.html#fromImage(simulation.dom.$Image,int,int)">fromImage($Image, int, int)</a></span> - Static method in class pizzapazza.<a href="pizzapazza/Z4Layer.html" title="class in pizzapazza">Z4Layer</a></dt>
<dd>
<div class="block">Creates a Z4Layer from an image</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html#getFileExtension()">getFileExtension()</a></span> - Method in class pizzapazza.ui.panel.<a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html" title="class in pizzapazza.ui.panel">Z4ExportToFilePanel</a></dt>
<dd>
<div class="block">Returns the file extension</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html#getFilename()">getFilename()</a></span> - Method in class pizzapazza.ui.panel.<a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html" title="class in pizzapazza.ui.panel">Z4ExportToFilePanel</a></dt>
<dd>
<div class="block">Returns the file name</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Paper.html#getLayerAt(int)">getLayerAt(int)</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Paper.html" title="class in pizzapazza">Z4Paper</a></dt>
<dd>
<div class="block">Returns a layer</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Paper.html#getLayersCount()">getLayersCount()</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Paper.html" title="class in pizzapazza">Z4Paper</a></dt>
<dd>
<div class="block">Returns the layers count</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/Z4Canvas.html#getProjectName()">getProjectName()</a></span> - Method in class pizzapazza.ui.<a href="pizzapazza/ui/Z4Canvas.html" title="class in pizzapazza.ui">Z4Canvas</a></dt>
<dd>
<div class="block">Returns the project name</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html#getQuality()">getQuality()</a></span> - Method in class pizzapazza.ui.panel.<a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html" title="class in pizzapazza.ui.panel">Z4ExportToFilePanel</a></dt>
<dd>
<div class="block">Returns the quality in the range [0,1]</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/Z4NewImagePanel.html#getSelectedColor()">getSelectedColor()</a></span> - Method in class pizzapazza.ui.panel.<a href="pizzapazza/ui/panel/Z4NewImagePanel.html" title="class in pizzapazza.ui.panel">Z4NewImagePanel</a></dt>
<dd>
<div class="block">Returns the selected color</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/Z4NewImagePanel.html#getSelectedSize()">getSelectedSize()</a></span> - Method in class pizzapazza.ui.panel.<a href="pizzapazza/ui/panel/Z4NewImagePanel.html" title="class in pizzapazza.ui.panel">Z4NewImagePanel</a></dt>
<dd>
<div class="block">Returns the selected size</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Layer.html#getSize()">getSize()</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Layer.html" title="class in pizzapazza">Z4Layer</a></dt>
<dd>
<div class="block">Returns the layer size</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Paper.html#getSize()">getSize()</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Paper.html" title="class in pizzapazza">Z4Paper</a></dt>
<dd>
<div class="block">Returns the paper size, given by the max width and max height of the layers</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#HEIGHT">HEIGHT</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html#isValid()">isValid()</a></span> - Method in class pizzapazza.ui.panel.<a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html" title="class in pizzapazza.ui.panel">Z4ExportToFilePanel</a></dt>
<dd>
<div class="block">Check if this panel has a valid content</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#LANGUAGE">LANGUAGE</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#LANGUAGE_ENGLISH_NATIVE">LANGUAGE_ENGLISH_NATIVE</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#LANGUAGE_ITALIAN_NATIVE">LANGUAGE_ITALIAN_NATIVE</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#LAYER">LAYER</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Constants.html#MAX_DPI">MAX_DPI</a></span> - Static variable in class pizzapazza.<a href="pizzapazza/Z4Constants.html" title="class in pizzapazza">Z4Constants</a></dt>
<dd>
<div class="block">The max DPI</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Constants.html#MAX_IMAGE_SIZE">MAX_IMAGE_SIZE</a></span> - Static variable in class pizzapazza.<a href="pizzapazza/Z4Constants.html" title="class in pizzapazza">Z4Constants</a></dt>
<dd>
<div class="block">The maximum image size</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Layer.html#move(int,int)">move(int, int)</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Layer.html" title="class in pizzapazza">Z4Layer</a></dt>
<dd>
<div class="block">Moves a layer</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#NEW_LAYER">NEW_LAYER</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#NEW_PROJECT">NEW_PROJECT</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#OPEN">OPEN</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#OPEN_PROJECT">OPEN_PROJECT</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="pizzapazza/package-summary.html">pizzapazza</a> - package pizzapazza</dt>
<dd>
<div class="block">The package containing the UI components</div>
</dd>
<dt><a href="pizzapazza/ui/package-summary.html">pizzapazza.ui</a> - package pizzapazza.ui</dt>
<dd>
<div class="block">The main package</div>
</dd>
<dt><a href="pizzapazza/ui/component/package-summary.html">pizzapazza.ui.component</a> - package pizzapazza.ui.component</dt>
<dd>
<div class="block">The package containing the generic components</div>
</dd>
<dt><a href="pizzapazza/ui/frame/package-summary.html">pizzapazza.ui.frame</a> - package pizzapazza.ui.frame</dt>
<dd>
<div class="block">The package containing the frame components</div>
</dd>
<dt><a href="pizzapazza/ui/panel/package-summary.html">pizzapazza.ui.panel</a> - package pizzapazza.ui.panel</dt>
<dd>
<div class="block">The package containing the panel components</div>
</dd>
<dt><a href="pizzapazza/ui/panel/ribbon/package-summary.html">pizzapazza.ui.panel.ribbon</a> - package pizzapazza.ui.panel.ribbon</dt>
<dd>
<div class="block">The package containing the ribbon panel components</div>
</dd>
<dt><a href="pizzapazza/ui/tab/package-summary.html">pizzapazza.ui.tab</a> - package pizzapazza.ui.tab</dt>
<dd>
<div class="block">The package containing the tab components</div>
</dd>
<dt><a href="pizzapazza/util/package-summary.html">pizzapazza.util</a> - package pizzapazza.util</dt>
<dd>
<div class="block">The utility package</div>
</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#QUALITY">QUALITY</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#REFRESH_PAGE_MESSAGE">REFRESH_PAGE_MESSAGE</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Paper.html#reset()">reset()</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Paper.html" title="class in pizzapazza">Z4Paper</a></dt>
<dd>
<div class="block">Resets the paper</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#RESET">RESET</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#RESOLUTION">RESOLUTION</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#SAVE">SAVE</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#SAVE_PROJECT">SAVE_PROJECT</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/ribbon/Z4RibbonFilePanel.html#setCanvas(pizzapazza.ui.Z4Canvas)">setCanvas(Z4Canvas)</a></span> - Method in class pizzapazza.ui.panel.ribbon.<a href="pizzapazza/ui/panel/ribbon/Z4RibbonFilePanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonFilePanel</a></dt>
<dd>
<div class="block">Sets the canvas to manage</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/ribbon/Z4RibbonLayerPanel.html#setCanvas(pizzapazza.ui.Z4Canvas)">setCanvas(Z4Canvas)</a></span> - Method in class pizzapazza.ui.panel.ribbon.<a href="pizzapazza/ui/panel/ribbon/Z4RibbonLayerPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonLayerPanel</a></dt>
<dd>
<div class="block">Sets the canvas to manage</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/tab/Z4Ribbon.html#setCanvas(pizzapazza.ui.Z4Canvas)">setCanvas(Z4Canvas)</a></span> - Method in class pizzapazza.ui.tab.<a href="pizzapazza/ui/tab/Z4Ribbon.html" title="class in pizzapazza.ui.tab">Z4Ribbon</a></dt>
<dd>
<div class="block">Sets the canvas to manage</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/component/Z4ColorPreview.html#setColor(javascript.awt.Color)">setColor(Color)</a></span> - Method in class pizzapazza.ui.component.<a href="pizzapazza/ui/component/Z4ColorPreview.html" title="class in pizzapazza.ui.component">Z4ColorPreview</a></dt>
<dd>
<div class="block">Sets the color to preview</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#setEnglish()">setEnglish()</a></span> - Static method in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>
<div class="block">Sets the English language</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html#setFilename(java.lang.String)">setFilename(String)</a></span> - Method in class pizzapazza.ui.panel.<a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html" title="class in pizzapazza.ui.panel">Z4ExportToFilePanel</a></dt>
<dd>
<div class="block">Sets the file name</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#setItalian()">setItalian()</a></span> - Static method in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>
<div class="block">Sets the Italian language</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#SETTINGS">SETTINGS</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Layer.html#shift(int,int)">shift(int, int)</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Layer.html" title="class in pizzapazza">Z4Layer</a></dt>
<dd>
<div class="block">Shifts the layer</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Paper.html#shift(int,int)">shift(int, int)</a></span> - Method in class pizzapazza.<a href="pizzapazza/Z4Paper.html" title="class in pizzapazza">Z4Paper</a></dt>
<dd>
<div class="block">Shifts all the layers</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#THEME">THEME</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#THEME_AUTO">THEME_AUTO</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#THEME_COLOR">THEME_COLOR</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#THEME_DARK">THEME_DARK</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#THEME_LIGHT">THEME_LIGHT</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="pizzapazza/util/Z4Translations.html#WIDTH">WIDTH</a></span> - Static variable in class pizzapazza.util.<a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util">Z4Translations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="pizzapazza/ui/Z4Canvas.html" title="class in pizzapazza.ui"><span class="typeNameLink">Z4Canvas</span></a> - Class in <a href="pizzapazza/ui/package-summary.html">pizzapazza.ui</a></dt>
<dd>
<div class="block">The canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/Z4Canvas.html#%3Cinit%3E()">Z4Canvas()</a></span> - Constructor for class pizzapazza.ui.<a href="pizzapazza/ui/Z4Canvas.html" title="class in pizzapazza.ui">Z4Canvas</a></dt>
<dd>
<div class="block">Creates the object</div>
</dd>
<dt><a href="pizzapazza/ui/component/Z4ColorPreview.html" title="class in pizzapazza.ui.component"><span class="typeNameLink">Z4ColorPreview</span></a> - Class in <a href="pizzapazza/ui/component/package-summary.html">pizzapazza.ui.component</a></dt>
<dd>
<div class="block">The component to preview a color</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/component/Z4ColorPreview.html#%3Cinit%3E()">Z4ColorPreview()</a></span> - Constructor for class pizzapazza.ui.component.<a href="pizzapazza/ui/component/Z4ColorPreview.html" title="class in pizzapazza.ui.component">Z4ColorPreview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pizzapazza/Z4Constants.html" title="class in pizzapazza"><span class="typeNameLink">Z4Constants</span></a> - Class in <a href="pizzapazza/package-summary.html">pizzapazza</a></dt>
<dd>
<div class="block">Constants of the applications</div>
</dd>
<dt><a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html" title="class in pizzapazza.ui.panel"><span class="typeNameLink">Z4ExportToFilePanel</span></a> - Class in <a href="pizzapazza/ui/panel/package-summary.html">pizzapazza.ui.panel</a></dt>
<dd>
<div class="block">The panel to configure the export to file</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html#%3Cinit%3E()">Z4ExportToFilePanel()</a></span> - Constructor for class pizzapazza.ui.panel.<a href="pizzapazza/ui/panel/Z4ExportToFilePanel.html" title="class in pizzapazza.ui.panel">Z4ExportToFilePanel</a></dt>
<dd>
<div class="block">Creates the object</div>
</dd>
<dt><a href="pizzapazza/ui/frame/Z4Frame.html" title="class in pizzapazza.ui.frame"><span class="typeNameLink">Z4Frame</span></a> - Class in <a href="pizzapazza/ui/frame/package-summary.html">pizzapazza.ui.frame</a></dt>
<dd>
<div class="block">The main frame of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/frame/Z4Frame.html#%3Cinit%3E()">Z4Frame()</a></span> - Constructor for class pizzapazza.ui.frame.<a href="pizzapazza/ui/frame/Z4Frame.html" title="class in pizzapazza.ui.frame">Z4Frame</a></dt>
<dd>
<div class="block">Creates the object</div>
</dd>
<dt><a href="pizzapazza/Z4Layer.html" title="class in pizzapazza"><span class="typeNameLink">Z4Layer</span></a> - Class in <a href="pizzapazza/package-summary.html">pizzapazza</a></dt>
<dd>
<div class="block">The object representing a layer</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Layer.html#%3Cinit%3E(int,int,javascript.awt.Color,int,int)">Z4Layer(int, int, Color, int, int)</a></span> - Constructor for class pizzapazza.<a href="pizzapazza/Z4Layer.html" title="class in pizzapazza">Z4Layer</a></dt>
<dd>
<div class="block">Creates the object</div>
</dd>
<dt><a href="pizzapazza/ui/panel/Z4NewImagePanel.html" title="class in pizzapazza.ui.panel"><span class="typeNameLink">Z4NewImagePanel</span></a> - Class in <a href="pizzapazza/ui/panel/package-summary.html">pizzapazza.ui.panel</a></dt>
<dd>
<div class="block">The panel to create a new image</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/Z4NewImagePanel.html#%3Cinit%3E()">Z4NewImagePanel()</a></span> - Constructor for class pizzapazza.ui.panel.<a href="pizzapazza/ui/panel/Z4NewImagePanel.html" title="class in pizzapazza.ui.panel">Z4NewImagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pizzapazza/Z4Paper.html" title="class in pizzapazza"><span class="typeNameLink">Z4Paper</span></a> - Class in <a href="pizzapazza/package-summary.html">pizzapazza</a></dt>
<dd>
<div class="block">The object representing a paper</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/Z4Paper.html#%3Cinit%3E()">Z4Paper()</a></span> - Constructor for class pizzapazza.<a href="pizzapazza/Z4Paper.html" title="class in pizzapazza">Z4Paper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pizzapazza/ui/tab/Z4Ribbon.html" title="class in pizzapazza.ui.tab"><span class="typeNameLink">Z4Ribbon</span></a> - Class in <a href="pizzapazza/ui/tab/package-summary.html">pizzapazza.ui.tab</a></dt>
<dd>
<div class="block">The main ribbon of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/tab/Z4Ribbon.html#%3Cinit%3E()">Z4Ribbon()</a></span> - Constructor for class pizzapazza.ui.tab.<a href="pizzapazza/ui/tab/Z4Ribbon.html" title="class in pizzapazza.ui.tab">Z4Ribbon</a></dt>
<dd>
<div class="block">Creates the object</div>
</dd>
<dt><a href="pizzapazza/ui/panel/ribbon/Z4RibbonFilePanel.html" title="class in pizzapazza.ui.panel.ribbon"><span class="typeNameLink">Z4RibbonFilePanel</span></a> - Class in <a href="pizzapazza/ui/panel/ribbon/package-summary.html">pizzapazza.ui.panel.ribbon</a></dt>
<dd>
<div class="block">The ribbon panel containing the file menus</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/ribbon/Z4RibbonFilePanel.html#%3Cinit%3E()">Z4RibbonFilePanel()</a></span> - Constructor for class pizzapazza.ui.panel.ribbon.<a href="pizzapazza/ui/panel/ribbon/Z4RibbonFilePanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonFilePanel</a></dt>
<dd>
<div class="block">Creates the object</div>
</dd>
<dt><a href="pizzapazza/ui/panel/ribbon/Z4RibbonLayerPanel.html" title="class in pizzapazza.ui.panel.ribbon"><span class="typeNameLink">Z4RibbonLayerPanel</span></a> - Class in <a href="pizzapazza/ui/panel/ribbon/package-summary.html">pizzapazza.ui.panel.ribbon</a></dt>
<dd>
<div class="block">The ribbon panel containing the layer menus</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/ribbon/Z4RibbonLayerPanel.html#%3Cinit%3E()">Z4RibbonLayerPanel()</a></span> - Constructor for class pizzapazza.ui.panel.ribbon.<a href="pizzapazza/ui/panel/ribbon/Z4RibbonLayerPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonLayerPanel</a></dt>
<dd>
<div class="block">Creates the object</div>
</dd>
<dt><a href="pizzapazza/ui/panel/ribbon/Z4RibbonSettingsPanel.html" title="class in pizzapazza.ui.panel.ribbon"><span class="typeNameLink">Z4RibbonSettingsPanel</span></a> - Class in <a href="pizzapazza/ui/panel/ribbon/package-summary.html">pizzapazza.ui.panel.ribbon</a></dt>
<dd>
<div class="block">The ribbon panel containing the settings</div>
</dd>
<dt><span class="memberNameLink"><a href="pizzapazza/ui/panel/ribbon/Z4RibbonSettingsPanel.html#%3Cinit%3E()">Z4RibbonSettingsPanel()</a></span> - Constructor for class pizzapazza.ui.panel.ribbon.<a href="pizzapazza/ui/panel/ribbon/Z4RibbonSettingsPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonSettingsPanel</a></dt>
<dd>
<div class="block">Creates the object</div>
</dd>
<dt><a href="pizzapazza/util/Z4Translations.html" title="class in pizzapazza.util"><span class="typeNameLink">Z4Translations</span></a> - Class in <a href="pizzapazza/util/package-summary.html">pizzapazza.util</a></dt>
<dd>
<div class="block">The object managing the translations, currently only the English and Italian
 languages are managed</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
