<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Translations (swing.js)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Translations (swing.js)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?javascript/util/Translations.html" target="_top">Frames</a></li>
<li><a href="Translations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javascript.util</a></div>
<h2 title="Class Translations" class="title">Class Translations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javascript.util.Translations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Translations</span>
extends java.lang.Object</pre>
<div class="block">The object managing the translations, currently only the English and Italian
 languages are managed</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSColorChooser_BLACK">JSColorChooser_BLACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSColorChooser_BLUE">JSColorChooser_BLUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSColorChooser_CYAN">JSColorChooser_CYAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSColorChooser_GREEN">JSColorChooser_GREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSColorChooser_HUE">JSColorChooser_HUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSColorChooser_LIGHTNESS">JSColorChooser_LIGHTNESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSColorChooser_MAGENTA">JSColorChooser_MAGENTA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSColorChooser_OPACITY">JSColorChooser_OPACITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSColorChooser_PALETTE">JSColorChooser_PALETTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSColorChooser_PREVIEW">JSColorChooser_PREVIEW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSColorChooser_RED">JSColorChooser_RED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSColorChooser_SATURATION">JSColorChooser_SATURATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSColorChooser_VALUE">JSColorChooser_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSColorChooser_YELLOW">JSColorChooser_YELLOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSOptionPane_CANCEL">JSOptionPane_CANCEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSOptionPane_NO">JSOptionPane_NO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSOptionPane_OK">JSOptionPane_OK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSOptionPane_YES">JSOptionPane_YES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnglish()">setEnglish</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the English language</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItalian()">setItalian</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the Italian language</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="JSOptionPane_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSOptionPane_OK</h4>
<pre>public static&nbsp;java.lang.String JSOptionPane_OK</pre>
</li>
</ul>
<a id="JSOptionPane_YES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSOptionPane_YES</h4>
<pre>public static&nbsp;java.lang.String JSOptionPane_YES</pre>
</li>
</ul>
<a id="JSOptionPane_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSOptionPane_NO</h4>
<pre>public static&nbsp;java.lang.String JSOptionPane_NO</pre>
</li>
</ul>
<a id="JSOptionPane_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSOptionPane_CANCEL</h4>
<pre>public static&nbsp;java.lang.String JSOptionPane_CANCEL</pre>
</li>
</ul>
<a id="JSColorChooser_HUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSColorChooser_HUE</h4>
<pre>public static&nbsp;java.lang.String JSColorChooser_HUE</pre>
</li>
</ul>
<a id="JSColorChooser_SATURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSColorChooser_SATURATION</h4>
<pre>public static&nbsp;java.lang.String JSColorChooser_SATURATION</pre>
</li>
</ul>
<a id="JSColorChooser_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSColorChooser_VALUE</h4>
<pre>public static&nbsp;java.lang.String JSColorChooser_VALUE</pre>
</li>
</ul>
<a id="JSColorChooser_LIGHTNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSColorChooser_LIGHTNESS</h4>
<pre>public static&nbsp;java.lang.String JSColorChooser_LIGHTNESS</pre>
</li>
</ul>
<a id="JSColorChooser_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSColorChooser_RED</h4>
<pre>public static&nbsp;java.lang.String JSColorChooser_RED</pre>
</li>
</ul>
<a id="JSColorChooser_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSColorChooser_GREEN</h4>
<pre>public static&nbsp;java.lang.String JSColorChooser_GREEN</pre>
</li>
</ul>
<a id="JSColorChooser_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSColorChooser_BLUE</h4>
<pre>public static&nbsp;java.lang.String JSColorChooser_BLUE</pre>
</li>
</ul>
<a id="JSColorChooser_CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSColorChooser_CYAN</h4>
<pre>public static&nbsp;java.lang.String JSColorChooser_CYAN</pre>
</li>
</ul>
<a id="JSColorChooser_MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSColorChooser_MAGENTA</h4>
<pre>public static&nbsp;java.lang.String JSColorChooser_MAGENTA</pre>
</li>
</ul>
<a id="JSColorChooser_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSColorChooser_YELLOW</h4>
<pre>public static&nbsp;java.lang.String JSColorChooser_YELLOW</pre>
</li>
</ul>
<a id="JSColorChooser_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSColorChooser_BLACK</h4>
<pre>public static&nbsp;java.lang.String JSColorChooser_BLACK</pre>
</li>
</ul>
<a id="JSColorChooser_OPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSColorChooser_OPACITY</h4>
<pre>public static&nbsp;java.lang.String JSColorChooser_OPACITY</pre>
</li>
</ul>
<a id="JSColorChooser_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSColorChooser_PALETTE</h4>
<pre>public static&nbsp;java.lang.String JSColorChooser_PALETTE</pre>
</li>
</ul>
<a id="JSColorChooser_PREVIEW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSColorChooser_PREVIEW</h4>
<pre>public static&nbsp;java.lang.String JSColorChooser_PREVIEW</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setEnglish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnglish</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEnglish()</pre>
<div class="block">Sets the English language</div>
</li>
</ul>
<a id="setItalian()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setItalian</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setItalian()</pre>
<div class="block">Sets the Italian language</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?javascript/util/Translations.html" target="_top">Frames</a></li>
<li><a href="Translations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
