<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Z4Tracer (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z4Tracer (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/iterator/Z4Tracer.html" target="_top">Frames</a></li>
<li><a href="Z4Tracer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pizzapazza.iterator</a></div>
<h2 title="Class Z4Tracer" class="title">Class Z4Tracer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Z4PointIterator.html" title="class in pizzapazza.iterator">pizzapazza.iterator.Z4PointIterator</a></li>
<li>
<ul class="inheritance">
<li>pizzapazza.iterator.Z4Tracer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../math/Z4NextableWithTwoParams.html" title="interface in pizzapazza.math">Z4NextableWithTwoParams</a>&lt;<a href="../math/Z4DrawingPoint.html" title="class in pizzapazza.math">Z4DrawingPoint</a>,&#8203;<a href="../color/Z4SpatioTemporalColor.html" title="class in pizzapazza.color">Z4SpatioTemporalColor</a>,&#8203;<a href="../color/Z4ColorProgression.html" title="class in pizzapazza.color">Z4ColorProgression</a>&gt;</code>, <code><a href="../util/Z4JSONable.html" title="interface in pizzapazza.util">Z4JSONable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Z4Tracer</span>
extends <a href="Z4PointIterator.html" title="class in pizzapazza.iterator">Z4PointIterator</a></pre>
<div class="block">The tracer</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.pizzapazza.iterator.Z4PointIterator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pizzapazza.iterator.<a href="Z4PointIterator.html" title="class in pizzapazza.iterator">Z4PointIterator</a></h3>
<code><a href="Z4PointIterator.html#currentPoint">currentPoint</a>, <a href="Z4PointIterator.html#hasNext">hasNext</a>, <a href="Z4PointIterator.html#nextdDrawingPoint">nextdDrawingPoint</a>, <a href="Z4PointIterator.html#rotation">rotation</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(pizzapazza.math.Z4FancifulValue,pizzapazza.math.Z4FancifulValue,pizzapazza.math.Z4FancifulValue,pizzapazza.math.Z4FancifulValue,pizzapazza.math.Z4FancifulValue,boolean,pizzapazza.math.Z4FancifulValue,pizzapazza.math.Z4Rotation)">Z4Tracer</a></span>&#8203;(<a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;multiplicity,
        <a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;push,
        <a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;attack,
        <a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;sustain,
        <a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;release,
        boolean&nbsp;endlessSustain,
        <a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;step,
        <a href="../math/Z4Rotation.html" title="class in pizzapazza.math">Z4Rotation</a>&nbsp;rotation)</code></th>
<td class="colLast">
<div class="block">Creates the object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawAction(pizzapazza.iterator.Z4PointIteratorDrawingAction,double,double)">drawAction</a></span>&#8203;(<a href="Z4PointIteratorDrawingAction.html" title="enum in pizzapazza.iterator">Z4PointIteratorDrawingAction</a>&nbsp;action,
          double&nbsp;x,
          double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Performs a drawing action</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawDemo(simulation.dom.$CanvasRenderingContext2D,pizzapazza.painter.Z4Painter,pizzapazza.color.Z4SpatioTemporalColor,pizzapazza.color.Z4ColorProgression,double,double)">drawDemo</a></span>&#8203;(simulation.dom.$CanvasRenderingContext2D&nbsp;context,
        <a href="../painter/Z4Painter.html" title="class in pizzapazza.painter">Z4Painter</a>&nbsp;painter,
        <a href="../color/Z4SpatioTemporalColor.html" title="class in pizzapazza.color">Z4SpatioTemporalColor</a>&nbsp;spatioTemporalColor,
        <a href="../color/Z4ColorProgression.html" title="class in pizzapazza.color">Z4ColorProgression</a>&nbsp;progression,
        double&nbsp;width,
        double&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Draws a demo of this Z4PointIterator</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Z4Tracer.html" title="class in pizzapazza.iterator">Z4Tracer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromJSON(simulation.js.$Object)">fromJSON</a></span>&#8203;(simulation.js.$Object&nbsp;json)</code></th>
<td class="colLast">
<div class="block">Creates a Z4Tracer from a JSON object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttack()">getAttack</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the attack</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfinitePointGeneratorSleep()">getInfinitePointGeneratorSleep</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the sleeping time between a point generation and the successive</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMultiplicity()">getMultiplicity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the multiplicity</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPush()">getPush</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the push</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRelease()">getRelease</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the release</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStep()">getStep</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the step</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSustain()">getSustain</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the sustain</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Z4PointIteratorType.html" title="enum in pizzapazza.iterator">Z4PointIteratorType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the point iterator type</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEndlessSustain()">isEndlessSustain</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the sustain is endless</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInfinitePointGenerator()">isInfinitePointGenerator</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if this Z4PointIterator is an infinite point generator (for example
 an airbrush)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../math/Z4DrawingPoint.html" title="class in pizzapazza.math">Z4DrawingPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next(pizzapazza.color.Z4SpatioTemporalColor,pizzapazza.color.Z4ColorProgression)">next</a></span>&#8203;(<a href="../color/Z4SpatioTemporalColor.html" title="class in pizzapazza.color">Z4SpatioTemporalColor</a>&nbsp;color,
    <a href="../color/Z4ColorProgression.html" title="class in pizzapazza.color">Z4ColorProgression</a>&nbsp;progression)</code></th>
<td class="colLast">
<div class="block">Returns the next value</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>simulation.js.$Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSON()">toJSON</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this object as a JSON object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.pizzapazza.iterator.Z4PointIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pizzapazza.iterator.<a href="Z4PointIterator.html" title="class in pizzapazza.iterator">Z4PointIterator</a></h3>
<code><a href="Z4PointIterator.html#getRotation()">getRotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(pizzapazza.math.Z4FancifulValue,pizzapazza.math.Z4FancifulValue,pizzapazza.math.Z4FancifulValue,pizzapazza.math.Z4FancifulValue,pizzapazza.math.Z4FancifulValue,boolean,pizzapazza.math.Z4FancifulValue,pizzapazza.math.Z4Rotation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z4Tracer</h4>
<pre>public&nbsp;Z4Tracer&#8203;(<a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;multiplicity,
                <a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;push,
                <a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;attack,
                <a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;sustain,
                <a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;release,
                boolean&nbsp;endlessSustain,
                <a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;step,
                <a href="../math/Z4Rotation.html" title="class in pizzapazza.math">Z4Rotation</a>&nbsp;rotation)</pre>
<div class="block">Creates the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiplicity</code> - The multiplicity</dd>
<dd><code>push</code> - The push</dd>
<dd><code>attack</code> - The attack</dd>
<dd><code>sustain</code> - The sustain</dd>
<dd><code>release</code> - The release</dd>
<dd><code>endlessSustain</code> - true for an endless sustain, false otherwise</dd>
<dd><code>step</code> - The step</dd>
<dd><code>rotation</code> - The rotation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="Z4PointIteratorType.html" title="enum in pizzapazza.iterator">Z4PointIteratorType</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Z4PointIterator.html#getType()">Z4PointIterator</a></code></span></div>
<div class="block">Returns the point iterator type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Z4PointIterator.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="Z4PointIterator.html" title="class in pizzapazza.iterator">Z4PointIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The point iterator type</dd>
</dl>
</li>
</ul>
<a id="getMultiplicity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplicity</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;getMultiplicity()</pre>
<div class="block">Returns the multiplicity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The multiplicity</dd>
</dl>
</li>
</ul>
<a id="getPush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPush</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;getPush()</pre>
<div class="block">Returns the push</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The push</dd>
</dl>
</li>
</ul>
<a id="getAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttack</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;getAttack()</pre>
<div class="block">Returns the attack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attack</dd>
</dl>
</li>
</ul>
<a id="getRelease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelease</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;getRelease()</pre>
<div class="block">Returns the release</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The release</dd>
</dl>
</li>
</ul>
<a id="getSustain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSustain</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;getSustain()</pre>
<div class="block">Returns the sustain</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sustain</dd>
</dl>
</li>
</ul>
<a id="isEndlessSustain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndlessSustain</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEndlessSustain()</pre>
<div class="block">Checks if the sustain is endless</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for an endless sustain, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStep</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;getStep()</pre>
<div class="block">Returns the step</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The step</dd>
</dl>
</li>
</ul>
<a id="drawAction(pizzapazza.iterator.Z4PointIteratorDrawingAction,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAction</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;drawAction&#8203;(<a href="Z4PointIteratorDrawingAction.html" title="enum in pizzapazza.iterator">Z4PointIteratorDrawingAction</a>&nbsp;action,
                          double&nbsp;x,
                          double&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Z4PointIterator.html#drawAction(pizzapazza.iterator.Z4PointIteratorDrawingAction,double,double)">Z4PointIterator</a></code></span></div>
<div class="block">Performs a drawing action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Z4PointIterator.html#drawAction(pizzapazza.iterator.Z4PointIteratorDrawingAction,double,double)">drawAction</a></code>&nbsp;in class&nbsp;<code><a href="Z4PointIterator.html" title="class in pizzapazza.iterator">Z4PointIterator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action</dd>
<dd><code>x</code> - The x-axis coordinate of the drawing action</dd>
<dd><code>y</code> - The y-axis coordinate of the drawing action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the painting is modified by the drawing action, false
 otherwise</dd>
</dl>
</li>
</ul>
<a id="next(pizzapazza.color.Z4SpatioTemporalColor,pizzapazza.color.Z4ColorProgression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Z4DrawingPoint.html" title="class in pizzapazza.math">Z4DrawingPoint</a>&nbsp;next&#8203;(<a href="../color/Z4SpatioTemporalColor.html" title="class in pizzapazza.color">Z4SpatioTemporalColor</a>&nbsp;color,
                           <a href="../color/Z4ColorProgression.html" title="class in pizzapazza.color">Z4ColorProgression</a>&nbsp;progression)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../math/Z4NextableWithTwoParams.html#next(S,V)">Z4NextableWithTwoParams</a></code></span></div>
<div class="block">Returns the next value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../math/Z4NextableWithTwoParams.html#next(S,V)">next</a></code>&nbsp;in interface&nbsp;<code><a href="../math/Z4NextableWithTwoParams.html" title="interface in pizzapazza.math">Z4NextableWithTwoParams</a>&lt;<a href="../math/Z4DrawingPoint.html" title="class in pizzapazza.math">Z4DrawingPoint</a>,&#8203;<a href="../color/Z4SpatioTemporalColor.html" title="class in pizzapazza.color">Z4SpatioTemporalColor</a>,&#8203;<a href="../color/Z4ColorProgression.html" title="class in pizzapazza.color">Z4ColorProgression</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Z4PointIterator.html#next(pizzapazza.color.Z4SpatioTemporalColor,pizzapazza.color.Z4ColorProgression)">next</a></code>&nbsp;in class&nbsp;<code><a href="Z4PointIterator.html" title="class in pizzapazza.iterator">Z4PointIterator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The first parameter</dd>
<dd><code>progression</code> - The second parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next value</dd>
</dl>
</li>
</ul>
<a id="isInfinitePointGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfinitePointGenerator</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInfinitePointGenerator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Z4PointIterator.html#isInfinitePointGenerator()">Z4PointIterator</a></code></span></div>
<div class="block">Checks if this Z4PointIterator is an infinite point generator (for example
 an airbrush)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Z4PointIterator.html#isInfinitePointGenerator()">isInfinitePointGenerator</a></code>&nbsp;in class&nbsp;<code><a href="Z4PointIterator.html" title="class in pizzapazza.iterator">Z4PointIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Z4PointIterator is an infinite point generator, false
 otherwise</dd>
</dl>
</li>
</ul>
<a id="getInfinitePointGeneratorSleep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfinitePointGeneratorSleep</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInfinitePointGeneratorSleep()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Z4PointIterator.html#getInfinitePointGeneratorSleep()">Z4PointIterator</a></code></span></div>
<div class="block">Returns the sleeping time between a point generation and the successive</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Z4PointIterator.html#getInfinitePointGeneratorSleep()">getInfinitePointGeneratorSleep</a></code>&nbsp;in class&nbsp;<code><a href="Z4PointIterator.html" title="class in pizzapazza.iterator">Z4PointIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sleeping time between a point generation and the successive (in
 milliseconds)</dd>
</dl>
</li>
</ul>
<a id="drawDemo(simulation.dom.$CanvasRenderingContext2D,pizzapazza.painter.Z4Painter,pizzapazza.color.Z4SpatioTemporalColor,pizzapazza.color.Z4ColorProgression,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDemo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawDemo&#8203;(simulation.dom.$CanvasRenderingContext2D&nbsp;context,
                     <a href="../painter/Z4Painter.html" title="class in pizzapazza.painter">Z4Painter</a>&nbsp;painter,
                     <a href="../color/Z4SpatioTemporalColor.html" title="class in pizzapazza.color">Z4SpatioTemporalColor</a>&nbsp;spatioTemporalColor,
                     <a href="../color/Z4ColorProgression.html" title="class in pizzapazza.color">Z4ColorProgression</a>&nbsp;progression,
                     double&nbsp;width,
                     double&nbsp;height)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Z4PointIterator.html#drawDemo(simulation.dom.$CanvasRenderingContext2D,pizzapazza.painter.Z4Painter,pizzapazza.color.Z4SpatioTemporalColor,pizzapazza.color.Z4ColorProgression,double,double)">Z4PointIterator</a></code></span></div>
<div class="block">Draws a demo of this Z4PointIterator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Z4PointIterator.html#drawDemo(simulation.dom.$CanvasRenderingContext2D,pizzapazza.painter.Z4Painter,pizzapazza.color.Z4SpatioTemporalColor,pizzapazza.color.Z4ColorProgression,double,double)">drawDemo</a></code>&nbsp;in class&nbsp;<code><a href="Z4PointIterator.html" title="class in pizzapazza.iterator">Z4PointIterator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context where to draw the demo</dd>
<dd><code>painter</code> - The painter to use, it can be null</dd>
<dd><code>spatioTemporalColor</code> - The color to use, it can be null</dd>
<dd><code>progression</code> - The color progression to use, it can be null</dd>
<dd><code>width</code> - The width</dd>
<dd><code>height</code> - The height</dd>
</dl>
</li>
</ul>
<a id="toJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre class="methodSignature">public&nbsp;simulation.js.$Object&nbsp;toJSON()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../util/Z4JSONable.html#toJSON()">Z4JSONable</a></code></span></div>
<div class="block">Returns this object as a JSON object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/Z4JSONable.html#toJSON()">toJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../util/Z4JSONable.html" title="interface in pizzapazza.util">Z4JSONable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Z4PointIterator.html#toJSON()">toJSON</a></code>&nbsp;in class&nbsp;<code><a href="Z4PointIterator.html" title="class in pizzapazza.iterator">Z4PointIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object as a JSON object</dd>
</dl>
</li>
</ul>
<a id="fromJSON(simulation.js.$Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromJSON</h4>
<pre class="methodSignature">public static&nbsp;<a href="Z4Tracer.html" title="class in pizzapazza.iterator">Z4Tracer</a>&nbsp;fromJSON&#8203;(simulation.js.$Object&nbsp;json)</pre>
<div class="block">Creates a Z4Tracer from a JSON object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - The JSON object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tracer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/iterator/Z4Tracer.html" target="_top">Frames</a></li>
<li><a href="Z4Tracer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
