<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>JSColorChooser (swing.js)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSColorChooser (swing.js)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?javascript/swing/JSColorChooser.html" target="_top">Frames</a></li>
<li><a href="JSColorChooser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javascript.swing</a></div>
<h2 title="Class JSColorChooser" class="title">Class JSColorChooser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="JSComponent.html" title="class in javascript.swing">javascript.swing.JSComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="JSDropDown.html" title="class in javascript.swing">javascript.swing.JSDropDown</a></li>
<li>
<ul class="inheritance">
<li>javascript.swing.JSColorChooser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JSColorChooser</span>
extends <a href="JSDropDown.html" title="class in javascript.swing">JSDropDown</a></pre>
<div class="block">The javax.swing.JColorChooser clone</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javascript.swing.JSDropDown">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javascript.swing.<a href="JSDropDown.html" title="class in javascript.swing">JSDropDown</a></h3>
<code><a href="JSDropDown.html#dropDownContentSelector">dropDownContentSelector</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JSColorChooser</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChangeListener(javascript.swing.event.ChangeListener)">addChangeListener</a></span>&#8203;(<a href="event/ChangeListener.html" title="interface in javascript.swing.event">ChangeListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a change listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExtraTab(java.lang.String,javascript.swing.colorchooser.JSAbstractColorExtraTabPanel)">addExtraTab</a></span>&#8203;(java.lang.String&nbsp;title,
           <a href="colorchooser/JSAbstractColorExtraTabPanel.html" title="class in javascript.swing.colorchooser">JSAbstractColorExtraTabPanel</a>&nbsp;panel)</code></th>
<td class="colLast">
<div class="block">Adds an extra tab</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../awt/Color.html" title="class in javascript.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedColor()">getSelectedColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the selected color</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueIsAdjusting()">getValueIsAdjusting</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns if the selected color is "adjusting"</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCloseOnChange(boolean)">setCloseOnChange</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Sets if the combobox has to be closed on change</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Clone of javax.swing.JComponent.setEnabled</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOpacityVisible(boolean)">setOpacityVisible</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Sets the visibility of the opacity selectors</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedColor(javascript.awt.Color)">setSelectedColor</a></span>&#8203;(<a href="../awt/Color.html" title="class in javascript.awt">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the selected color</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDialog(java.lang.String,javascript.awt.Color,boolean,def.js.Array,simulation.js.$Apply_1_Void)">showDialog</a></span>&#8203;(java.lang.String&nbsp;title,
          <a href="../awt/Color.html" title="class in javascript.awt">Color</a>&nbsp;color,
          boolean&nbsp;opacityVisible,
          def.js.Array&lt;<a href="colorchooser/JSAbstractColorExtraTabPanel.html" title="class in javascript.swing.colorchooser">JSAbstractColorExtraTabPanel</a>&gt;&nbsp;extraTabs,
          simulation.js.$Apply_1_Void&lt;<a href="../awt/Color.html" title="class in javascript.awt">Color</a>&gt;&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Shows a dialog to select the color</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javascript.swing.JSDropDown">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javascript.swing.<a href="JSDropDown.html" title="class in javascript.swing">JSDropDown</a></h3>
<code><a href="JSDropDown.html#computePopupPosition()">computePopupPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javascript.swing.JSComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javascript.swing.<a href="JSComponent.html" title="class in javascript.swing">JSComponent</a></h3>
<code><a href="JSComponent.html#addChildEventListenerByQuery(java.lang.String,java.lang.String,def.dom.EventListener)">addChildEventListenerByQuery</a>, <a href="JSComponent.html#addEventListener(java.lang.String,def.dom.EventListener)">addEventListener</a>, <a href="JSComponent.html#appendChild(javascript.swing.JSComponent)">appendChild</a>, <a href="JSComponent.html#appendChildInTree(java.lang.String,javascript.swing.JSComponent)">appendChildInTree</a>, <a href="JSComponent.html#appendInBody()">appendInBody</a>, <a href="JSComponent.html#appendNodeChild(def.dom.Node)">appendNodeChild</a>, <a href="JSComponent.html#appendNodeChildInTree(java.lang.String,def.dom.Node)">appendNodeChildInTree</a>, <a href="JSComponent.html#clearChildContentByQuery(java.lang.String)">clearChildContentByQuery</a>, <a href="JSComponent.html#clearContent()">clearContent</a>, <a href="JSComponent.html#cssAddClass(java.lang.String)">cssAddClass</a>, <a href="JSComponent.html#cssClassList()">cssClassList</a>, <a href="JSComponent.html#cssRemoveClass(java.lang.String)">cssRemoveClass</a>, <a href="JSComponent.html#cssToggleClass(java.lang.String)">cssToggleClass</a>, <a href="JSComponent.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="JSComponent.html#getChildAttributeByIndex(int,java.lang.String)">getChildAttributeByIndex</a>, <a href="JSComponent.html#getChildAttributeByQuery(java.lang.String,java.lang.String)">getChildAttributeByQuery</a>, <a href="JSComponent.html#getChildCount()">getChildCount</a>, <a href="JSComponent.html#getChildPropertyByQuery(java.lang.String,java.lang.String)">getChildPropertyByQuery</a>, <a href="JSComponent.html#getChilStyleByIndex(int)">getChilStyleByIndex</a>, <a href="JSComponent.html#getChilStyleByQuery(java.lang.String)">getChilStyleByQuery</a>, <a href="JSComponent.html#getID()">getID</a>, <a href="JSComponent.html#getProperty(java.lang.String)">getProperty</a>, <a href="JSComponent.html#getStyle()">getStyle</a>, <a href="JSComponent.html#insertBefore(javascript.swing.JSComponent,java.lang.String)">insertBefore</a>, <a href="JSComponent.html#insertBeforeInTree(java.lang.String,javascript.swing.JSComponent,java.lang.String)">insertBeforeInTree</a>, <a href="JSComponent.html#insertNodeBefore(def.dom.Node,java.lang.String)">insertNodeBefore</a>, <a href="JSComponent.html#insertNodeBeforeInTree(java.lang.String,def.dom.Node,java.lang.String)">insertNodeBeforeInTree</a>, <a href="JSComponent.html#invoke(java.lang.String)">invoke</a>, <a href="JSComponent.html#invokeInTree(java.lang.String,java.lang.String)">invokeInTree</a>, <a href="JSComponent.html#prependChild(javascript.swing.JSComponent)">prependChild</a>, <a href="JSComponent.html#prependChildInTree(java.lang.String,javascript.swing.JSComponent)">prependChildInTree</a>, <a href="JSComponent.html#prependNodeChild(def.dom.Node)">prependNodeChild</a>, <a href="JSComponent.html#prependNodeChildInTree(java.lang.String,def.dom.Node)">prependNodeChildInTree</a>, <a href="JSComponent.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="JSComponent.html#removeChildAttributeByQuery(java.lang.String,java.lang.String)">removeChildAttributeByQuery</a>, <a href="JSComponent.html#removeFromBody()">removeFromBody</a>, <a href="JSComponent.html#setAttribute(java.lang.String,java.lang.String)">setAttribute</a>, <a href="JSComponent.html#setBackground(javascript.awt.Color)">setBackground</a>, <a href="JSComponent.html#setChildAttributeByIndex(int,java.lang.String,java.lang.String)">setChildAttributeByIndex</a>, <a href="JSComponent.html#setChildAttributeByQuery(java.lang.String,java.lang.String,java.lang.String)">setChildAttributeByQuery</a>, <a href="JSComponent.html#setChildPropertyByQuery(java.lang.String,java.lang.String,java.lang.String)">setChildPropertyByQuery</a>, <a href="JSComponent.html#setContent(java.lang.String)">setContent</a>, <a href="JSComponent.html#setID(java.lang.String)">setID</a>, <a href="JSComponent.html#setProperty(java.lang.String,java.lang.String)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSColorChooser</h4>
<pre>public&nbsp;JSColorChooser()</pre>
<div class="block">Creates the object</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addExtraTab(java.lang.String,javascript.swing.colorchooser.JSAbstractColorExtraTabPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtraTab</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addExtraTab&#8203;(java.lang.String&nbsp;title,
                        <a href="colorchooser/JSAbstractColorExtraTabPanel.html" title="class in javascript.swing.colorchooser">JSAbstractColorExtraTabPanel</a>&nbsp;panel)</pre>
<div class="block">Adds an extra tab</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title</dd>
<dd><code>panel</code> - The extra tab</dd>
</dl>
</li>
</ul>
<a id="getSelectedColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedColor</h4>
<pre class="methodSignature">public&nbsp;<a href="../awt/Color.html" title="class in javascript.awt">Color</a>&nbsp;getSelectedColor()</pre>
<div class="block">Returns the selected color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected color</dd>
</dl>
</li>
</ul>
<a id="setSelectedColor(javascript.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelectedColor&#8203;(<a href="../awt/Color.html" title="class in javascript.awt">Color</a>&nbsp;color)</pre>
<div class="block">Sets the selected color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The selected color</dd>
</dl>
</li>
</ul>
<a id="setOpacityVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpacityVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOpacityVisible&#8203;(boolean&nbsp;b)</pre>
<div class="block">Sets the visibility of the opacity selectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true to make the opacity selectors visible, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getValueIsAdjusting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueIsAdjusting</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getValueIsAdjusting()</pre>
<div class="block">Returns if the selected color is "adjusting"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the selected color is adjusting, false otherwise</dd>
</dl>
</li>
</ul>
<a id="addChangeListener(javascript.swing.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addChangeListener&#8203;(<a href="event/ChangeListener.html" title="interface in javascript.swing.event">ChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds a change listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener</dd>
</dl>
</li>
</ul>
<a id="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnabled&#8203;(boolean&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="JSComponent.html#setEnabled(boolean)">JSComponent</a></code></span></div>
<div class="block">Clone of javax.swing.JComponent.setEnabled</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="JSComponent.html#setEnabled(boolean)">setEnabled</a></code>&nbsp;in class&nbsp;<code><a href="JSComponent.html" title="class in javascript.swing">JSComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true to enable the button, false otherwise</dd>
</dl>
</li>
</ul>
<a id="setCloseOnChange(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseOnChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCloseOnChange&#8203;(boolean&nbsp;b)</pre>
<div class="block">Sets if the combobox has to be closed on change</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true to close the combobox on change, false otherwise</dd>
</dl>
</li>
</ul>
<a id="showDialog(java.lang.String,javascript.awt.Color,boolean,def.js.Array,simulation.js.$Apply_1_Void)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showDialog</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;showDialog&#8203;(java.lang.String&nbsp;title,
                              <a href="../awt/Color.html" title="class in javascript.awt">Color</a>&nbsp;color,
                              boolean&nbsp;opacityVisible,
                              def.js.Array&lt;<a href="colorchooser/JSAbstractColorExtraTabPanel.html" title="class in javascript.swing.colorchooser">JSAbstractColorExtraTabPanel</a>&gt;&nbsp;extraTabs,
                              simulation.js.$Apply_1_Void&lt;<a href="../awt/Color.html" title="class in javascript.awt">Color</a>&gt;&nbsp;response)</pre>
<div class="block">Shows a dialog to select the color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title</dd>
<dd><code>color</code> - The initial color (it can be null)</dd>
<dd><code>opacityVisible</code> - true to make the opacity selectors visible, false
 otherwise</dd>
<dd><code>extraTabs</code> - An associative key/value array of extra tabs (it can be
 null), key = title, value = the extra tab</dd>
<dd><code>response</code> - The function to call on close</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?javascript/swing/JSColorChooser.html" target="_top">Frames</a></li>
<li><a href="JSColorChooser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
