<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>JSSlider (swing.js)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSSlider (swing.js)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?javascript/swing/JSSlider.html" target="_top">Frames</a></li>
<li><a href="JSSlider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javascript.swing</a></div>
<h2 title="Class JSSlider" class="title">Class JSSlider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="JSComponent.html" title="class in javascript.swing">javascript.swing.JSComponent</a></li>
<li>
<ul class="inheritance">
<li>javascript.swing.JSSlider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JSSlider</span>
extends <a href="JSComponent.html" title="class in javascript.swing">JSComponent</a></pre>
<div class="block">The javax.swing.JSlider clone</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HORIZONTAL">HORIZONTAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VERTICAL">VERTICAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JSSlider</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChangeListener(javascript.swing.event.ChangeListener)">addChangeListener</a></span>&#8203;(<a href="event/ChangeListener.html" title="interface in javascript.swing.event">ChangeListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Clone of javax.swing.JSlider.addChangeListener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="MnR/AbstractSliderModelAndRenderer.html" title="class in javascript.swing.MnR">AbstractSliderModelAndRenderer</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModelAndRenderer()">getModelAndRenderer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the model</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrientation()">getOrientation</a></span>()</code></th>
<td class="colLast">
<div class="block">Clone of javax.swing.JSlider.getOrientation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Clone of javax.swing.JSlider.getValue</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueIsAdjusting()">getValueIsAdjusting</a></span>()</code></th>
<td class="colLast">
<div class="block">Clone of javax.swing.JSlider.getValueIsAdjusting</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Clone of javax.swing.JComponent.setEnabled</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInverted(boolean)">setInverted</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Clone of javax.swing.JSlider.setInverted</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMajorTickSpacing(int)">setMajorTickSpacing</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Clone of javax.swing.JSlider.setMajorTickSpacing</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaximum(int)">setMaximum</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Clone of javax.swing.JSlider.setMaximum</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinimum(int)">setMinimum</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Clone of javax.swing.JSlider.setMinimum</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModelAndRenderer(javascript.swing.MnR.AbstractSliderModelAndRenderer)">setModelAndRenderer</a></span>&#8203;(<a href="MnR/AbstractSliderModelAndRenderer.html" title="class in javascript.swing.MnR">AbstractSliderModelAndRenderer</a>&lt;?&gt;&nbsp;modelAndRenderer)</code></th>
<td class="colLast">
<div class="block">Sets the model.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrientation(int)">setOrientation</a></span>&#8203;(int&nbsp;orientation)</code></th>
<td class="colLast">
<div class="block">Clone of javax.swing.JSlider.setOrientation</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPaintLabels(boolean)">setPaintLabels</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Clone of javax.swing.JSlider.setPaintLabels</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPaintTicks(boolean)">setPaintTicks</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Clone of javax.swing.JSlider.setPaintTicks</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPaintTrack(boolean)">setPaintTrack</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Clone of javax.swing.JSlider.setPaintTrack</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(int)">setValue</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Clone of javax.swing.JSlider.setValue</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javascript.swing.JSComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javascript.swing.<a href="JSComponent.html" title="class in javascript.swing">JSComponent</a></h3>
<code><a href="JSComponent.html#addChildEventListenerByQuery(java.lang.String,java.lang.String,def.dom.EventListener)">addChildEventListenerByQuery</a>, <a href="JSComponent.html#addEventListener(java.lang.String,def.dom.EventListener)">addEventListener</a>, <a href="JSComponent.html#appendChild(javascript.swing.JSComponent)">appendChild</a>, <a href="JSComponent.html#appendChildInTree(java.lang.String,javascript.swing.JSComponent)">appendChildInTree</a>, <a href="JSComponent.html#appendInBody()">appendInBody</a>, <a href="JSComponent.html#appendNodeChild(def.dom.Node)">appendNodeChild</a>, <a href="JSComponent.html#appendNodeChildInTree(java.lang.String,def.dom.Node)">appendNodeChildInTree</a>, <a href="JSComponent.html#clearChildContentByQuery(java.lang.String)">clearChildContentByQuery</a>, <a href="JSComponent.html#clearContent()">clearContent</a>, <a href="JSComponent.html#cssAddClass(java.lang.String)">cssAddClass</a>, <a href="JSComponent.html#cssClassList()">cssClassList</a>, <a href="JSComponent.html#cssRemoveClass(java.lang.String)">cssRemoveClass</a>, <a href="JSComponent.html#cssToggleClass(java.lang.String)">cssToggleClass</a>, <a href="JSComponent.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="JSComponent.html#getChildAttributeByIndex(int,java.lang.String)">getChildAttributeByIndex</a>, <a href="JSComponent.html#getChildAttributeByQuery(java.lang.String,java.lang.String)">getChildAttributeByQuery</a>, <a href="JSComponent.html#getChildCount()">getChildCount</a>, <a href="JSComponent.html#getChildPropertyByQuery(java.lang.String,java.lang.String)">getChildPropertyByQuery</a>, <a href="JSComponent.html#getChilStyleByIndex(int)">getChilStyleByIndex</a>, <a href="JSComponent.html#getChilStyleByQuery(java.lang.String)">getChilStyleByQuery</a>, <a href="JSComponent.html#getID()">getID</a>, <a href="JSComponent.html#getProperty(java.lang.String)">getProperty</a>, <a href="JSComponent.html#getStyle()">getStyle</a>, <a href="JSComponent.html#insertBefore(javascript.swing.JSComponent,java.lang.String)">insertBefore</a>, <a href="JSComponent.html#insertBeforeInTree(java.lang.String,javascript.swing.JSComponent,java.lang.String)">insertBeforeInTree</a>, <a href="JSComponent.html#insertNodeBefore(def.dom.Node,java.lang.String)">insertNodeBefore</a>, <a href="JSComponent.html#insertNodeBeforeInTree(java.lang.String,def.dom.Node,java.lang.String)">insertNodeBeforeInTree</a>, <a href="JSComponent.html#invoke(java.lang.String)">invoke</a>, <a href="JSComponent.html#invokeInTree(java.lang.String,java.lang.String)">invokeInTree</a>, <a href="JSComponent.html#prependChild(javascript.swing.JSComponent)">prependChild</a>, <a href="JSComponent.html#prependChildInTree(java.lang.String,javascript.swing.JSComponent)">prependChildInTree</a>, <a href="JSComponent.html#prependNodeChild(def.dom.Node)">prependNodeChild</a>, <a href="JSComponent.html#prependNodeChildInTree(java.lang.String,def.dom.Node)">prependNodeChildInTree</a>, <a href="JSComponent.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="JSComponent.html#removeChildAttributeByQuery(java.lang.String,java.lang.String)">removeChildAttributeByQuery</a>, <a href="JSComponent.html#removeFromBody()">removeFromBody</a>, <a href="JSComponent.html#setAttribute(java.lang.String,java.lang.String)">setAttribute</a>, <a href="JSComponent.html#setBackground(javascript.awt.Color)">setBackground</a>, <a href="JSComponent.html#setChildAttributeByIndex(int,java.lang.String,java.lang.String)">setChildAttributeByIndex</a>, <a href="JSComponent.html#setChildAttributeByQuery(java.lang.String,java.lang.String,java.lang.String)">setChildAttributeByQuery</a>, <a href="JSComponent.html#setChildPropertyByQuery(java.lang.String,java.lang.String,java.lang.String)">setChildPropertyByQuery</a>, <a href="JSComponent.html#setContent(java.lang.String)">setContent</a>, <a href="JSComponent.html#setID(java.lang.String)">setID</a>, <a href="JSComponent.html#setProperty(java.lang.String,java.lang.String)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL</h4>
<pre>public static final&nbsp;int HORIZONTAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.swing.JSSlider.HORIZONTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VERTICAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERTICAL</h4>
<pre>public static final&nbsp;int VERTICAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javascript.swing.JSSlider.VERTICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSSlider</h4>
<pre>public&nbsp;JSSlider()</pre>
<div class="block">Creates the object</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addChangeListener(javascript.swing.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addChangeListener&#8203;(<a href="event/ChangeListener.html" title="interface in javascript.swing.event">ChangeListener</a>&nbsp;listener)</pre>
<div class="block">Clone of javax.swing.JSlider.addChangeListener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener</dd>
</dl>
</li>
</ul>
<a id="getValueIsAdjusting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueIsAdjusting</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getValueIsAdjusting()</pre>
<div class="block">Clone of javax.swing.JSlider.getValueIsAdjusting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if value is adjusting, false otherwise</dd>
</dl>
</li>
</ul>
<a id="setMaximum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaximum&#8203;(int&nbsp;value)</pre>
<div class="block">Clone of javax.swing.JSlider.setMaximum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value</dd>
</dl>
</li>
</ul>
<a id="setMinimum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinimum&#8203;(int&nbsp;value)</pre>
<div class="block">Clone of javax.swing.JSlider.setMinimum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value</dd>
</dl>
</li>
</ul>
<a id="setOrientation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOrientation&#8203;(int&nbsp;orientation)</pre>
<div class="block">Clone of javax.swing.JSlider.setOrientation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - The orientation</dd>
</dl>
</li>
</ul>
<a id="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOrientation()</pre>
<div class="block">Clone of javax.swing.JSlider.getOrientation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The orientation</dd>
</dl>
</li>
</ul>
<a id="setInverted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInverted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInverted&#8203;(boolean&nbsp;b)</pre>
<div class="block">Clone of javax.swing.JSlider.setInverted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true to invert the slider, false otherwise</dd>
</dl>
</li>
</ul>
<a id="setPaintTrack(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintTrack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPaintTrack&#8203;(boolean&nbsp;b)</pre>
<div class="block">Clone of javax.swing.JSlider.setPaintTrack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true to paint the track, false otherwise</dd>
</dl>
</li>
</ul>
<a id="setValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValue&#8203;(int&nbsp;value)</pre>
<div class="block">Clone of javax.swing.JSlider.setValue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Clone of javax.swing.JSlider.getValue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value</dd>
</dl>
</li>
</ul>
<a id="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnabled&#8203;(boolean&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="JSComponent.html#setEnabled(boolean)">JSComponent</a></code></span></div>
<div class="block">Clone of javax.swing.JComponent.setEnabled</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="JSComponent.html#setEnabled(boolean)">setEnabled</a></code>&nbsp;in class&nbsp;<code><a href="JSComponent.html" title="class in javascript.swing">JSComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true to enable the button, false otherwise</dd>
</dl>
</li>
</ul>
<a id="setMajorTickSpacing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorTickSpacing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMajorTickSpacing&#8203;(int&nbsp;value)</pre>
<div class="block">Clone of javax.swing.JSlider.setMajorTickSpacing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value</dd>
</dl>
</li>
</ul>
<a id="setPaintTicks(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintTicks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPaintTicks&#8203;(boolean&nbsp;b)</pre>
<div class="block">Clone of javax.swing.JSlider.setPaintTicks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true to paint the ticks, false otherwise</dd>
</dl>
</li>
</ul>
<a id="setPaintLabels(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintLabels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPaintLabels&#8203;(boolean&nbsp;b)</pre>
<div class="block">Clone of javax.swing.JSlider.setPaintLabels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true to paint the labels, false otherwise</dd>
</dl>
</li>
</ul>
<a id="setModelAndRenderer(javascript.swing.MnR.AbstractSliderModelAndRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelAndRenderer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModelAndRenderer&#8203;(<a href="MnR/AbstractSliderModelAndRenderer.html" title="class in javascript.swing.MnR">AbstractSliderModelAndRenderer</a>&lt;?&gt;&nbsp;modelAndRenderer)</pre>
<div class="block">Sets the model. When a model is set the following methods have no effect:
 <ul>
 <li>setMaximum</li>
 <li>setMinimum</li>
 <li>setMajorTickSpacing</li>
 <li>setPaintTicks</li>
 <li>setPaintLabels</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelAndRenderer</code> - The model</dd>
</dl>
</li>
</ul>
<a id="getModelAndRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModelAndRenderer</h4>
<pre class="methodSignature">public&nbsp;<a href="MnR/AbstractSliderModelAndRenderer.html" title="class in javascript.swing.MnR">AbstractSliderModelAndRenderer</a>&lt;?&gt;&nbsp;getModelAndRenderer()</pre>
<div class="block">Returns the model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?javascript/swing/JSSlider.html" target="_top">Frames</a></li>
<li><a href="JSSlider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
