<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>pizzapazza.math.geometricshape (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pizzapazza.math.geometricshape (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?pizzapazza/math/geometricshape/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pizzapazza.math.geometricshape</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">The package of the geometric shapes</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Z4AbstractBezierCurve.html" title="class in pizzapazza.math.geometricshape">Z4AbstractBezierCurve</a></th>
<td class="colLast">
<div class="block">Common abstract object for quadric and cubic bezier curves</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Z4BezierCurve.html" title="class in pizzapazza.math.geometricshape">Z4BezierCurve</a></th>
<td class="colLast">
<div class="block">The cubic bezier curve</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Z4EllipseFrame.html" title="class in pizzapazza.math.geometricshape">Z4EllipseFrame</a></th>
<td class="colLast">
<div class="block">An elliptic curve</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Z4GeometricCurve.html" title="class in pizzapazza.math.geometricshape">Z4GeometricCurve</a></th>
<td class="colLast">
<div class="block">Common abstract object for geometric curves.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Z4GeometricFrame.html" title="class in pizzapazza.math.geometricshape">Z4GeometricFrame</a></th>
<td class="colLast">
<div class="block">Common abstract object for geometric frames.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Z4GeometricShape.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShape</a></th>
<td class="colLast">
<div class="block">The common interface of all geometric shapes (and paths)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Z4GeometricShapeButtonConfiguration.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShapeButtonConfiguration</a></th>
<td class="colLast">
<div class="block">The configuration of a button used by a geometrishape</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Z4GeometricShapeSequence.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShapeSequence</a></th>
<td class="colLast">
<div class="block">A sequence of geometric shapes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Z4GeometricShapeSpinnerConfiguration.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShapeSpinnerConfiguration</a></th>
<td class="colLast">
<div class="block">The configuration of a spinner used by a geometrishape</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Z4Line.html" title="class in pizzapazza.math.geometricshape">Z4Line</a></th>
<td class="colLast">
<div class="block">The line</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Z4Polyline.html" title="class in pizzapazza.math.geometricshape">Z4Polyline</a></th>
<td class="colLast">
<div class="block">The poyline</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Z4QuadCurve.html" title="class in pizzapazza.math.geometricshape">Z4QuadCurve</a></th>
<td class="colLast">
<div class="block">The quadratic bezier curve</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Z4RectangleFrame.html" title="class in pizzapazza.math.geometricshape">Z4RectangleFrame</a></th>
<td class="colLast">
<div class="block">A rectangular curve</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Z4RoundRectangleFrame.html" title="class in pizzapazza.math.geometricshape">Z4RoundRectangleFrame</a></th>
<td class="colLast">
<div class="block">A rectangular curve with rounded vertices</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Z4SinglePointShape.html" title="class in pizzapazza.math.geometricshape">Z4SinglePointShape</a></th>
<td class="colLast">
<div class="block">A geometric shape described by a single point</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Z4SinusoidalCurve.html" title="class in pizzapazza.math.geometricshape">Z4SinusoidalCurve</a></th>
<td class="colLast">
<div class="block">The sinusoidal curve</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Z4SpiralCurve.html" title="class in pizzapazza.math.geometricshape">Z4SpiralCurve</a></th>
<td class="colLast">
<div class="block">The spiral curve</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Z4GeometricShapeType.html" title="enum in pizzapazza.math.geometricshape">Z4GeometricShapeType</a></th>
<td class="colLast">
<div class="block">The geometry shape type</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?pizzapazza/math/geometricshape/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
