<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Z4GeometricShape (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z4GeometricShape (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":6,"i2":6,"i3":9,"i4":10,"i5":6,"i6":9,"i7":6,"i8":6,"i9":6,"i10":10,"i11":6,"i12":10,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?pizzapazza/math/geometricshape/Z4GeometricShape.html" target="_top">Frames</a></li>
<li><a href="Z4GeometricShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pizzapazza.math.geometricshape</a></div>
<h2 title="Class Z4GeometricShape" class="title">Class Z4GeometricShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pizzapazza.math.geometricshape.Z4GeometricShape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../util/Z4JSONable.html" title="interface in pizzapazza.util">Z4JSONable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Z4AbstractBezierCurve.html" title="class in pizzapazza.math.geometricshape">Z4AbstractBezierCurve</a></code>, <code><a href="Z4GeometricCurve.html" title="class in pizzapazza.math.geometricshape">Z4GeometricCurve</a></code>, <code><a href="Z4GeometricShapeSequence.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShapeSequence</a></code>, <code><a href="Z4Line.html" title="class in pizzapazza.math.geometricshape">Z4Line</a></code>, <code><a href="Z4Polyline.html" title="class in pizzapazza.math.geometricshape">Z4Polyline</a></code>, <code><a href="Z4SinglePointShape.html" title="class in pizzapazza.math.geometricshape">Z4SinglePointShape</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Z4GeometricShape</span>
extends java.lang.Object
implements <a href="../../util/Z4JSONable.html" title="interface in pizzapazza.util">Z4JSONable</a></pre>
<div class="block">The common interface of all geometric shapes (and paths)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(pizzapazza.math.geometricshape.Z4GeometricShapeType)">Z4GeometricShape</a></span>&#8203;(<a href="Z4GeometricShapeType.html" title="enum in pizzapazza.math.geometricshape">Z4GeometricShapeType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates the object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Z4GeometricShape.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(pizzapazza.math.geometricshape.Z4GeometricShape,int,int)">connect</a></span>&#8203;(<a href="Z4GeometricShape.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShape</a>&nbsp;shape,
       int&nbsp;width,
       int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Returns a Z4GeometricShape obtained by connecting this geometric shape with
 another geometric shape by means of a bezier curve</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance(double,double)">distance</a></span>&#8203;(double&nbsp;x,
        double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns the distance from a given point of this geometric shape</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="Z4GeometricShape.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromDataChanged(def.js.Array,double,double,int,double,int,int,int)">fromDataChanged</a></span>&#8203;(def.js.Array&lt;<a href="../Z4Point.html" title="class in pizzapazza.math">Z4Point</a>&gt;&nbsp;controlPoints,
               double&nbsp;x,
               double&nbsp;y,
               int&nbsp;pointIndex,
               double&nbsp;spinnerValue,
               int&nbsp;spinnerIndex,
               int&nbsp;width,
               int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Returns a Z4GeometricShape obtained by this Z4GeometricShape when a data
 (point or spinner) is changed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Z4GeometricShape.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromJSON(simulation.js.$Object)">fromJSON</a></span>&#8203;(simulation.js.$Object&nbsp;json)</code></th>
<td class="colLast">
<div class="block">Creates a Z4GeometricShape from a JSON object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Z4GeometricShape.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromResize(int,int)">fromResize</a></span>&#8203;(int&nbsp;width,
          int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Returns a Z4GeometricShape obtained after a canvas resize in order to fit
 the new dimensions</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="Z4GeometricShape.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromRotation(double,double,double)">fromRotation</a></span>&#8203;(double&nbsp;cx,
            double&nbsp;cy,
            double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Returns a Z4GeometricShape obtained by rotating this geometric shape</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Z4GeometricShape.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromSize(pizzapazza.math.geometricshape.Z4GeometricShapeType,int,int)">fromSize</a></span>&#8203;(<a href="Z4GeometricShapeType.html" title="enum in pizzapazza.math.geometricshape">Z4GeometricShapeType</a>&nbsp;type,
        int&nbsp;width,
        int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Creates a Z4GeometricShape contained in a given size</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract def.js.Array&lt;<a href="Z4GeometricShapeButtonConfiguration.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShapeButtonConfiguration</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getButtonConfigurations()">getButtonConfigurations</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the button configurations to control/edit the geometri shape</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract def.js.Array&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControlPointConnections()">getControlPointConnections</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the connections between the control points</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract def.js.Array&lt;<a href="../Z4Point.html" title="class in pizzapazza.math">Z4Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControlPoints()">getControlPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the points to control/edit the geometric shape</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected simulation.js.$Path2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirectionArrowAt(double)">getDirectionArrowAt</a></span>&#8203;(double&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Retuns a direction arrow in a path at a given position</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract def.js.Array&lt;simulation.js.$Path2D&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirectionArrows()">getDirectionArrows</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of arrows representing the direction of this geometric shape</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../ui/panel/math/geometricshape/Z4GeometricShapePreview.html" title="class in pizzapazza.ui.panel.math.geometricshape">Z4GeometricShapePreview</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeometricShapePreview()">getGeometricShapePreview</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the geometric shape preview</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns The length of this geometric shape</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract simulation.js.$Path2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath2D()">getPath2D</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the path describing this geometric shape</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="../Z4Point.html" title="class in pizzapazza.math">Z4Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointAt(double)">getPointAt</a></span>&#8203;(double&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Returns the point of this geometric shape at a given position</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract def.js.Array&lt;<a href="Z4GeometricShapeSpinnerConfiguration.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShapeSpinnerConfiguration</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpinnerConfigurations()">getSpinnerConfigurations</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the spinner configurations to control/edit the geometri shape</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract <a href="../Z4Vector.html" title="class in pizzapazza.math">Z4Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTangentAt(double)">getTangentAt</a></span>&#8203;(double&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Returns the tangent vector of this geometric shape at a given position</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPath()">isPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if this geometric shape is a path (it is not closed)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGeometricShapePreview(pizzapazza.ui.panel.math.geometricshape.Z4GeometricShapePreview)">setGeometricShapePreview</a></span>&#8203;(<a href="../../ui/panel/math/geometricshape/Z4GeometricShapePreview.html" title="class in pizzapazza.ui.panel.math.geometricshape">Z4GeometricShapePreview</a>&nbsp;geometricShapePreview)</code></th>
<td class="colLast">
<div class="block">Sets the geometric shape preview</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>simulation.js.$Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSON()">toJSON</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this object as a JSON object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(pizzapazza.math.geometricshape.Z4GeometricShapeType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z4GeometricShape</h4>
<pre>public&nbsp;Z4GeometricShape&#8203;(<a href="Z4GeometricShapeType.html" title="enum in pizzapazza.math.geometricshape">Z4GeometricShapeType</a>&nbsp;type)</pre>
<div class="block">Creates the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="connect(pizzapazza.math.geometricshape.Z4GeometricShape,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public&nbsp;<a href="Z4GeometricShape.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShape</a>&nbsp;connect&#8203;(<a href="Z4GeometricShape.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShape</a>&nbsp;shape,
                                int&nbsp;width,
                                int&nbsp;height)</pre>
<div class="block">Returns a Z4GeometricShape obtained by connecting this geometric shape with
 another geometric shape by means of a bezier curve</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The other shape</dd>
<dd><code>width</code> - The available area width</dd>
<dd><code>height</code> - The available area height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new geometric shape</dd>
</dl>
</li>
</ul>
<a id="isPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPath</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isPath()</pre>
<div class="block">Checks if this geometric shape is a path (it is not closed)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true this geometric shape is a path (it is not closed), false
 otherwise</dd>
</dl>
</li>
</ul>
<a id="getPath2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath2D</h4>
<pre class="methodSignature">public abstract&nbsp;simulation.js.$Path2D&nbsp;getPath2D()</pre>
<div class="block">Returns the path describing this geometric shape</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path describing this geometric shape</dd>
</dl>
</li>
</ul>
<a id="getDirectionArrows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionArrows</h4>
<pre class="methodSignature">public abstract&nbsp;def.js.Array&lt;simulation.js.$Path2D&gt;&nbsp;getDirectionArrows()</pre>
<div class="block">Returns a list of arrows representing the direction of this geometric shape</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of arrows representing the direction of this geometric shape</dd>
</dl>
</li>
</ul>
<a id="getDirectionArrowAt(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionArrowAt</h4>
<pre class="methodSignature">protected&nbsp;simulation.js.$Path2D&nbsp;getDirectionArrowAt&#8203;(double&nbsp;position)</pre>
<div class="block">Retuns a direction arrow in a path at a given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The arrow position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The direction arrow</dd>
</dl>
</li>
</ul>
<a id="distance(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre class="methodSignature">public abstract&nbsp;double&nbsp;distance&#8203;(double&nbsp;x,
                                double&nbsp;y)</pre>
<div class="block">Returns the distance from a given point of this geometric shape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-axis coordinate of the point</dd>
<dd><code>y</code> - The y-axis coordinate of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance from a given point of this geometric shape</dd>
</dl>
</li>
</ul>
<a id="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">public abstract&nbsp;double&nbsp;getLength()</pre>
<div class="block">Returns The length of this geometric shape</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of this geometric shape</dd>
</dl>
</li>
</ul>
<a id="getPointAt(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointAt</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../Z4Point.html" title="class in pizzapazza.math">Z4Point</a>&nbsp;getPointAt&#8203;(double&nbsp;position)</pre>
<div class="block">Returns the point of this geometric shape at a given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position (in the range [0,1])</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The point of this geometric shape at a given position</dd>
</dl>
</li>
</ul>
<a id="getTangentAt(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangentAt</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../Z4Vector.html" title="class in pizzapazza.math">Z4Vector</a>&nbsp;getTangentAt&#8203;(double&nbsp;position)</pre>
<div class="block">Returns the tangent vector of this geometric shape at a given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position (in the range [0,1])</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tangent vector of this geometric shape at a given position</dd>
</dl>
</li>
</ul>
<a id="getControlPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlPoints</h4>
<pre class="methodSignature">public abstract&nbsp;def.js.Array&lt;<a href="../Z4Point.html" title="class in pizzapazza.math">Z4Point</a>&gt;&nbsp;getControlPoints()</pre>
<div class="block">Returns the points to control/edit the geometric shape</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The points to control/edit the geometric shape</dd>
</dl>
</li>
</ul>
<a id="getControlPointConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlPointConnections</h4>
<pre class="methodSignature">public abstract&nbsp;def.js.Array&lt;java.lang.Integer&gt;&nbsp;getControlPointConnections()</pre>
<div class="block">Returns the connections between the control points</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connections between the control points, as an array where even
 positions contains the indices of the starting point of the connections and
 odd positions contains the indices of the ending point of the connections</dd>
</dl>
</li>
</ul>
<a id="getSpinnerConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpinnerConfigurations</h4>
<pre class="methodSignature">public abstract&nbsp;def.js.Array&lt;<a href="Z4GeometricShapeSpinnerConfiguration.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShapeSpinnerConfiguration</a>&gt;&nbsp;getSpinnerConfigurations()</pre>
<div class="block">Returns the spinner configurations to control/edit the geometri shape</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The spinner configurations to control/edit the geometri shape</dd>
</dl>
</li>
</ul>
<a id="getButtonConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonConfigurations</h4>
<pre class="methodSignature">public abstract&nbsp;def.js.Array&lt;<a href="Z4GeometricShapeButtonConfiguration.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShapeButtonConfiguration</a>&gt;&nbsp;getButtonConfigurations()</pre>
<div class="block">Returns the button configurations to control/edit the geometri shape</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The button configurations to control/edit the geometri shape</dd>
</dl>
</li>
</ul>
<a id="fromDataChanged(def.js.Array,double,double,int,double,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDataChanged</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Z4GeometricShape.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShape</a>&nbsp;fromDataChanged&#8203;(def.js.Array&lt;<a href="../Z4Point.html" title="class in pizzapazza.math">Z4Point</a>&gt;&nbsp;controlPoints,
                                                 double&nbsp;x,
                                                 double&nbsp;y,
                                                 int&nbsp;pointIndex,
                                                 double&nbsp;spinnerValue,
                                                 int&nbsp;spinnerIndex,
                                                 int&nbsp;width,
                                                 int&nbsp;height)</pre>
<div class="block">Returns a Z4GeometricShape obtained by this Z4GeometricShape when a data
 (point or spinner) is changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlPoints</code> - The control points</dd>
<dd><code>x</code> - The x-axis coordinate of the changed point</dd>
<dd><code>y</code> - The y-axis coordinate of the changed point</dd>
<dd><code>pointIndex</code> - The index of the changed point, -1 if no point is changed</dd>
<dd><code>spinnerValue</code> - The changed spinner value</dd>
<dd><code>spinnerIndex</code> - The index of the changed spinner value, -1 if no
 spinner is changed</dd>
<dd><code>width</code> - The available area width</dd>
<dd><code>height</code> - The available area height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The geometric shape</dd>
</dl>
</li>
</ul>
<a id="fromResize(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromResize</h4>
<pre class="methodSignature">public&nbsp;<a href="Z4GeometricShape.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShape</a>&nbsp;fromResize&#8203;(int&nbsp;width,
                                   int&nbsp;height)</pre>
<div class="block">Returns a Z4GeometricShape obtained after a canvas resize in order to fit
 the new dimensions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The new width</dd>
<dd><code>height</code> - The new height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The geometric shape</dd>
</dl>
</li>
</ul>
<a id="fromRotation(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRotation</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Z4GeometricShape.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShape</a>&nbsp;fromRotation&#8203;(double&nbsp;cx,
                                              double&nbsp;cy,
                                              double&nbsp;angle)</pre>
<div class="block">Returns a Z4GeometricShape obtained by rotating this geometric shape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - The x-axis coordinate of the rotation center</dd>
<dd><code>cy</code> - The y-axis coordinate of the rotation center</dd>
<dd><code>angle</code> - The angle (in radians)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The geometric shape</dd>
</dl>
</li>
</ul>
<a id="toJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre class="methodSignature">public&nbsp;simulation.js.$Object&nbsp;toJSON()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../util/Z4JSONable.html#toJSON()">Z4JSONable</a></code></span></div>
<div class="block">Returns this object as a JSON object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../util/Z4JSONable.html#toJSON()">toJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/Z4JSONable.html" title="interface in pizzapazza.util">Z4JSONable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object as a JSON object</dd>
</dl>
</li>
</ul>
<a id="setGeometricShapePreview(pizzapazza.ui.panel.math.geometricshape.Z4GeometricShapePreview)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometricShapePreview</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGeometricShapePreview&#8203;(<a href="../../ui/panel/math/geometricshape/Z4GeometricShapePreview.html" title="class in pizzapazza.ui.panel.math.geometricshape">Z4GeometricShapePreview</a>&nbsp;geometricShapePreview)</pre>
<div class="block">Sets the geometric shape preview</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometricShapePreview</code> - The geometric shape preview</dd>
</dl>
</li>
</ul>
<a id="getGeometricShapePreview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometricShapePreview</h4>
<pre class="methodSignature">public&nbsp;<a href="../../ui/panel/math/geometricshape/Z4GeometricShapePreview.html" title="class in pizzapazza.ui.panel.math.geometricshape">Z4GeometricShapePreview</a>&nbsp;getGeometricShapePreview()</pre>
<div class="block">Returns the geometric shape preview</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The geometric shape preview</dd>
</dl>
</li>
</ul>
<a id="fromJSON(simulation.js.$Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSON</h4>
<pre class="methodSignature">public static&nbsp;<a href="Z4GeometricShape.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShape</a>&nbsp;fromJSON&#8203;(simulation.js.$Object&nbsp;json)</pre>
<div class="block">Creates a Z4GeometricShape from a JSON object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - The JSON object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The geometric shape</dd>
</dl>
</li>
</ul>
<a id="fromSize(pizzapazza.math.geometricshape.Z4GeometricShapeType,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromSize</h4>
<pre class="methodSignature">public static&nbsp;<a href="Z4GeometricShape.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShape</a>&nbsp;fromSize&#8203;(<a href="Z4GeometricShapeType.html" title="enum in pizzapazza.math.geometricshape">Z4GeometricShapeType</a>&nbsp;type,
                                        int&nbsp;width,
                                        int&nbsp;height)</pre>
<div class="block">Creates a Z4GeometricShape contained in a given size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type</dd>
<dd><code>width</code> - The width</dd>
<dd><code>height</code> - The height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The geometric shape</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?pizzapazza/math/geometricshape/Z4GeometricShape.html" target="_top">Frames</a></li>
<li><a href="Z4GeometricShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
