<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>pizzapazza.math.geometricshape Class Hierarchy (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pizzapazza.math.geometricshape Class Hierarchy (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?pizzapazza/math/geometricshape/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package pizzapazza.math.geometricshape</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">pizzapazza.math.geometricshape.<a href="Z4GeometricShape.html" title="class in pizzapazza.math.geometricshape"><span class="typeNameLink">Z4GeometricShape</span></a> (implements pizzapazza.util.<a href="../../util/Z4JSONable.html" title="interface in pizzapazza.util">Z4JSONable</a>)
<ul>
<li class="circle">pizzapazza.math.geometricshape.<a href="Z4AbstractBezierCurve.html" title="class in pizzapazza.math.geometricshape"><span class="typeNameLink">Z4AbstractBezierCurve</span></a>
<ul>
<li class="circle">pizzapazza.math.geometricshape.<a href="Z4BezierCurve.html" title="class in pizzapazza.math.geometricshape"><span class="typeNameLink">Z4BezierCurve</span></a></li>
<li class="circle">pizzapazza.math.geometricshape.<a href="Z4QuadCurve.html" title="class in pizzapazza.math.geometricshape"><span class="typeNameLink">Z4QuadCurve</span></a></li>
</ul>
</li>
<li class="circle">pizzapazza.math.geometricshape.<a href="Z4GeometricCurve.html" title="class in pizzapazza.math.geometricshape"><span class="typeNameLink">Z4GeometricCurve</span></a>
<ul>
<li class="circle">pizzapazza.math.geometricshape.<a href="Z4GeometricFrame.html" title="class in pizzapazza.math.geometricshape"><span class="typeNameLink">Z4GeometricFrame</span></a>
<ul>
<li class="circle">pizzapazza.math.geometricshape.<a href="Z4EllipseFrame.html" title="class in pizzapazza.math.geometricshape"><span class="typeNameLink">Z4EllipseFrame</span></a></li>
<li class="circle">pizzapazza.math.geometricshape.<a href="Z4RectangleFrame.html" title="class in pizzapazza.math.geometricshape"><span class="typeNameLink">Z4RectangleFrame</span></a></li>
<li class="circle">pizzapazza.math.geometricshape.<a href="Z4RoundRectangleFrame.html" title="class in pizzapazza.math.geometricshape"><span class="typeNameLink">Z4RoundRectangleFrame</span></a></li>
</ul>
</li>
<li class="circle">pizzapazza.math.geometricshape.<a href="Z4SinusoidalCurve.html" title="class in pizzapazza.math.geometricshape"><span class="typeNameLink">Z4SinusoidalCurve</span></a></li>
<li class="circle">pizzapazza.math.geometricshape.<a href="Z4SpiralCurve.html" title="class in pizzapazza.math.geometricshape"><span class="typeNameLink">Z4SpiralCurve</span></a></li>
</ul>
</li>
<li class="circle">pizzapazza.math.geometricshape.<a href="Z4GeometricShapeSequence.html" title="class in pizzapazza.math.geometricshape"><span class="typeNameLink">Z4GeometricShapeSequence</span></a></li>
<li class="circle">pizzapazza.math.geometricshape.<a href="Z4Line.html" title="class in pizzapazza.math.geometricshape"><span class="typeNameLink">Z4Line</span></a></li>
<li class="circle">pizzapazza.math.geometricshape.<a href="Z4Polyline.html" title="class in pizzapazza.math.geometricshape"><span class="typeNameLink">Z4Polyline</span></a></li>
<li class="circle">pizzapazza.math.geometricshape.<a href="Z4SinglePointShape.html" title="class in pizzapazza.math.geometricshape"><span class="typeNameLink">Z4SinglePointShape</span></a></li>
</ul>
</li>
<li class="circle">pizzapazza.math.geometricshape.<a href="Z4GeometricShapeButtonConfiguration.html" title="class in pizzapazza.math.geometricshape"><span class="typeNameLink">Z4GeometricShapeButtonConfiguration</span></a></li>
<li class="circle">pizzapazza.math.geometricshape.<a href="Z4GeometricShapeSpinnerConfiguration.html" title="class in pizzapazza.math.geometricshape"><span class="typeNameLink">Z4GeometricShapeSpinnerConfiguration</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">pizzapazza.math.geometricshape.<a href="Z4GeometricShapeType.html" title="enum in pizzapazza.math.geometricshape"><span class="typeNameLink">Z4GeometricShapeType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?pizzapazza/math/geometricshape/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
