<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Z4GeometricFrame (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z4GeometricFrame (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?pizzapazza/math/geometricshape/Z4GeometricFrame.html" target="_top">Frames</a></li>
<li><a href="Z4GeometricFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pizzapazza.math.geometricshape</a></div>
<h2 title="Class Z4GeometricFrame" class="title">Class Z4GeometricFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Z4GeometricShape.html" title="class in pizzapazza.math.geometricshape">pizzapazza.math.geometricshape.Z4GeometricShape</a></li>
<li>
<ul class="inheritance">
<li><a href="Z4GeometricCurve.html" title="class in pizzapazza.math.geometricshape">pizzapazza.math.geometricshape.Z4GeometricCurve</a></li>
<li>
<ul class="inheritance">
<li>pizzapazza.math.geometricshape.Z4GeometricFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../util/Z4JSONable.html" title="interface in pizzapazza.util">Z4JSONable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Z4EllipseFrame.html" title="class in pizzapazza.math.geometricshape">Z4EllipseFrame</a></code>, <code><a href="Z4RectangleFrame.html" title="class in pizzapazza.math.geometricshape">Z4RectangleFrame</a></code>, <code><a href="Z4RoundRectangleFrame.html" title="class in pizzapazza.math.geometricshape">Z4RoundRectangleFrame</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Z4GeometricFrame</span>
extends <a href="Z4GeometricCurve.html" title="class in pizzapazza.math.geometricshape">Z4GeometricCurve</a></pre>
<div class="block">Common abstract object for geometric frames. A <i>Z4GeometricFrame</i> is a
 geometric shape representing a frame curve</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angle">angle</a></span></code></th>
<td class="colLast">
<div class="block">The rotation of the frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#h">h</a></span></code></th>
<td class="colLast">
<div class="block">The half height of the frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHEARING_COEFFICIENT">SHEARING_COEFFICIENT</a></span></code></th>
<td class="colLast">
<div class="block">The shearing coefficient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sx">sx</a></span></code></th>
<td class="colLast">
<div class="block">The x shear of the frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sy">sy</a></span></code></th>
<td class="colLast">
<div class="block">The y shear of the frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#w">w</a></span></code></th>
<td class="colLast">
<div class="block">The half width of the frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x">x</a></span></code></th>
<td class="colLast">
<div class="block">The x center location of the frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y">y</a></span></code></th>
<td class="colLast">
<div class="block">The y center location of the frame</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.pizzapazza.math.geometricshape.Z4GeometricCurve">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pizzapazza.math.geometricshape.<a href="Z4GeometricCurve.html" title="class in pizzapazza.math.geometricshape">Z4GeometricCurve</a></h3>
<code><a href="Z4GeometricCurve.html#APPROX_SEGMENTS">APPROX_SEGMENTS</a>, <a href="Z4GeometricCurve.html#polyline">polyline</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(pizzapazza.math.geometricshape.Z4GeometricShapeType,double,double,double,double,double,double,double)">Z4GeometricFrame</a></span>&#8203;(<a href="Z4GeometricShapeType.html" title="enum in pizzapazza.math.geometricshape">Z4GeometricShapeType</a>&nbsp;type,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;w,
                double&nbsp;h,
                double&nbsp;angle,
                double&nbsp;sx,
                double&nbsp;sy)</code></th>
<td class="colLast">
<div class="block">Creates the object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Z4GeometricShape.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromDataChanged(def.js.Array,double,double,int,double,int,int,int)">fromDataChanged</a></span>&#8203;(def.js.Array&lt;<a href="../Z4Point.html" title="class in pizzapazza.math">Z4Point</a>&gt;&nbsp;controlPoints,
               double&nbsp;x,
               double&nbsp;y,
               int&nbsp;pointIndex,
               double&nbsp;spinnerValue,
               int&nbsp;spinnerIndex,
               int&nbsp;width,
               int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Returns a Z4GeometricShape obtained by this Z4GeometricShape when a data
 (point or spinner) is changed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="Z4GeometricFrame.html" title="class in pizzapazza.math.geometricshape">Z4GeometricFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromParameters(double,double,double,double,double,double,double)">fromParameters</a></span>&#8203;(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;w,
              double&nbsp;h,
              double&nbsp;angle,
              double&nbsp;sx,
              double&nbsp;sy)</code></th>
<td class="colLast">
<div class="block">Returns a new geometric frame from given parameters</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>def.js.Array&lt;<a href="Z4GeometricShapeButtonConfiguration.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShapeButtonConfiguration</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getButtonConfigurations()">getButtonConfigurations</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the button configurations to control/edit the geometri shape</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>def.js.Array&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControlPointConnections()">getControlPointConnections</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the connections between the control points</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>def.js.Array&lt;<a href="../Z4Point.html" title="class in pizzapazza.math">Z4Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControlPoints()">getControlPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the points to control/edit the geometric shape</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>def.js.Array&lt;<a href="Z4GeometricShapeSpinnerConfiguration.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShapeSpinnerConfiguration</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpinnerConfigurations()">getSpinnerConfigurations</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the spinner configurations to control/edit the geometri shape</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>simulation.js.$Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSON()">toJSON</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this object as a JSON object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.pizzapazza.math.geometricshape.Z4GeometricCurve">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pizzapazza.math.geometricshape.<a href="Z4GeometricCurve.html" title="class in pizzapazza.math.geometricshape">Z4GeometricCurve</a></h3>
<code><a href="Z4GeometricCurve.html#distance(double,double)">distance</a>, <a href="Z4GeometricCurve.html#getLength()">getLength</a>, <a href="Z4GeometricCurve.html#getPath2D()">getPath2D</a>, <a href="Z4GeometricCurve.html#getPointAt(double)">getPointAt</a>, <a href="Z4GeometricCurve.html#getTangentAt(double)">getTangentAt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.pizzapazza.math.geometricshape.Z4GeometricShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pizzapazza.math.geometricshape.<a href="Z4GeometricShape.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShape</a></h3>
<code><a href="Z4GeometricShape.html#fromJSON(simulation.js.$Object)">fromJSON</a>, <a href="Z4GeometricShape.html#fromResize(int,int)">fromResize</a>, <a href="Z4GeometricShape.html#fromSize(pizzapazza.math.geometricshape.Z4GeometricShapeType,int,int)">fromSize</a>, <a href="Z4GeometricShape.html#getGeometricShapePreview()">getGeometricShapePreview</a>, <a href="Z4GeometricShape.html#setGeometricShapePreview(pizzapazza.ui.panel.math.geometricshape.Z4GeometricShapePreview)">setGeometricShapePreview</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected final&nbsp;double x</pre>
<div class="block">The x center location of the frame</div>
</li>
</ul>
<a id="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected final&nbsp;double y</pre>
<div class="block">The y center location of the frame</div>
</li>
</ul>
<a id="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>protected final&nbsp;double w</pre>
<div class="block">The half width of the frame</div>
</li>
</ul>
<a id="h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>protected final&nbsp;double h</pre>
<div class="block">The half height of the frame</div>
</li>
</ul>
<a id="angle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>protected final&nbsp;double angle</pre>
<div class="block">The rotation of the frame</div>
</li>
</ul>
<a id="sx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sx</h4>
<pre>protected final&nbsp;double sx</pre>
<div class="block">The x shear of the frame</div>
</li>
</ul>
<a id="sy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sy</h4>
<pre>protected final&nbsp;double sy</pre>
<div class="block">The y shear of the frame</div>
</li>
</ul>
<a id="SHEARING_COEFFICIENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHEARING_COEFFICIENT</h4>
<pre>protected static final&nbsp;double SHEARING_COEFFICIENT</pre>
<div class="block">The shearing coefficient</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pizzapazza.math.geometricshape.Z4GeometricFrame.SHEARING_COEFFICIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(pizzapazza.math.geometricshape.Z4GeometricShapeType,double,double,double,double,double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z4GeometricFrame</h4>
<pre>public&nbsp;Z4GeometricFrame&#8203;(<a href="Z4GeometricShapeType.html" title="enum in pizzapazza.math.geometricshape">Z4GeometricShapeType</a>&nbsp;type,
                        double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;w,
                        double&nbsp;h,
                        double&nbsp;angle,
                        double&nbsp;sx,
                        double&nbsp;sy)</pre>
<div class="block">Creates the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type</dd>
<dd><code>x</code> - The x center location of the frame</dd>
<dd><code>y</code> - The y center location of the frame</dd>
<dd><code>w</code> - The half width of the frame</dd>
<dd><code>h</code> - The half height of the frame</dd>
<dd><code>angle</code> - The rotation of the frame</dd>
<dd><code>sx</code> - The x shear of the frame</dd>
<dd><code>sy</code> - The y shear of the frame</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getControlPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlPoints</h4>
<pre class="methodSignature">public&nbsp;def.js.Array&lt;<a href="../Z4Point.html" title="class in pizzapazza.math">Z4Point</a>&gt;&nbsp;getControlPoints()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Z4GeometricShape.html#getControlPoints()">Z4GeometricShape</a></code></span></div>
<div class="block">Returns the points to control/edit the geometric shape</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Z4GeometricShape.html#getControlPoints()">getControlPoints</a></code>&nbsp;in class&nbsp;<code><a href="Z4GeometricShape.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The points to control/edit the geometric shape</dd>
</dl>
</li>
</ul>
<a id="getControlPointConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlPointConnections</h4>
<pre class="methodSignature">public&nbsp;def.js.Array&lt;java.lang.Integer&gt;&nbsp;getControlPointConnections()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Z4GeometricShape.html#getControlPointConnections()">Z4GeometricShape</a></code></span></div>
<div class="block">Returns the connections between the control points</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Z4GeometricShape.html#getControlPointConnections()">getControlPointConnections</a></code>&nbsp;in class&nbsp;<code><a href="Z4GeometricShape.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connections between the control points, as an array where even
 positions contains the indices of the starting point of the connections and
 odd positions contains the indices of the ending point of the connections</dd>
</dl>
</li>
</ul>
<a id="getSpinnerConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpinnerConfigurations</h4>
<pre class="methodSignature">public&nbsp;def.js.Array&lt;<a href="Z4GeometricShapeSpinnerConfiguration.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShapeSpinnerConfiguration</a>&gt;&nbsp;getSpinnerConfigurations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Z4GeometricShape.html#getSpinnerConfigurations()">Z4GeometricShape</a></code></span></div>
<div class="block">Returns the spinner configurations to control/edit the geometri shape</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Z4GeometricShape.html#getSpinnerConfigurations()">getSpinnerConfigurations</a></code>&nbsp;in class&nbsp;<code><a href="Z4GeometricShape.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The spinner configurations to control/edit the geometri shape</dd>
</dl>
</li>
</ul>
<a id="getButtonConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonConfigurations</h4>
<pre class="methodSignature">public&nbsp;def.js.Array&lt;<a href="Z4GeometricShapeButtonConfiguration.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShapeButtonConfiguration</a>&gt;&nbsp;getButtonConfigurations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Z4GeometricShape.html#getButtonConfigurations()">Z4GeometricShape</a></code></span></div>
<div class="block">Returns the button configurations to control/edit the geometri shape</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Z4GeometricShape.html#getButtonConfigurations()">getButtonConfigurations</a></code>&nbsp;in class&nbsp;<code><a href="Z4GeometricShape.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The button configurations to control/edit the geometri shape</dd>
</dl>
</li>
</ul>
<a id="fromParameters(double,double,double,double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromParameters</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="Z4GeometricFrame.html" title="class in pizzapazza.math.geometricshape">Z4GeometricFrame</a>&nbsp;fromParameters&#8203;(double&nbsp;x,
                                                   double&nbsp;y,
                                                   double&nbsp;w,
                                                   double&nbsp;h,
                                                   double&nbsp;angle,
                                                   double&nbsp;sx,
                                                   double&nbsp;sy)</pre>
<div class="block">Returns a new geometric frame from given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x center location of the frame</dd>
<dd><code>y</code> - The y center location of the frame</dd>
<dd><code>w</code> - The half width of the frame</dd>
<dd><code>h</code> - The half height of the frame</dd>
<dd><code>angle</code> - The rotation of the frame</dd>
<dd><code>sx</code> - The x shear of the frame</dd>
<dd><code>sy</code> - The y shear of the frame</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new geometric frame</dd>
</dl>
</li>
</ul>
<a id="fromDataChanged(def.js.Array,double,double,int,double,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDataChanged</h4>
<pre class="methodSignature">public&nbsp;<a href="Z4GeometricShape.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShape</a>&nbsp;fromDataChanged&#8203;(def.js.Array&lt;<a href="../Z4Point.html" title="class in pizzapazza.math">Z4Point</a>&gt;&nbsp;controlPoints,
                                        double&nbsp;x,
                                        double&nbsp;y,
                                        int&nbsp;pointIndex,
                                        double&nbsp;spinnerValue,
                                        int&nbsp;spinnerIndex,
                                        int&nbsp;width,
                                        int&nbsp;height)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Z4GeometricShape.html#fromDataChanged(def.js.Array,double,double,int,double,int,int,int)">Z4GeometricShape</a></code></span></div>
<div class="block">Returns a Z4GeometricShape obtained by this Z4GeometricShape when a data
 (point or spinner) is changed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Z4GeometricShape.html#fromDataChanged(def.js.Array,double,double,int,double,int,int,int)">fromDataChanged</a></code>&nbsp;in class&nbsp;<code><a href="Z4GeometricShape.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlPoints</code> - The control points</dd>
<dd><code>x</code> - The x-axis coordinate of the changed point</dd>
<dd><code>y</code> - The y-axis coordinate of the changed point</dd>
<dd><code>pointIndex</code> - The index of the changed point, -1 if no point is changed</dd>
<dd><code>spinnerValue</code> - The changed spinner value</dd>
<dd><code>spinnerIndex</code> - The index of the changed spinner value, -1 if no
 spinner is changed</dd>
<dd><code>width</code> - The available area width</dd>
<dd><code>height</code> - The available area height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The geometric shape</dd>
</dl>
</li>
</ul>
<a id="toJSON()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSON</h4>
<pre class="methodSignature">public&nbsp;simulation.js.$Object&nbsp;toJSON()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../util/Z4JSONable.html#toJSON()">Z4JSONable</a></code></span></div>
<div class="block">Returns this object as a JSON object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../util/Z4JSONable.html#toJSON()">toJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/Z4JSONable.html" title="interface in pizzapazza.util">Z4JSONable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Z4GeometricShape.html#toJSON()">toJSON</a></code>&nbsp;in class&nbsp;<code><a href="Z4GeometricShape.html" title="class in pizzapazza.math.geometricshape">Z4GeometricShape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object as a JSON object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?pizzapazza/math/geometricshape/Z4GeometricFrame.html" target="_top">Frames</a></li>
<li><a href="Z4GeometricFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
