<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>pizzapazza.filler (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pizzapazza.filler (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/filler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pizzapazza.filler</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">The filler package; a filler is an object able to fill an image by means of a color</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Z4AbstractFiller.html" title="interface in pizzapazza.filler">Z4AbstractFiller</a></th>
<td class="colLast">
<div class="block">The common interface for all fillers; each instance of
 <i>Z4AbstractFiller</i> provides a different painting style (radial, conic,
 elliptic, ect.)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Z4AbstractBoundaryBehaviorFiller.html" title="class in pizzapazza.filler">Z4AbstractBoundaryBehaviorFiller</a></th>
<td class="colLast">
<div class="block">A Filler with a boundary behavior</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Z4AbstractDistanceBasedBoundaryBehaviorFiller.html" title="class in pizzapazza.filler">Z4AbstractDistanceBasedBoundaryBehaviorFiller</a></th>
<td class="colLast">
<div class="block">A Filler with a boundary behavior based on a distance</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Z4AbstractEllipseInscribedFiller.html" title="class in pizzapazza.filler">Z4AbstractEllipseInscribedFiller</a></th>
<td class="colLast">
<div class="block">A Filler which can be inscribed in an ellipse</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Z4AbstractGradientColorFiller.html" title="class in pizzapazza.filler">Z4AbstractGradientColorFiller</a></th>
<td class="colLast">
<div class="block">A Filler based on a gradient color</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Z4BezierFiller.html" title="class in pizzapazza.filler">Z4BezierFiller</a></th>
<td class="colLast">
<div class="block">A (multi) cubic bezier filler</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Z4ConicFiller.html" title="class in pizzapazza.filler">Z4ConicFiller</a></th>
<td class="colLast">
<div class="block">A (multi) conic filler</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Z4EllipticFiller.html" title="class in pizzapazza.filler">Z4EllipticFiller</a></th>
<td class="colLast">
<div class="block">A (multi) elliptic filler</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Z4LinearFiller.html" title="class in pizzapazza.filler">Z4LinearFiller</a></th>
<td class="colLast">
<div class="block">A (multi) linear filler</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Z4PolygonFiller.html" title="class in pizzapazza.filler">Z4PolygonFiller</a></th>
<td class="colLast">
<div class="block">A (multi) polygon filler</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Z4SinusoidalFiller.html" title="class in pizzapazza.filler">Z4SinusoidalFiller</a></th>
<td class="colLast">
<div class="block">A (multi) sinusoidal filler</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Z4SpiralFiller.html" title="class in pizzapazza.filler">Z4SpiralFiller</a></th>
<td class="colLast">
<div class="block">A (multi) spiral filler</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Z4StarFiller.html" title="class in pizzapazza.filler">Z4StarFiller</a></th>
<td class="colLast">
<div class="block">A (multi) star filler</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Z4TextureFiller.html" title="class in pizzapazza.filler">Z4TextureFiller</a></th>
<td class="colLast">
<div class="block">A Filler based on a texture</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Z4BoundaryBehavior.html" title="enum in pizzapazza.filler">Z4BoundaryBehavior</a></th>
<td class="colLast">
<div class="block">The boundary behavior of a filler</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/filler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
