<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>SwingJS (swing.js)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwingJS (swing.js)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?javascript/SwingJS.html" target="_top">Frames</a></li>
<li><a href="SwingJS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javascript</a></div>
<h2 title="Class SwingJS" class="title">Class SwingJS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javascript.SwingJS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SwingJS</span>
extends java.lang.Object</pre>
<div class="block">The class to perform some "magics"</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds the new global style</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convert(java.lang.Object)">convert</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Converts "any" Java object into a JavaScript object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="SwingJS.html" title="class in javascript">SwingJS</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkMode(boolean)">darkMode</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Sets the dark mode</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="SwingJS.html" title="class in javascript">SwingJS</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fontFamily(java.lang.String)">fontFamily</a></span>&#8203;(java.lang.String&nbsp;fontFamily)</code></th>
<td class="colLast">
<div class="block">Sets the global font family, to complete the setting the <i>build</i>
 method has to be called</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="SwingJS.html" title="class in javascript">SwingJS</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fontSize(int)">fontSize</a></span>&#8203;(int&nbsp;fontSize)</code></th>
<td class="colLast">
<div class="block">Sets the global font size, to complete the setting the <i>build</i> method
 has to be called</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="SwingJS.html" title="class in javascript">SwingJS</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance()">instance</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the singleton instance of SwingJS</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="SwingJS.html" title="class in javascript">SwingJS</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainActionBGColor(java.lang.String)">mainActionBGColor</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the global main action background color, to complete the setting the
 <i>build</i> method has to be called</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="SwingJS.html" title="class in javascript">SwingJS</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainActionColor(java.lang.String)">mainActionColor</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the global main action color, to complete the setting the
 <i>build</i> method has to be called</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="SwingJS.html" title="class in javascript">SwingJS</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainBGColor(java.lang.String)">mainBGColor</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the global main background color, to complete the setting the
 <i>build</i> method has to be called</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="SwingJS.html" title="class in javascript">SwingJS</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainColor(java.lang.String)">mainColor</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the global main color, to complete the setting the <i>build</i> method
 has to be called</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="SwingJS.html" title="class in javascript">SwingJS</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roundness(double)">roundness</a></span>&#8203;(double&nbsp;roundness)</code></th>
<td class="colLast">
<div class="block">Sets the roundness, to complete the setting the
 <i>build</i> method has to be called</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="convert(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;convert&#8203;(java.lang.Object&nbsp;object)</pre>
<div class="block">Converts "any" Java object into a JavaScript object. This method is useful
 when developing in Java, whene developing in JavaScript this method is
 useless</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The return type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The original java object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The javascript object</dd>
</dl>
</li>
</ul>
<a id="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre class="methodSignature">public static&nbsp;<a href="SwingJS.html" title="class in javascript">SwingJS</a>&nbsp;instance()</pre>
<div class="block">Returns the singleton instance of SwingJS</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The singleton instance of SwingJS</dd>
</dl>
</li>
</ul>
<a id="darkMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkMode</h4>
<pre class="methodSignature">public&nbsp;<a href="SwingJS.html" title="class in javascript">SwingJS</a>&nbsp;darkMode&#8203;(boolean&nbsp;b)</pre>
<div class="block">Sets the dark mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true to set the dark mode, false otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SwingJS instance (for chaining)</dd>
</dl>
</li>
</ul>
<a id="fontFamily(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontFamily</h4>
<pre class="methodSignature">public&nbsp;<a href="SwingJS.html" title="class in javascript">SwingJS</a>&nbsp;fontFamily&#8203;(java.lang.String&nbsp;fontFamily)</pre>
<div class="block">Sets the global font family, to complete the setting the <i>build</i>
 method has to be called</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontFamily</code> - The font family</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SwingJS instance (for chaining)</dd>
</dl>
</li>
</ul>
<a id="fontSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSize</h4>
<pre class="methodSignature">public&nbsp;<a href="SwingJS.html" title="class in javascript">SwingJS</a>&nbsp;fontSize&#8203;(int&nbsp;fontSize)</pre>
<div class="block">Sets the global font size, to complete the setting the <i>build</i> method
 has to be called</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontSize</code> - The font size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SwingJS instance (for chaining)</dd>
</dl>
</li>
</ul>
<a id="mainColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainColor</h4>
<pre class="methodSignature">public&nbsp;<a href="SwingJS.html" title="class in javascript">SwingJS</a>&nbsp;mainColor&#8203;(java.lang.String&nbsp;color)</pre>
<div class="block">Sets the global main color, to complete the setting the <i>build</i> method
 has to be called</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SwingJS instance (for chaining)</dd>
</dl>
</li>
</ul>
<a id="mainBGColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainBGColor</h4>
<pre class="methodSignature">public&nbsp;<a href="SwingJS.html" title="class in javascript">SwingJS</a>&nbsp;mainBGColor&#8203;(java.lang.String&nbsp;color)</pre>
<div class="block">Sets the global main background color, to complete the setting the
 <i>build</i> method has to be called</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SwingJS instance (for chaining)</dd>
</dl>
</li>
</ul>
<a id="mainActionColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainActionColor</h4>
<pre class="methodSignature">public&nbsp;<a href="SwingJS.html" title="class in javascript">SwingJS</a>&nbsp;mainActionColor&#8203;(java.lang.String&nbsp;color)</pre>
<div class="block">Sets the global main action color, to complete the setting the
 <i>build</i> method has to be called</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SwingJS instance (for chaining)</dd>
</dl>
</li>
</ul>
<a id="mainActionBGColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainActionBGColor</h4>
<pre class="methodSignature">public&nbsp;<a href="SwingJS.html" title="class in javascript">SwingJS</a>&nbsp;mainActionBGColor&#8203;(java.lang.String&nbsp;color)</pre>
<div class="block">Sets the global main action background color, to complete the setting the
 <i>build</i> method has to be called</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SwingJS instance (for chaining)</dd>
</dl>
</li>
</ul>
<a id="roundness(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundness</h4>
<pre class="methodSignature">public&nbsp;<a href="SwingJS.html" title="class in javascript">SwingJS</a>&nbsp;roundness&#8203;(double&nbsp;roundness)</pre>
<div class="block">Sets the roundness, to complete the setting the
 <i>build</i> method has to be called</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roundness</code> - The roundness, a value in the range [0,1]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SwingJS instance (for chaining)</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;build()</pre>
<div class="block">Builds the new global style</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?javascript/SwingJS.html" target="_top">Frames</a></li>
<li><a href="SwingJS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
