<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>pizzapazza.color (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="package-summary.html" target="classFrame">pizzapazza.color</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Z4AbstractGradientColor.html" title="class in pizzapazza.color" target="classFrame">Z4AbstractGradientColor</a></li>
<li><a href="Z4AbstractGradientColorProgression.html" title="class in pizzapazza.color" target="classFrame">Z4AbstractGradientColorProgression</a></li>
<li><a href="Z4BiGradientColor.html" title="class in pizzapazza.color" target="classFrame">Z4BiGradientColor</a></li>
<li><a href="Z4GradientColor.html" title="class in pizzapazza.color" target="classFrame">Z4GradientColor</a></li>
<li><a href="Z4GradientColorProgression.html" title="class in pizzapazza.color" target="classFrame">Z4GradientColorProgression</a></li>
<li><a href="Z4SpatioTemporalColor.html" title="class in pizzapazza.color" target="classFrame">Z4SpatioTemporalColor</a></li>
</ul>
</section>
<section role="region">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Z4GradientColorProgressionBehavior.html" title="enum in pizzapazza.color" target="classFrame">Z4GradientColorProgressionBehavior</a></li>
<li><a href="Z4Lighting.html" title="enum in pizzapazza.color" target="classFrame">Z4Lighting</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
