<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Z4SpatioTemporalColor (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z4SpatioTemporalColor (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/color/Z4SpatioTemporalColor.html" target="_top">Frames</a></li>
<li><a href="Z4SpatioTemporalColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pizzapazza.color</a></div>
<h2 title="Class Z4SpatioTemporalColor" class="title">Class Z4SpatioTemporalColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pizzapazza.color.Z4SpatioTemporalColor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/Z4JSONable.html" title="interface in pizzapazza.util">Z4JSONable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Z4SpatioTemporalColor</span>
extends java.lang.Object
implements <a href="../util/Z4JSONable.html" title="interface in pizzapazza.util">Z4JSONable</a></pre>
<div class="block">A spatio-temporal color</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Z4SpatioTemporalColor.html" title="class in pizzapazza.color">Z4SpatioTemporalColor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromBiGradientColor(pizzapazza.color.Z4BiGradientColor)">fromBiGradientColor</a></span>&#8203;(<a href="Z4BiGradientColor.html" title="class in pizzapazza.color">Z4BiGradientColor</a>&nbsp;biGradientColor)</code></th>
<td class="colLast">
<div class="block">Creates a Z4SpatioTemporalColor from a bigradient color</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Z4SpatioTemporalColor.html" title="class in pizzapazza.color">Z4SpatioTemporalColor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromColor(javascript.awt.Color)">fromColor</a></span>&#8203;(javascript.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Creates a Z4SpatioTemporalColor from a color</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Z4SpatioTemporalColor.html" title="class in pizzapazza.color">Z4SpatioTemporalColor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromGradientColor(pizzapazza.color.Z4GradientColor)">fromGradientColor</a></span>&#8203;(<a href="Z4GradientColor.html" title="class in pizzapazza.color">Z4GradientColor</a>&nbsp;gradientColor)</code></th>
<td class="colLast">
<div class="block">Creates a Z4SpatioTemporalColor from a gradient color</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Z4SpatioTemporalColor.html" title="class in pizzapazza.color">Z4SpatioTemporalColor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromJSON(simulation.js.$Object)">fromJSON</a></span>&#8203;(simulation.js.$Object&nbsp;json)</code></th>
<td class="colLast">
<div class="block">Creates a Z4SpatioTemporalColor from a JSON object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBiGradientColor()">isBiGradientColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if this spatio-temporal color is a bigradient color</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isColor()">isColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if this spatio-temporal color is a (flat) color</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGradientColor()">isGradientColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if this spatio-temporal color is a gradient color</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>simulation.js.$Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSON()">toJSON</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a gradient color in a time instant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fromColor(javascript.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromColor</h4>
<pre class="methodSignature">public static&nbsp;<a href="Z4SpatioTemporalColor.html" title="class in pizzapazza.color">Z4SpatioTemporalColor</a>&nbsp;fromColor&#8203;(javascript.awt.Color&nbsp;color)</pre>
<div class="block">Creates a Z4SpatioTemporalColor from a color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color aggregator</dd>
</dl>
</li>
</ul>
<a id="fromGradientColor(pizzapazza.color.Z4GradientColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromGradientColor</h4>
<pre class="methodSignature">public static&nbsp;<a href="Z4SpatioTemporalColor.html" title="class in pizzapazza.color">Z4SpatioTemporalColor</a>&nbsp;fromGradientColor&#8203;(<a href="Z4GradientColor.html" title="class in pizzapazza.color">Z4GradientColor</a>&nbsp;gradientColor)</pre>
<div class="block">Creates a Z4SpatioTemporalColor from a gradient color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gradientColor</code> - The gradient color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color aggregator</dd>
</dl>
</li>
</ul>
<a id="fromBiGradientColor(pizzapazza.color.Z4BiGradientColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBiGradientColor</h4>
<pre class="methodSignature">public static&nbsp;<a href="Z4SpatioTemporalColor.html" title="class in pizzapazza.color">Z4SpatioTemporalColor</a>&nbsp;fromBiGradientColor&#8203;(<a href="Z4BiGradientColor.html" title="class in pizzapazza.color">Z4BiGradientColor</a>&nbsp;biGradientColor)</pre>
<div class="block">Creates a Z4SpatioTemporalColor from a bigradient color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biGradientColor</code> - The bigradient color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color aggregator</dd>
</dl>
</li>
</ul>
<a id="isColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isColor()</pre>
<div class="block">Checks if this spatio-temporal color is a (flat) color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this spatio-temporal color is a (flat) color, false
 otherwise</dd>
</dl>
</li>
</ul>
<a id="isGradientColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGradientColor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isGradientColor()</pre>
<div class="block">Checks if this spatio-temporal color is a gradient color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this spatio-temporal color is a gradient color, false
 otherwise</dd>
</dl>
</li>
</ul>
<a id="isBiGradientColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBiGradientColor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBiGradientColor()</pre>
<div class="block">Checks if this spatio-temporal color is a bigradient color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this spatio-temporal color is a bigradient color, false
 otherwise</dd>
</dl>
</li>
</ul>
<a id="toJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre class="methodSignature">public&nbsp;simulation.js.$Object&nbsp;toJSON()</pre>
<div class="block">Returns a gradient color in a time instant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/Z4JSONable.html#toJSON()">toJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../util/Z4JSONable.html" title="interface in pizzapazza.util">Z4JSONable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The time instant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The gradient color</dd>
</dl>
</li>
</ul>
<a id="fromJSON(simulation.js.$Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromJSON</h4>
<pre class="methodSignature">public static&nbsp;<a href="Z4SpatioTemporalColor.html" title="class in pizzapazza.color">Z4SpatioTemporalColor</a>&nbsp;fromJSON&#8203;(simulation.js.$Object&nbsp;json)</pre>
<div class="block">Creates a Z4SpatioTemporalColor from a JSON object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - The JSON object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/color/Z4SpatioTemporalColor.html" target="_top">Frames</a></li>
<li><a href="Z4SpatioTemporalColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
