<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Z4CanvasMouseManager (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z4CanvasMouseManager (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?pizzapazza/ui/component/Z4CanvasMouseManager.html" target="_top">Frames</a></li>
<li><a href="Z4CanvasMouseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pizzapazza.ui.component</a></div>
<h2 title="Class Z4CanvasMouseManager" class="title">Class Z4CanvasMouseManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pizzapazza.ui.component.Z4CanvasMouseManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Z4CanvasMouseManager</span>
extends java.lang.Object</pre>
<div class="block">The mouse manager of a Z4Canvas</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(pizzapazza.ui.component.Z4Canvas,simulation.dom.$CanvasRenderingContext2D)">Z4CanvasMouseManager</a></span>&#8203;(<a href="Z4Canvas.html" title="class in pizzapazza.ui.component">Z4Canvas</a>&nbsp;canvas,
                    simulation.dom.$CanvasRenderingContext2D&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Creates the object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMouse(def.dom.MouseEvent,java.lang.String)">onMouse</a></span>&#8203;(def.dom.MouseEvent&nbsp;event,
       java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">The mouse event manager</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDrawingTool(pizzapazza.util.Z4DrawingTool)">setDrawingTool</a></span>&#8203;(<a href="../../util/Z4DrawingTool.html" title="class in pizzapazza.util">Z4DrawingTool</a>&nbsp;drawingTool)</code></th>
<td class="colLast">
<div class="block">Sets the drawing tool</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRibbonHistoryPanel(pizzapazza.ui.panel.ribbon.Z4RibbonHistoryPanel)">setRibbonHistoryPanel</a></span>&#8203;(<a href="../panel/ribbon/Z4RibbonHistoryPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonHistoryPanel</a>&nbsp;ribbonHistoryPanel)</code></th>
<td class="colLast">
<div class="block">Sets the ribbon history panel</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedLayer(pizzapazza.util.Z4Layer)">setSelectedLayer</a></span>&#8203;(<a href="../../util/Z4Layer.html" title="class in pizzapazza.util">Z4Layer</a>&nbsp;selectedLayer)</code></th>
<td class="colLast">
<div class="block">Sets the selected layer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(javascript.awt.Dimension)">setSize</a></span>&#8203;(javascript.awt.Dimension&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Sets the size</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusPanel(pizzapazza.ui.panel.Z4StatusPanel)">setStatusPanel</a></span>&#8203;(<a href="../panel/Z4StatusPanel.html" title="class in pizzapazza.ui.panel">Z4StatusPanel</a>&nbsp;statusPanel)</code></th>
<td class="colLast">
<div class="block">Sets the status panel</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZoom(double)">setZoom</a></span>&#8203;(double&nbsp;zoom)</code></th>
<td class="colLast">
<div class="block">Sets the zoom</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(pizzapazza.ui.component.Z4Canvas,simulation.dom.$CanvasRenderingContext2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z4CanvasMouseManager</h4>
<pre>public&nbsp;Z4CanvasMouseManager&#8203;(<a href="Z4Canvas.html" title="class in pizzapazza.ui.component">Z4Canvas</a>&nbsp;canvas,
                            simulation.dom.$CanvasRenderingContext2D&nbsp;ctx)</pre>
<div class="block">Creates the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - The canvas</dd>
<dd><code>ctx</code> - The canvas context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setSelectedLayer(pizzapazza.util.Z4Layer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedLayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelectedLayer&#8203;(<a href="../../util/Z4Layer.html" title="class in pizzapazza.util">Z4Layer</a>&nbsp;selectedLayer)</pre>
<div class="block">Sets the selected layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedLayer</code> - The selected layer</dd>
</dl>
</li>
</ul>
<a id="setSize(javascript.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSize&#8203;(javascript.awt.Dimension&nbsp;size)</pre>
<div class="block">Sets the size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size</dd>
</dl>
</li>
</ul>
<a id="setZoom(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setZoom&#8203;(double&nbsp;zoom)</pre>
<div class="block">Sets the zoom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoom</code> - The zoom</dd>
</dl>
</li>
</ul>
<a id="setRibbonHistoryPanel(pizzapazza.ui.panel.ribbon.Z4RibbonHistoryPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRibbonHistoryPanel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRibbonHistoryPanel&#8203;(<a href="../panel/ribbon/Z4RibbonHistoryPanel.html" title="class in pizzapazza.ui.panel.ribbon">Z4RibbonHistoryPanel</a>&nbsp;ribbonHistoryPanel)</pre>
<div class="block">Sets the ribbon history panel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ribbonHistoryPanel</code> - The ribbon history panel</dd>
</dl>
</li>
</ul>
<a id="setStatusPanel(pizzapazza.ui.panel.Z4StatusPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusPanel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatusPanel&#8203;(<a href="../panel/Z4StatusPanel.html" title="class in pizzapazza.ui.panel">Z4StatusPanel</a>&nbsp;statusPanel)</pre>
<div class="block">Sets the status panel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusPanel</code> - The status panel</dd>
</dl>
</li>
</ul>
<a id="setDrawingTool(pizzapazza.util.Z4DrawingTool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawingTool</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDrawingTool&#8203;(<a href="../../util/Z4DrawingTool.html" title="class in pizzapazza.util">Z4DrawingTool</a>&nbsp;drawingTool)</pre>
<div class="block">Sets the drawing tool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawingTool</code> - The drawing tool</dd>
</dl>
</li>
</ul>
<a id="onMouse(def.dom.MouseEvent,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMouse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onMouse&#8203;(def.dom.MouseEvent&nbsp;event,
                    java.lang.String&nbsp;type)</pre>
<div class="block">The mouse event manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The mouse event</dd>
<dd><code>type</code> - The event type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?pizzapazza/ui/component/Z4CanvasMouseManager.html" target="_top">Frames</a></li>
<li><a href="Z4CanvasMouseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
