<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>pizzapazza.painter (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="package-summary.html" target="classFrame">pizzapazza.painter</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Z4ArrowPainter.html" title="class in pizzapazza.painter" target="classFrame">Z4ArrowPainter</a></li>
<li><a href="Z4BrushPainter.html" title="class in pizzapazza.painter" target="classFrame">Z4BrushPainter</a></li>
<li><a href="Z4CenteredFigurePainter.html" title="class in pizzapazza.painter" target="classFrame">Z4CenteredFigurePainter</a></li>
<li><a href="Z4DropPainter.html" title="class in pizzapazza.painter" target="classFrame">Z4DropPainter</a></li>
<li><a href="Z4NaturalFigurePainter.html" title="class in pizzapazza.painter" target="classFrame">Z4NaturalFigurePainter</a></li>
<li><a href="Z4Painter.html" title="class in pizzapazza.painter" target="classFrame">Z4Painter</a></li>
<li><a href="Z4PatternPainter.html" title="class in pizzapazza.painter" target="classFrame">Z4PatternPainter</a></li>
<li><a href="Z4Shape2DPainter.html" title="class in pizzapazza.painter" target="classFrame">Z4Shape2DPainter</a></li>
</ul>
</section>
<section role="region">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Z4CenteredFigurePainterType.html" title="enum in pizzapazza.painter" target="classFrame">Z4CenteredFigurePainterType</a></li>
<li><a href="Z4DropPainterType.html" title="enum in pizzapazza.painter" target="classFrame">Z4DropPainterType</a></li>
<li><a href="Z4NaturalFigurePainterControlPointClosure.html" title="enum in pizzapazza.painter" target="classFrame">Z4NaturalFigurePainterControlPointClosure</a></li>
<li><a href="Z4NaturalFigurePainterType.html" title="enum in pizzapazza.painter" target="classFrame">Z4NaturalFigurePainterType</a></li>
<li><a href="Z4PainterType.html" title="enum in pizzapazza.painter" target="classFrame">Z4PainterType</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
