<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Z4CenteredFigurePainter (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z4CenteredFigurePainter (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/painter/Z4CenteredFigurePainter.html" target="_top">Frames</a></li>
<li><a href="Z4CenteredFigurePainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pizzapazza.painter</a></div>
<h2 title="Class Z4CenteredFigurePainter" class="title">Class Z4CenteredFigurePainter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Z4Painter.html" title="class in pizzapazza.painter">pizzapazza.painter.Z4Painter</a></li>
<li>
<ul class="inheritance">
<li>pizzapazza.painter.Z4CenteredFigurePainter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/Z4JSONable.html" title="interface in pizzapazza.util">Z4JSONable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Z4CenteredFigurePainter</span>
extends <a href="Z4Painter.html" title="class in pizzapazza.painter">Z4Painter</a></pre>
<div class="block">The painter of centered figures</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(pizzapazza.painter.Z4CenteredFigurePainterType,pizzapazza.math.Z4FancifulValue,pizzapazza.math.Z4FancifulValue,pizzapazza.math.Z4FancifulValue,pizzapazza.math.Z4FancifulValue,pizzapazza.math.Z4FancifulValue,pizzapazza.math.Z4FancifulValue,pizzapazza.math.Z4Whirlpool,int,pizzapazza.math.Z4FancifulValue,pizzapazza.math.Z4FancifulValue,javascript.awt.Color,pizzapazza.math.Z4FancifulValue,javascript.awt.Color)">Z4CenteredFigurePainter</a></span>&#8203;(<a href="Z4CenteredFigurePainterType.html" title="enum in pizzapazza.painter">Z4CenteredFigurePainterType</a>&nbsp;centeredFigurePainterType,
                       <a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;size,
                       <a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;angle1,
                       <a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;angle2,
                       <a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;tension,
                       <a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;multiplicity,
                       <a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;hole,
                       <a href="../math/Z4Whirlpool.html" title="class in pizzapazza.math">Z4Whirlpool</a>&nbsp;whirlpool,
                       int&nbsp;cover,
                       <a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;shadowShiftX,
                       <a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;shadowShiftY,
                       javascript.awt.Color&nbsp;shadowColor,
                       <a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;borderSize,
                       javascript.awt.Color&nbsp;borderColor)</code></th>
<td class="colLast">
<div class="block">Creates the object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(simulation.dom.$CanvasRenderingContext2D,pizzapazza.math.Z4DrawingPoint,pizzapazza.color.Z4SpatioTemporalColor,pizzapazza.color.Z4ColorProgression)">draw</a></span>&#8203;(simulation.dom.$CanvasRenderingContext2D&nbsp;context,
    <a href="../math/Z4DrawingPoint.html" title="class in pizzapazza.math">Z4DrawingPoint</a>&nbsp;drawingPoint,
    <a href="../color/Z4SpatioTemporalColor.html" title="class in pizzapazza.color">Z4SpatioTemporalColor</a>&nbsp;spatioTemporalColor,
    <a href="../color/Z4ColorProgression.html" title="class in pizzapazza.color">Z4ColorProgression</a>&nbsp;progression)</code></th>
<td class="colLast">
<div class="block">Performs a drawing</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Z4CenteredFigurePainter.html" title="class in pizzapazza.painter">Z4CenteredFigurePainter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromJSON(simulation.js.$Object)">fromJSON</a></span>&#8203;(simulation.js.$Object&nbsp;json)</code></th>
<td class="colLast">
<div class="block">Creates a Z4CenteredFigurePainter from a JSON object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAngle1()">getAngle1</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the first angle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAngle2()">getAngle2</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the second angle</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javascript.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBorderColor()">getBorderColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the border color</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBorderSize()">getBorderSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the border size</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Z4CenteredFigurePainterType.html" title="enum in pizzapazza.painter">Z4CenteredFigurePainterType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCenteredFigurePainterType()">getCenteredFigurePainterType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of Z4CenteredFigurePainter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCover()">getCover</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cover (in the range [1,100])</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHole()">getHole</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the hole</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMultiplicity()">getMultiplicity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the multiplicity</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javascript.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShadowColor()">getShadowColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the shadow color</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShadowShiftX()">getShadowShiftX</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the X shadow shift</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShadowShiftY()">getShadowShiftY</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Y shadow shift</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTension()">getTension</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tension</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Z4PainterType.html" title="enum in pizzapazza.painter">Z4PainterType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the painter type</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../math/Z4Whirlpool.html" title="class in pizzapazza.math">Z4Whirlpool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWhirlpool()">getWhirlpool</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the whirlpool</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>simulation.js.$Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSON()">toJSON</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this object as a JSON object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(pizzapazza.painter.Z4CenteredFigurePainterType,pizzapazza.math.Z4FancifulValue,pizzapazza.math.Z4FancifulValue,pizzapazza.math.Z4FancifulValue,pizzapazza.math.Z4FancifulValue,pizzapazza.math.Z4FancifulValue,pizzapazza.math.Z4FancifulValue,pizzapazza.math.Z4Whirlpool,int,pizzapazza.math.Z4FancifulValue,pizzapazza.math.Z4FancifulValue,javascript.awt.Color,pizzapazza.math.Z4FancifulValue,javascript.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z4CenteredFigurePainter</h4>
<pre>public&nbsp;Z4CenteredFigurePainter&#8203;(<a href="Z4CenteredFigurePainterType.html" title="enum in pizzapazza.painter">Z4CenteredFigurePainterType</a>&nbsp;centeredFigurePainterType,
                               <a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;size,
                               <a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;angle1,
                               <a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;angle2,
                               <a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;tension,
                               <a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;multiplicity,
                               <a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;hole,
                               <a href="../math/Z4Whirlpool.html" title="class in pizzapazza.math">Z4Whirlpool</a>&nbsp;whirlpool,
                               int&nbsp;cover,
                               <a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;shadowShiftX,
                               <a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;shadowShiftY,
                               javascript.awt.Color&nbsp;shadowColor,
                               <a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;borderSize,
                               javascript.awt.Color&nbsp;borderColor)</pre>
<div class="block">Creates the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centeredFigurePainterType</code> - The type of Z4CenteredFigurePainter</dd>
<dd><code>size</code> - The size</dd>
<dd><code>angle1</code> - The first angle</dd>
<dd><code>angle2</code> - The second angle</dd>
<dd><code>tension</code> - The tension</dd>
<dd><code>multiplicity</code> - The multiplicity</dd>
<dd><code>hole</code> - The hole</dd>
<dd><code>whirlpool</code> - The whirlpool</dd>
<dd><code>cover</code> - The cover (in the range [1,100])</dd>
<dd><code>shadowShiftX</code> - The X shadow shift</dd>
<dd><code>shadowShiftY</code> - The Y shadow shift</dd>
<dd><code>shadowColor</code> - The shadow color</dd>
<dd><code>borderSize</code> - The border size</dd>
<dd><code>borderColor</code> - The border color</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="Z4PainterType.html" title="enum in pizzapazza.painter">Z4PainterType</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Z4Painter.html#getType()">Z4Painter</a></code></span></div>
<div class="block">Returns the painter type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Z4Painter.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="Z4Painter.html" title="class in pizzapazza.painter">Z4Painter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The painter type</dd>
</dl>
</li>
</ul>
<a id="getCenteredFigurePainterType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenteredFigurePainterType</h4>
<pre class="methodSignature">public&nbsp;<a href="Z4CenteredFigurePainterType.html" title="enum in pizzapazza.painter">Z4CenteredFigurePainterType</a>&nbsp;getCenteredFigurePainterType()</pre>
<div class="block">Returns the type of Z4CenteredFigurePainter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of Z4CenteredFigurePainter</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;getSize()</pre>
<div class="block">Returns the size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size</dd>
</dl>
</li>
</ul>
<a id="getAngle1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle1</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;getAngle1()</pre>
<div class="block">Returns the first angle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first angle</dd>
</dl>
</li>
</ul>
<a id="getAngle2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle2</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;getAngle2()</pre>
<div class="block">Returns the second angle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The second angle</dd>
</dl>
</li>
</ul>
<a id="getTension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTension</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;getTension()</pre>
<div class="block">Returns the tension</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tension</dd>
</dl>
</li>
</ul>
<a id="getMultiplicity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplicity</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;getMultiplicity()</pre>
<div class="block">Returns the multiplicity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The multiplicity</dd>
</dl>
</li>
</ul>
<a id="getHole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHole</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;getHole()</pre>
<div class="block">Returns the hole</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hole</dd>
</dl>
</li>
</ul>
<a id="getWhirlpool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhirlpool</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Z4Whirlpool.html" title="class in pizzapazza.math">Z4Whirlpool</a>&nbsp;getWhirlpool()</pre>
<div class="block">Returns the whirlpool</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The whirlpool</dd>
</dl>
</li>
</ul>
<a id="getCover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCover</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCover()</pre>
<div class="block">Returns the cover (in the range [1,100])</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cover (in the range [1,100])</dd>
</dl>
</li>
</ul>
<a id="getShadowShiftX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowShiftX</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;getShadowShiftX()</pre>
<div class="block">Returns the X shadow shift</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The X shadow shift</dd>
</dl>
</li>
</ul>
<a id="getShadowShiftY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowShiftY</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;getShadowShiftY()</pre>
<div class="block">Returns the Y shadow shift</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Y shadow shift</dd>
</dl>
</li>
</ul>
<a id="getShadowColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowColor</h4>
<pre class="methodSignature">public&nbsp;javascript.awt.Color&nbsp;getShadowColor()</pre>
<div class="block">Returns the shadow color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shadow color</dd>
</dl>
</li>
</ul>
<a id="getBorderSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../math/Z4FancifulValue.html" title="class in pizzapazza.math">Z4FancifulValue</a>&nbsp;getBorderSize()</pre>
<div class="block">Returns the border size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The border size</dd>
</dl>
</li>
</ul>
<a id="getBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderColor</h4>
<pre class="methodSignature">public&nbsp;javascript.awt.Color&nbsp;getBorderColor()</pre>
<div class="block">Returns the border color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The border color</dd>
</dl>
</li>
</ul>
<a id="draw(simulation.dom.$CanvasRenderingContext2D,pizzapazza.math.Z4DrawingPoint,pizzapazza.color.Z4SpatioTemporalColor,pizzapazza.color.Z4ColorProgression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(simulation.dom.$CanvasRenderingContext2D&nbsp;context,
                 <a href="../math/Z4DrawingPoint.html" title="class in pizzapazza.math">Z4DrawingPoint</a>&nbsp;drawingPoint,
                 <a href="../color/Z4SpatioTemporalColor.html" title="class in pizzapazza.color">Z4SpatioTemporalColor</a>&nbsp;spatioTemporalColor,
                 <a href="../color/Z4ColorProgression.html" title="class in pizzapazza.color">Z4ColorProgression</a>&nbsp;progression)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Z4Painter.html#draw(simulation.dom.$CanvasRenderingContext2D,pizzapazza.math.Z4DrawingPoint,pizzapazza.color.Z4SpatioTemporalColor,pizzapazza.color.Z4ColorProgression)">Z4Painter</a></code></span></div>
<div class="block">Performs a drawing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Z4Painter.html#draw(simulation.dom.$CanvasRenderingContext2D,pizzapazza.math.Z4DrawingPoint,pizzapazza.color.Z4SpatioTemporalColor,pizzapazza.color.Z4ColorProgression)">draw</a></code>&nbsp;in class&nbsp;<code><a href="Z4Painter.html" title="class in pizzapazza.painter">Z4Painter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context to use to perform the drawing</dd>
<dd><code>drawingPoint</code> - The point where to perform the drawing</dd>
<dd><code>spatioTemporalColor</code> - The color to use to perform the drawing</dd>
<dd><code>progression</code> - The color progression to use to perform the drawing</dd>
</dl>
</li>
</ul>
<a id="toJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre class="methodSignature">public&nbsp;simulation.js.$Object&nbsp;toJSON()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../util/Z4JSONable.html#toJSON()">Z4JSONable</a></code></span></div>
<div class="block">Returns this object as a JSON object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/Z4JSONable.html#toJSON()">toJSON</a></code>&nbsp;in interface&nbsp;<code><a href="../util/Z4JSONable.html" title="interface in pizzapazza.util">Z4JSONable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Z4Painter.html#toJSON()">toJSON</a></code>&nbsp;in class&nbsp;<code><a href="Z4Painter.html" title="class in pizzapazza.painter">Z4Painter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object as a JSON object</dd>
</dl>
</li>
</ul>
<a id="fromJSON(simulation.js.$Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromJSON</h4>
<pre class="methodSignature">public static&nbsp;<a href="Z4CenteredFigurePainter.html" title="class in pizzapazza.painter">Z4CenteredFigurePainter</a>&nbsp;fromJSON&#8203;(simulation.js.$Object&nbsp;json)</pre>
<div class="block">Creates a Z4CenteredFigurePainter from a JSON object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - The JSON object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the centered figure painter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?pizzapazza/painter/Z4CenteredFigurePainter.html" target="_top">Frames</a></li>
<li><a href="Z4CenteredFigurePainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
