<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc -->
<title>Z4LinearFillerPanel (pizzApazzA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z4LinearFillerPanel (pizzApazzA)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?pizzapazza/ui/panel/filler/Z4LinearFillerPanel.html" target="_top">Frames</a></li>
<li><a href="Z4LinearFillerPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pizzapazza.ui.panel.filler</a></div>
<h2 title="Class Z4LinearFillerPanel" class="title">Class Z4LinearFillerPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javascript.swing.JSComponent</li>
<li>
<ul class="inheritance">
<li>javascript.swing.JSPanel</li>
<li>
<ul class="inheritance">
<li><a href="Z4AbstractFillerPanel.html" title="class in pizzapazza.ui.panel.filler">pizzapazza.ui.panel.filler.Z4AbstractFillerPanel</a></li>
<li>
<ul class="inheritance">
<li>pizzapazza.ui.panel.filler.Z4LinearFillerPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Z4LinearFillerPanel</span>
extends <a href="Z4AbstractFillerPanel.html" title="class in pizzapazza.ui.panel.filler">Z4AbstractFillerPanel</a></pre>
<div class="block">The panel to manage a (multi) linear filler</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gianpiero.diblasi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Z4LinearFillerPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawObjects(simulation.dom.$CanvasRenderingContext2D,def.js.Array)">drawObjects</a></span>&#8203;(simulation.dom.$CanvasRenderingContext2D&nbsp;ctx,
           def.js.Array&lt;javascript.awt.Point&gt;&nbsp;mappedPoints)</code></th>
<td class="colLast">
<div class="block">Draws other objects</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../filler/Z4AbstractFiller.html" title="interface in pizzapazza.filler">Z4AbstractFiller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFiller(pizzapazza.color.Z4GradientColor,def.js.Array,java.lang.Object)">getFiller</a></span>&#8203;(<a href="../../../color/Z4GradientColor.html" title="class in pizzapazza.color">Z4GradientColor</a>&nbsp;gradientColor,
         def.js.Array&lt;javascript.awt.Point&gt;&nbsp;points,
         java.lang.Object&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Returns the filler</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPointEnabled(int)">isPointEnabled</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Checks if a point is enabled</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#needsRescale(java.lang.Object)">needsRescale</a></span>&#8203;(java.lang.Object&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Check if a rescale is needed during drawing</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushPointPositions(def.js.Array,int,int)">pushPointPositions</a></span>&#8203;(def.js.Array&lt;javascript.awt.Point&gt;&nbsp;points,
                  int&nbsp;width,
                  int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Pushes the point positions</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPointPosition(def.js.Array,int,int,int,int,int)">setPointPosition</a></span>&#8203;(def.js.Array&lt;javascript.awt.Point&gt;&nbsp;points,
                int&nbsp;selectedIndex,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Sets the position of a point</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.pizzapazza.ui.panel.filler.Z4AbstractFillerPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pizzapazza.ui.panel.filler.<a href="Z4AbstractFillerPanel.html" title="class in pizzapazza.ui.panel.filler">Z4AbstractFillerPanel</a></h3>
<code><a href="Z4AbstractFillerPanel.html#addComponent(javascript.swing.JSComponent,int,int,int,int,int,int,int,int,javascript.awt.Insets)">addComponent</a>, <a href="Z4AbstractFillerPanel.html#addLabel(java.lang.String,int,int,int,int,int,int)">addLabel</a>, <a href="Z4AbstractFillerPanel.html#drawPreview(boolean)">drawPreview</a>, <a href="Z4AbstractFillerPanel.html#requestSetPointPosition()">requestSetPointPosition</a>, <a href="Z4AbstractFillerPanel.html#setPointsEnabled()">setPointsEnabled</a>, <a href="Z4AbstractFillerPanel.html#setSize(int,int)">setSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javascript.swing.JSPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javascript.swing.JSPanel</h3>
<code>add, getLayout, setLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javascript.swing.JSComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javascript.swing.JSComponent</h3>
<code>addChildEventListenerByQuery, addEventListener, appendChild, appendChildInTree, appendInBody, appendNodeChild, appendNodeChildInTree, clearChildContentByQuery, clearContent, cssAddClass, cssClassList, cssRemoveClass, cssToggleClass, getAttribute, getChildAttributeByIndex, getChildAttributeByQuery, getChildCount, getChildPropertyByQuery, getChilStyleByIndex, getChilStyleByQuery, getID, getProperty, getStyle, insertBefore, insertBeforeInTree, insertNodeBefore, insertNodeBeforeInTree, invoke, invokeInTree, prependChild, prependChildInTree, prependNodeChild, prependNodeChildInTree, removeAttribute, removeChildAttributeByQuery, removeFromBody, setAttribute, setBackground, setChildAttributeByIndex, setChildAttributeByQuery, setChildPropertyByQuery, setContent, setEnabled, setID, setProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z4LinearFillerPanel</h4>
<pre>public&nbsp;Z4LinearFillerPanel()</pre>
<div class="block">Creates the object</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setPointPosition(def.js.Array,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointPosition</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setPointPosition&#8203;(def.js.Array&lt;javascript.awt.Point&gt;&nbsp;points,
                                int&nbsp;selectedIndex,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;width,
                                int&nbsp;height)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Z4AbstractFillerPanel.html#setPointPosition(def.js.Array,int,int,int,int,int)">Z4AbstractFillerPanel</a></code></span></div>
<div class="block">Sets the position of a point</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Z4AbstractFillerPanel.html#setPointPosition(def.js.Array,int,int,int,int,int)">setPointPosition</a></code>&nbsp;in class&nbsp;<code><a href="Z4AbstractFillerPanel.html" title="class in pizzapazza.ui.panel.filler">Z4AbstractFillerPanel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - The points</dd>
<dd><code>selectedIndex</code> - The selected index of the point</dd>
<dd><code>x</code> - The x-axis coordinate of the point</dd>
<dd><code>y</code> - The y-axis coordinate of the point</dd>
<dd><code>width</code> - The preview width</dd>
<dd><code>height</code> - The preview height</dd>
</dl>
</li>
</ul>
<a id="pushPointPositions(def.js.Array,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushPointPositions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;pushPointPositions&#8203;(def.js.Array&lt;javascript.awt.Point&gt;&nbsp;points,
                                  int&nbsp;width,
                                  int&nbsp;height)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Z4AbstractFillerPanel.html#pushPointPositions(def.js.Array,int,int)">Z4AbstractFillerPanel</a></code></span></div>
<div class="block">Pushes the point positions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Z4AbstractFillerPanel.html#pushPointPositions(def.js.Array,int,int)">pushPointPositions</a></code>&nbsp;in class&nbsp;<code><a href="Z4AbstractFillerPanel.html" title="class in pizzapazza.ui.panel.filler">Z4AbstractFillerPanel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - The points</dd>
<dd><code>width</code> - The preview width</dd>
<dd><code>height</code> - The preview height</dd>
</dl>
</li>
</ul>
<a id="needsRescale(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsRescale</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;needsRescale&#8203;(java.lang.Object&nbsp;option)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Z4AbstractFillerPanel.html#needsRescale(java.lang.Object)">Z4AbstractFillerPanel</a></code></span></div>
<div class="block">Check if a rescale is needed during drawing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Z4AbstractFillerPanel.html#needsRescale(java.lang.Object)">needsRescale</a></code>&nbsp;in class&nbsp;<code><a href="Z4AbstractFillerPanel.html" title="class in pizzapazza.ui.panel.filler">Z4AbstractFillerPanel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - The selected option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a rescale is needed during drawing, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getFiller(pizzapazza.color.Z4GradientColor,def.js.Array,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiller</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../filler/Z4AbstractFiller.html" title="interface in pizzapazza.filler">Z4AbstractFiller</a>&nbsp;getFiller&#8203;(<a href="../../../color/Z4GradientColor.html" title="class in pizzapazza.color">Z4GradientColor</a>&nbsp;gradientColor,
                                     def.js.Array&lt;javascript.awt.Point&gt;&nbsp;points,
                                     java.lang.Object&nbsp;option)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Z4AbstractFillerPanel.html#getFiller(pizzapazza.color.Z4GradientColor,def.js.Array,java.lang.Object)">Z4AbstractFillerPanel</a></code></span></div>
<div class="block">Returns the filler</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Z4AbstractFillerPanel.html#getFiller(pizzapazza.color.Z4GradientColor,def.js.Array,java.lang.Object)">getFiller</a></code>&nbsp;in class&nbsp;<code><a href="Z4AbstractFillerPanel.html" title="class in pizzapazza.ui.panel.filler">Z4AbstractFillerPanel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gradientColor</code> - The color used to fill</dd>
<dd><code>points</code> - The points</dd>
<dd><code>option</code> - The selected option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filler</dd>
</dl>
</li>
</ul>
<a id="isPointEnabled(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointEnabled</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isPointEnabled&#8203;(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Z4AbstractFillerPanel.html#isPointEnabled(int)">Z4AbstractFillerPanel</a></code></span></div>
<div class="block">Checks if a point is enabled</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Z4AbstractFillerPanel.html#isPointEnabled(int)">isPointEnabled</a></code>&nbsp;in class&nbsp;<code><a href="Z4AbstractFillerPanel.html" title="class in pizzapazza.ui.panel.filler">Z4AbstractFillerPanel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the point is enabled, false otherwise</dd>
</dl>
</li>
</ul>
<a id="drawObjects(simulation.dom.$CanvasRenderingContext2D,def.js.Array)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawObjects</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;drawObjects&#8203;(simulation.dom.$CanvasRenderingContext2D&nbsp;ctx,
                           def.js.Array&lt;javascript.awt.Point&gt;&nbsp;mappedPoints)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Z4AbstractFillerPanel.html#drawObjects(simulation.dom.$CanvasRenderingContext2D,def.js.Array)">Z4AbstractFillerPanel</a></code></span></div>
<div class="block">Draws other objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Z4AbstractFillerPanel.html#drawObjects(simulation.dom.$CanvasRenderingContext2D,def.js.Array)">drawObjects</a></code>&nbsp;in class&nbsp;<code><a href="Z4AbstractFillerPanel.html" title="class in pizzapazza.ui.panel.filler">Z4AbstractFillerPanel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context</dd>
<dd><code>mappedPoints</code> - The (mapped) points</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?pizzapazza/ui/panel/filler/Z4LinearFillerPanel.html" target="_top">Frames</a></li>
<li><a href="Z4LinearFillerPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
